src/client/app/Views/Diadok/Sign.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Controls="clr-namespace:AnalitF.Net.Client.Controls" x:Class="AnalitF.Net.Client.Views.Diadok.Sign"
	IsEnabled="{Binding IsEnabled.Value}"
	MinHeight="200" MinWidth="300">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <StackPanel Grid.Row="0">
      <Label FontSize="18" Content="Подписание Документа"/>
      <Label Content="{Binding Payload.Entity.FileName}" />
      <StackPanel Height="100">
        <Grid>
					<Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <Label Content="Дата получения груза:" Grid.Row="0" Grid.Column="0"/>
          <DatePicker Grid.Row="0" Grid.Column="1"/>
          <Label x:Name="label1" Content="Label" Grid.Row="1" Grid.Column="0"/>
          <Controls:ComboBox2 x:Name="comboBox2" Grid.Row="1" Grid.Column="1"/>

        </Grid>
      </StackPanel>
    </StackPanel>
    <StackPanel Grid.Row="1">
      <Label Content="Документы будут подписаны сертификатом:"/>
      <Label Content="{Binding Settings.Value.DiadokCert}" />
    </StackPanel>
    <StackPanel Orientation="Horizontal" Grid.Row="2">
      <Button Margin="3" x:Name="Save" Content="Подписать"/>
      <Button Margin="3" x:Name="TryClose" Content="Отмена"/>
    </StackPanel>
  </Grid>
</UserControl>
