src/client/app/Views/Diadok/Sign.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Controls="clr-namespace:AnalitF.Net.Client.Controls"
	x:Class="AnalitF.Net.Client.Views.Diadok.Sign"
	xmlns:local="clr-namespace:AnalitF.Net.Client.ViewModels.Diadok"
	IsEnabled="{Binding IsEnabled.Value}"
	MinWidth="310"
	MaxWidth="600">
  <StackPanel>
    <ScrollViewer CanContentScroll="true" VerticalScrollBarVisibility="Auto" MaxHeight="600">
    <Grid Margin="3">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <StackPanel Grid.Row="0">
        <Label FontSize="18" Content="{Binding OperationName.Value}"/>
        <Label Content="{Binding DocumentName}" />
        <StackPanel Visibility="{Binding Torg12TitleVisible, Converter={StaticResource BoolToCollapsed}}" MinWidth="600">
          <Label Content="Чтобы подписать формализованную накладную, заполните дополнительные реквизиты."/>
          <Label Content="Груз получил:"/>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition/>
              <RowDefinition/>
              <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="ФИО:" Grid.Row="0" Grid.Column="0"/>
            <TextBox Name="RcvFIO" Style="{StaticResource ReadOnlyText}" ToolTip="Данные взяты из сертификата личной подписи." Grid.Row="0" Grid.Column="1" FontSize="16" Margin="0,2,120,2" />
            <Label Content="Должность:" Grid.Row="1" Grid.Column="0"/>
            <TextBox Name="RcvJobTitle" Grid.Row="1" Grid.Column="1" FontSize="16"  Margin="0,2,185,2" />
            <Label Content="Дата получения груза:" Grid.Row="2" Grid.Column="0"/>
            <DatePicker Name="RcvDate" Grid.Row="2" Grid.Column="1" Margin="0,2,275,2"/>
          </Grid>
          <Expander Name="ProductReciver" Header="Груз принял" IsExpanded="{Binding Detailed.Value}" FontSize="14" Margin="0,5,0,5">
            <StackPanel>
              <StackPanel Orientation="Horizontal">
                <Label Content="Автозаполнение:"/>
                <Controls:ComboBox2 SelectedItem="{Binding CurrentAutoSave.Value, UpdateSourceTrigger=PropertyChanged}" x:Name="SavedData" DisplayMemberPath="DisplayName" MaxWidth="400" Width="370">
                  <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                      <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                  </ComboBox.ItemsPanel>
                </Controls:ComboBox2>
              </StackPanel>
							<CheckBox Name="LikeReciever" Margin="0,10,0,0" Content="Совпадает с получателем"/>
              <StackPanel>
                <StackPanel IsEnabled="{Binding LikeReciever.Value, Converter={StaticResource BoolInvert}}">
                  <Grid Name="AcceptedData" Style="{StaticResource ValidationToolTip}">
                    <Grid.BindingGroup>
                      <BindingGroup Name="AcceptedValidation">
                        <BindingGroup.ValidationRules>
                          <local:FormValidation ValidationStep="CommittedValue" ValidatesOnTargetUpdated="True"/>
                        </BindingGroup.ValidationRules>
                      </BindingGroup>
                    </Grid.BindingGroup>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="Auto"/>
                      <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                      <RowDefinition/>
                      <RowDefinition/>
                      <RowDefinition/>
                      <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Фамилия:" Grid.Row="0" Grid.Column="0"/>
                    <TextBox Name="AcptSurename" Text="{Binding AcptSurename.Value,BindingGroupName=AcceptedValidation,ValidatesOnDataErrors=True}" Grid.Row="0" Grid.Column="1" FontSize="16" Margin="0,2,154,2" />
                    <Label Content="Имя:" Grid.Row="1" Grid.Column="0"/>
                    <TextBox Name="AcptFirstName" Text="{Binding AcptFirstName.Value,BindingGroupName=AcceptedValidation,ValidatesOnDataErrors=True}" Grid.Row="1" Grid.Column="1" FontSize="16" Margin="0,2,154,2" />
                    <Label Content="Отчество:" Grid.Row="2" Grid.Column="0"/>
                    <TextBox Name="AcptPatronimic" Text="{Binding AcptPatronimic.Value,BindingGroupName=AcceptedValidation,ValidatesOnDataErrors=True}" Grid.Row="2" Grid.Column="1" FontSize="16" Margin="0,2,154,2" />
                    <Label Content="Должность:" Grid.Row="3" Grid.Column="0"/>
                    <TextBox Name="AcptJobTitle"  Text="{Binding AcptJobTitle.Value,BindingGroupName=AcceptedValidation,ValidatesOnDataErrors=True}" Grid.Row="3" Grid.Column="1" FontSize="16" Margin="0,2,154,2" />
                  </Grid>
                </StackPanel>
                <StackPanel>
									<CheckBox Name="ByAttorney" Margin="0,10,0,0" Content="По доверенности на принятие товарно-материальных ценностей"/>
                  <StackPanel Visibility="{Binding ByAttorney.Value, Converter={StaticResource BoolToCollapsed}}">
                    <Grid Margin="0,0,120,0" Name="ByAttorneyData" Style="{StaticResource ValidationToolTip}">
                      <Grid.BindingGroup>
                        <BindingGroup Name="AttorneyValidation">
                          <BindingGroup.ValidationRules>
                            <local:FormValidation ValidationStep="CommittedValue" ValidatesOnTargetUpdated="True"/>
                          </BindingGroup.ValidationRules>
                        </BindingGroup>
                      </Grid.BindingGroup>
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="94*"/>
                        <ColumnDefinition Width="Auto" MinWidth="22"/>
                        <ColumnDefinition Width="159*"/>
                      </Grid.ColumnDefinitions>
                      <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                      </Grid.RowDefinitions>
                      <Label Content="Доверенность №:" Grid.Row="0" Grid.Column="0"/>
                      <TextBox Name="AtrNum" Text="{Binding AtrNum.Value,BindingGroupName=AttorneyValidation,ValidatesOnDataErrors=True}"  Grid.Row="0" Grid.Column="1" FontSize="16" Margin="0,2,0,2"/>
                      <Label Content="от" Grid.Row="0" Grid.Column="2"/>
                      <DatePicker Name="AtrDateCtrl" Grid.Row="0" Grid.Column="3" SelectedDate="{Binding AtrDate.Value,Mode=TwoWay,BindingGroupName=AttorneyValidation,ValidatesOnDataErrors=True}" Margin="0,2,79,2"/>
                      <Label Content="Доверенность выдал:" Grid.Row="1" Grid.ColumnSpan="4"/>
											<Label Content="Организация:" Grid.Row="2" Grid.Column="0"/>
											<TextBox Name="AtrOrganization" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" FontSize="16" Margin="0,2,35,2"/>
											<Label Content="Должность:" Grid.Row="3" Grid.Column="0"/>
											<TextBox Name="AtrJobTitle" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" FontSize="16" Margin="0,2,35,2"/>
											<Label Content="Фамилия:" Grid.Row="4" Grid.Column="0"/>
                      <TextBox Name="AtrSurename" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" FontSize="16" Margin="0,2,35,2"/>
                      <Label Content="Имя:" Grid.Row="5" Grid.Column="0"/>
                      <TextBox Name="AtrFirstName" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" FontSize="16" Margin="0,2,35,2"/>
                      <Label Content="Отчество:" Grid.Row="6" Grid.Column="0"/>
                      <TextBox Name="AtrPatronymic" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" FontSize="16" Margin="0,2,35,2"/>
                      <Label Content="Доп. сведения:" Grid.Row="7" Grid.Column="0"/>
                      <TextBox Name="AtrAddInfo" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" FontSize="16" Margin="0,2,0,2"/>
                    </Grid>
                  </StackPanel>
                </StackPanel>
              </StackPanel>
            </StackPanel>
          </Expander>
          <Expander Header="Добавить комментарий" FontSize="14"  Margin="0,5,0,5" IsExpanded="{Binding CommentVisibility.Value}">
            <StackPanel>
              <TextBox Name="Comment" FontSize="16" Margin="0,2,25,2"/>
            </StackPanel>
          </Expander>
            <CheckBox Name="SaveData" Margin="0,10,0,0" Content="Сохранить введенные данные"/>
        </StackPanel>
      </StackPanel>
      <StackPanel Grid.Row="1">
        <Label Content="Документы будут подписаны сертификатом:"/>
        <Label Content="{Binding Settings.Value.DiadokCert}" />
      </StackPanel>
    </Grid>
  </ScrollViewer>
    <StackPanel Orientation="Horizontal" Margin="3,10,0,10">
      <Button Name="Save" Margin="0,0,10,0"  Padding="10,0,10,0" Content="Подписать" Height="30"/>
      <Button Name="TryClose" Padding="10,0,10,0" Content="Отмена"/>
		</StackPanel>
  </StackPanel>
</UserControl>
