src/client/app/Views/Orders/Batch2.xaml

<UserControl x:Class="AnalitF.Net.Client.Views.Orders.Batch2"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:c="clr-namespace:AnalitF.Net.Client.Controls"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:behaviors="clr-namespace:AnalitF.Net.Client.Controls.Behaviors"
	xmlns:binders="clr-namespace:AnalitF.Net.Client.Binders"
	xmlns:ui="clr-namespace:AnalitF.Net.Client.UI"
	xmlns:Parts="clr-namespace:AnalitF.Net.Client.ViewModels.Parts"
	behaviors:Focusable.DefaultFocus="{x:Reference BatchLines}">
	<i:Interaction.Behaviors>
		<behaviors:Focusable />
	</i:Interaction.Behaviors>

	<UserControl.InputBindings>
		<KeyBinding Gesture="ESCAPE" Command="binders:Commands.InvokeViewModel"
			CommandParameter="NavigateBackward" />
	</UserControl.InputBindings>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="5*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="2*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<StackPanel Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource FilterPanel}">
			<TextBox x:Name="SearchText"
				Text="{Binding SearchBehavior.SearchText.Value, UpdateSourceTrigger=PropertyChanged}"
				Style="{StaticResource SearchText}"
				binders:SearchBinder.Grid="BatchLines" />
			<ComboBox Style="{StaticResource FilterElement}" x:Name="Filter" />
			<Button Name="ShowCatalog" Style="{StaticResource FilterElement}"
				Command="{x:Static Parts:ProductInfo.ShowCatalogCommand}">
				В каталог (F2)
			</Button>
			<Button Name="ShowCatalogWithMnnFilter" Style="{StaticResource FilterElement}"
				Command="{x:Static Parts:ProductInfo.ShowMnnCommand}">
				Синонимы (Ctrl+N)
			</Button>
			<Button Style="{StaticResource FilterElement}" x:Name="Upload">Загрузить</Button>
			<Button Style="{StaticResource FilterElement}" x:Name="Reload">Повторить</Button>
			<Button Style="{StaticResource FilterElement}" x:Name="Clear">Удалить результат автозаказа</Button>
			<TextBlock Style="{StaticResource FilterElement}">
				<Hyperlink NavigateUri="http://stat.analit.net/CI/SmartOrderRule/show">Настройка</Hyperlink>
			</TextBlock>
			<ContentControl x:Name="AddressSelector" />
		</StackPanel>

		<c:DataGrid2 x:Name="BatchLines" Grid.Row="1" Grid.ColumnSpan="2" IsReadOnly="False"
			ui:NavBinder.Next="{x:Reference OrderLines}"
			ShowAddressColumn="{Binding AddressSelector.All.Value}">
			<DataGrid.Columns>
				<c:DataGridTextColumnEx Header="Адрес заказа" Binding="{Binding Address.Name}" Width="*"
					Visibility="Collapsed" IsReadOnly="True" />
				<c:DataGridTextColumnEx Header="Заказано" Binding="{Binding HasOrderLineLabel}" IsReadOnly="True" />
				<c:DataGridTextColumnEx Header="Есть производитель" Binding="{Binding HasProducerLabel}" IsReadOnly="True" />
				<c:SearchableDataGridColumn Header="Наименование" Binding="{Binding ProductSynonym}" Width="*"
					HighlightStyle="{StaticResource DataGridHighlight}" IsReadOnly="True" />
				<c:DataGridTextColumnEx Header="Производитель" Binding="{Binding ProducerSynonym}" Width="*" IsReadOnly="True" />
				<c:DataGridTextColumnEx Header="Кат.производитель" Width="*" Binding="{Binding Producer}" Visibility="Collapsed" IsReadOnly="True" />
				<c:DataGridTextColumnEx Header="Количество" Binding="{Binding Quantity}" />
				<c:DataGridTextColumnEx Header="Комментарий" Binding="{Binding Comment}" Width="*" IsReadOnly="True" />
			</DataGrid.Columns>
		</c:DataGrid2>

		<ContentControl Grid.Row="2" Grid.ColumnSpan="2" Name="ProductInfo" />

		<c:DataGrid2 x:Name="OrderLines" Grid.Row="3" Grid.ColumnSpan="2" CanUserSelectMultipleItems="False"
			ui:NavBinder.Prev="{x:Reference BatchLines}">
			<DataGrid.Columns>
				<c:DataGridTextColumnEx Header="Адрес заказа" Binding="{Binding Address.Name}" Width="*"
					Visibility="Collapsed" IsReadOnly="True" />
				<c:SearchableDataGridColumn Header="Наименование" Binding="{Binding ProductSynonym}" Width="*" />
				<c:DataGridTextColumnEx Header="Производитель" Binding="{Binding ProducerSynonym}" Width="*" />
				<c:DataGridTextColumnEx Header="Прайс-лист" Binding="{Binding Order.PriceName}" Width="*" />
				<c:DataGridTextColumnEx Header="Цена поставщика" Binding="{Binding Cost}" />
				<c:DataGridTextColumnEx Header="Цена" Binding="{Binding ResultCost}" />
				<c:DataGridTextColumnEx Header="Заказ" Binding="{Binding Count}" />
				<c:DataGridTextColumnEx Header="Сумма" Binding="{Binding MixedSum}" />
			</DataGrid.Columns>
		</c:DataGrid2>

		<ContentControl x:Name="OrderWarning" Grid.Row="3" Grid.ColumnSpan="2" />

		<Label Grid.Row="4" Grid.Column="0">Предыдущие заказы</Label>
		<c:DataGrid2 x:Name="HistoryOrders" Grid.Row="5" Grid.Column="0" CanUserSortColumns="False">
			<DataGrid.Columns>
				<c:DataGridTextColumnEx Header="Прайс-лист" Binding="{Binding Order.PriceName}" Width="*" />
				<c:DataGridTextColumnEx Header="Производитель" Binding="{Binding Producer}" Width="*" />
				<c:DataGridTextColumnEx Header="Срок годн." Binding="{Binding Period}"
					TextAlignment="Center" />
				<c:DataGridTextColumnEx Header="Заказ" Binding="{Binding Count}" />
				<c:DataGridTextColumnEx Header="Цена производителя" Binding="{Binding ProducerCost}" />
				<c:DataGridTextColumnEx Header="Цена" Binding="{Binding ResultCost}" />
				<c:DataGridTextColumnEx Header="Дата" Binding="{Binding Order.SentOn}" />
			</DataGrid.Columns>
		</c:DataGrid2>

		<TextBox x:Name="CurrentBatchLine_Value_Comment" Grid.Row="4" Grid.Column="1" Grid.RowSpan="2"
			Style="{StaticResource ReadOnlyText}" />

		<StackPanel Name="Legend" Grid.Row="6" Grid.ColumnSpan="2" />
	</Grid>
</UserControl>
