src/client/app/Views/Orders/Batch.xaml

<UserControl x:Class="AnalitF.Net.Client.Views.Orders.Batch"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:c="clr-namespace:AnalitF.Net.Client.Controls"
	xmlns:parts="clr-namespace:AnalitF.Net.Client.Views.Parts"
	xmlns:cal="http://www.caliburnproject.org"
	xmlns:binders="clr-namespace:AnalitF.Net.Client.Binders"
	xmlns:behaviors="clr-namespace:AnalitF.Net.Client.Controls.Behaviors"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:ui="clr-namespace:AnalitF.Net.Client.UI"
	behaviors:Focusable.DefaultFocus="{x:Reference ReportLines}">

	<i:Interaction.Behaviors>
		<behaviors:Focusable />
	</i:Interaction.Behaviors>

	<UserControl.InputBindings>
		<KeyBinding Gesture="F1" Command="binders:Commands.InvokeViewModel"
			CommandParameter="ShowDescription" />
		<KeyBinding Gesture="F2" Command="binders:Commands.InvokeViewModel"
			CommandParameter="ShowCatalog" />
		<KeyBinding Gesture="CTRL+N" Command="binders:Commands.InvokeViewModel"
			CommandParameter="ShowCatalogWithMnnFilter" />
		<KeyBinding Gesture="SPACE" Command="binders:Commands.InvokeViewModel"
			CommandParameter="ShowDescription" />
		<KeyBinding Gesture="ESCAPE" Command="binders:Commands.InvokeViewModel"
			CommandParameter="NavigateBackward" />
	</UserControl.InputBindings>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="5*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="2*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<StackPanel Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource FilterPanel}">
			<TextBox x:Name="SearchText"
				Text="{Binding SearchBehavior.SearchText.Value, UpdateSourceTrigger=PropertyChanged}"
				Style="{StaticResource SearchText}"
				binders:SearchBinder.Grid="ReportLines" />
			<ComboBox Style="{StaticResource FilterElement}" x:Name="Filter" />
			<Button Name="ShowCatalog" Style="{StaticResource FilterElement}">В каталог (F2)</Button>
			<Button Name="ShowCatalogWithMnnFilter" Style="{StaticResource FilterElement}">Синонимы (Ctrl+N)</Button>
			<Button Style="{StaticResource FilterElement}" x:Name="Upload">Загрузить</Button>
			<TextBlock Style="{StaticResource FilterElement}">
				<Hyperlink NavigateUri="http://stat.analit.net/CI/SmartOrderRule/show">Настройка</Hyperlink>
			</TextBlock>
			<Button Style="{StaticResource FilterElement}" x:Name="Save">Сохранить</Button>
			<ContentControl x:Name="AddressSelector" />
		</StackPanel>

		<c:DataGrid2 x:Name="ReportLines" Grid.Row="1" Grid.ColumnSpan="2"
			c:SearchableDataGridColumn.SearchTerm="{Binding SearchBehavior.ActiveSearchTerm.Value}"
			CanUserDeleteRows="True"
			cal:Message.Attach="[Event GotFocus] = [Action ActivatePrint('ReportLines')]"
			ShowAddressColumn="{Binding AddressSelector.All.Value}"
			ui:NavBinder.Next="{x:Reference Offers}">
			<DataGrid.Columns>
				<c:DataGridTextColumnEx Header="Адрес заказа" Binding="{Binding Address.Name}" Width="*"
					Visibility="Collapsed" />
				<c:DataGridTextColumnEx Header="Заказано" Binding="{Binding HasOrderLineLabel}" />
				<c:DataGridTextColumnEx Header="Есть производитель" Binding="{Binding HasProducerLabel}" />
				<c:SearchableDataGridColumn Header="Наименование" Binding="{Binding MixedProduct}" Width="*"
					HighlightStyle="{StaticResource DataGridHighlight}" />
				<c:DataGridTextColumnEx Header="Производитель" Binding="{Binding MixedProducer}" Width="*" />
				<c:DataGridTextColumnEx Header="Кат.производитель" Width="*" Binding="{Binding Producer}" Visibility="Collapsed" />
				<c:DataGridTextColumnEx Header="Прайс-лист" Binding="{Binding Line.Order.PriceName}" Width="*" />
				<c:DataGridTextColumnEx Header="Цена поставщика" Binding="{Binding Line.Cost}" />
				<c:DataGridTextColumnEx Header="Цена" Binding="{Binding Line.ResultCost}" />
				<c:DataGridTextColumnEx Header="Заказ" Binding="{Binding MixedCount}" />
				<c:DataGridTextColumnEx Header="Сумма" Binding="{Binding Line.MixedSum}" />
				<c:DataGridTextColumnEx Header="Комментарий" Binding="{Binding Comment}" Width="*" />
			</DataGrid.Columns>
		</c:DataGrid2>

		<Grid Margin="4" Grid.Row="2" Grid.ColumnSpan="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
				<Label Foreground="Green" Visibility="{Binding Path=CurrentCatalog.VitallyImportant, Converter={StaticResource BoolToHidden}, FallbackValue=Hidden}">ЖНВЛС</Label>
				<Label Foreground="Red" Visibility="{Binding Path=CurrentCatalog.MandatoryList, Converter={StaticResource BoolToHidden}, FallbackValue=Hidden}">Обяз. список</Label>
			</StackPanel>
			<Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">Наименование:</Label>
			<Label Grid.Row="0" Grid.Column="2" x:Name="CurrentReportLine_Value_MixedProduct" FontWeight="Bold" />

			<Button Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" x:Name="ShowDescription">Описание (F1, Пробел)</Button>
			<Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Padding="5, 0, 5, 0">МНН:</Label>
			<Label Grid.Row="1" Grid.Column="2" x:Name="CurrentCatalog_Name_Mnn_Name" FontWeight="Bold" Padding="5, 0, 5, 0" />
			<Button Grid.Row="1" Grid.RowSpan="2" Grid.Column="3" Grid.ColumnSpan="4" Name="Delete"
				HorizontalAlignment="Right" VerticalAlignment="Bottom">
				Удалить
			</Button>
		</Grid>

		<c:DataGrid2 x:Name="Offers" Grid.Row="3" Grid.ColumnSpan="2" CanUserSortColumns="False"
			cal:Message.Attach="[Event GotFocus] = [Action ActivatePrint('Offers')]"
			ui:NavBinder.Prev="{x:Reference ReportLines}">
			<DataGrid.Columns>
				<DataGridTextColumn Width="177*"
					Header="Название"
					Binding="{Binding ProductSynonym}" />
				<c:DataGridTextColumnEx Width="89*"
					Header="Производитель"
					Binding="{Binding ProducerSynonym}" />
				<c:DataGridTextColumnEx Width="SizeToHeader" Visibility="Collapsed"
					Header="Кат.производитель" Binding="{Binding Producer}" />
				<c:DataGridTextColumnEx Width="33*" Header="Упаковка" Binding="{Binding Volume}"
					TextAlignment="Right" />
				<c:DataGridTextColumnEx Width="SizeToHeader" Visibility="Collapsed" Header="Документ"
					Binding="{Binding Doc}" />
				<c:DataGridTextColumnEx Width="48*" Header="Примечание" Binding="{Binding Note}" />
				<c:DataGridTextColumnEx Width="56*"
					Header="Срок годн."
					Binding="{Binding Period}" TextAlignment="Center" />
				<c:DataGridTextColumnEx Width="74*" Header="Прайс-лист"
					Binding="{Binding Price.Name}" />
				<c:DataGridTextColumnEx Width="72*" Visibility="Collapsed" Header="Регион"
					Binding="{Binding Price.RegionName}" />
				<c:DataGridTextColumnEx Width="87*" Header="Дата прайс-листа"
					Binding="{Binding Price.PriceDate}" />
				<c:DataGridTextColumnEx Width="61*" Visibility="Collapsed" Header="Кратность"
					Binding="{Binding RequestRatio}" />
				<c:DataGridTextColumnEx Width="SizeToHeader" Visibility="Collapsed"
					Header="Мин.сумма" Binding="{Binding MinOrderSum}" />
				<c:DataGridTextColumnEx Width="SizeToHeader" Visibility="Collapsed"
					Header="Мин.кол-во" Binding="{Binding MinOrderCount}" />
				<c:DataGridTextColumnEx Width="46*" Header="Реестр.цена" Binding="{Binding RegistryCost}" />
				<c:DataGridTextColumnEx Width="*" Header="Пред.зарег.цена" Binding="{Binding MaxProducerCost}" />
				<c:DataGridTextColumnEx Width="*" Header="Цена производителя" Binding="{Binding ProducerCost}" />
				<c:DataGridTextColumnEx Width="*" Header="Наценка поставщика" Binding="{Binding SupplierMarkup}" />
				<c:DataGridTextColumnEx Width="SizeToHeader" Header="НДС" Binding="{Binding NDS}" />
				<c:DataGridTextColumnEx Width="*" Header="Цена поставщика" Binding="{Binding Cost}" />
				<c:DataGridTextColumnEx Width="59*"
					FontWeight="Bold" Header="Цена" Binding="{Binding ResultCost}" />
				<c:DataGridTextColumnEx Width="39*" Header="Остаток" Binding="{Binding Quantity}" />
				<c:DataGridTextColumnEx Width="48*" Visibility="Collapsed" Header="Розн.цена"
					Binding="{Binding RetailCost}" />
				<c:DataGridTextColumnEx Width="50*" Header="Комментарий"
					Binding="{Binding OrderLine.Comment}" />
				<c:DataGridTextColumnEx Width="34*"
					CellStyle="{StaticResource OrderColumn}" Header="Заказ"
					Binding="{Binding OrderCount}" />
				<c:DataGridTextColumnEx Width="51*"
					CellStyle="{StaticResource OrderColumn}" Header="Сумма"
					Binding="{Binding OrderLine.ResultSum}" />
			</DataGrid.Columns>
		</c:DataGrid2>

		<ContentControl x:Name="OrderWarning" Grid.Row="3" Grid.ColumnSpan="2"/>

		<Label Grid.Row="4" Grid.Column="0">Предыдущие заказы</Label>
		<c:DataGrid2 x:Name="HistoryOrders" Grid.Row="5" Grid.Column="0">
			<DataGrid.Columns>
				<c:DataGridTextColumnEx Header="Прайс-лист" Binding="{Binding Order.PriceName}" Width="*" />
				<c:DataGridTextColumnEx Header="Производитель" Binding="{Binding Producer}" Width="*" />
				<c:DataGridTextColumnEx Header="Срок годн." Binding="{Binding Period}"
					TextAlignment="Center" />
				<c:DataGridTextColumnEx Header="Заказ" Binding="{Binding Count}" />
				<c:DataGridTextColumnEx Header="Цена производителя" Binding="{Binding ProducerCost}" />
				<c:DataGridTextColumnEx Header="Цена" Binding="{Binding ResultCost}" />
				<c:DataGridTextColumnEx Header="Дата" Binding="{Binding Order.SentOn}" />
			</DataGrid.Columns>
		</c:DataGrid2>

		<TextBox x:Name="CurrentReportLine_Value_Comment" Grid.Row="4" Grid.Column="1" Grid.RowSpan="2"
			Style="{StaticResource ReadOnlyText}" />

		<StackPanel Grid.Row="6" Name="Legend" Grid.ColumnSpan="2" />
	</Grid>
</UserControl>
