src/client/app/Views/Orders/Correction.xaml

<UserControl x:Class="AnalitF.Net.Client.Views.Orders.Correction"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:c="clr-namespace:AnalitF.Net.Client.Controls"
	xmlns:themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:behaviors="clr-namespace:AnalitF.Net.Client.Controls.Behaviors"
	behaviors:Focusable.DefaultFocus="{x:Reference Lines}">

	<i:Interaction.Behaviors>
		<behaviors:Focusable />
	</i:Interaction.Behaviors>

	<UserControl.Resources>
		<Style x:Key="RowHeaderGripperStyle" TargetType="{x:Type Thumb}">
			<Setter Property="Height" Value="8"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Cursor" Value="SizeNS"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Thumb}">
						<Border Padding="{TemplateBinding Padding}"
							Background="{TemplateBinding Background}"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>


		<Style x:Key="Parentless" TargetType="{x:Type DataGridRowHeader}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type DataGridRowHeader}">
						<Grid>
							<themes:DataGridHeaderBorder IsSelected="{TemplateBinding IsRowSelected}"
													IsHovered ="{TemplateBinding IsMouseOver}"
													IsPressed="{TemplateBinding IsPressed}"
													Background="{TemplateBinding Background}"
													BorderBrush="{TemplateBinding BorderBrush}"
													BorderThickness="{TemplateBinding BorderThickness}"
													Padding ="{TemplateBinding Padding}"
													Orientation="Horizontal"
													SeparatorVisibility="{TemplateBinding SeparatorVisibility}"
													SeparatorBrush="{TemplateBinding SeparatorBrush}">
								<StackPanel Orientation="Horizontal">
									<ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
								</StackPanel>
							</themes:DataGridHeaderBorder>
							<Thumb x:Name="PART_TopHeaderGripper"
													VerticalAlignment="Top"
													Style="{StaticResource RowHeaderGripperStyle}"/>
							<Thumb x:Name="PART_BottomHeaderGripper"
													VerticalAlignment="Bottom"
													Style="{StaticResource RowHeaderGripperStyle}"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" x:Name="OffersRow" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<c:DataGrid2 x:Name="Lines" Grid.Row="0">
			<c:DataGrid2.Resources>
				<GroupStyle x:Key="OrderGroup">
					<GroupStyle.HeaderTemplate>
						<DataTemplate>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"></ColumnDefinition>
									<ColumnDefinition Width="*"></ColumnDefinition>
								</Grid.ColumnDefinitions>
								<DataGridRowHeader Grid.Column="0" Style="{StaticResource Parentless}"/>
								<Border Grid.Column="1" SnapsToDevicePixels="True" BorderBrush="Black" BorderThickness="0, 0, 0, 1">
									<StackPanel Orientation="Horizontal">
										<TextBlock Text="{Binding Name.Price.Name}" FontWeight="Bold" Padding="5, 0, 5, 0" />
										<CheckBox IsChecked="{Binding Name.Send, UpdateSourceTrigger=PropertyChanged}">
											Отправить
										</CheckBox>
										<TextBlock Padding="5, 0, 5, 0" Text="{Binding Name.SendError}"></TextBlock>
									</StackPanel>
								</Border>
							</Grid>
						</DataTemplate>
					</GroupStyle.HeaderTemplate>
					<GroupStyle.Panel>
						<ItemsPanelTemplate>
							<DataGridRowsPresenter />
						</ItemsPanelTemplate>
					</GroupStyle.Panel>
				</GroupStyle>
				<GroupStyle x:Key="AddressGroup">
					<GroupStyle.HeaderTemplate>
						<DataTemplate>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"></ColumnDefinition>
									<ColumnDefinition Width="*"></ColumnDefinition>
								</Grid.ColumnDefinitions>
								<DataGridRowHeader Grid.Column="0" Style="{StaticResource Parentless}"/>
								<Border Grid.Column="1" SnapsToDevicePixels="True" BorderBrush="Black" BorderThickness="0, 0, 0, 1">
									<TextBlock Text="{Binding Name.Name}" FontWeight="Bold" Padding="5, 0, 5, 0" />
								</Border>
							</Grid>
						</DataTemplate>
					</GroupStyle.HeaderTemplate>
					<GroupStyle.Panel>
						<ItemsPanelTemplate>
							<DataGridRowsPresenter />
						</ItemsPanelTemplate>
					</GroupStyle.Panel>
				</GroupStyle>
			</c:DataGrid2.Resources>
			<DataGrid.Columns>
				<DataGridTextColumn Width="330*"
					Header="Наименование"
					Binding="{Binding ProductSynonym}" />
				<DataGridTextColumn Width="330*"
					Header="Производитель"
					Binding="{Binding ProducerSynonym}" />
				<DataGridTextColumn Width="35*"
					Header="Старое количество"
					Binding="{Binding OldQuantity}" />
				<DataGridTextColumn Width="35*"
					Header="Новое количество"
					Binding="{Binding NewQuantity}" />
				<DataGridTextColumn Width="35*"
					Header="Старая цена"
					Binding="{Binding MixedOldCost}" />
				<DataGridTextColumn Width="35*"
					Header="Новая цена"
					Binding="{Binding MixedNewCost}" />
			</DataGrid.Columns>
		</c:DataGrid2>

		<StackPanel Grid.Row="1">
			<Label Padding="2, 2, 2, 0" FontWeight="SemiBold" FontSize="14">Причина</Label>
			<TextBox Name="CurrentLine_Value_SendError" Style="{StaticResource ReadOnlyText}" />
		</StackPanel>

		<GridSplitter Grid.Row="2"
			HorizontalAlignment="Center"
			VerticalAlignment="Stretch"
			ShowsPreview="True"
			Width="5"
			Visibility="{Binding IsUpdate, Converter={StaticResource BoolToCollapsed}}" />

		<c:DataGrid2 Grid.Row="3" x:Name="Offers" CanUserSortColumns="False"
			Visibility="{Binding IsUpdate, Converter={StaticResource BoolToCollapsed}}">
			<DataGrid.Columns>
				<DataGridTextColumn Width="196*"
						Header="Название"
						Binding="{Binding ProductSynonym}" />
				<c:DataGridTextColumnEx Width="85*"
						Header="Производитель"
						Binding="{Binding ProducerSynonym}" />
				<c:DataGridTextColumnEx Width="SizeToHeader" Visibility="Collapsed"
						Header="Кат.производитель" Binding="{Binding Producer}" />
				<c:DataGridTextColumnEx Width="63*" Header="Упаковка" Binding="{Binding Volume}"
						TextAlignment="Right" />
				<c:DataGridTextColumnEx Width="SizeToHeader" Visibility="Collapsed" Header="Документ"
						Binding="{Binding Doc}" />
				<c:DataGridTextColumnEx Width="69*" Header="Примечание" Binding="{Binding Note}" />
				<c:DataGridTextColumnEx Width="85*"
						Header="Срок годн."
						Binding="{Binding Period}" TextAlignment="Center" />
				<c:DataGridTextColumnEx Width="103*" Header="Прайс-лист"
						Binding="{Binding Price.Name}" />
				<c:DataGridTextColumnEx Width="72*" Visibility="Collapsed" Header="Регион"
						Binding="{Binding Price.RegionName}" />
				<c:DataGridTextColumnEx Width="87*" Header="Дата прайс-листа"
						Binding="{Binding Price.PriceDate}" TextAlignment="Center" />
				<c:DataGridTextColumnEx Width="61*" Visibility="Collapsed" Header="Кратность"
						Binding="{Binding RequestRatio}" TextAlignment="Right" />
				<c:DataGridTextColumnEx Width="SizeToHeader" Visibility="Collapsed"
						Header="Мин.сумма" Binding="{Binding MinOrderSum}" TextAlignment="Right" />
				<c:DataGridTextColumnEx Width="SizeToHeader" Visibility="Collapsed"
						Header="Мин.кол-во" Binding="{Binding MinOrderCount}" TextAlignment="Right" />
				<c:DataGridTextColumnEx Width="26*" Visibility="Collapsed" Header="Разница, %"
						Binding="{Binding Diff}" TextAlignment="Right" />
				<c:DataGridTextColumnEx Width="46*" Header="Реестр.цена"
						Binding="{Binding RegistryCost}" TextAlignment="Right" />
				<c:DataGridTextColumnEx Width="*" Header="Пред.зарег.цена"
						Binding="{Binding MaxProducerCost}" TextAlignment="Right" />
				<c:DataGridTextColumnEx Width="*" Header="Цена производителя"
						Binding="{Binding ProducerCost}" TextAlignment="Right" />
				<c:DataGridTextColumnEx Width="*" Header="Наценка поставщика"
						Binding="{Binding SupplierMarkup}" TextAlignment="Right" />
				<c:DataGridTextColumnEx Width="SizeToHeader" Header="НДС" Binding="{Binding NDS}"
						TextAlignment="Right" />
				<c:DataGridTextColumnEx Width="*" Header="Цена поставщика" Binding="{Binding Cost}" />
				<c:DataGridTextColumnEx Width="55*"
					FontWeight="Bold" Header="Цена" Binding="{Binding ResultCost}" TextAlignment="Right" />
				<c:DataGridTextColumnEx Width="68*" Header="Остаток"
					Binding="{Binding Quantity}" TextAlignment="Right" SortMemberPath="SortQuantity" />
				<c:DataGridTextColumnEx Width="62*" Visibility="Collapsed" Header="Розн.цена"
						Binding="{Binding RetailCost}" TextAlignment="Right" />
				<c:DataGridTextColumnEx Width="47*"
						Header="Заказ"
						Binding="{Binding OrderCount}" />
				<c:DataGridTextColumnEx Width="70*"
						Header="Сумма"
						Binding="{Binding OrderLine.ResultSum}" />
			</DataGrid.Columns>
		</c:DataGrid2>

		<ContentControl x:Name="OrderWarning" Grid.Row="3"
			Visibility="{Binding IsUpdate, Converter={StaticResource BoolToCollapsed}}" />

		<ContentControl x:Name="ProductInfo" Grid.Row="4" />

		<StackPanel Orientation="Horizontal" Grid.Row="5" Margin="5">
			<Button Name="Save" Style="{StaticResource FilterButton}">
				Сохранить отчет
			</Button>
			<Button Name="Send" Style="{StaticResource FilterButton}"
				Visibility="{Binding IsOrderSend, Converter={StaticResource BoolToCollapsed}}">
				Отправить как есть
			</Button>
			<Button Name="LoadUpdate" Style="{StaticResource FilterButton}"
				Visibility="{Binding IsOrderSend, Converter={StaticResource BoolToCollapsed}}">
				Получить данные
			</Button>
			<Button Name="Edit" Style="{StaticResource FilterButton}"
				Visibility="{Binding IsOrderSend, Converter={StaticResource BoolToCollapsed}}">
				Редактировать заказы
			</Button>
		</StackPanel>
	</Grid>
</UserControl>
