src/client/app/Views/Orders/OrderDetailsView.xaml

<UserControl x:Class="AnalitF.Net.Client.Views.Orders.OrderDetailsView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:c="clr-namespace:AnalitF.Net.Client.Controls"
	xmlns:Parts="clr-namespace:AnalitF.Net.Client.ViewModels.Parts" xmlns:cal="http://www.caliburnproject.org"
	xmlns:behaviors="clr-namespace:AnalitF.Net.Client.Controls.Behaviors"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:caliburn="clr-namespace:AnalitF.Net.Client.Config.Caliburn"
	behaviors:Focusable.DefaultFocus="{x:Reference Lines}">

	<i:Interaction.Behaviors>
		<behaviors:Focusable />
	</i:Interaction.Behaviors>

	<UserControl.InputBindings>
		<KeyBinding Gesture="ESCAPE" Command="caliburn:Commands.InvokeViewModel" CommandParameter="NavigateBackward" />
	</UserControl.InputBindings>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0" Style="{StaticResource FilterPanel}">
			<Button x:Name="ShowCatalog"
				Command="{x:Static Parts:ProductInfo.ShowCatalogCommand}"
				Style="{StaticResource FilterButton}">В каталог (F2)</Button>
			<Button x:Name="ShowCatalogWithMnnFilter"
				Command="{x:Static Parts:ProductInfo.ShowMnnCommand}"
				Style="{StaticResource FilterButton}">Показать синонимы (Ctrl+N)</Button>
			<Button x:Name="ShowPrice" Style="{StaticResource FilterButton}">В прайс</Button>
			<CheckBox x:Name="OnlyWarning"
				Style="{StaticResource FilterElement}">
				Только позиции с корректировкой
			</CheckBox>
		</StackPanel>

		<StackPanel Grid.Row="1" Style="{StaticResource FilterPanel}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" FontWeight="Bold">Заказ №:</Label>
				<Label Grid.Row="0" Grid.Column="1" Content="{Binding Order.Value.DisplayId}" FontWeight="Bold"></Label>

				<Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" FontWeight="Bold">Позиций:</Label>
				<Label Grid.Row="1" Grid.Column="1" Name="Source_Count" FontWeight="Bold"></Label>

				<Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" FontWeight="Bold">от:</Label>
				<Label Grid.Row="0" Grid.Column="3" Content="{Binding Order.Value.CreatedOn}" FontWeight="Bold"></Label>

				<Label Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" FontWeight="Bold">на сумму:</Label>
				<Label Grid.Row="1" Grid.Column="3" Content="{Binding Order.Value.Sum}" FontWeight="Bold" />

				<Label Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" FontWeight="Bold">Прайс-лист:</Label>
				<Label Grid.Row="0" Grid.Column="5" Content="{Binding Order.Value.PriceLabel}" FontWeight="Bold" />

				<Label Grid.Row="1" Grid.Column="4" HorizontalAlignment="Right" FontWeight="Bold">Регион:</Label>
				<Label Grid.Row="1" Grid.Column="5" Content="{Binding Order.Value.SafePrice.RegionName}" FontWeight="Bold" />
			</Grid>
		</StackPanel>

		<c:DataGrid2 Grid.Row="2" x:Name="Lines"
			cal:Message.Attach="[Event TextInput] = [Action Search($eventargs)]">
			<DataGrid.Columns>
				<c:DataGridTextColumnEx Width="97*" Header="Наименование" Binding="{Binding ProductSynonym}" />
				<c:DataGridTextColumnEx Width="156*" Header="Производитель" Binding="{Binding ProducerSynonym}" />
				<c:DataGridTextColumnEx Width="SizeToHeader" Header="Кат.производитель"
					Visibility="Collapsed"
					Binding="{Binding Producer}" />
				<c:DataGridTextColumnEx Width="65*" Header="Срок годн."
					Binding="{Binding Period}"
					TextAlignment="Center" />
				<c:DataGridTextColumnEx Width="65*" Header="Реестр.цена" Binding="{Binding RegistryCost}"
					TextAlignment="Right" />
				<c:DataGridTextColumnEx Width="*" Header="Пред.зарег.цена"
					Binding="{Binding MaxProducerCost}"
					TextAlignment="Right" />
				<c:DataGridTextColumnEx Width="*" Header="Цена производителя"
					Binding="{Binding ProducerCost}"
					TextAlignment="Right"  />
				<c:DataGridTextColumnEx Width="*" Header="Наценка поставщика"
					Binding="{Binding SupplierMarkup}"
					TextAlignment="Right" />
				<c:DataGridTextColumnEx Width="SizeToHeader" Header="НДС" Binding="{Binding NDS}"
					TextAlignment="Right" />
				<c:DataGridTextColumnEx Width="*" Header="Эффективность" Binding="{Binding OptimalFactor}" />
				<c:DataGridTextColumnEx Width="*" Header="Цена поставщика" Binding="{Binding Cost}" />
				<c:DataGridTextColumnEx Width="65" Header="Цена"
					Binding="{Binding MixedCost}"
					TextAlignment="Right" />
				<c:DataGridTextColumnEx Width="65*" Header="Остаток" Binding="{Binding Quantity}"
					SortMemberPath="SortQuantity" TextAlignment="Right" />
				<c:DataGridTextColumnEx Width="65*" Header="Заказ" Binding="{Binding Count}"
					CellStyle="{StaticResource CountColumn}"
					TextAlignment="Right" />
				<c:DataGridTextColumnEx Width="65*" Header="Сумма" Binding="{Binding MixedSum}"
					CellStyle="{StaticResource CountColumn}"
					TextAlignment="Right" />
			</DataGrid.Columns>
		</c:DataGrid2>

		<ContentControl x:Name="OrderWarning" Grid.Row="2" />

		<StackPanel Grid.Row="3" Name="Legend" />

		<Grid Grid.Row="4">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<StackPanel Grid.Column="0">
				<ContentControl Name="ProductInfo" />

				<StackPanel>
					<Label Padding="5, 2, 2, 0">Комментарий</Label>
					<TextBox Margin="3, 0, 0, 0" Name="CurrentLine_Comment"></TextBox>
				</StackPanel>

				<StackPanel Visibility="{Binding OnlyWarningVisible.Value, Converter={StaticResource BoolToCollapsed}}">
					<Label Padding="5, 2, 2, 0">Причина корректировки</Label>
					<TextBox Name="ErrorText" Padding="3, 0, 0, 0" Text="{Binding CurrentLine.Value.LongSendError, Mode=OneWay}"
						Style="{StaticResource ReadOnlyText}" />
				</StackPanel>
			</StackPanel>

			<DockPanel Grid.Column="1">
				<Label DockPanel.Dock="Top">Сообщение поставщику</Label>
				<TextBox MaxHeight="100" Name="Order_Comment"
					Text="{Binding Order.Value.Comment}"
					IsEnabled="{Binding IsCurrentOrder}" VerticalScrollBarVisibility="Auto" />
			</DockPanel>
		</Grid>

		<ContentControl Grid.Row="5" Name="MatchedWaybills" />
	</Grid>
</UserControl>