src/client/app/Views/Orders/OrderLinesView.xaml

<UserControl x:Class="AnalitF.Net.Client.Views.OrderLinesView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:c="clr-namespace:AnalitF.Net.Client.Controls"
	xmlns:binders="clr-namespace:AnalitF.Net.Client.Binders"
	xmlns:Parts="clr-namespace:AnalitF.Net.Client.ViewModels.Parts"
	xmlns:behaviors="clr-namespace:AnalitF.Net.Client.Controls.Behaviors"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	behaviors:Focusable.DefaultFocus="{x:Reference Lines}">

	<i:Interaction.Behaviors>
		<behaviors:Focusable />
	</i:Interaction.Behaviors>

	<UserControl.InputBindings>
		<KeyBinding Gesture="ESCAPE" Command="binders:Commands.InvokeViewModel" CommandParameter="NavigateBackward" />
	</UserControl.InputBindings>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<StackPanel Style="{StaticResource FilterPanel}" Grid.Row="0">
			<GroupBox Header="Источник" Margin="0, 0, 4, 0">
				<StackPanel Orientation="Vertical">
					<RadioButton GroupName="Source" Name="IsCurrentSelected">Выбирать из текущих</RadioButton>
					<StackPanel Orientation="Horizontal">
						<RadioButton Name="IsSentSelected" GroupName="Source" VerticalAlignment="Center"
							Margin="0, 0, 5, 0">
							Выбирать из отправленных за период с
						</RadioButton>
						<DatePicker Name="Begin" />
						<Label VerticalAlignment="Center" Padding="5,0,5,0">по</Label>
						<DatePicker Name="End" />
					</StackPanel>
				</StackPanel>
			</GroupBox>
			<ComboBox Style="{StaticResource Filter}" x:Name="Prices" DisplayMemberPath="Name" />
			<ContentControl x:Name="AddressSelector" />
			<CheckBox Style="{StaticResource FilterElement}" x:Name="OnlyWarning">
				Только позиции с корректировкой
			</CheckBox>
		</StackPanel>

		<c:DataGrid2 Grid.Row="1" x:Name="Lines"
			Visibility="{Binding IsCurrentSelected.Value, Converter={StaticResource BoolToCollapsed}}"
			ShowAddressColumn="{Binding AddressSelector.All.Value}">
			<DataGrid.Columns>
				<c:DataGridTextColumnEx Width="54*" Header="Адрес заказа" Binding="{Binding Order.Address.Name}"
					Visibility="Collapsed" />
				<c:SearchableDataGridColumn Width="225*" Header="Наименование" Binding="{Binding ProductSynonym}"
					HighlightStyle="{StaticResource DataGridHighlight}" />
				<c:DataGridTextColumnEx Width="140*" Header="Производитель" Binding="{Binding ProducerSynonym}" />
				<c:DataGridTextColumnEx Width="SizeToHeader" Visibility="Collapsed" Header="Кат.производитель"
					Binding="{Binding Producer}" />
				<c:DataGridTextColumnEx Width="*" Visibility="Collapsed" Header="Упаковка" Binding="{Binding Volume}"
					TextAlignment="Right" />
				<c:DataGridTextColumnEx Width="45*" Header="Примечание" Binding="{Binding Note}" />
				<c:DataGridTextColumnEx Width="SizeToHeader" Visibility="Collapsed" Header="Документ"
					Binding="{Binding Doc}" />
				<c:DataGridTextColumnEx Width="61*"
					Header="Срок годн."
					Binding="{Binding Period}"
					TextAlignment="Center" />

				<c:DataGridTextColumnEx Width="82*" Header="Прайс-лист" Binding="{Binding Order.Price.Name}" />
				<c:DataGridTextColumnEx Width="62*" Visibility="Collapsed" Header="Регион"
					Binding="{Binding Order.Price.RegionName}" />

				<c:DataGridTextColumnEx Width="58*" Header="Реестр.цена" Binding="{Binding RegistryCost}"
					TextAlignment="Right" />
				<c:DataGridTextColumnEx Width="59*" Visibility="Collapsed" Header="Кратность"
					Binding="{Binding RequestRatio}"
					TextAlignment="Right" />
				<c:DataGridTextColumnEx Width="SizeToHeader" Visibility="Collapsed" Header="Мин.сумма"
					Binding="{Binding MinOrderSum}"
					TextAlignment="Right" />
				<c:DataGridTextColumnEx Width="SizeToHeader" Visibility="Collapsed" Header="Мин.кол-во"
					Binding="{Binding MinOrderCount}"
					TextAlignment="Right" />
				<c:DataGridTextColumnEx Width="*" Header="Пред.зарег.цена" Binding="{Binding MaxProducerCost}"
					TextAlignment="Right" />
				<c:DataGridTextColumnEx Width="*" Header="Цена производителя" Binding="{Binding ProducerCost}"
					TextAlignment="Right" />
				<c:DataGridTextColumnEx Width="*" Header="Наценка поставщика" Binding="{Binding SupplierMarkup}"
					TextAlignment="Right" />
				<c:DataGridTextColumnEx Width="SizeToHeader" Header="НДС" Binding="{Binding NDS}"
					TextAlignment="Right" />
				<c:DataGridTextColumnEx Width="*" Header="Цена поставщика" Binding="{Binding Cost}" />
				<c:DataGridTextColumnEx Width="67*"
					Header="Цена" Binding="{Binding MixedCost}"
					TextAlignment="Right"
					FontWeight="Bold" />
				<c:DataGridTextColumnEx Width="43*" Header="Остаток" Binding="{Binding Quantity}"
					TextAlignment="Right" />
				<c:DataGridTextColumnEx Width="62*" Visibility="Collapsed" Header="Розн.цена"
					Binding="{Binding RetailCost}"
					TextAlignment="Right" />
				<c:DataGridTextColumnEx Width="44*" Header="Заказ" Binding="{Binding Count}"
					TextAlignment="Right"
					CellStyle="{StaticResource CountColumn}" />
				<c:DataGridTextColumnEx Width="58*" Header="Сумма" Binding="{Binding MixedSum}"
					TextAlignment="Right"
					CellStyle="{StaticResource CountColumn}" />
			</DataGrid.Columns>
		</c:DataGrid2>

		<ContentControl x:Name="QuickSearch" Grid.Row="1" />
		<ContentControl x:Name="OrderWarning" Grid.Row="1" />

		<c:DataGrid2 Grid.Row="1" x:Name="SentLines"
			Visibility="{Binding IsSentSelected.Value, Converter={StaticResource BoolToCollapsed}}">
			<DataGrid.Columns>
				<DataGridTextColumn Width="255*" Header="Наименование"
					Binding="{Binding ProductSynonym}" />
				<DataGridTextColumn Width="140*" Header="Производитель"
					Binding="{Binding ProducerSynonym}" />
				<DataGridTextColumn Width="SizeToHeader" Visibility="Collapsed"
					Header="Кат.производитель" Binding="{Binding Producer}" />
				<c:DataGridTextColumnEx Width="*" Visibility="Collapsed" Header="Упаковка"
					Binding="{Binding Volume}"
					TextAlignment="Right" />
				<DataGridTextColumn Width="45*" Header="Примечание" Binding="{Binding Note}" />
				<DataGridTextColumn Width="SizeToHeader" Visibility="Collapsed" Header="Документ"
					Binding="{Binding Doc}" />
				<c:DataGridTextColumnEx Width="61*"
					Header="Срок годн."
					Binding="{Binding Period}"
					TextAlignment="Center" />

				<DataGridTextColumn Width="82*" Header="Прайс-лист"
					Binding="{Binding Order.Price.Name}" />
				<DataGridTextColumn Width="62*" Visibility="Collapsed" Header="Регион"
					Binding="{Binding Order.Price.RegionName}" />

				<c:DataGridTextColumnEx Width="58*" Header="Реестр.цена"
					Binding="{Binding RegistryCost}"
					TextAlignment="Right" />
				<c:DataGridTextColumnEx Width="59*" Visibility="Collapsed" Header="Кратность"
					Binding="{Binding RequestRatio}"
					TextAlignment="Right" />
				<c:DataGridTextColumnEx Width="SizeToHeader" Visibility="Collapsed"
					Header="Мин.сумма" Binding="{Binding MinOrderSum}"
					TextAlignment="Right" />
				<c:DataGridTextColumnEx Width="SizeToHeader" Visibility="Collapsed"
					Header="Мин.кол-во" Binding="{Binding MinOrderCount}"
					TextAlignment="Right" />
				<c:DataGridTextColumnEx Width="*" Header="Пред.зарег.цена"
					Binding="{Binding MaxProducerCost}"
					TextAlignment="Right" />
				<c:DataGridTextColumnEx Width="*" Header="Цена производителя"
					Binding="{Binding ProducerCost}"
					TextAlignment="Right" />
				<c:DataGridTextColumnEx Width="*" Header="Наценка поставщика"
					Binding="{Binding SupplierMarkup}"
					TextAlignment="Right" />
				<c:DataGridTextColumnEx Width="SizeToHeader" Header="НДС" Binding="{Binding NDS}"
					TextAlignment="Right" />
				<c:DataGridTextColumnEx Width="67*"
					Header="Цена"
					Binding="{Binding ResultCost}"
					TextAlignment="Right"
					FontWeight="Bold" />
				<c:DataGridTextColumnEx Width="43*" Header="Остаток" Binding="{Binding Quantity}"
					TextAlignment="Right" />
				<c:DataGridTextColumnEx Width="62*" Visibility="Collapsed" Header="Розн.цена"
					Binding="{Binding RetailCost}"
					TextAlignment="Right" />
				<c:DataGridTextColumnEx Width="44*" Header="Заказ" Binding="{Binding Count}"
					TextAlignment="Right"
					CellStyle="{StaticResource CountColumn}" />
				<c:DataGridTextColumnEx Width="58*" Header="Сумма" Binding="{Binding MixedSum}"
					TextAlignment="Right" />
				<c:DataGridTextColumnEx Width="65*" Header="Отправлено"
					Binding="{Binding Order.SentOn}"
					TextAlignment="Center" />
			</DataGrid.Columns>
		</c:DataGrid2>

		<StackPanel Grid.Row="2" Name="Legend" />

		<ContentControl x:Name="ProductInfo" Grid.Row="3" />

		<StackPanel Grid.Row="4">
			<Label Padding="5, 2, 2, 0">Комментарий</Label>
			<TextBox Margin="3, 0, 0, 0" Name="CurrentLine_Value_Comment" />
		</StackPanel>

		<StackPanel Grid.Row="5" Visibility="{Binding OnlyWarningVisible.Value,
			Converter={StaticResource BoolToCollapsed}}">
			<Label Padding="5, 2, 2, 0">Причина корректировки</Label>
			<TextBox Padding="3, 0, 0, 0" Name="CurrentLine_Value_LongSendError"
				Style="{StaticResource ReadOnlyText}" />
		</StackPanel>

		<StackPanel Grid.Row="6" Style="{StaticResource FilterPanel}">
			<Button x:Name="Delete" Style="{StaticResource FilterButton}">Удалить</Button>

			<Button x:Name="ShowCatalog"
				Command="{x:Static Parts:ProductInfo.ShowCatalogCommand}"
				Style="{StaticResource FilterButton}">В каталог (F2)</Button>

			<Button x:Name="ShowCatalogWithMnnFilter"
				Command="{x:Static Parts:ProductInfo.ShowMnnCommand}"
				Style="{StaticResource FilterButton}">Показать синонимы (Ctrl+N)</Button>

			<TextBlock Margin="5" FontWeight="Bold">
				Позиций: <Run x:Name="Lines_Value_Count"/> на сумму: <Run x:Name="Sum_Value"/>
			</TextBlock>
		</StackPanel>

		<ContentControl Grid.Row="7" Name="MatchedWaybills" />
	</Grid>
</UserControl>