src/client/app/Views/Orders/OrdersView.xaml

<UserControl x:Class="AnalitF.Net.Client.Views.OrdersView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:c="clr-namespace:AnalitF.Net.Client.Controls"
	xmlns:binders="clr-namespace:AnalitF.Net.Client.Binders"
	xmlns:behaviors="clr-namespace:AnalitF.Net.Client.Controls.Behaviors"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	behaviors:Focusable.DefaultFocus="{x:Reference Orders}">

	<i:Interaction.Behaviors>
		<behaviors:Focusable />
	</i:Interaction.Behaviors>

	<UserControl.InputBindings>
		<KeyBinding Gesture="ESCAPE" Command="binders:Commands.InvokeViewModel" CommandParameter="NavigateBackward" />
	</UserControl.InputBindings>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition Width="Auto"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource FilterPanel}">
			<Label>Вывести за период с</Label>
			<DatePicker Style="{StaticResource FilterElement}" Name="Begin"></DatePicker>
			<Label>по</Label>
			<DatePicker Style="{StaticResource FilterElement}" Name="End"></DatePicker>
			<ContentControl x:Name="AddressSelector" />
		</StackPanel>

		<TabControl Grid.Row="1" Grid.Column="0">
			<TabItem Header="Текущие" IsSelected="{Binding IsCurrentSelected.Value}">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<c:DataGrid2 x:Name="Orders" Grid.Row="0" IsReadOnly="False" CanUserDeleteRows="True"
						ShowAddressColumn="{Binding AddressSelector.All.Value}">
						<DataGrid.Columns>
							<c:DataGridTextColumnEx Width="65*" Header="Адрес заказа" Binding="{Binding AddressName}"
								Visibility="Collapsed"
								IsReadOnly="True" />
							<c:DataGridTextColumnEx Width="48*" Header="Создано" Binding="{Binding CreatedOn}"
								IsReadOnly="True" />
							<c:DataGridTextColumnEx Width="65*" Header="Прайс-лист" Binding="{Binding PriceName}"
								IsReadOnly="True" />
							<c:DataGridTextColumnEx Width="42*" Header="Регион" Binding="{Binding SafePrice.RegionName}"
								IsReadOnly="True" />
							<c:DataGridTextColumnEx Width="48*" Header="Позиций" Binding="{Binding LinesCount}"
								IsReadOnly="True" />
							<DataGridCheckBoxColumn Width="56*" Header="Отправить"
								Binding="{Binding Send, UpdateSourceTrigger=PropertyChanged}">
								<DataGridCheckBoxColumn.ElementStyle>
									<Style TargetType="CheckBox">
										<Setter Property="IsEnabled" Value="{Binding Frozen, Converter={StaticResource BoolInvert}}" />
										<Setter Property="HorizontalAlignment" Value="Center" />
										<Setter Property="VerticalAlignment" Value="Top" />
										<Setter Property="Focusable" Value="False" />
										<Setter Property="IsHitTestVisible" Value="False" />
									</Style>
								</DataGridCheckBoxColumn.ElementStyle>
								<DataGridCheckBoxColumn.EditingElementStyle>
									<Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
										<Setter Property="IsEnabled" Value="{Binding Frozen, Converter={StaticResource BoolInvert}}" />
										<Setter Property="HorizontalAlignment" Value="Center" />
										<Setter Property="VerticalAlignment" Value="Top" />
									</Style>
								</DataGridCheckBoxColumn.EditingElementStyle>
							</DataGridCheckBoxColumn>
							<c:DataGridTextColumnEx Width="65*" Header="Мин.сумма" Binding="{Binding MinOrderSum.MinOrderSum}"
								IsReadOnly="True" />
							<c:DataGridTextColumnEx Width="38*" Header="Сумма" Binding="{Binding Sum}"
								IsReadOnly="True" />
							<c:DataGridTextColumnEx Width="40*" Header="Месячный заказ" Binding="{Binding SafePrice.MonthlyOrderSum}"
								IsReadOnly="True" />
							<c:DataGridTextColumnEx Width="40*" Header="Недельный заказ" Binding="{Binding SafePrice.WeeklyOrderSum}"
								IsReadOnly="True" />
						</DataGrid.Columns>
					</c:DataGrid2>

					<StackPanel Grid.Row="1" Grid.ColumnSpan="2" Name="Legend" />
				</Grid>
			</TabItem>
			<TabItem Header="Отправленные" IsSelected="{Binding IsSentSelected.Value}">
				<c:DataGrid2 x:Name="SentOrders" CanUserDeleteRows="True"
					ShowAddressColumn="{Binding AddressSelector.All.Value}">
					<DataGrid.Columns>
						<c:DataGridTextColumnEx Width="65*" Header="Адрес заказа" Binding="{Binding AddressName}"
							Visibility="Collapsed" />
						<c:DataGridTextColumnEx Width="65*" Header="Заказ №" Binding="{Binding Id}" />
						<c:DataGridTextColumnEx Width="66*" Header="Отправлено" Binding="{Binding SentOn}" />
						<c:DataGridTextColumnEx Width="48*" Header="Создано" Binding="{Binding CreatedOn}" />
						<c:DataGridTextColumnEx Width="65*" Header="Прайс-лист" Binding="{Binding PriceName}" />
						<c:DataGridTextColumnEx Width="42*" Header="Регион" Binding="{Binding SafePrice.RegionName}" />
						<c:DataGridTextColumnEx Width="48*" Header="Позиций" Binding="{Binding LinesCount}" />
						<c:DataGridTextColumnEx Width="38*" Header="Сумма" Binding="{Binding Sum}" />
					</DataGrid.Columns>
				</c:DataGrid2>
			</TabItem>
		</TabControl>

		<StackPanel Grid.Row="1" Grid.Column="1" Margin="4">
			<Label>Сообщение поставщику</Label>
			<TextBox Name="EditableOrder_Comment" Width="279" Height="104" IsEnabled="{Binding IsCurrentSelected.Value}" />
			<Label>Личные комментарии</Label>
			<TextBox Name="EditableOrder_PersonalComment" Width="279" Height="104"></TextBox>
		</StackPanel>

		<StackPanel Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource FilterPanel}">
			<Button x:Name="Delete" Style="{StaticResource FilterElement}">Удалить</Button>
			<Button x:Name="Freeze" Style="{StaticResource FilterElement}">"Заморозить" заказы</Button>
			<Button x:Name="Unfreeze" Style="{StaticResource FilterElement}">"Разморозить" заказы</Button>
			<Button x:Name="Move" Style="{StaticResource FilterElement}"
				c:ContextMenuOnClick.ShowContextMenu="true"
				c:ContextMenuOnClick.SelectedItem="{Binding AddressToMove, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
				c:ContextMenuOnClick.Items="{Binding AddressesToMove}">
				<StackPanel Orientation="Horizontal">
					<TextBlock>Переместить на др.адрес</TextBlock>
					<Path Visibility="{Binding (c:ContextMenuOnClick.IsCanChose),
							RelativeSource={RelativeSource AncestorType=Button},
							Converter={StaticResource BoolToCollapsed}}"
						Style="{StaticResource Arrow}" />
				</StackPanel>
			</Button>
			<Button x:Name="Restore" Style="{StaticResource FilterElement}">Вернуть в текущие</Button>
			<Button x:Name="Reorder" Style="{StaticResource FilterElement}">Перераспределить</Button>
		</StackPanel>
	</Grid>
</UserControl>
