src/client/app/Views/Offers/CatalogOfferView.xaml

<UserControl x:Class="AnalitF.Net.Client.Views.Offers.CatalogOfferView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:c="clr-namespace:AnalitF.Net.Client.Controls"
	xmlns:cal="http://www.caliburnproject.org"
	xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
	xmlns:Views="clr-namespace:AnalitF.Net.Client.Views"
	xmlns:Parts="clr-namespace:AnalitF.Net.Client.Views.Parts"
	xmlns:behaviors="clr-namespace:AnalitF.Net.Client.Controls.Behaviors"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:caliburn="clr-namespace:AnalitF.Net.Client.Config.Caliburn"
	xmlns:helpers="clr-namespace:AnalitF.Net.Client.Helpers"
	behaviors:Focusable.DefaultFocus="{x:Reference Offers}">
	<UserControl.Resources>
		<helpers:GroupConverter x:Key="GroupConverter" />
		<helpers:GroupNameConverter x:Key="GroupNameConverter" />
	</UserControl.Resources>

	<i:Interaction.Behaviors>
		<behaviors:Focusable />
	</i:Interaction.Behaviors>

	<UserControl.InputBindings>
		<KeyBinding Gesture="F1" Command="caliburn:Commands.InvokeViewModel"
			CommandParameter="ShowDescription" />
		<KeyBinding Gesture="F2" Command="caliburn:Commands.InvokeViewModel"
			CommandParameter="ShowPrice" />
		<KeyBinding Gesture="SPACE" Command="caliburn:Commands.InvokeViewModel"
			CommandParameter="ShowDescription" />
		<KeyBinding Gesture="ESCAPE" Command="caliburn:Commands.InvokeViewModel"
			CommandParameter="NavigateBackward" />
	</UserControl.InputBindings>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<DockPanel Grid.Row="0" LastChildFill="False">
			<Label x:Name="ViewHeader" Style="{StaticResource HeaderLabel}" />
			<Grid DockPanel.Dock="Right">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<CheckBox x:Name="HideJunk" Grid.Row="0" Grid.Column="0"
					Style="{StaticResource FilterElement}" Focusable="False">
					Скрыть уцененные
				</CheckBox>
				<Parts:AutoComment Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
					cal:Bind.ModelWithoutContext="{Binding}" />
				<ToggleButton Grid.Row="0" Grid.Column="2" Name="GroupByProduct">
					<FrameworkElement.Style>
						<Style TargetType="ToggleButton" BasedOn="{StaticResource FilterToggleButton}">
							<Style.Triggers>
								<Trigger Property="IsChecked" Value="True">
									<Setter Property="Content" Value="Разгруппировать" />
								</Trigger>
								<Trigger Property="IsChecked" Value="False">
									<Setter Property="Content" Value="Группировать" />
								</Trigger>
							</Style.Triggers>
						</Style>
					</FrameworkElement.Style>
				</ToggleButton>
				<ComboBox Grid.Row="0" Grid.Column="3" Style="{StaticResource Filter}"
					x:Name="Filters" />
				<ComboBox Grid.Row="1" Grid.Column="2" Style="{StaticResource Filter}"
					x:Name="Producers" DisplayMemberPath="Name">
					<ComboBox.ItemsPanel>
						<ItemsPanelTemplate>
							<VirtualizingStackPanel Width="300" />
						</ItemsPanelTemplate>
					</ComboBox.ItemsPanel>
				</ComboBox>
				<ComboBox Grid.Row="1" Grid.Column="3" Style="{StaticResource Filter}"
					x:Name="Regions" />
				<CheckBox x:Name="CanSaveFilterProducer" Grid.Row="1" Grid.Column="0"
					Style="{StaticResource FilterElement}" Focusable="False" Content="Не сбрасывать фильтр" Margin="-1,6,5,10"/>
			</Grid>
		</DockPanel>

		<c:WinFormDataGrid x:Name="Offers" Grid.Row="1" 
			MyDataSource="{Binding DisplayItems.Value, Mode=TwoWay}"
			SelectedItem ="{Binding CurrentDisplayItem.Value, Mode=TwoWay}"
			ProducerPromotionsItems ="{Binding ProducerPromotions.ProducerPromotions.Value, Mode=TwoWay}"
			PromotionsItems ="{Binding Promotions.Promotions.Value, Mode=TwoWay}"
			PromotionsVisible="{Binding Promotions.Visible.Value, Mode=TwoWay}"
			ProducerPromotionsVisible="{Binding ProducerPromotions.Visible.Value, Mode=TwoWay}"
			cal:Message.Attach="[Event TextInput] = [Action SearchInCatalog($sender, $eventargs)]"/>

		<!--<Grid Grid.Row="1" Name="OfferOverlayPanel" HorizontalAlignment="Center" VerticalAlignment="Center">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<ContentControl x:Name="OrderWarning" Grid.Row="0" />
			<StackPanel Orientation="Vertical" Grid.Row="1">
				<ContentControl x:Name="Promotions" />
				<ContentControl x:Name="ProducerPromotions" />
			</StackPanel>
		</Grid>-->

		<Parts:ProductInfoView Grid.Row="2" cal:Bind.ModelWithoutContext="{Binding}" />

		<StackPanel Grid.Row="3" Name="Legend" />

		<Grid Grid.Row="4" Height="130">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<DockPanel Grid.Column="0">
				<Label DockPanel.Dock="Top" Padding="5, 0, 5, 0">Предыдущие заказы</Label>
				<Label DockPanel.Dock="Bottom" FontWeight="Bold" Padding="5, 0, 5, 0">
					<TextBlock>
						Средняя цена/заказ по предыдущим заказам:
						<Run Name="CurrentOffer_PrevOrderAvgCost" />
						/
						<Run Name="CurrentOffer_PrevOrderAvgCount" />
					</TextBlock>
				</Label>
				<c:DataGrid2 Width="460" x:Name="HistoryOrders">
					<DataGrid.Columns>
						<DataGridTextColumn Width="110*" Header="Прайс-лист"
							Binding="{Binding Order.PriceName}" />
						<DataGridTextColumn Width="102*" Header="Производитель"
							Binding="{Binding ProducerSynonym}" />
						<c:DataGridTextColumnEx Width="SizeToHeader"
							Header="Срок годн."
							Binding="{Binding Period}" TextAlignment="Center" />
						<c:DataGridTextColumnEx Width="38*" Header="Заказ" Binding="{Binding Count}" />
						<c:DataGridTextColumnEx Width="49" Header="Цена" Binding="{Binding ResultCost}" />
						<c:DataGridTextColumnEx Width="68" Header="Дата" Binding="{Binding Order.SentOn}" />
						<c:DataGridTextColumnEx Width="50*" Header="Комментарий" Binding="{Binding Comment}"
							Visibility="Collapsed" />
					</DataGrid.Columns>
				</c:DataGrid2>
			</DockPanel>

			<TabControl Grid.Column="1">
				<TabItem Header="Информация о поставщике">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition />
						</Grid.RowDefinitions>
						<TextBlock Grid.Row="0" FontWeight="Bold">
							Телефон:
							<Run Name="CurrentOffer_Price_Phone" />
						</TextBlock>
						<TextBox Grid.Row="1" Style="{StaticResource ReadOnlyText}" FontWeight="Bold"
							Name="CurrentOffer_Price_OperativeInfo" />
					</Grid>
				</TabItem>
				<TabItem Header="Предельные отпускные цены производителей (Пред.зарег.цена)">
					<c:DataGrid2 x:Name="MaxProducerCosts">
						<FrameworkElement.Style>
							<Style TargetType="c:DataGrid2" BasedOn="{StaticResource {x:Type c:DataGrid2}}">
								<Style.Triggers>
									<Trigger Property="HasItems" Value="False">
										<Setter Property="Control.Template">
											<Setter.Value>
												<ControlTemplate>
													<Label HorizontalAlignment="Center" VerticalAlignment="Center"
														FontSize="16">
														Предельных отпускных цен производителей на ЖНВЛС нет.
													</Label>
												</ControlTemplate>
											</Setter.Value>
										</Setter>
									</Trigger>
								</Style.Triggers>
							</Style>
						</FrameworkElement.Style>
						<DataGrid.Columns>
							<DataGridTextColumn Width="50*" Header="Наименование" Binding="{Binding Product}" />
							<DataGridTextColumn Width="34*" Header="Производитель"
								Binding="{Binding Producer}" />
							<c:DataGridTextColumnEx Width="16*" Header="Цена" Binding="{Binding Cost}"
								TextAlignment="Right" />
						</DataGrid.Columns>
					</c:DataGrid2>
				</TabItem>
			</TabControl>

			<StackPanel Grid.Column="2">
				<Label Padding="5, 2, 5, 2">Наценка</Label>
				<xctk:IntegerUpDown Name="RetailMarkup" TextAlignment="Left" />
				<Label Padding="5, 2, 5, 2" Name="RetailCost" />
				<Label Padding="5, 2, 5, 2">Сумма</Label>
				<Label Padding="5, 2, 5, 2" Name="CurrentOffer_Price_Order_Sum">
					<FrameworkElement.Style>
						<Style TargetType="Label">
							<Style.Triggers>
								<DataTrigger Binding="{Binding CurrentOffer.Value.Price.Order.IsInvalid}"
									Value="false">
									<Setter Property="Foreground" Value="Green" />
								</DataTrigger>
								<DataTrigger Binding="{Binding CurrentOffer.Value.Price.Order.IsInvalid}"
									Value="true">
									<Setter Property="Foreground" Value="Red" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</FrameworkElement.Style>
				</Label>
			</StackPanel>
		</Grid>
	</Grid>
</UserControl>
