src/client/app/Views/Offers/PriceOfferView.xaml

<UserControl x:Class="AnalitF.Net.Client.Views.Offers.PriceOfferView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:c="clr-namespace:AnalitF.Net.Client.Controls"
	xmlns:cal="http://www.caliburnproject.org"
	xmlns:Views="clr-namespace:AnalitF.Net.Client.Views"
	xmlns:Parts="clr-namespace:AnalitF.Net.Client.Views.Parts"
	xmlns:behaviors="clr-namespace:AnalitF.Net.Client.Controls.Behaviors"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:caliburn="clr-namespace:AnalitF.Net.Client.Config.Caliburn"
	behaviors:Focusable.DefaultFocus="{x:Reference Offers}">

	<i:Interaction.Behaviors>
		<behaviors:Focusable />
	</i:Interaction.Behaviors>

	<UserControl.InputBindings>
		<KeyBinding Gesture="F1" Command="caliburn:Commands.InvokeViewModel"
			CommandParameter="ShowDescription" />
		<KeyBinding Gesture="F2" Command="caliburn:Commands.InvokeViewModel"
			CommandParameter="ShowCatalog" />
		<KeyBinding Gesture="F4" Command="caliburn:Commands.InvokeViewModel"
			CommandParameter="CancelFilter" />
		<KeyBinding Gesture="F5" Command="caliburn:Commands.InvokeViewModel"
			CommandParameter="FilterOrdered" />
		<KeyBinding Gesture="F6" Command="caliburn:Commands.InvokeViewModel"
			CommandParameter="FilterLeader" />
		<KeyBinding Gesture="CTRL+N" Command="caliburn:Commands.InvokeViewModel"
			CommandParameter="ShowCatalogWithMnnFilter" />
		<KeyBinding Gesture="SPACE" Command="caliburn:Commands.InvokeViewModel"
			CommandParameter="ShowDescription" />
		<KeyBinding Gesture="ESCAPE" Command="caliburn:Commands.InvokeViewModel"
			CommandParameter="NavigateBackward" />
	</UserControl.InputBindings>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<DockPanel Grid.Row="0" Style="{StaticResource FilterDockPanel}">
			<TextBlock Margin="0, 5" Style="{StaticResource HeaderTextBlock}">
				Прайс-лист <Run x:Name="Price_Value_Name" />, регион
				<Run x:Name="Price_Value_RegionName" />
			</TextBlock>

			<StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
				<Button x:Name="ShowCatalog" Style="{StaticResource FilterButton}">В каталог (F2)</Button>
				<Button x:Name="ShowCatalogWithMnnFilter" Style="{StaticResource FilterButton}">
					Показать синонимы (Ctrl+N)
				</Button>
				<Label FontWeight="Bold">Позиций:</Label>
				<Label FontWeight="Bold" x:Name="Offers_Count" />
				<ComboBox x:Name="Filters" Style="{StaticResource Filter}" />
			</StackPanel>
		</DockPanel>

		<DockPanel Grid.Row="1" Style="{StaticResource FilterDockPanel}">
			<TextBox x:Name="SearchText"
				Text="{Binding SearchBehavior.SearchText.Value, UpdateSourceTrigger=PropertyChanged}"
				Style="{StaticResource SearchText}"
				caliburn:SearchBinder.Grid="Offers" />

			<StackPanel Style="{StaticResource FilterPanel}" Grid.Row="1">
      <StackPanel  Orientation="Vertical">
        <ComboBox x:Name="Producers" Style="{StaticResource Filter}" DisplayMemberPath="Name" Margin="0,10,0,0">
          <ComboBox.ItemsPanel>
            <ItemsPanelTemplate>
              <VirtualizingStackPanel Width="300" />
            </ItemsPanelTemplate>
          </ComboBox.ItemsPanel>
        </ComboBox>
        <CheckBox x:Name="CanSaveFilterProducer" Content="Не сбрасывать фильтр" Margin="0,5,0,0"/>
      </StackPanel>
			<Parts:AutoComment cal:Bind.ModelWithoutContext="{Binding}" />
		</StackPanel>
		</DockPanel>

    <c:DataGrid2 Grid.Row="2" x:Name="Offers"
			c:SearchableDataGridColumn.SearchTerm="{Binding SearchBehavior.ActiveSearchTerm.Value}">
			<DataGrid.Columns>
				<DataGridTextColumn Width="26*" Header="Код" Binding="{Binding Code}" />
				<c:SearchableDataGridColumn Width="218*" Header="Название"
					Binding="{Binding ProductSynonym}"
					HighlightStyle="{StaticResource DataGridHighlight}" />
				<DataGridTextColumn Width="69*" Header="Производитель"
					Binding="{Binding ProducerSynonym}" />
				<DataGridTextColumn Width="SizeToHeader" Visibility="Collapsed"
					Header="Кат.производитель" Binding="{Binding Producer}" />
				<c:DataGridTextColumnEx Width="36*" Header="Упаковка" Binding="{Binding Volume}"
					TextAlignment="Right" />
				<DataGridTextColumn Width="SizeToHeader" Visibility="Collapsed"
					Header="Документ" Binding="{Binding Doc}" />
				<DataGridTextColumn Width="56*" Header="Примечание"
					Binding="{Binding Note}" />
				<c:DataGridTextColumnEx Width="58*"
					Header="Срок годн."
					Binding="{Binding Period}" TextAlignment="Center" />
				<c:DataGridTextColumnEx Width="31*" Header="Реестр.цена"
					Binding="{Binding RegistryCost}" TextAlignment="Right" />
				<c:DataGridTextColumnEx Width="67*" Visibility="Collapsed" Header="Кратность"
					Binding="{Binding RequestRatio}" TextAlignment="Right" />
				<c:DataGridTextColumnEx Width="65*" Visibility="Collapsed" Header="Мин.сумма"
					Binding="{Binding MinOrderSum}" TextAlignment="Right" />
				<c:DataGridTextColumnEx Width="65*" Visibility="Collapsed" Header="Мин.кол-во"
					Binding="{Binding MinOrderCount}" TextAlignment="Right" />
				<c:DataGridTextColumnEx Width="*" Header="Пред.зарег.цена"
					Binding="{Binding MaxProducerCost}" TextAlignment="Right" />
				<c:DataGridTextColumnEx Width="*" Header="Цена производителя"
					Binding="{Binding ProducerCost}" TextAlignment="Right" />
				<c:DataGridTextColumnEx Width="*" Header="Наценка поставщика"
					Binding="{Binding SupplierMarkup}" TextAlignment="Right" />
				<c:DataGridTextColumnEx Width="SizeToHeader" Header="НДС" Binding="{Binding NDS}"
					TextAlignment="Right" />
				<c:DataGridTextColumnEx Width="*" Header="Цена поставщика" Binding="{Binding Cost}" />
				<c:DataGridTextColumnEx Width="59*" FontWeight="Bold"
					Header="Цена" Binding="{Binding ResultCost}"
					TextAlignment="Right" />
				<c:DataGridTextColumnEx Width="39*" Header="Остаток"
					Binding="{Binding Quantity}" TextAlignment="Right" SortMemberPath="SortQuantity" />
				<c:DataGridTextColumnEx Width="51*" Visibility="Collapsed" Header="Розн.цена"
					Binding="{Binding RetailCost}" TextAlignment="Right" />
				<c:DataGridTextColumnEx Width="51*" Header="Мин.цена" Binding="{Binding LeaderCost}"
					TextAlignment="Right" />
				<c:DataGridTextColumnEx Width="70*"
					Header="Прайс - лидер" Binding="{Binding ResultLeaderPrice.Name}" />
				<c:DataGridTextColumnEx Width="70*"
					Visibility="Collapsed" Header="Регион - лидер"
					Binding="{Binding ResultLeaderPrice.RegionName}" />
				<c:DataGridTextColumnEx Width="42*"
					Header="Заказ"
					Binding="{Binding OrderCount}" />
				<c:DataGridTextColumnEx Width="48*"
					Header="Сумма"
					Binding="{Binding OrderLine.ResultSum}" />
			</DataGrid.Columns>
		</c:DataGrid2>

		<Grid Grid.Row="2" Name="OfferOverlayPanel" HorizontalAlignment="Center" VerticalAlignment="Center">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<ContentControl x:Name="OrderWarning" Grid.Row="0" />
			<StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
				<ContentControl x:Name="Promotions" />
				<ContentControl x:Name="ProducerPromotions" />
			</StackPanel>
		</Grid>

		<ProgressBar Grid.Row="2" IsIndeterminate="True"
			Width="200"
			Height="20"
			Visibility="{Binding IsLoading.Value, Converter={StaticResource BoolToHidden}}" />

		<Parts:ProductInfoView Grid.Row="3" cal:Bind.ModelWithoutContext="{Binding}" />
		<StackPanel Grid.Row="4" Name="Legend" />
		<StackPanel Grid.Row="5" Style="{StaticResource FilterPanel}">
			<Button Style="{StaticResource FilterButton}" Name="ShowHistoryOrders">История</Button>
			<Button Style="{StaticResource FilterButton}" Name="DeleteOrder">Удалить заказ</Button>
			<TextBlock Margin="5">
				Заказано <Run x:Name="Price_Value_Order_LinesCount" /> позиций на сумму
				<Run x:Name="Price_Value_Order_Sum" />
			</TextBlock>
		</StackPanel>
	</Grid>
</UserControl>
