src/client/app/Views/Offers/SearchOfferView.xaml

<UserControl x:Class="AnalitF.Net.Client.Views.Offers.SearchOfferView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:c="clr-namespace:AnalitF.Net.Client.Controls"
	xmlns:cal="http://www.caliburnproject.org"
	xmlns:Views="clr-namespace:AnalitF.Net.Client.Views"
	xmlns:Parts="clr-namespace:AnalitF.Net.Client.Views.Parts"
	xmlns:behaviors="clr-namespace:AnalitF.Net.Client.Controls.Behaviors"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:caliburn="clr-namespace:AnalitF.Net.Client.Config.Caliburn"
	behaviors:Focusable.DefaultFocus="{x:Reference Offers}">

	<i:Interaction.Behaviors>
		<behaviors:Focusable />
	</i:Interaction.Behaviors>

	<UserControl.InputBindings>
		<KeyBinding Gesture="F1" Command="caliburn:Commands.InvokeViewModel"
			CommandParameter="ShowDescription" />
		<KeyBinding Gesture="F2" Command="caliburn:Commands.InvokeViewModel"
			CommandParameter="ShowCatalog" />
		<KeyBinding Gesture="CTRL+N" Command="caliburn:Commands.InvokeViewModel"
			CommandParameter="ShowCatalogWithMnnFilter" />
		<KeyBinding Gesture="ESCAPE" Command="caliburn:Commands.InvokeViewModel"
			CommandParameter="NavigateBackward" />
	</UserControl.InputBindings>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<StackPanel Style="{StaticResource FilterPanel}" Grid.Row="0">
			<TextBox x:Name="SearchText"
				Style="{StaticResource SearchText}"
				Text="{Binding SearchBehavior.SearchText.Value, UpdateSourceTrigger=PropertyChanged}"
				caliburn:SearchBinder.Grid="Offers" />
			<c:PopupSelector VerticalAlignment="Center" Margin="0, 0, 4, 0" x:Name="Prices" ButtonContent="Прайс-листы" />
			<CheckBox x:Name="OnlyBase"
				Style="{StaticResource FilterElement}">
				Только основные
			</CheckBox>
			<CheckBox x:Name="HideJunk"
				Style="{StaticResource FilterElement}">
				Скрыть уцененные
			</CheckBox>
			<Button x:Name="ShowCatalog" Style="{StaticResource FilterButton}">В каталог (F2)</Button>
			<Button x:Name="ShowCatalogWithMnnFilter" Style="{StaticResource FilterButton}">
				Показать синонимы (Ctrl+N)
			</Button>
		</StackPanel>

		<StackPanel Style="{StaticResource FilterPanel}" Grid.Row="1">
			 <StackPanel  Orientation="Vertical">
          <ComboBox x:Name="Producers" Style="{StaticResource Filter}" DisplayMemberPath="Name" Margin="0,10,0,0">
            <ComboBox.ItemsPanel>
              <ItemsPanelTemplate>
                <VirtualizingStackPanel Width="300" />
              </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
          </ComboBox>
          <CheckBox x:Name="CanSaveFilterProducer" Content="Не сбрасывать фильтр" Margin="0,5,0,0"/>
        </StackPanel>
			<Parts:AutoComment cal:Bind.ModelWithoutContext="{Binding}" />
		</StackPanel>

		<c:DataGrid2 x:Name="Offers" Grid.Row="2"
			CanUserSortColumns="False"
			c:SearchableDataGridColumn.SearchTerm="{Binding SearchBehavior.ActiveSearchTerm.Value}">
			<DataGrid.Columns>
				<c:SearchableDataGridColumn Width="196*"
					Header="Название"
					Binding="{Binding ProductSynonym}"
					HighlightStyle="{StaticResource DataGridHighlight}" />
				<c:DataGridTextColumnEx Width="85*"
					Header="Производитель"
					Binding="{Binding ProducerSynonym}" />
				<c:DataGridTextColumnEx Width="SizeToHeader" Visibility="Collapsed"
					Header="Кат.производитель" Binding="{Binding Producer}" />
				<c:DataGridTextColumnEx Width="63*" Header="Упаковка" Binding="{Binding Volume}"
					TextAlignment="Right" />
				<c:DataGridTextColumnEx Width="69*" Header="Примечание" Binding="{Binding Note}" />
				<c:DataGridTextColumnEx Width="SizeToHeader" Visibility="Collapsed" Header="Документ"
					Binding="{Binding Doc}" />
				<c:DataGridTextColumnEx Width="85*"
					Header="Срок годн." Binding="{Binding Period}" TextAlignment="Center" />
				<c:DataGridTextColumnEx Width="85*" Header="Прайс-лист"
					Binding="{Binding Price.Name}" />
				<c:DataGridTextColumnEx Width="72*" Visibility="Collapsed" Header="Регион"
					Binding="{Binding Price.RegionName}" />
				<c:DataGridTextColumnEx Width="37*" Visibility="Collapsed"
					Header="Склад"
					Binding="{Binding Price.Storage, Converter={StaticResource BoolToMarker}}"
					TextAlignment="Center" />
				<c:DataGridTextColumnEx Width="103*" Header="Дата прайс-листа"
					Binding="{Binding Price.PriceDate}" TextAlignment="Center" />
				<c:DataGridTextColumnEx Width="65*" Header="Реестр.цена"
					Binding="{Binding RegistryCost}" TextAlignment="Right" />
				<c:DataGridTextColumnEx Width="65*" Header="Кратность"
					Binding="{Binding RequestRatio}" TextAlignment="Right" />
				<c:DataGridTextColumnEx Width="65*" Header="Мин.сумма"
					Binding="{Binding MinOrderSum}" TextAlignment="Right" />
				<c:DataGridTextColumnEx Width="65*" Header="Мин.кол-во"
					Binding="{Binding MinOrderCount}" TextAlignment="Right" />
				<c:DataGridTextColumnEx Width="*" Header="Пред.зарег.цена"
					Binding="{Binding MaxProducerCost}" TextAlignment="Right" />
				<c:DataGridTextColumnEx Width="*" Header="Цена производителя"
					Binding="{Binding ProducerCost}" TextAlignment="Right" />
				<c:DataGridTextColumnEx Width="*" Header="Наценка поставщика"
					Binding="{Binding SupplierMarkup}" TextAlignment="Right" />
				<c:DataGridTextColumnEx Width="SizeToHeader" Header="НДС" Binding="{Binding NDS}"
					TextAlignment="Right" />
				<c:DataGridTextColumnEx Width="*" Header="Цена поставщика" Binding="{Binding Cost}" />
				<c:DataGridTextColumnEx Width="55*"
					FontWeight="Bold" Header="Цена"
					Binding="{Binding ResultCost}" TextAlignment="Right" />
				<c:DataGridTextColumnEx Width="65*" Visibility="Collapsed" Header="Разница, %"
					Binding="{Binding Diff}" TextAlignment="Right" />
				<c:DataGridTextColumnEx Width="62*" Visibility="Collapsed" Header="Розн.цена"
					Binding="{Binding RetailCost}" TextAlignment="Right" />
				<c:DataGridTextColumnEx Width="68*" Header="Остаток" Binding="{Binding Quantity}"
					TextAlignment="Right" SortMemberPath="SortQuantity" />
				<c:DataGridTextColumnEx Width="47*"
					Header="Заказ"
					Binding="{Binding OrderCount}" />
				<c:DataGridTextColumnEx Width="70*"
					Header="Сумма"
					Binding="{Binding OrderLine.ResultSum}" />
			</DataGrid.Columns>
		</c:DataGrid2>

		<Grid Grid.Row="2" Name="OfferOverlayPanel" HorizontalAlignment="Center" VerticalAlignment="Center">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<ContentControl x:Name="OrderWarning" Grid.Row="0" />
			<StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
				<ContentControl x:Name="Promotions" />
				<ContentControl x:Name="ProducerPromotions" />
			</StackPanel>
		</Grid>

		<ProgressBar Grid.Row="2" IsIndeterminate="True"
			Width="200"
			Height="20"
			Visibility="{Binding IsLoading.Value, Converter={StaticResource BoolToHidden}}" />

		<Parts:ProductInfoView x:Name="ProductInfo" Grid.Row="3" cal:Bind.ModelWithoutContext="{Binding}" />

		<StackPanel Grid.Row="4" Name="Legend" />

		<DockPanel Grid.Row="5">
			<Label DockPanel.Dock="Top">Предыдущие заказы</Label>
			<StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
				<Label FontWeight="Bold">
					<TextBlock>
						Средняя цена по предыдущим заказам:
						<Run Name="CurrentOffer_PrevOrderAvgCost" />
					</TextBlock>
				</Label>
				<Label FontWeight="Bold">
					<TextBlock>
						Средний заказ по предыдущим заказам:
						<Run Name="CurrentOffer_PrevOrderAvgCount" />
					</TextBlock>
				</Label>
			</StackPanel>

			<c:DataGrid2 x:Name="HistoryOrders" CanUserSortColumns="False" Height="90">
				<DataGrid.Columns>
					<c:DataGridTextColumnEx Width="110*" Header="Прайс-лист"
						Binding="{Binding Order.PriceName}" />
					<c:DataGridTextColumnEx Width="102*" Header="Производитель"
						Binding="{Binding Producer}" />
					<c:DataGridTextColumnEx Width="38*" Header="Заказ" Binding="{Binding Count}" />
					<c:DataGridTextColumnEx Width="49*" Header="Цена" Binding="{Binding ResultCost}" />
					<c:DataGridTextColumnEx Width="68*" Header="Дата" Binding="{Binding Order.SentOn}" />
					<c:DataGridTextColumnEx Width="65*" Header="Срок годн." Binding="{Binding Period}" />
				</DataGrid.Columns>
			</c:DataGrid2>
		</DockPanel>
	</Grid>
</UserControl>
