src/AnalitF.Net.Client/Views/Parts/CatalogPanel.xaml

<UserControl x:Class="AnalitF.Net.Client.Views.Parts.CatalogPanel"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Extentions="clr-namespace:AnalitF.Net.Client.Extentions">
	<StackPanel>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
				<Label Foreground="Green"
					Visibility="{Binding Path=CurrentItem.VitallyImportant, Converter={StaticResource BoolToHidden}, FallbackValue=Hidden}">
					ЖНВЛС
				</Label>
				<Label Foreground="Red"
					Visibility="{Binding Path=CurrentItem.MandatoryList, Converter={StaticResource BoolToHidden}, FallbackValue=Hidden}">
					Обяз. список
				</Label>
			</StackPanel>
			<Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">Наименование:</Label>
			<!--
			для CurrentItem.FullName нельзя использовать caliburn тк он попробует найти свойство FullName а это у него не получится
			тк CurrentItem имеет тип object
			-->
			<Label Grid.Row="0" Grid.Column="2" Content="{Binding CurrentItem.FullName}"
				FontWeight="Bold" />
			<Button Grid.Row="1" Grid.Column="0" Name="ShowDescription">Описание (F1, Пробел)</Button>
			<Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">МНН:</Label>
			<Label Grid.Row="1" Grid.Column="2" Name="CurrentCatalogName_Mnn_Name"
				FontWeight="Bold" />
		</Grid>

		<Image Height="125" Source="{Binding Ad, Converter={StaticResource UriToBitmap}}" />
	</StackPanel>
</UserControl>
