src/client/app/Views/CatalogSearchView.xaml

<UserControl x:Class="AnalitF.Net.Client.Views.CatalogSearchView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:c="clr-namespace:AnalitF.Net.Client.Controls"
	xmlns:Parts="clr-namespace:AnalitF.Net.Client.Views.Parts"
	xmlns:cal="http://www.caliburnproject.org"
	xmlns:Binders="clr-namespace:AnalitF.Net.Client.Binders"
	xmlns:behaviors="clr-namespace:AnalitF.Net.Client.Controls.Behaviors"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	behaviors:Focusable.DefaultFocus="{x:Reference Items}">

	<i:Interaction.Behaviors>
		<behaviors:Focusable />
	</i:Interaction.Behaviors>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<StackPanel Style="{StaticResource FilterPanel}" Grid.Row="0">
			<TextBox x:Name="SearchText"
				Text="{Binding SearchBehavior.SearchText.Value, UpdateSourceTrigger=PropertyChanged}"
				Style="{StaticResource SearchText}"
				Binders:SearchBinder.Grid="Items" />
			<CheckBox x:Name="QuickSearch_IsEnabled" Style="{StaticResource FilterCheckBoxSmall}">
				Искать в начале слова
			</CheckBox>
		</StackPanel>

		<c:DataGrid2 Grid.Row="1" x:Name="Items"
			c:SearchableDataGridColumn.SearchTerm="{Binding SearchBehavior.ActiveSearchTerm.Value}">
			<DataGrid.Columns>
				<c:SearchableDataGridColumn
					Width="*"
					Header="Наименование"
					Binding="{Binding Name}"
					HighlightStyle="{StaticResource DataGridHighlight}" />
				<c:SearchableDataGridColumn
					Width="*"
					Header="Формы выпуска"
					Binding="{Binding Form}"
					HighlightStyle="{StaticResource DataGridHighlight}" />
			</DataGrid.Columns>
		</c:DataGrid2>

		<ProgressBar Grid.Row="1" IsIndeterminate="True"
			Width="200"
			Height="20"
			Visibility="{Binding IsLoading.Value, Converter={StaticResource BoolToHidden}}" />

		<ContentControl x:Name="QuickSearch" Grid.Row="1" />
		<Parts:CatalogPanel Grid.Row="2" cal:Bind.ModelWithoutContext="{Binding}"
			DataContext="{Binding ParentModel}" />
	</Grid>
</UserControl>
