src/client/app/Views/CatalogView.xaml

<UserControl x:Class="AnalitF.Net.Client.Views.CatalogView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:caliburn="clr-namespace:AnalitF.Net.Client.Config.Caliburn"
	IsEnabled="{Binding IsEnabled.Value}">

	<UserControl.InputBindings>
		<KeyBinding Gesture="F1" Command="caliburn:Commands.InvokeViewModel" CommandParameter="ShowDescription" />
		<KeyBinding Gesture="F4" Command="caliburn:Commands.InvokeViewModel" CommandParameter="SwitchViewOffersByCatalog" />
		<KeyBinding Gesture="SPACE" Command="caliburn:Commands.InvokeViewModel" CommandParameter="ShowDescription" />
		<KeyBinding Gesture="ESCAPE" Command="caliburn:Commands.InvokeViewModel" CommandParameter="NavigateBackward" />
		<KeyBinding Gesture="CTRL+N" Command="caliburn:Commands.InvokeViewModel" CommandParameter="SwitchMnnFilter" />
	</UserControl.InputBindings>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<StackPanel Grid.Column="0" Style="{StaticResource FilterPanel}">
				<ComboBox Style="{StaticResource Filter}" x:Name="Filters" DisplayMemberPath="Name"></ComboBox>

				<ToggleButton x:Name="FilterByMnn">
					<ToggleButton.Style>
						<Style TargetType="ToggleButton" BasedOn="{StaticResource FilterToggleButton}">
							<Style.Triggers>
								<Trigger Property="IsChecked" Value="True">
									<Setter Property="Content" Value="Убрать синонимы (Esc)"></Setter>
								</Trigger>
								<Trigger Property="IsChecked" Value="False">
									<Setter Property="Content" Value="Показать синонимы (Ctrl+N)"></Setter>
								</Trigger>
							</Style.Triggers>
						</Style>
					</ToggleButton.Style>
				</ToggleButton>
				<Label x:Name="FilterDescription" Foreground="Red"></Label>
			</StackPanel>

			<StackPanel HorizontalAlignment="Right" Grid.Column="1" Style="{StaticResource FilterPanel}">
				<Button Style="{StaticResource FilterElement}" x:Name="AddToAwaited">Добавить в ожидаемые</Button>
				<Button Style="{StaticResource FilterElement}" x:Name="ShowAwaited">Ожидаемые позиции</Button>
			</StackPanel>
		</Grid>

		<ContentControl Grid.Row="1" Width="Auto" Height="Auto" x:Name="ActiveItem"></ContentControl>

		<StackPanel Grid.Row="2" Style="{StaticResource FilterPanel}">
			<CheckBox Name="CatalogSearch" Style="{StaticResource FilterCheckBox}" Focusable="False">Поиск по части наименования</CheckBox>
			<CheckBox Name="ShowWithoutOffers" Style="{StaticResource FilterCheckBox}" Focusable="False">Отображать весь каталог</CheckBox>
			<CheckBox Name="ViewOffersByCatalog" Focusable="False"
				Style="{StaticResource FilterCheckBox}">Поиск по форме выпуска (F4)</CheckBox>
		</StackPanel>
	</Grid>
</UserControl>
