src/client/app/Views/CatalogNameView.xaml

<UserControl x:Class="AnalitF.Net.Client.Views.CatalogNameView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Parts="clr-namespace:AnalitF.Net.Client.Views.Parts"
	xmlns:c="clr-namespace:AnalitF.Net.Client.Controls"
	xmlns:cal="http://www.caliburnproject.org"
	xmlns:behaviors="clr-namespace:AnalitF.Net.Client.Controls.Behaviors"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:caliburn="clr-namespace:AnalitF.Net.Client.Config.Caliburn"
	behaviors:Focusable.DefaultFocus="{x:Reference CatalogNames}">

    <i:Interaction.Behaviors>
        <behaviors:Focusable />
    </i:Interaction.Behaviors>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="CatalogNamesColumn" MinWidth="50" Width="300" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition MinWidth="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>


			<c:DataGrid2  x:Name="CatalogNames" Grid.Row="1" Grid.RowSpan="3" Grid.Column="0"
			cal:Message.Attach="[Event GotFocus] = [Action ActivateCatalogName]"
			SelectionMode="Single" VerticalAlignment="Top" HorizontalScrollBarVisibility="Disabled">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*"
					Header="Наименование"
					Binding="{Binding Name}" />
            </DataGrid.Columns>
        </c:DataGrid2>

        <ContentControl x:Name="CatalogNamesSearch" Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" />

        <GridSplitter Grid.Row="1"
			Grid.Column="1"
			HorizontalAlignment="Center"
			VerticalAlignment="Stretch"
			ShowsPreview="True"
			Width="5" />

			<c:DataGrid2  x:Name="Catalogs"  Grid.Row="1" Grid.Column="2"
				cal:Message.Attach="[Event GotFocus] = [Action ActivateCatalog]"
				SelectionMode="Single" VerticalAlignment="Top" >
				<DataGrid.Columns>
					<DataGridTextColumn Width="*"
						Header="Форма выпуска"
						Binding="{Binding Form}" />
				</DataGrid.Columns>
			</c:DataGrid2>



		<Grid Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch"  VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <ContentControl Name="Promotions" Width="auto" Grid.Row="0" HorizontalAlignment="Stretch"/>
            <ContentControl x:Name="ProducerPromotions"  Width="auto" Grid.Row="1" HorizontalAlignment="Stretch"/>
        </Grid>

        <ContentControl x:Name="CatalogsSearch" Grid.Row="1" Grid.Column="2"
			caliburn:QuickSearchBehavior.GridRef="{x:Reference Catalogs}" />
        <Parts:CatalogPanel Grid.Row="3" Grid.Column="2"
			cal:Bind.ModelWithoutContext="{Binding}" DataContext="{Binding ParentModel}" />
    </Grid>
</UserControl>
