src/client/app/Views/Feedback.xaml

<UserControl x:Class="AnalitF.Net.Client.Views.Feedback"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Margin="5">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<StackPanel Grid.Row="0" Grid.ColumnSpan="2">
			<Label>Получатель</Label>
			<StackPanel Orientation="Horizontal">
				<RadioButton Margin="5" Name="IsSupport">Тех.поддержка</RadioButton>
				<RadioButton Margin="5" Name="IsBilling">Бухгалтерия</RadioButton>
				<RadioButton Margin="5" Name="IsOffice">Орг.вопросы</RadioButton>
			</StackPanel>
			<Label>Сообщение</Label>
			<Label>Тема письма:</Label>
			<TextBox Margin="5" Name="Subject" />
			<Label>Текст письма:</Label>
			<TextBox Margin="5" Height="170" Name="Body" />
			<CheckBox Margin="5" Name="SendLog">Добавить файл журнала</CheckBox>
			<Label>Вложенные файлы</Label>
		</StackPanel>
		<ListBox Margin="5" Grid.Row="1" Grid.Column="0" Height="100" Width="250" Name="Attachments"/>
		<StackPanel Grid.Row="1" Grid.Column="1">
			<Button Margin="4" Name="AddAttachment">Добавить</Button>
			<Button Margin="4" Name="DeleteAttachment">Удалить</Button>
		</StackPanel>
		<StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal">
			<Button Margin="5" Name="Send">Отправить</Button>
			<Button Margin="5" Name="TryClose">Отменить</Button>
		</StackPanel>
	</Grid>
</UserControl>
