src/client/app/Views/MnnView.xaml

<UserControl x:Class="AnalitF.Net.Client.Views.MnnView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:c="clr-namespace:AnalitF.Net.Client.Controls"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:behaviors="clr-namespace:AnalitF.Net.Client.Controls.Behaviors"
	xmlns:caliburn="clr-namespace:AnalitF.Net.Client.Config.Caliburn"
	behaviors:Focusable.DefaultFocus="{x:Reference Mnns}">

	<i:Interaction.Behaviors>
		<behaviors:Focusable />
	</i:Interaction.Behaviors>

	<UserControl.InputBindings>
		<KeyBinding Gesture="ESCAPE" Command="caliburn:Commands.InvokeViewModel" CommandParameter="NavigateBackward" />
	</UserControl.InputBindings>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0" Style="{StaticResource FilterPanel}">
			<TextBox x:Name="SearchText"
				Text="{Binding SearchBehavior.SearchText.Value, UpdateSourceTrigger=PropertyChanged}"
				Style="{StaticResource SearchText}"
				caliburn:SearchBinder.Grid="Mnns" />
			<CheckBox Name="ShowWithoutOffers" Style="{StaticResource FilterCheckBox}">Отображать весь каталог</CheckBox>
		</StackPanel>
		<c:DataGrid2 Grid.Row="1" x:Name="Mnns"
			c:SearchableDataGridColumn.SearchTerm="{Binding SearchBehavior.ActiveSearchTerm.Value}" VerticalAlignment="Top">
			<DataGrid.Columns>
				<c:SearchableDataGridColumn
					HighlightStyle="{StaticResource DataGridHighlight}"
					Width="*" Header="МНН" Binding="{Binding Name}" />
			</DataGrid.Columns>
		</c:DataGrid2>
	</Grid>
</UserControl>
