src/client/app/Views/RejectsView.xaml

<UserControl x:Class="AnalitF.Net.Client.Views.RejectsView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:c="clr-namespace:AnalitF.Net.Client.Controls"
	xmlns:behaviors="clr-namespace:AnalitF.Net.Client.Controls.Behaviors"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:caliburn="clr-namespace:AnalitF.Net.Client.Config.Caliburn"
	behaviors:Focusable.DefaultFocus="{x:Reference Rejects}">

	<i:Interaction.Behaviors>
		<behaviors:Focusable />
	</i:Interaction.Behaviors>

	<UserControl.InputBindings>
		<KeyBinding Gesture="ESCAPE" Command="caliburn:Commands.InvokeViewModel"
			CommandParameter="NavigateBackward" />
		<KeyBinding Gesture="F2" Command="caliburn:Commands.InvokeViewModel"
			CommandParameter="Mark" />
	</UserControl.InputBindings>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0" Style="{StaticResource FilterPanel}">
			<Label>Вывести за период с</Label>
			<DatePicker Style="{StaticResource FilterElement}" Name="Begin" />
			<Label>по</Label>
			<DatePicker Style="{StaticResource FilterElement}" Name="End" />
			<CheckBox Name="ShowCauseReason"
				Style="{StaticResource FilterElement}">
				Выводить причину забраковки
			</CheckBox>
			<Button Name="Mark" Style="{StaticResource FilterElement}">Пометить (F2)</Button>
			<Button Name="ClearMarks" Style="{StaticResource FilterElement}">Снять все пометки</Button>
		</StackPanel>

		<c:DataGrid2 Grid.Row="1" x:Name="Rejects">
			<DataGrid.Columns>
				<DataGridTextColumn Width="189*" Header="Товар"
					Binding="{Binding Product}" />
				<DataGridTextColumn Width="86*" Header="Производитель"
					Binding="{Binding Producer}" />
				<DataGridTextColumn Width="86*" Header="Серия"
					Binding="{Binding Series}" />
				<DataGridTextColumn Width="62*" Header="Номер письма"
					Binding="{Binding LetterNo}" />
				<DataGridTextColumn Width="88*" Header="Дата письма"
					Binding="{Binding LetterDate}" />
				<DataGridTextColumn Width="135*" Header="Причина"
					Binding="{Binding CauseRejects}" />
			</DataGrid.Columns>
		</c:DataGrid2>

		<ProgressBar Grid.Row="1" IsIndeterminate="True"
			Width="200"
			Height="20"
			Visibility="{Binding IsLoading.Value, Converter={StaticResource BoolToHidden}}" />

		<ContentControl x:Name="QuickSearch" Grid.Row="1" />

		<Grid Grid.Row="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" FontWeight="Bold">Серия:</Label>
			<Label Grid.Row="0" Grid.Column="1" Name="CurrentReject_Value_Series"
				FontWeight="Bold" />
			<Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" FontWeight="Bold">Номер письма:</Label>
			<Label Grid.Row="1" Grid.Column="1" FontWeight="Bold">
				<TextBlock>
					<Run Name="CurrentReject_Value_LetterNo" />
					<Run> от </Run>
					<Run Name="CurrentReject_Value_LetterDate" />
				</TextBlock>
			</Label>
			<TextBox FontWeight="Bold" Grid.Row="2" Grid.ColumnSpan="2" Height="30"
				Style="{StaticResource ReadOnlyText}" Padding="5"
				x:Name="CurrentReject_Value_CauseRejects" />
		</Grid>
	</Grid>
</UserControl>
