src/client/app/Views/ShellView.xaml

<Window x:Class="AnalitF.Net.Client.Views.ShellView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:binders="clr-namespace:AnalitF.Net.Client.Binders"
	xmlns:h="clr-namespace:AnalitF.Net.Client.Helpers"
	xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
	xmlns:cal="http://www.caliburnproject.org"
	xmlns:controls="clr-namespace:AnalitF.Net.Client.Controls"
	MinHeight="600" MinWidth="800" Name="Shell">
	<Window.InputBindings>
		<KeyBinding Gesture="CTRL+S" Command="binders:Commands.InvokeViewModel"
			CommandParameter="SendOrders" />
		<KeyBinding Gesture="CTRL+R" Command="binders:Commands.InvokeViewModel"
			CommandParameter="Update" />
		<KeyBinding Gesture="CTRL+T" Command="binders:Commands.InvokeViewModel"
			CommandParameter="Export" />
		<KeyBinding Gesture="CTRL+F4" Command="binders:Commands.InvokeViewModel"
			CommandParameter="ResetNavigation" />
		<KeyBinding Gesture="F8" Command="binders:Commands.InvokeViewModel"
			CommandParameter="ShowCatalog" />
		<KeyBinding Gesture="F9" Command="binders:Commands.InvokeViewModel"
			CommandParameter="ShowPrice" />
		<KeyBinding Gesture="F10" Command="binders:Commands.InvokeViewModel"
			CommandParameter="ShowOrderLines" />
		<KeyBinding Gesture="F12" Command="binders:Commands.InvokeViewModel"
			CommandParameter="ShowOrders" />
	</Window.InputBindings>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Menu Grid.Row="0">
			<MenuItem Header="Файл">
				<MenuItem Header="Получить данные" InputGestureText="Ctrl+R"
					cal:Message.Attach="Update" />
				<MenuItem Header="Отправить заказы" InputGestureText="Ctrl+S"
					cal:Message.Attach="SendOrders" />
				<Separator />
				<MenuItem Header="Сохранить" InputGestureText="Ctrl+T" cal:Message.Attach="Export" />
				<MenuItem Header="Предварительный просмотр..." cal:Message.Attach="PrintPreview" />
				<MenuItem Header="Печать" InputGestureText="Ctrl+P" cal:Message.Attach="Print" />
				<Separator />
				<MenuItem Header="Выход" InputGestureText="Alt+F4" cal:Message.Attach="TryClose" />
			</MenuItem>

			<MenuItem Header="Заказ">
				<MenuItem Header="Список препаратов" InputGestureText="F8"
					cal:Message.Attach="ShowCatalog" />
				<MenuItem Header="Уцененные препараты" cal:Message.Attach="ShowJunkOffers" />
				<MenuItem Header="Прайс-листы" InputGestureText="F9" cal:Message.Attach="ShowPrice" />
				<Separator />
				<MenuItem Header="Сводный заказ" InputGestureText="F10"
					cal:Message.Attach="ShowOrderLines" />
				<Separator />
				<MenuItem Header="Заказы" InputGestureText="F12" cal:Message.Attach="ShowOrders" />
			</MenuItem>

			<MenuItem Header="Сервис">
				<MenuItem Header="Конфигурация" cal:Message.Attach="ShowSettings" />
				<MenuItem Header="Отправить письмо в АК &quot;Инфорум&quot;" cal:Message.Attach="Feedback" />
				<MenuItem Header="Журнал загрузок" cal:Message.Attach="ShowJournal" />
				<MenuItem Header="Минипочта" cal:Message.Attach="ShowMails" />
				<MenuItem Header="Восстановление базы данных" cal:Message.Attach="CheckDb" />
				<MenuItem Header="Служебные">
					<MenuItem Header="Закрыть все окна" InputGestureText="Ctrl+F4"
						cal:Message.Attach="ResetNavigation" />
					<Separator />
					<MenuItem Header="Создание базы данных с сохранение отправленных заказов"
						cal:Message.Attach="CleanDb" />
					<MenuItem Header="Загрузить историю заказов"
						cal:Message.Attach="LoadOrderHistory" />
					<MenuItem Header="Загрузить историю накладных"
						cal:Message.Attach="LoadWaybillHistory" />
				</MenuItem>
			</MenuItem>

			<MenuItem Header="Справка">
				<MenuItem Header="О программе..." cal:Message.Attach="ShowAbout" />
			</MenuItem>
		</Menu>

		<ToolBarTray Grid.Row="1">
			<ToolBar Band="1" BandIndex="1" Name="ToolBar">

				<!--todo что бы выглядело как следует нужно для кнопки которая внутри применить ToolBar.ButtonStyleKey -->
				<xctk:SplitButton x:Name="Update" ToolTip="Получить данные" Background="Transparent">
					<Image Source="/AnalitF.Net.Client;component/assets/images/Download_32.ico"
						Style="{StaticResource ButtonImage}" />
					<xctk:SplitButton.DropDownContent>
						<ItemsControl>
							<MenuItem Header="Получить данные" InputGestureText="Ctrl+R"
								cal:Message.Attach="Update" />
							<MenuItem Header="Отправить заказы" InputGestureText="Ctrl+S"
								cal:Message.Attach="SendOrders" />
							<MenuItem Header="Загрузить и получить накладные, сертификаты"
								cal:Message.Attach="MicroUpdate" />
						</ItemsControl>
					</xctk:SplitButton.DropDownContent>
				</xctk:SplitButton>

				<Button x:Name="SendOrders" ToolTip="Отправить заказы">
					<Image Source="/AnalitF.Net.Client;component/assets/images/Email 2_32.ico"
						Style="{StaticResource ButtonImage}" />
				</Button>

				<Separator />

				<Button x:Name="Export" ToolTip="Сохранить текущую таблицу">
					<Image Source="/AnalitF.Net.Client;component/assets/images/Floppy Disk Green_32.ico"
						Style="{StaticResource ButtonImage}" />
				</Button>

				<Button x:Name="Print" ToolTip="Печать">
					<Image Source="/AnalitF.Net.Client;component/assets/images/Printer 2_32.ico"
						Style="{StaticResource ButtonImage}" />
				</Button>

				<Separator />

				<Button x:Name="ShowCatalog" ToolTip="Поиск препаратов в каталоге">
					<Image Source="/AnalitF.Net.Client;component/assets/images/Folder Green_32.ico"
						Style="{StaticResource ButtonImage}" />
				</Button>
				<Button x:Name="SearchOffers" ToolTip="Поиск в прайс-листах">
					<Image Source="/AnalitF.Net.Client;component/assets/images/View Doc_32.ico"
						Style="{StaticResource ButtonImage}" />
				</Button>
				<Button x:Name="ShowMnn" ToolTip="Поиск по МНН">
					<Image Source="/AnalitF.Net.Client;component/assets/images/Address Book_32.ico"
						Style="{StaticResource ButtonImage}" />
				</Button>
				<Button x:Name="ShowPrice" ToolTip="Прайс-листы фирм">
					<Image Source="/AnalitF.Net.Client;component/assets/images/Document Blank_32.ico"
						Style="{StaticResource ButtonImage}" />
				</Button>
				<Button x:Name="ShowMinCosts" ToolTip="Минимальные цены">
					<Image Source="/AnalitF.Net.Client;component/assets/images/Folder Yellow_32.ico"
						Style="{StaticResource ButtonImage}" />
				</Button>
				<Button x:Name="ShowAwaited" ToolTip="Ожидаемые позиции">
					<Image Source="/AnalitF.Net.Client;component/assets/images/Favourites_32.ico"
						Style="{StaticResource ButtonImage}" />
				</Button>

				<Separator />

				<Button x:Name="ShowOrderLines" ToolTip="Сводный заказ">
					<Image Source="/AnalitF.Net.Client;component/assets/images/Clipboard_32.ico"
						Style="{StaticResource ButtonImage}" />
				</Button>
				<Button x:Name="ShowOrders" ToolTip="Заказы">
					<Image Source="/AnalitF.Net.Client;component/assets/images/Work_32.ico"
						Style="{StaticResource ButtonImage}" />
				</Button>
				<Button x:Name="ShowBatch" ToolTip="АвтоЗаказ">
					<Image Source="/AnalitF.Net.Client;component/assets/images/Document_32.ico"
						Style="{StaticResource ButtonImage}" />
				</Button>

				<Separator />

				<Button x:Name="ShowJunkOffers" ToolTip="Уцененные препараты">
					<Image Source="/AnalitF.Net.Client;component/assets/images/Notepad_32.ico"
						Style="{StaticResource ButtonImage}" />
				</Button>
				<Button x:Name="ShowRejects" ToolTip="Забракованные препараты">
					<Image Source="/AnalitF.Net.Client;component/assets/images/Notepad2_32.ico"
						Style="{StaticResource ButtonImage}" />
				</Button>

				<Separator />

				<Button x:Name="MicroUpdate" ToolTip="Загрузить и получить накладные, сертификаты">
					<Image Source="/AnalitF.Net.Client;component/assets/images/WayBill_32.ico"
						Style="{StaticResource ButtonImage}" />
				</Button>

				<Button x:Name="ShowWaybills" ToolTip="Накладные">
					<Image Source="/AnalitF.Net.Client;component/assets/images/My Documents3_32.ico"
						Style="{StaticResource ButtonImage}" />
				</Button>

				<Separator />

				<Button x:Name="ShowMails" ToolTip="Мини-почта" IsEnabled="{Binding IsDataLoaded.Value}">
					<Grid>
						<Image Source="/AnalitF.Net.Client;component/assets/images/Compose Email_32.ico"
							Style="{StaticResource ButtonImage}" />
						<TextBlock Padding="2, 0, 2, 2"
							Background="Green"
							Foreground="White"
							VerticalAlignment="Top"
							HorizontalAlignment="Left"
							FontSize="10"
							Name="NewMailsCount"
							Visibility="{Binding NewMailsCount.Value, Converter={StaticResource IntToCollapsed}}" />
					</Grid>
				</Button>

				<Button x:Name="ShowMain" ToolTip="На главную страницу">
					<Image Source="/AnalitF.Net.Client;component/assets/images/Home 2_32.ico"
						Style="{StaticResource ButtonImage}" />
				</Button>

				<Button x:Name="ShowSettings" ToolTip="Конфигурация">
					<Image Source="/AnalitF.Net.Client;component/assets/images/Control Panel 2_32.ico"
						Style="{StaticResource ButtonImage}" />
				</Button>

				<Separator ToolBar.OverflowMode="Never" />

				<StackPanel ToolBar.OverflowMode="Never">
					<Label>Адрес заказа:</Label>
					<ComboBox Style="{StaticResource AutoWidthFilter}" x:Name="Addresses"
						DisplayMemberPath="Name" MaxWidth="500" />
				</StackPanel>
			</ToolBar>
		</ToolBarTray>

		<ContentControl Grid.Row="2" x:Name="ActiveItem" />

		<StatusBar Grid.Row="3">
			<StatusBar.ItemsPanel>
				<ItemsPanelTemplate>
					<DockPanel LastChildFill="False" />
				</ItemsPanelTemplate>
			</StatusBar.ItemsPanel>

			<StatusBarItem>
				<Button x:Name="Snoop">Snoop</Button>
			</StatusBarItem>

			<StatusBarItem>
				<Button x:Name="Collect">Collect</Button>
			</StatusBarItem>

			<StatusBarItem Name="DebugErrorHolder">
				<Label x:Name="Debug_ErrorCount">
					<Label.Style>
						<Style TargetType="Label">
							<Style.Triggers>
								<DataTrigger Binding="{Binding Debug.HaveErrors.Value}" Value="True">
									<DataTrigger.EnterActions>
										<BeginStoryboard>
											<Storyboard>
												<ColorAnimation
													Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
													From="#00FFFFFF" To="Red" Duration="0:0:1" />
												<ColorAnimation
													Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"
													From="Black" To="White" Duration="0:0:1" />
												<ColorAnimation
													Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
													BeginTime="0:0:10" From="Red" To="#00FFFFFF" Duration="0:0:5" />
												<ColorAnimation
													Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"
													BeginTime="0:0:10" From="White" To="Red" Duration="0:0:5" />
											</Storyboard>
										</BeginStoryboard>
									</DataTrigger.EnterActions>
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</Label.Style>
				</Label>
			</StatusBarItem>

			<StatusBarItem Name="DebugSqlHolder">
				<Button x:Name="ShowDebug" Content="{Binding Debug.SqlCount.Value}">
				</Button>
			</StatusBarItem>

			<StatusBarItem>
				<controls:TransitionContent VerticalAlignment="Center" Padding="5" x:Name="data">
					<StackPanel Orientation="Horizontal">
						<TextBlock Margin="5">
							<Run>Заказов:&#160;</Run>
							<Run Name="Stat_Value_OrdersCount" />
						</TextBlock>

						<TextBlock Margin="5">
							<Run>Позиций:&#160;</Run>
							<Run Name="Stat_Value_OrderLinesCount" />
						</TextBlock>

						<TextBlock Margin="5">
							<Run>Сумма:&#160;</Run>
							<Run Name="Stat_Value_Sum" />
						</TextBlock>

						<TextBlock Margin="5">
							<Run>Обновление:&#160;</Run>
							<Run Name="Settings_Value_LastUpdate" />
						</TextBlock>

						<TextBlock Margin="5">
							<Run>За неделю:&#160;</Run>
							<Run Name="Stat_Value_WeeklySum" />
						</TextBlock>

						<TextBlock Margin="5">
							<Run>За месяц:&#160;</Run>
							<Run Name="Stat_Value_MonthlySum" />
						</TextBlock>
					</StackPanel>
				</controls:TransitionContent>
			</StatusBarItem>

			<StatusBarItem>
				<Button Name="ShowJournal" Padding="3, 2, 3, 2" ClipToBounds="True" IsEnabled="{Binding IsDataLoaded.Value}">
					<StackPanel Orientation="Horizontal">
						<Path Data="{StaticResource IconDownload}" Stretch="Uniform" Height="15" Fill="Black">
							<Path.RenderTransform>
								<TranslateTransform />
							</Path.RenderTransform>
							<Path.Style>
								<Style TargetType="Path">
									<Style.Triggers>
										<DataTrigger Binding="{Binding PendingDownloads.Count, Converter={StaticResource IntToBool}}" Value="True">
											<DataTrigger.EnterActions>
												<BeginStoryboard Name="Spin">
													<Storyboard>
														<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" RepeatBehavior="Forever"
															Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)">
															<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0" />
															<SplineDoubleKeyFrame KeyTime="00:00:00.750" Value="25" />
															<SplineDoubleKeyFrame KeyTime="00:00:00.750" Value="-25" />
															<SplineDoubleKeyFrame KeyTime="00:00:01.5" Value="0" />
														</DoubleAnimationUsingKeyFrames>
													</Storyboard>
												</BeginStoryboard>
											</DataTrigger.EnterActions>
											<DataTrigger.ExitActions>
												<RemoveStoryboard BeginStoryboardName="Spin" />
											</DataTrigger.ExitActions>
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</Path.Style>
						</Path>
					</StackPanel>
				</Button>
			</StatusBarItem>

			<StatusBarItem DockPanel.Dock="Right">
				<TextBlock Margin="5" Name="VersionInfo">
					<Run>ИД:&#160;</Run><Run Name="User_Value_Id" />
					<Run> (версия&#160;</Run><Run Name="Version" />
					<Run>)</Run>
				</TextBlock>
			</StatusBarItem>
		</StatusBar>
	</Grid>
</Window>
