src/client/app/Views/ShellView.xaml

<Window x:Class="AnalitF.Net.Client.Views.ShellView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:h="clr-namespace:AnalitF.Net.Client.Helpers"
	xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
	xmlns:cal="http://www.caliburnproject.org"
	xmlns:controls="clr-namespace:AnalitF.Net.Client.Controls"
	xmlns:views="clr-namespace:AnalitF.Net.Client.Views"
	xmlns:caliburn="clr-namespace:AnalitF.Net.Client.Config.Caliburn"
	MinHeight="600" MinWidth="800" Name="Shell">
	<Window.InputBindings>
		<KeyBinding Gesture="CTRL+S" Command="caliburn:Commands.InvokeViewModel"
			CommandParameter="SendOrders" />
		<KeyBinding Gesture="CTRL+SHIFT+S" Command="caliburn:Commands.InvokeViewModel"
			CommandParameter="SyncInventory" />
		<KeyBinding Gesture="CTRL+R" Command="caliburn:Commands.InvokeViewModel"
			CommandParameter="Update" />
		<KeyBinding Gesture="CTRL+T" Command="caliburn:Commands.InvokeViewModel"
			CommandParameter="Export" />
		<KeyBinding Gesture="CTRL+F4" Command="caliburn:Commands.InvokeViewModel"
			CommandParameter="ResetNavigation" />
		<KeyBinding Gesture="F8" Command="caliburn:Commands.InvokeViewModel"
			CommandParameter="ShowCatalog" />
		<KeyBinding Gesture="F9" Command="caliburn:Commands.InvokeViewModel"
			CommandParameter="ShowPrice" />
		<KeyBinding Gesture="F10" Command="caliburn:Commands.InvokeViewModel"
			CommandParameter="ShowOrderLines" />
		<KeyBinding Gesture="F12" Command="caliburn:Commands.InvokeViewModel"
			CommandParameter="ShowOrders" />
		<KeyBinding Gesture="CTRL+M" Command="caliburn:Commands.InvokeViewModel"
			CommandParameter="ShowMnn" />
		<KeyBinding Gesture="CTRL+W" Command="caliburn:Commands.InvokeViewModel"
			CommandParameter="CloseActive" />
		<KeyBinding Gesture="ESCAPE" Command="caliburn:Commands.InvokeViewModel"
			CommandParameter="NavigateBackward" />
	</Window.InputBindings>

	<Window.Resources>
		<views:AddressVisiblityConverterPositive x:Key="addressVisiblityConverterPositive"/>
		<views:AddressVisiblityConverterNegative x:Key="addressVisiblityConverterNegative"/>
		<DataTemplate x:Key="AddressTemplate">
			<StackPanel Orientation="Horizontal">
				<CheckBox VerticalAlignment="Center" IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
									Visibility="{Binding Path=., Converter={StaticResource addressVisiblityConverterPositive}}"/>
                <TextBlock Margin="4, 0, 0, 0" Text="{Binding Name}"
													 Visibility="{Binding Path=., Converter={StaticResource addressVisiblityConverterPositive}}"/>
				<Button Content="{Binding Path=Name}"  Style="{StaticResource ButtonInsideComboBoxPopup}" Visibility="{Binding Path=., Converter={StaticResource addressVisiblityConverterNegative}}"
                                cal:Message.Attach="[Event Click] = [Click()]"/>
			</StackPanel>
		</DataTemplate>

		<DataTemplate x:Key="AddressTemplate2">
			<TextBlock Text="{Binding Name}" />
		</DataTemplate>

    <Style x:Key="RootTabs" TargetType="TabControl">
      <Setter Property="Background" Value="White" />
      <Setter Property="ItemTemplate">
        <Setter.Value>
          <DataTemplate>
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="{Binding DisplayName}" ToolTip="{Binding DisplayName}" Margin="0, 0, 10, 0" MaxWidth="140" TextTrimming="CharacterEllipsis" />
              <Button Focusable="False" cal:Message.Attach="CloseScreen($this)" ToolTip="Закрыть (Ctrl+W)" Style="{StaticResource Borderless}">
                <Path Margin="3" Data="{StaticResource IconDelete}" Stroke="Gray" Height="8" Width="8" Stretch="Uniform"
									StrokeThickness="1" StrokeEndLineCap="Round" StrokeStartLineCap="Round" />
              </Button>
            </StackPanel>
          </DataTemplate>
        </Setter.Value>
      </Setter>
      <Setter Property="ContentTemplate">
        <Setter.Value>
          <DataTemplate>
            <ContentControl cal:View.Model="{TemplateBinding DataContext}" />
          </DataTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </Window.Resources>

	<Grid Name="RootGrid">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Menu Grid.Row="0">
			<MenuItem Header="Файл">
				<MenuItem Header="Получить данные" InputGestureText="Ctrl+R"
					cal:Message.Attach="Update" />
				<MenuItem Header="Отправить заказы" InputGestureText="Ctrl+S"
					Visibility="{Binding IsOrderEnabled.Value, Converter={StaticResource BoolToCollapsed}}"
					cal:Message.Attach="SendOrders" />
				<MenuItem Header="Синхронизировать остатки" InputGestureText="CTRL+SHIFT+S"
					Visibility="{Binding IsStockEnabled.Value, Converter={StaticResource BoolToCollapsed}}"
					cal:Message.Attach="SyncInventory" />
				<MenuItem Header="Загрузить и получить накладные, сертификаты"
					cal:Message.Attach="MicroUpdate" />
				<MenuItem Header="Кумулятивное обновление"
					cal:Message.Attach="CleanSync" />
				<Separator />
				<MenuItem Header="Сохранить" InputGestureText="Ctrl+T" cal:Message.Attach="Export" />
				<MenuItem Header="Предварительный просмотр..." cal:Message.Attach="PrintPreview" />
				<MenuItem Header="Печать" InputGestureText="Ctrl+P" cal:Message.Attach="Print" />
				<Separator />
				<MenuItem Header="Выход" InputGestureText="Alt+F4" cal:Message.Attach="TryClose" />
			</MenuItem>

			<MenuItem Header="Заказ" Visibility="{Binding IsOrderEnabled.Value, Converter={StaticResource BoolToCollapsed}}">
				<MenuItem Header="Список препаратов" InputGestureText="F8"
					cal:Message.Attach="ShowCatalog" />
				<MenuItem Header="Уцененные препараты" cal:Message.Attach="ShowJunkOffers" />
				<MenuItem Header="Прайс-листы" InputGestureText="F9" cal:Message.Attach="ShowPrice" />
				<Separator />
				<MenuItem Header="Сводный заказ" InputGestureText="F10"
					cal:Message.Attach="ShowOrderLines" />
				<Separator />
				<MenuItem Header="Заказы" InputGestureText="F12" cal:Message.Attach="ShowOrders" />
			</MenuItem>

			<MenuItem Header="Сервис">
				<MenuItem Header="Конфигурация" cal:Message.Attach="ShowSettings" />
				<MenuItem Header="Отправить письмо в АналитФармация" cal:Message.Attach="Feedback" />
				<MenuItem Header="Журнал загрузок" cal:Message.Attach="ShowJournal" />
				<MenuItem Header="Минипочта" cal:Message.Attach="ShowMails" />
				<MenuItem Header="Восстановление базы данных" cal:Message.Attach="CheckDb" />
				<MenuItem Header="ТехПоддержка" cal:Message.Attach="Support" />
				<MenuItem Header="Дополнительные копии">
					<MenuItem Header="Создать"
						cal:Message.Attach="Clone" />
					<MenuItem Header="Копии" ItemsSource="{Binding Instances.Value}"  Click="CloneClick" />
				</MenuItem>
				<MenuItem Header="Служебные">
					<MenuItem Header="Закрыть все окна" InputGestureText="Ctrl+F4"
						cal:Message.Attach="ResetNavigation" />
					<Separator />
					<MenuItem Header="Создание базы данных с сохранением отправленных заказов"
						cal:Message.Attach="CleanDb" />
					<MenuItem Header="Загрузить историю заказов"
						cal:Message.Attach="LoadOrderHistory" />
					<MenuItem Header="Загрузить историю накладных"
						cal:Message.Attach="LoadWaybillHistory" />
				</MenuItem>
				<Separator Visibility="{Binding IsShowLoginEnabled, Converter={StaticResource BoolToCollapsed}}"/>
				<MenuItem Header="Сменить пользователя" cal:Message.Attach="ShowLogin"
					Visibility="{Binding IsShowLoginEnabled, Converter={StaticResource BoolToCollapsed}}"/>
			</MenuItem>

      <MenuItem Header="Склад" Visibility="{Binding IsStockEnabled.Value, Converter={StaticResource BoolToCollapsed}}">
        <MenuItem Header="Документы">
          <MenuItem Header="Приходные документы">
						<MenuItem Header="Приход от поставщика" Name="ReceivingOrders" />
						<MenuItem Header="Излишки" Name="InventoryDocs" />
					</MenuItem>
					<MenuItem Header="Расходные документы">
						<MenuItem Header="Переоценка" Name="ReassessmentDocs" />
						<MenuItem Header="Списание" Name="WriteoffDocs" />
						<MenuItem Header="Возврат поставщику" Name="ReturnToSuppliers" />
						<MenuItem Header="Внутренее перемещение" Name="DisplacementDocs" />
					</MenuItem>
					<MenuItem Header="Отчеты">
						<MenuItem Header="Проверка забракованных серий" Name="CheckDefectSeries" />
						<MenuItem Header="Чеки" Name="Checks" />
					</MenuItem>
        </MenuItem>
        <MenuItem Header="Товарные запасы" cal:Message.Attach="ShowInventory" />
      </MenuItem>

      <MenuItem Header="Справка">
				<MenuItem Header="О программе..." cal:Message.Attach="ShowAbout" />
			</MenuItem>
		</Menu>

		<controls:ToolbarPanel Grid.Row="1" x:Name="ToolBarPanel" HorizontalAlignment="Left">
			<xctk:SplitButton x:Name="Update" ToolTip="Получить данные (Ctrl+R)" Background="Transparent">
				<Image Source="/assets/images/Download_32.ico"
						Style="{StaticResource ButtonImage}" />
				<xctk:SplitButton.DropDownContent>
					<ItemsControl>
						<MenuItem Header="Получить данные" InputGestureText="Ctrl+R"
								cal:Message.Attach="Update" />
						<MenuItem Header="Отправить заказы" InputGestureText="Ctrl+S"
								Visibility="{Binding IsOrderEnabled.Value, Converter={StaticResource BoolToCollapsed}}"
								cal:Message.Attach="SendOrders" />
						<MenuItem Header="Загрузить и получить накладные, сертификаты"
								cal:Message.Attach="MicroUpdate" />
						<Separator />
						<MenuItem Header="Кумулятивное обновление"
								cal:Message.Attach="CleanSync" />
					</ItemsControl>
				</xctk:SplitButton.DropDownContent>
			</xctk:SplitButton>

			<Button x:Name="SendOrders" ToolTip="Отправить заказы (Ctrl+S)" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
				Visibility="{Binding IsOrderEnabled.Value, Converter={StaticResource BoolToCollapsed}}">
				<Image Source="/assets/images/Email 2_32.ico"
						Style="{StaticResource ButtonImage}" />
			</Button>

			<Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Height="32" />

			<Button x:Name="Export" ToolTip="Сохранить текущую таблицу (Ctrl+T)" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
				<Image Source="/assets/images/Floppy Disk Green_32.ico"
						Style="{StaticResource ButtonImage}" />
			</Button>

			<Button x:Name="Print" ToolTip="Печать (Ctrl+P)" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
				<Image Source="/assets/images/Printer 2_32.ico"
						Style="{StaticResource ButtonImage}" />
			</Button>
      <xctk:SplitButton x:Name="PrintStock" ToolTip="Печать склад" Background="Transparent">
        <Image Source="/assets/images/Printer 2_32.ico"
						Style="{StaticResource ButtonImage}" />
        <xctk:SplitButton.DropDownContent>
          <ItemsControl ItemsSource ="{Binding Path=PrintStockMenuItems.Value}"/>
        </xctk:SplitButton.DropDownContent>
      </xctk:SplitButton>

      <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Height="32" />

			<Button x:Name="ShowCatalog" ToolTip="Поиск препаратов в каталоге (F8)" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
				Visibility="{Binding IsOrderEnabled.Value, Converter={StaticResource BoolToCollapsed}}">
				<Image Source="/assets/images/Folder Green_32.ico"
						Style="{StaticResource ButtonImage}" />
			</Button>
			<Button x:Name="SearchOffers" ToolTip="Поиск в прайс-листах" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
				Visibility="{Binding IsOrderEnabled.Value, Converter={StaticResource BoolToCollapsed}}">
				<Image Source="/assets/images/View Doc_32.ico"
						Style="{StaticResource ButtonImage}" />
			</Button>
			<Button x:Name="ShowMnn" ToolTip="Поиск по МНН (Ctrl+M)"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
				Visibility="{Binding IsOrderEnabled.Value, Converter={StaticResource BoolToCollapsed}}">
				<Image Source="/assets/images/Address Book_32.ico"
						Style="{StaticResource ButtonImage}" />
			</Button>
			<Button x:Name="ShowPrice" ToolTip="Прайс-листы фирм (F9)" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
				Visibility="{Binding IsOrderEnabled.Value, Converter={StaticResource BoolToCollapsed}}">
				<Image Source="/assets/images/Document Blank_32.ico"
						Style="{StaticResource ButtonImage}" />
			</Button>
			<Button x:Name="ShowMinCosts" ToolTip="Минимальные цены" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
				Visibility="{Binding IsOrderEnabled.Value, Converter={StaticResource BoolToCollapsed}}">
				<Image Source="/assets/images/Folder Yellow_32.ico"
						Style="{StaticResource ButtonImage}" />
			</Button>
			<Button x:Name="ShowAwaited" ToolTip="Ожидаемые позиции" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
				Visibility="{Binding IsOrderEnabled.Value, Converter={StaticResource BoolToCollapsed}}">
				<Image Source="/assets/images/Favourites_32.ico"
						Style="{StaticResource ButtonImage}" />
			</Button>

			<Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Height="32"
				Visibility="{Binding IsOrderEnabled.Value, Converter={StaticResource BoolToCollapsed}}" />

			<Button x:Name="ShowOrderLines" ToolTip="Сводный заказ (F10)" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
				Visibility="{Binding IsOrderEnabled.Value, Converter={StaticResource BoolToCollapsed}}">
				<Image Source="/assets/images/Clipboard_32.ico"
						Style="{StaticResource ButtonImage}" />
			</Button>
			<Button x:Name="ShowOrders" ToolTip="Заказы (F12)" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
				Visibility="{Binding IsOrderEnabled.Value, Converter={StaticResource BoolToCollapsed}}">
				<Image Source="/assets/images/Work_32.ico"
						Style="{StaticResource ButtonImage}" />
			</Button>
			<Button x:Name="ShowBatch" ToolTip="АвтоЗаказ" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
				Visibility="{Binding IsOrderEnabled.Value, Converter={StaticResource BoolToCollapsed}}">
				<Image Source="/assets/images/Document_32.ico"
						Style="{StaticResource ButtonImage}" />
			</Button>

			<Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Height="32"
				Visibility="{Binding IsOrderEnabled.Value, Converter={StaticResource BoolToCollapsed}}" />

			<Button x:Name="ShowJunkOffers" ToolTip="Уцененные препараты" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
				<Image Source="/assets/images/Notepad_32.ico"
						Style="{StaticResource ButtonImage}" />
			</Button>
			<Button x:Name="ShowRejects" ToolTip="Забракованные препараты" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
				<Image Source="/assets/images/Notepad2_32.ico"
						Style="{StaticResource ButtonImage}" />
			</Button>

			<Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Height="32" />

			<Button x:Name="MicroUpdate" ToolTip="Загрузить и получить накладные, сертификаты" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
				<Image Source="/assets/images/WayBill_32.ico"
						Style="{StaticResource ButtonImage}" />
			</Button>

			<Button x:Name="ShowWaybills" ToolTip="Накладные" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
				<Grid>
					<Image Source="/assets/images/My Documents3_32.ico"
							Style="{StaticResource ButtonImage}" />
					<Border Style="{StaticResource MarkerBorderStyle}">
						<TextBlock Style="{StaticResource MarkerStyle}" Name="NewDocsCount"
								Visibility="{Binding NewDocsCount.Value, Converter={StaticResource IntToCollapsed}}" />
					</Border>
				</Grid>
			</Button>

			<Button Name="ShowInventory" ToolTip="Склад" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
				Visibility="{Binding IsStockEnabled.Value, Converter={StaticResource BoolToCollapsed}}">
				<Image Source="/assets/images/Stocks_32.ico"
						Style="{StaticResource ButtonImage}" />
			</Button>

			<Button Name="ShowFrontend" ToolTip="Касса" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
				Visibility="{Binding IsCashEnabled.Value, Converter={StaticResource BoolToCollapsed}}">
				<Image Source="/assets/images/cash.png"
						Style="{StaticResource ButtonImage}" />
			</Button>

			<Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Height="32" />

			<Button x:Name="ShowMails" ToolTip="Мини-почта" IsEnabled="{Binding IsDataLoaded.Value}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
				<Grid>
					<Image Source="/assets/images/Compose Email_32.ico"
							Style="{StaticResource ButtonImage}" />
					<Border  Style="{StaticResource MarkerBorderStyle}">
						<TextBlock Style="{StaticResource MarkerStyle}"
								Name="NewMailsCount"
								Visibility="{Binding NewMailsCount.Value, Converter={StaticResource IntToCollapsed}}" />
					</Border>
				</Grid>
			</Button>

			<Button x:Name="ShowExtDocs" ToolTip="Диадок"
				IsEnabled="{Binding IsDataLoaded.Value}"
				Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
				<Grid>
					<Image Source="/assets/images/diadok.png"
							Style="{StaticResource ButtonImage}" />
				</Grid>
			</Button>

			<Button x:Name="ShowSbis" ToolTip="Сбис"
				IsEnabled="{Binding IsDataLoaded.Value}"
				Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
				<Grid>
					<Image Source="/assets/images/sbis.png"
							Style="{StaticResource ButtonImage}" />
				</Grid>
			</Button>

			<Button x:Name="ShowMain" ToolTip="На главную страницу" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
				<Image Source="/assets/images/Home 2_32.ico"
						Style="{StaticResource ButtonImage}" />
			</Button>

			<Button x:Name="ShowSettings" ToolTip="Конфигурация" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
				<Image Source="/assets/images/Control Panel 2_32.ico"
						Style="{StaticResource ButtonImage}" />
			</Button>

			<Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Height="32" />

			<StackPanel>
				<TextBlock>Адрес заказа:</TextBlock>
				<ComboBox x:Name="Addresses" />
			</StackPanel>
		</controls:ToolbarPanel>

		<StatusBar Grid.Row="3">
			<StatusBar.ItemsPanel>
				<ItemsPanelTemplate>
					<DockPanel LastChildFill="False" />
				</ItemsPanelTemplate>
			</StatusBar.ItemsPanel>

			<StatusBarItem>
				<Button x:Name="Snoop">Snoop</Button>
			</StatusBarItem>

			<StatusBarItem>
				<Button x:Name="Collect">Collect</Button>
			</StatusBarItem>

			<StatusBarItem>
				<Button x:Name="Touch">Restart</Button>
			</StatusBarItem>

			<StatusBarItem Name="DebugErrorHolder">
				<Label x:Name="Debug_ErrorCount">
					<Label.Style>
						<Style TargetType="Label">
							<Style.Triggers>
								<DataTrigger Binding="{Binding Debug.HaveErrors.Value}" Value="True">
									<DataTrigger.EnterActions>
										<BeginStoryboard>
											<Storyboard>
												<ColorAnimation
													Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
													From="#00FFFFFF" To="Red" Duration="0:0:1" />
												<ColorAnimation
													Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"
													From="Black" To="White" Duration="0:0:1" />
												<ColorAnimation
													Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
													BeginTime="0:0:10" From="Red" To="#00FFFFFF" Duration="0:0:5" />
												<ColorAnimation
													Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"
													BeginTime="0:0:10" From="White" To="Red" Duration="0:0:5" />
											</Storyboard>
										</BeginStoryboard>
									</DataTrigger.EnterActions>
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</Label.Style>
				</Label>
			</StatusBarItem>

			<StatusBarItem Name="DebugSqlHolder">
				<Button x:Name="ShowDebug" Content="{Binding Debug.SqlCount.Value}">
				</Button>
			</StatusBarItem>

			<StatusBarItem>
				<controls:TransitionContent VerticalAlignment="Center" Padding="5" x:Name="data">
					<StackPanel Orientation="Horizontal">
						<TextBlock Margin="5">
							<Run>Заказов:&#160;</Run>
							<Run Name="Stat_Value_OrdersCount" />
						</TextBlock>

						<TextBlock Margin="5">
							<Run>Позиций:&#160;</Run>
							<Run Name="Stat_Value_OrderLinesCount" />
						</TextBlock>

						<TextBlock Margin="5">
							<Run>Сумма:&#160;</Run>
							<Run Name="Stat_Value_Sum" />
						</TextBlock>

						<TextBlock Margin="5">
							<Run>Обновление:&#160;</Run>
							<Run Name="Settings_Value_LastUpdate" />
						</TextBlock>

						<TextBlock Margin="5">
							<Run>За неделю:&#160;</Run>
							<Run Name="Stat_Value_WeeklySum" />
						</TextBlock>

						<TextBlock Margin="5">
							<Run>За месяц:&#160;</Run>
							<Run Name="Stat_Value_MonthlySum" />
						</TextBlock>
					</StackPanel>
				</controls:TransitionContent>
			</StatusBarItem>

			<StatusBarItem>
				<Button Name="ShowJournal" Padding="3, 2, 3, 2" ClipToBounds="True" IsEnabled="{Binding IsDataLoaded.Value}" ToolTip="Журнал загрузок">
					<StackPanel Orientation="Horizontal">
						<Path Data="{StaticResource IconDownload}" Stretch="Uniform" Height="15" Fill="Black">
							<Path.RenderTransform>
								<TranslateTransform />
							</Path.RenderTransform>
							<Path.Style>
								<Style TargetType="Path">
									<Style.Triggers>
										<DataTrigger Binding="{Binding PendingDownloads.Count, Converter={StaticResource IntToBool}}" Value="True">
											<DataTrigger.EnterActions>
												<BeginStoryboard Name="Spin">
													<Storyboard>
														<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" RepeatBehavior="Forever"
															Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)">
															<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0" />
															<SplineDoubleKeyFrame KeyTime="00:00:00.750" Value="25" />
															<SplineDoubleKeyFrame KeyTime="00:00:00.750" Value="-25" />
															<SplineDoubleKeyFrame KeyTime="00:00:01.5" Value="0" />
														</DoubleAnimationUsingKeyFrames>
													</Storyboard>
												</BeginStoryboard>
											</DataTrigger.EnterActions>
											<DataTrigger.ExitActions>
												<RemoveStoryboard BeginStoryboardName="Spin" />
											</DataTrigger.ExitActions>
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</Path.Style>
						</Path>
					</StackPanel>
				</Button>
			</StatusBarItem>

			<StatusBarItem DockPanel.Dock="Right">
				<TextBlock Margin="5" Name="VersionInfo">
					<Run>ИД:&#160;</Run><Run Name="User_Value_Id" />
					<Run> (версия&#160;</Run><Run Name="Version" />
					<Run>)</Run>
				</TextBlock>
			</StatusBarItem>
		</StatusBar>
	</Grid>
</Window>