src/client/app/Views/WaybillsView.xaml

<UserControl x:Class="AnalitF.Net.Client.Views.WaybillsView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:c="clr-namespace:AnalitF.Net.Client.Controls"
	xmlns:behaviors="clr-namespace:AnalitF.Net.Client.Controls.Behaviors"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:caliburn="clr-namespace:AnalitF.Net.Client.Config.Caliburn"
             xmlns:conv="clr-namespace:AnalitF.Net.Client.Helpers"
	behaviors:Focusable.DefaultFocus="{x:Reference Waybills}">

	<i:Interaction.Behaviors>
		<behaviors:Focusable />
	</i:Interaction.Behaviors>

	<UserControl.InputBindings>
		<KeyBinding Gesture="ESCAPE" Command="caliburn:Commands.InvokeViewModel" CommandParameter="NavigateBackward" />
	</UserControl.InputBindings>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
      <RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<WrapPanel Style="{StaticResource FilterWrapPanel}">
			<StackPanel Orientation="Vertical">
				<Label>Тип</Label>
				<ComboBox Style="{StaticResource Select}" x:Name="TypeFilter" />
			</StackPanel>
			<StackPanel Orientation="Vertical">
				<Label>Забраковка</Label>
				<ComboBox Style="{StaticResource Select}" x:Name="RejectFilter" />
			</StackPanel>
			<GroupBox Header="Фильтровать" Style="{StaticResource FilterElement}">
				<StackPanel Orientation="Vertical">
					<RadioButton GroupName="Source" Name="IsFilterByDocumentDate">по дате накладной</RadioButton>
					<RadioButton GroupName="Source" Name="IsFilterByWriteTime">по дате загрузки</RadioButton>
				</StackPanel>
			</GroupBox>
			<GroupBox Header="За период" Style="{StaticResource FilterElement}">
				<StackPanel Orientation="Horizontal">
					<Label VerticalAlignment="Center" Padding="5,0,5,0">с</Label>
					<DatePicker Name="Begin"/>
					<Label VerticalAlignment="Center" Padding="5,0,5,0">по</Label>
					<DatePicker Name="End"/>
				</StackPanel>
			</GroupBox>
			<c:PopupSelector VerticalAlignment="Center" x:Name="Suppliers"
				ButtonContent="Поставщики"
				Member="Item.FullName" />
			<ContentControl x:Name="AddressSelector" />
      <Button Name="AltExport" Style="{StaticResource FilterElement}" ToolTip="Список в Excel">Список в Excel</Button>
      <Button Name="SearchLine" Style="{StaticResource FilterElement}" ToolTip="Поиск товара">Поиск товара</Button>
      <Button Name="OpenFolders" Style="{StaticResource FilterElement}" ToolTip="Открыть папки">Открыть папки</Button>
      <Button Name="Delete" Style="{StaticResource FilterElement}" ToolTip="Удалить">Удалить</Button>
      <Button Name="Create" Style="{StaticResource FilterElement}" ToolTip="Создать накладную"
				Visibility="{Binding IsStockEnabled, Converter={StaticResource BoolToCollapsed}}">Создать</Button>
			<c:PopupButton VerticalAlignment="Center">
				<c:PopupButton.ButtonContent>
					Отчеты
				</c:PopupButton.ButtonContent>
				<StackPanel Margin="5" MaxWidth="400">
					<TextBlock Style="{StaticResource HeaderTextBlock}">Еженедельный отчет для Росздравнадзора</TextBlock>
					<TextBlock TextWrapping="Wrap">
						Еженедельный мониторинг цен на лекарственные средства (<Hyperlink NavigateUri="http://mcls.roszdravnadzor.ru">http://mcls.roszdravnadzor.ru</Hyperlink>)
					</TextBlock>
					<Button Name="RegulatorReport" HorizontalAlignment="Left">Сформировать</Button>
					<Separator />

					<TextBlock Style="{StaticResource HeaderTextBlock}">Ежемесячный отчет по ЖНВЛП для Росздравнадзора</TextBlock>
					<TextBlock TextWrapping="Wrap">
						Ежемесячный мониторинг цен на ЖНВЛП (<Hyperlink NavigateUri="http://mols.roszdravnadzor.ru">http://mols.roszdravnadzor.ru</Hyperlink>)
					</TextBlock>
					<Button Name="VitallyImportantReport" HorizontalAlignment="Left">Сформировать</Button>
					<Separator />

					<TextBlock Style="{StaticResource HeaderTextBlock}">Отчет по розничным надбавкам к ценам на ЖНВЛП за год</TextBlock>
					<Button Name="WaybillMarkupReport" HorizontalAlignment="Left">Сформировать</Button>
				</StackPanel>
			</c:PopupButton>
		</WrapPanel>

        <c:DataGrid2 x:Name="Waybills" Grid.Row="1"
			ShowAddressColumn="{Binding AddressSelector.All.Value}">
            <DataGrid.Columns>
                <c:DataGridTextColumnEx x:Name="clmnAddressName" Width="65*" Header="Адрес заказа"
					Binding="{Binding AddressName}" Visibility="Collapsed"/>
                <c:DataGridTextColumnEx x:Name="clmnId" Width="64*" Header="№"
					Binding="{Binding Id}"
					TextAlignment="Right" />
                <c:DataGridTextColumnEx x:Name="clmnProviderDocumentId" Width="64*" Header="№ поставщика"
					Binding="{Binding ProviderDocumentId}" />
                <c:DataGridTextColumnEx x:Name="clmnDocumentDate" Width="150*" Header="Дата документа"
					Binding="{Binding DocumentDate}" />
                <c:DataGridTextColumnEx x:Name="clmnWriteTime" Width="64*" Header="Дата получения документа"
					Binding="{Binding WriteTime}" />
                <c:DataGridTextColumnEx x:Name="clmnType" Width="100*" Header="Тип документа"
					Binding="{Binding Type}" />
                <c:DataGridTextColumnEx x:Name="Status" Width="100*" Header="Статус"
					Binding="{Binding Status, Converter={StaticResource EnumConverter}}" />
                <c:DataGridTextColumnEx x:Name="clmnSupplierName" Width="64*" Header="Поставщик"
					Binding="{Binding SupplierName}" />
                <c:DataGridTextColumnEx x:Name="clmnSum" Width="64*" Header="Сумма опт"
					Binding="{Binding Sum}" TextAlignment="Right" />
                <c:DataGridTextColumnEx x:Name="clmnRetailSum" Width="64*" Header="Сумма розница"
					Binding="{Binding RetailSum}" TextAlignment="Right" />
                <c:DataGridTextColumnEx x:Name="clmnDisplayedSum" Width="64*" Header="Сумма по документу"
					Binding="{Binding DisplayedSum}" TextAlignment="Right" />
            </DataGrid.Columns>
        </c:DataGrid2>

        <c:DataGrid2 x:Name="DgWaybillsTotal" ItemsSource="{Binding WaybillsTotal}" Grid.Row="2" HeadersVisibility="Row" Margin="0 5 0 0"
                     ShowAddressColumn="{Binding AddressSelector.All.Value}">
            <DataGrid.Columns>
                <c:DataGridTextColumnEx Width="{Binding Source={x:Reference clmnAddressName}, Path=ActualWidth}"
                                        Header="Адрес заказа" Visibility="Collapsed"/>
                <c:DataGridTextColumnEx Width="{Binding Source={x:Reference clmnId}, Path=ActualWidth}" />
                <c:DataGridTextColumnEx Width="{Binding Source={x:Reference clmnProviderDocumentId}, Path=ActualWidth}"/>
                <c:DataGridTextColumnEx Width="{Binding Source={x:Reference clmnDocumentDate}, Path=ActualWidth}"/>
                <c:DataGridTextColumnEx Width="{Binding Source={x:Reference clmnWriteTime}, Path=ActualWidth}"/>
                <c:DataGridTextColumnEx Width="{Binding Source={x:Reference clmnType}, Path=ActualWidth}"/>
								<c:DataGridTextColumnEx Width="{Binding Source={x:Reference Status}, Path=ActualWidth}" Header="Статус"/>
                <c:DataGridTextColumnEx Width="{Binding Source={x:Reference clmnSupplierName}, Path=ActualWidth}"/>
                <c:DataGridTextColumnEx Width="{Binding Source={x:Reference clmnSum}, Path=ActualWidth}" TextAlignment="Right" FontWeight="Bold"
                                        Binding="{Binding TotalSum}"/>
                <c:DataGridTextColumnEx Width="{Binding Source={x:Reference clmnRetailSum}, Path=ActualWidth}" TextAlignment="Right" FontWeight="Bold"
                                        Binding="{Binding TotalRetailSum}"/>
                <c:DataGridTextColumnEx Width="{Binding Source={x:Reference clmnDisplayedSum}, Path=ActualWidth}" TextAlignment="Right" FontWeight="Bold"
                                        Binding="{Binding TotalDisplayedSum}"/>
            </DataGrid.Columns>
        </c:DataGrid2>
        <StackPanel Grid.Row="3" Name="Legend" />
	</Grid>
</UserControl>
