src/client/app/Views/WaybillDetailsView.xaml

<UserControl x:Class="AnalitF.Net.Client.Views.WaybillDetailsView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:c="clr-namespace:AnalitF.Net.Client.Controls"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:behaviors="clr-namespace:AnalitF.Net.Client.Controls.Behaviors"
	xmlns:cal="http://www.caliburnproject.org"
	xmlns:caliburn="clr-namespace:AnalitF.Net.Client.Config.Caliburn">

	<i:Interaction.Behaviors>
		<behaviors:Focusable />
	</i:Interaction.Behaviors>

	<UserControl.InputBindings>
		<KeyBinding Gesture="ESCAPE" Command="caliburn:Commands.InvokeViewModel" CommandParameter="NavigateBackward" />
	</UserControl.InputBindings>

	<Grid Name="MainGrid">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="100" />
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0" Style="{StaticResource FilterPanel}">
			<StackPanel Margin="4, 0">
				<StackPanel Orientation="Horizontal">
					<TextBlock VerticalAlignment="Center" Margin="0, 5, 5, 5" ToolTip="Округлить розничную цену путем уменьшения до цены кратной">
						Округлить:
					</TextBlock>
					<ComboBox ToolTip="Округлить розничную цену путем уменьшения до цены кратной"
						Style="{StaticResource Select}" x:Name="Rounding" />
				</StackPanel>
				<CheckBox Name="Waybill_VitallyImportant" IsEnabled="{Binding Waybill.CanBeVitallyImportant}">
					Рассчитать накладную как ЖНВЛС
				</CheckBox>
				<StackPanel Orientation="Horizontal">
					<TextBlock VerticalAlignment="Center" Margin="0, 5, 5, 5">НДС:</TextBlock>
					<ComboBox Style="{StaticResource Select}" x:Name="Taxes" DisplayMemberPath="Name" />
				</StackPanel>
			</StackPanel>
			<Grid Margin="4, 0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition></ColumnDefinition>
					<ColumnDefinition></ColumnDefinition>
					<ColumnDefinition></ColumnDefinition>
          <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
				</Grid.RowDefinitions>
				<Button Grid.Column="0" Grid.Row="0" Name="PrintPriceTags" Style="{StaticResource FilterElement}">
					Печать ценников
				</Button>
				<Button Grid.Column="0" Grid.Row="1" Name="PrintRegistry" Style="{StaticResource FilterElement}">
					Печать реестра
				</Button>
				<Button Grid.Column="0" Grid.Row="2" Name="EditSum" Style="{StaticResource FilterElement}">
					Коррекция сумм
				</Button>
				<Button Grid.Column="1" Grid.Row="0" Name="PrintWaybill" Style="{StaticResource FilterElement}">
					Печать накладной
				</Button>
				<Button Grid.Column="1" Grid.Row="1" Name="PrintInvoice" Style="{StaticResource FilterElement}">
					Печать счет-фактуры
				</Button>
				<Button Grid.Column="2" Grid.Row="0" Name="PrintRackingMap" Style="{StaticResource FilterElement}">
					Стеллажная карта
				</Button>
				<Button Grid.Column="2" Grid.Row="1" Name="ExportRegistry" Style="{StaticResource FilterElement}">
					Реестр в Excel
				</Button>
                <Button Grid.Column="3" Grid.Row="0" Name="ExportWaybill" Style="{StaticResource FilterElement}">
									Накладная на внутреннее перемещение
                </Button>
        <Button Grid.Column="3" Grid.Row="1" Name="RestoredExportWaybill" Style="{StaticResource FilterElement}">
          Накладная в Excel
        </Button>
      </Grid>
		</StackPanel>

		<StackPanel Grid.Row="1" Style="{StaticResource FilterPanel}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" FontWeight="Bold">Накладная №:</Label>
				<Label Grid.Row="0" Grid.Column="1" Name="Waybill_Id" FontWeight="Bold" />

				<Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" FontWeight="Bold">№ поставщика:</Label>
				<Label Grid.Row="1" Grid.Column="1" Name="Waybill_ProviderDocumentId" FontWeight="Bold" />

				<Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" FontWeight="Bold">от:</Label>
				<Label Grid.Row="0" Grid.Column="3" Name="Waybill_DocumentDate" FontWeight="Bold" />

				<Label Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" FontWeight="Bold">Позиций:</Label>
				<Label Grid.Row="1" Grid.Column="3" Name="Lines_Value_Count" FontWeight="Bold" />

				<Label Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" FontWeight="Bold">поставщик:</Label>
        <Label Grid.Row="0" Grid.Column="5" Name="Waybill_UserSupplierName" FontWeight="Bold" />
			</Grid>
		</StackPanel>

		<StackPanel Grid.Row="3" Style="{StaticResource FilterPanel}"
			Visibility="{Binding Waybill.IsCreatedByUser, Converter={StaticResource BoolToCollapsed}}">
			<Button Style="{StaticResource FilterElement}"
				Command="ApplicationCommands.Delete"
				ToolTip="Удалить строку (Del)">Удалить строку</Button>
		</StackPanel>

		<Border Grid.Row="2" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center"
			SnapsToDevicePixels="True"
			Visibility="{Binding IsRejectVisible.Value, Converter={StaticResource BoolToHidden}}"
			Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
			Name="RejectPanel"
			Panel.ZIndex="100">
			<Grid
				Height="150"
				Width="575">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<!--при нажатии таблица не должна терять фокус-->
				<Button Focusable="False" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Name="HideReject">Свернуть</Button>
				<Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right">Серия:</Label>
				<Label Grid.Row="0" Grid.Column="1" Name="Reject_Series" />

				<Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">Товар:</Label>
				<Label Grid.Row="1" Grid.Column="1" Name="Reject_Product" />

				<Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right">Изготовитель:</Label>
				<Label Grid.Row="2" Grid.Column="1" Name="Reject_Producer" />

				<Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right">Номер письма:</Label>
				<Label Grid.Row="3" Grid.Column="1" Name="Reject_From" />
				<TextBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Name="Reject_CauseRejects" Style="{StaticResource ReadOnlyText}" />
			</Grid>
		</Border>

		<StackPanel Grid.Row="4" Name="Legend" />

		<Label Grid.Row="5" Grid.RowSpan="2"
			VerticalAlignment="Center"
			HorizontalAlignment="Center"
			FontSize="16"
			Visibility="{Binding EmptyLabelVisibility.Value}">
			Заказов не найдено
		</Label>

		<StackPanel Grid.Row="5" Style="{StaticResource FilterPanel}"
			Visibility="{Binding OrderDetailsVisibility.Value}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" FontWeight="Bold">Заказ №:</Label>
				<Label Grid.Row="0" Grid.Column="1" Name="CurrentOrderLine_Order_DisplayId" FontWeight="Bold"></Label>

				<Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" FontWeight="Bold">Позиций:</Label>
				<Label Grid.Row="1" Grid.Column="1" Name="CurrentOrderLine_Order_LinesCount" FontWeight="Bold"></Label>

				<Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" FontWeight="Bold">от:</Label>
				<Label Grid.Row="0" Grid.Column="3" Name="CurrentOrderLine_Order_CreatedOn" FontWeight="Bold"></Label>

				<Label Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" FontWeight="Bold">на сумму:</Label>
				<Label Grid.Row="1" Grid.Column="3" Name="CurrentOrderLine_Order_Sum" FontWeight="Bold"></Label>

				<Label Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" FontWeight="Bold">Прайс-лист:</Label>
				<Label Grid.Row="0" Grid.Column="5" Name="CurrentOrderLine_Order_PriceLabel" FontWeight="Bold"></Label>

				<Label Grid.Row="1" Grid.Column="4" HorizontalAlignment="Right" FontWeight="Bold">Регион:</Label>
				<Label Grid.Row="1" Grid.Column="5" Name="CurrentOrderLine_Order_Price_RegionName" FontWeight="Bold"></Label>
			</Grid>
		</StackPanel>

		<c:DataGrid2 Grid.Row="6" x:Name="OrderLines"
			Visibility="{Binding OrderDetailsVisibility.Value}">
			<DataGrid.Columns>
				<c:DataGridTextColumnEx Header="Наименование" Binding="{Binding ProductSynonym}" Width="*" />
				<c:DataGridTextColumnEx Header="Производитель" Binding="{Binding ProducerSynonym}" Width="*" />
				<c:DataGridTextColumnEx Header="Срок годности" Binding="{Binding Period}" Width="*" />
				<c:DataGridTextColumnEx Header="Цена" Binding="{Binding MixedCost}" FontWeight="Bold" />
				<c:DataGridTextColumnEx Header="Заказ" Binding="{Binding Count}" />
				<c:DataGridTextColumnEx Header="Сумма" Binding="{Binding MixedSum}" />
			</DataGrid.Columns>
		</c:DataGrid2>
	</Grid>
</UserControl>