src/client/app/Views/WaybillDetailsView.xaml

<UserControl x:Class="AnalitF.Net.Client.Views.WaybillDetailsView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:c="clr-namespace:AnalitF.Net.Client.Controls"
	xmlns:binders="clr-namespace:AnalitF.Net.Client.Binders"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:behaviors="clr-namespace:AnalitF.Net.Client.Controls.Behaviors"
	xmlns:cal="http://www.caliburnproject.org"
	behaviors:Focusable.DefaultFocus="{x:Reference Lines}">

	<i:Interaction.Behaviors>
		<behaviors:Focusable />
	</i:Interaction.Behaviors>

	<UserControl.InputBindings>
		<KeyBinding Gesture="ESCAPE" Command="binders:Commands.InvokeViewModel" CommandParameter="NavigateBackward" />
	</UserControl.InputBindings>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0" Style="{StaticResource FilterPanel}">
			<StackPanel Margin="4, 0">
				<CheckBox Name="RoundToSingleDigit">Отбрасывать розничную цену до 10 коп. в "меньше"</CheckBox>
				<CheckBox Name="Waybill_VitallyImportant" IsEnabled="{Binding Waybill.CanBeVitallyImportant}">
					Рассчитать накладную как ЖНВЛС
				</CheckBox>
				<StackPanel Orientation="Horizontal">
					<TextBlock VerticalAlignment="Center" Margin="0, 5, 5, 5">НДС:</TextBlock>
					<ComboBox Style="{StaticResource Select}" x:Name="Taxes" DisplayMemberPath="Name" />
				</StackPanel>
			</StackPanel>
			<Grid Margin="4, 0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition></ColumnDefinition>
					<ColumnDefinition></ColumnDefinition>
					<ColumnDefinition></ColumnDefinition>
					<ColumnDefinition></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
				</Grid.RowDefinitions>
				<Button Grid.Column="0" Grid.Row="0" Name="PrintPriceTags" Style="{StaticResource FilterElement}">
					Печать ценников
				</Button>
				<Button Grid.Column="0" Grid.Row="1" Name="PrintRegistry" Style="{StaticResource FilterElement}">
					Печать реестра
				</Button>
				<Button Grid.Column="1" Grid.Row="0" Name="PrintWaybill" Style="{StaticResource FilterElement}">
					Печать накладной
				</Button>
				<Button Grid.Column="1" Grid.Row="1" Name="PrintInvoice" Style="{StaticResource FilterElement}">
					Печать счет-фактуры
				</Button>
				<Button Grid.Column="2" Grid.Row="0" Name="PrintRackingMap" Style="{StaticResource FilterElement}">
					Стеллажная карта
				</Button>
				<Button Grid.Column="2" Grid.Row="1" Name="ExportRegistry" Style="{StaticResource FilterElement}">
					Реестр в Excel
				</Button>
				<Button Grid.Column="3" Grid.Row="0" Name="ExportWaybill" Style="{StaticResource FilterElement}">
					Накладная в Excel
				</Button>
			</Grid>
		</StackPanel>

		<StackPanel Grid.Row="1" Style="{StaticResource FilterPanel}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"></ColumnDefinition>
					<ColumnDefinition Width="Auto"></ColumnDefinition>
					<ColumnDefinition Width="Auto"></ColumnDefinition>
					<ColumnDefinition Width="Auto"></ColumnDefinition>
					<ColumnDefinition Width="Auto"></ColumnDefinition>
					<ColumnDefinition Width="Auto"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
				</Grid.RowDefinitions>

				<Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" FontWeight="Bold">Накладная №:</Label>
				<Label Grid.Row="0" Grid.Column="1" Name="Waybill_Id" FontWeight="Bold"></Label>

				<Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" FontWeight="Bold">№ поставщика:</Label>
				<Label Grid.Row="1" Grid.Column="1" Name="Waybill_ProviderDocumentId" FontWeight="Bold"></Label>

				<Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" FontWeight="Bold">от:</Label>
				<Label Grid.Row="0" Grid.Column="3" Name="Waybill_DocumentDate" FontWeight="Bold"></Label>

				<Label Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" FontWeight="Bold">Позиций:</Label>
				<Label Grid.Row="1" Grid.Column="3" Name="Lines_Value_Count" FontWeight="Bold"></Label>

				<Label Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" FontWeight="Bold">поставщик:</Label>
				<Label Grid.Row="0" Grid.Column="5" Name="Waybill_SupplierName" FontWeight="Bold"></Label>
			</Grid>
		</StackPanel>

		<c:DataGrid2 Grid.Row="2" x:Name="Lines" IsReadOnly="False"
			CanUserAddRows="{Binding Waybill.IsCreatedByUser}"
			CanUserDeleteRows="{Binding Waybill.IsCreatedByUser}">
			<DataGrid.Columns>
				<c:DataGridTextColumnEx Width="180*" Header="Наименование"
					Binding="{Binding Product}" />
				<c:DataGridTextColumnEx Width="180*" Header="Производитель"
					Binding="{Binding Producer}" />
				<c:DataGridTextColumnEx Width="100*" Header="Страна"
					Binding="{Binding Country}" />
				<DataGridCheckBoxColumn Width="SizeToHeader"
					Binding="{Binding Print, UpdateSourceTrigger=PropertyChanged}"
					behaviors:Persistable.Description="Печатать">
					<DataGridCheckBoxColumn.Header>
						<CheckBox IsChecked="True">
							<i:Interaction.Behaviors>
								<behaviors:Selectable />
							</i:Interaction.Behaviors>
							Печатать
						</CheckBox>
					</DataGridCheckBoxColumn.Header>
				</DataGridCheckBoxColumn>
				<c:DataGridTextColumnEx Width="160*" Header="Срок годности"
					Binding="{Binding Period}" />
				<c:DataGridTextColumnEx Width="160*" Header="Серия товара"
					Binding="{Binding SerialNumber}" />
				<!--заготовка-->
				<!--
				<c:DataGridTextColumnEx Header="Сертификаты"
					Width="SizeToHeader" />
				<c:DataGridTextColumnEx Header="Получить"
					Width="SizeToHeader" />
				-->
				<DataGridCheckBoxColumn Width="SizeToHeader" Header="ЖНВЛС"
					Binding="{Binding VitallyImportant, UpdateSourceTrigger=PropertyChanged}" />
				<c:DataGridTextColumnEx Width="180*" Header="Номер сертификата"
					Binding="{Binding Certificates}"
					Visibility="Collapsed" />
				<c:DataGridTextColumnEx Width="*" Header="Цена производителя без НДС"
					Binding="{Binding ProducerCost}"
					TextAlignment="Right" />
				<c:DataGridTextColumnEx Width="*" Header="Цена ГР"
					Binding="{Binding RegistryCost}"
					TextAlignment="Right" />
				<c:DataGridTextColumnEx Width="*" Header="Торговая наценка оптовика"
					Binding="{Binding SupplierPriceMarkup}"
					TextAlignment="Right" />
				<c:DataGridTextColumnEx Width="*" Header="Цена поставщика без НДС"
					Binding="{Binding SupplierCostWithoutNds}"
					TextAlignment="Right" />
				<c:DataGridTextColumnEx Header="НДС"
					Binding="{Binding Nds}"
					Width="SizeToHeader"
					TextAlignment="Right" />
				<c:DataGridTextColumnEx Width="*" Header="Цена поставщика с НДС"
					Binding="{Binding SupplierCost}"
					TextAlignment="Right" />
				<c:DataGridTextColumnEx Width="*" Header="Макс. розничная наценка"
					Binding="{Binding MaxRetailMarkup}"
					IsReadOnly="True"
					TextAlignment="Right" />
				<c:DataGridTextColumnEx Width="*" Header="Розничная наценка"
					Binding="{Binding RetailMarkup}"
					TextAlignment="Right" />
				<c:DataGridTextColumnEx Width="*" Header="Реальная наценка"
					Binding="{Binding RealRetailMarkup}"
					TextAlignment="Right" />
				<c:DataGridTextColumnEx Width="*" Header="Розничная цена"
					Binding="{Binding RetailCost}"
					TextAlignment="Right" />
				<c:DataGridTextColumnEx Width="*" Header="Заказ"
					Binding="{Binding Quantity}"
					TextAlignment="Right" />
				<c:DataGridTextColumnEx Width="*" Header="Розничная сумма"
					Binding="{Binding RetailSum}"
					IsReadOnly="True"
					TextAlignment="Right" />
			</DataGrid.Columns>
		</c:DataGrid2>
		<StackPanel Grid.Row="3" Style="{StaticResource FilterPanel}"
			Visibility="{Binding Waybill.IsCreatedByUser, Converter={StaticResource BoolToCollapsed}}">
			<Button Style="{StaticResource FilterElement}" CommandTarget="{x:Reference Lines}"
				Command="ApplicationCommands.Delete">Удалить строку</Button>
		</StackPanel>
		<StackPanel Grid.Row="4" Name="Legend" />
	</Grid>
</UserControl>