src/client/app/Views/WaybillLineSearchView.xaml

<UserControl x:Class="AnalitF.Net.Client.Views.WaybillLineSearchView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:c="clr-namespace:AnalitF.Net.Client.Controls"
	xmlns:behaviors="clr-namespace:AnalitF.Net.Client.Controls.Behaviors"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:caliburn="clr-namespace:AnalitF.Net.Client.Config.Caliburn"
	behaviors:Focusable.DefaultFocus="{x:Reference Lines}">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Assets/styles/Watermark.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<i:Interaction.Behaviors>
		<behaviors:Focusable />
	</i:Interaction.Behaviors>

	<UserControl.InputBindings>
		<KeyBinding Gesture="ESCAPE" Command="caliburn:Commands.InvokeViewModel"
			CommandParameter="NavigateBackward" />
	</UserControl.InputBindings>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<ToolBar Grid.Row="0">
			<Button Name="NavigateBackward" Style="{StaticResource FilterElement}">Назад</Button>
			<TextBox x:Name="SearchText"
				caliburn:SearchBinder.Grid="Lines"
				Text="{Binding SearchBehavior.SearchText.Value, UpdateSourceTrigger=PropertyChanged}"
				Style="{StaticResource SearchTerm}" Width="400">
				<i:Interaction.Behaviors>
					<behaviors:Watermark Text="Поиск строки, наименование или серия" />
				</i:Interaction.Behaviors>
			</TextBox>
			<Button Name="EnterLine">В накладную</Button>
		</ToolBar>
		<c:DataGrid2 Grid.Row="1" x:Name="Lines"
			c:SearchableDataGridColumn.SearchTerm="{Binding SearchBehavior.ActiveSearchTerm.Value}"
			c:SearchableDataGridColumn.SplitTerm="True">
			<DataGrid.Columns>
				<c:DataGridTextColumnEx Width="*" Header="Дата документа"
					Binding="{Binding Waybill.DocumentDate}" />
				<c:DataGridTextColumnEx Width="*" Header="Дата получения документа"
					Binding="{Binding Waybill.WriteTime}" />
				<DataGridTextColumn Width="*" Header="№"
					Binding="{Binding Waybill.Id}" />
				<DataGridTextColumn Width="*" Header="Поставщик"
					Binding="{Binding Waybill.SafeSupplier.FullName}" />
				<c:SearchableDataGridColumn Width="*" Header="Наименование"
					HighlightStyle="{StaticResource DataGridHighlight}"
					Binding="{Binding Product}" />
				<c:SearchableDataGridColumn Width="*" Header="Серия товара"
					HighlightStyle="{StaticResource DataGridHighlight}"
					Binding="{Binding SerialNumber}" />
				<DataGridTemplateColumn Header="Сертификаты" Width="SizeToHeader" x:Name="CertificateLink">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<ContentControl Style="{StaticResource DownloadLink}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</c:DataGrid2>
	</Grid>
</UserControl>