src/client/app/Views/WaybillsView.xaml

<UserControl x:Class="AnalitF.Net.Client.Views.WaybillsView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:c="clr-namespace:AnalitF.Net.Client.Controls"
	xmlns:behaviors="clr-namespace:AnalitF.Net.Client.Controls.Behaviors"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:caliburn="clr-namespace:AnalitF.Net.Client.Config.Caliburn"
	behaviors:Focusable.DefaultFocus="{x:Reference Waybills}">

	<i:Interaction.Behaviors>
		<behaviors:Focusable />
	</i:Interaction.Behaviors>

	<UserControl.InputBindings>
		<KeyBinding Gesture="ESCAPE" Command="caliburn:Commands.InvokeViewModel" CommandParameter="NavigateBackward" />
	</UserControl.InputBindings>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<WrapPanel Style="{StaticResource FilterWrapPanel}">
			<StackPanel Orientation="Vertical">
				<Label>Тип</Label>
				<ComboBox Style="{StaticResource Select}" x:Name="TypeFilter" />
			</StackPanel>
			<StackPanel Orientation="Vertical">
				<Label>Забраковка</Label>
				<ComboBox Style="{StaticResource Select}" x:Name="RejectFilter" />
			</StackPanel>
			<GroupBox Header="Фильтровать" Style="{StaticResource FilterElement}">
				<StackPanel Orientation="Vertical">
					<RadioButton GroupName="Source" Name="IsFilterByDocumentDate">по дате накладной</RadioButton>
					<RadioButton GroupName="Source" Name="IsFilterByWriteTime">по дате загрузки</RadioButton>
				</StackPanel>
			</GroupBox>
			<GroupBox Header="За период" Style="{StaticResource FilterElement}">
				<StackPanel Orientation="Horizontal">
					<Label VerticalAlignment="Center" Padding="5,0,5,0">с</Label>
					<DatePicker Name="Begin" VerticalAlignment="Center"></DatePicker>
					<Label VerticalAlignment="Center" Padding="5,0,5,0">по</Label>
					<DatePicker Name="End" VerticalAlignment="Center"></DatePicker>
				</StackPanel>
			</GroupBox>
			<c:PopupSelector VerticalAlignment="Center" Margin="0, 2, 4, 0" x:Name="Suppliers"
				ButtonContent="Поставщики"
				Member="Item.FullName" />
			<ContentControl x:Name="AddressSelector" />
			<Button Name="AltExport" Style="{StaticResource FilterElement}">Список в Excel</Button>
			<Button Name="SearchLine" Style="{StaticResource FilterElement}">Поиск товара</Button>
			<Button Name="OpenFolders" Style="{StaticResource FilterElement}">Открыть папки</Button>
			<Button Name="Delete" Style="{StaticResource FilterElement}">Удалить</Button>
			<Button Name="Create" Style="{StaticResource FilterElement}">Создать</Button>
			<Button Name="RegulatorReport" Style="{StaticResource FilterElement}">Отчет для Росздравнадзора</Button>
			<Button Name="VitallyImportantReport" Style="{StaticResource FilterElement}">Отчет по ЖНВЛП для Росздравнадзора</Button>
			<Button Name="WaybillMarkupReport" Style="{StaticResource FilterElement}">Надб. ЖНВЛС</Button>
		</WrapPanel>

		<c:DataGrid2 x:Name="Waybills" Grid.Row="1"
			ShowAddressColumn="{Binding AddressSelector.All.Value}">
			<DataGrid.Columns>
				<c:DataGridTextColumnEx Width="65*" Header="Адрес заказа"
					Binding="{Binding AddressName}"
					Visibility="Collapsed" />
				<c:DataGridTextColumnEx Width="64*" Header="№"
					Binding="{Binding Id}"
					TextAlignment="Right" />
				<c:DataGridTextColumnEx Width="64*" Header="№ поставщика"
					Binding="{Binding ProviderDocumentId}" />
				<c:DataGridTextColumnEx Width="150*" Header="Дата документа"
					Binding="{Binding DocumentDate}" />
				<c:DataGridTextColumnEx Width="64*" Header="Дата получения документа"
					Binding="{Binding WriteTime}" />
				<c:DataGridTextColumnEx Width="100*" Header="Тип документа"
					Binding="{Binding Type}" />
				<c:DataGridTextColumnEx Width="64*" Header="Поставщик"
					Binding="{Binding SupplierName}" />
				<c:DataGridTextColumnEx Width="64*" Header="Сумма опт"
					Binding="{Binding Sum}"
					TextAlignment="Right" />
				<c:DataGridTextColumnEx Width="64*" Header="Сумма розница"
					Binding="{Binding RetailSum}"
					TextAlignment="Right" />
			</DataGrid.Columns>
		</c:DataGrid2>

		<StackPanel Grid.Row="2" Name="Legend" />
	</Grid>
</UserControl>
