src/client/app/Views/WaybillLineSearchView.xaml

<UserControl x:Class="AnalitF.Net.Client.Views.WaybillLineSearchView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:c="clr-namespace:AnalitF.Net.Client.Controls"
	xmlns:binders="clr-namespace:AnalitF.Net.Client.Binders"
	xmlns:behaviors="clr-namespace:AnalitF.Net.Client.Controls.Behaviors"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	behaviors:Focusable.DefaultFocus="{x:Reference Lines}">

	<i:Interaction.Behaviors>
		<behaviors:Focusable />
	</i:Interaction.Behaviors>

	<UserControl.InputBindings>
		<KeyBinding Gesture="ESCAPE" Command="binders:Commands.InvokeViewModel"
			CommandParameter="NavigateBackward" />
	</UserControl.InputBindings>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0" Style="{StaticResource FilterPanel}">
			<Button Name="NavigateBackward" Style="{StaticResource FilterElement}">Назад</Button>
			<TextBox x:Name="SearchText"
				Text="{Binding SearchBehavior.SearchText.Value, UpdateSourceTrigger=PropertyChanged}"
				Style="{StaticResource SearchText}" binders:SearchBinder.Grid="Lines" />
		</StackPanel>
		<c:DataGrid2 Grid.Row="1" x:Name="Lines"
			c:SearchableDataGridColumn.SearchTerm="{Binding SearchBehavior.ActiveSearchTerm.Value}">
			<DataGrid.Columns>
				<DataGridTextColumn Width="*" Header="Дата документа"
					Binding="{Binding Waybill.WriteTime}" />
				<DataGridTextColumn Width="*" Header="№"
					Binding="{Binding Waybill.Id}" />
				<DataGridTextColumn Width="*" Header="Поставщик"
					Binding="{Binding Waybill.Supplier.FullName}" />
				<c:SearchableDataGridColumn Width="*" Header="Наименование"
					HighlightStyle="{StaticResource DataGridHighlight}"
					Binding="{Binding Product}" />
				<c:SearchableDataGridColumn Width="*" Header="Серия товара"
					HighlightStyle="{StaticResource DataGridHighlight}"
					Binding="{Binding SerialNumber}" />
				<DataGridTemplateColumn Header="Сертификаты" Width="SizeToHeader" x:Name="CertificateLink">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<ContentControl Style="{StaticResource DownloadLink}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</c:DataGrid2>
	</Grid>
</UserControl>