src/client/app/Views/Inventory/Checks.xaml

<UserControl x:Class="AnalitF.Net.Client.Views.Inventory.Checks"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:AnalitF.Net.Client.Views.Inventory"
	xmlns:controls="clr-namespace:AnalitF.Net.Client.Controls"
	xmlns:caliburn="clr-namespace:AnalitF.Net.Client.Config.Caliburn"
	mc:Ignorable="d"
	d:DesignHeight="300" d:DesignWidth="300">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <Grid Grid.Row="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <WrapPanel Style="{StaticResource FilterWrapPanel}" Grid.Row="0" Grid.Column="1">
        <Button Name="PrintChecks" Style="{StaticResource FilterElement}" HorizontalAlignment="Left">Печать чеков</Button>
        <Button Name="ExportExcel" Style="{StaticResource FilterElement}" HorizontalAlignment="Left">Экспорт</Button>
        <Button Name="PrintReturnAct" Style="{StaticResource FilterElement}" HorizontalAlignment="Left">Акт возврата</Button>
      </WrapPanel>
      <StackPanel Grid.Row="0" Grid.Column="0" Style="{StaticResource FilterPanel}">
        <GroupBox Header="За период" Style="{StaticResource FilterElement}">
          <StackPanel Orientation="Horizontal">
            <Label VerticalAlignment="Center" Padding="5,0,5,0">с</Label>
            <DatePicker Name="Begin" VerticalAlignment="Center"></DatePicker>
            <Label VerticalAlignment="Center" Padding="5,0,5,0">по</Label>
            <DatePicker Name="End" VerticalAlignment="Center"></DatePicker>
          </StackPanel>
        </GroupBox>
        <controls:PopupSelector VerticalAlignment="Center" x:Name="KKMFilter" ButtonContent="ККМ"
				Member="Item" />
        <ContentControl x:Name="AddressSelector" />
      </StackPanel>
    </Grid>
    <controls:DataGrid2 Grid.Row="1" x:Name="Items"
			ShowAddressColumn="{Binding AddressSelector.All.Value}">
      <DataGrid.Columns>
        <controls:DataGridTextColumnEx Header="Номер" Binding="{Binding Id}" Width="*" />
        <controls:DataGridTextColumnEx Header="Дата" Binding="{Binding Date}" Width="*" />
        <controls:DataGridTextColumnEx Header="Отдел" Binding="{Binding Department.Name}" Width="*" />
        <controls:DataGridTextColumnEx Header="ККМ" Binding="{Binding KKM}" Width="*" />
        <controls:DataGridTextColumnEx Header="Тип чека" Binding="{Binding CheckType}" Width="*" Visibility="Collapsed"/>
        <controls:DataGridTextColumnEx Header="Открытие смены" Binding="{Binding ChangeOpening}" Width="*" Visibility="Collapsed"/>
        <controls:DataGridTextColumnEx Header="Статус" Binding="{Binding Status}" Width="*" Visibility="Collapsed"/>
        <controls:DataGridTextColumnEx Header="Кассир" Binding="{Binding Clerk}" Width="*" Visibility="Collapsed"/>
        <controls:DataGridTextColumnEx Header="Тип оплаты" Binding="{Binding PaymentType}" Width="*" Visibility="Collapsed"/>
        <controls:DataGridTextColumnEx Header="Тип продажи" Binding="{Binding SaleType}" Width="*" Visibility="Collapsed"/>
        <controls:DataGridTextColumnEx Header="Скидка" Binding="{Binding Discont}" Width="*" Visibility="Collapsed"/>
        <controls:DataGridTextColumnEx Header="ИД смены" Binding="{Binding ChangeId}" Width="*" Visibility="Collapsed"/>
        <controls:DataGridTextColumnEx Header="Номер смены" Binding="{Binding ChangeNumber}" Width="*" Visibility="Collapsed"/>
        <controls:DataGridTextColumnEx Header="Аннулирован" Binding="{Binding Cancelled}" Width="*" Visibility="Collapsed"/>
        <controls:DataGridTextColumnEx Header="Чек продажи" Binding="{Binding SaleCheck}" Width="*" Visibility="Collapsed"/>
        <controls:DataGridTextColumnEx Header="Дисконтная карта" Binding="{Binding DiscountCard}" Width="*" Visibility="Collapsed"/>
        <controls:DataGridTextColumnEx Header="Рецепт" Binding="{Binding Recipe}" Width="*" Visibility="Collapsed"/>
        <controls:DataGridTextColumnEx Header="Агент" Binding="{Binding Agent}" Width="*" Visibility="Collapsed"/>
        <controls:DataGridTextColumnEx Header="Розничная сумма" Binding="{Binding RetailSum}" Width="*" />
        <controls:DataGridTextColumnEx Header="Сумма с учетом скидки" Binding="{Binding Sum}" Width="*" />
        <controls:DataGridTextColumnEx Header="Сумма закупки" Binding="{Binding SupplySum}" Width="*" />
      </DataGrid.Columns>
    </controls:DataGrid2>
  </Grid>
</UserControl>
