src/client/app/Views/Inventory/Checkout.xaml

<UserControl x:Class="AnalitF.Net.Client.Views.Inventory.Checkout"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:AnalitF.Net.Client.Views.Inventory"
	mc:Ignorable="d"
	d:DesignHeight="300" d:DesignWidth="300" Margin="4">
	<UserControl.Resources>
		<Style x:Key="Value" TargetType="Label">
			<Setter Property="FontSize" Value="30" />
			<Setter Property="FontWeight" Value="Bold" />
			<Setter Property="MinHeight" Value="40" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
			<Setter Property="HorizontalContentAlignment" Value="Center" />
			<Setter Property="BorderThickness" Value="1" />
			<Setter Property="BorderBrush" Value="Black" />
		</Style>

		<Style x:Key="Header" TargetType="Label" BasedOn="{StaticResource Value}">
			<Setter Property="Background" Value="#D2E2FF" />
		</Style>

		<Style x:Key="Input" TargetType="TextBox">
			<Setter Property="FontSize" Value="30" />
			<Setter Property="FontWeight" Value="Bold" />
			<Setter Property="MinHeight" Value="40" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
			<Setter Property="HorizontalContentAlignment" Value="Left" />
		</Style>
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Label Grid.Row="0" Grid.Column="0" Style="{StaticResource Header}">Сдача</Label>
		<Label Grid.Row="0" Grid.Column="1" Style="{StaticResource Header}">К оплате</Label>
		<Label Grid.Row="1" Grid.Column="0" Style="{StaticResource Value}" Name="Change"/>
		<Label Grid.Row="1" Grid.Column="1" Style="{StaticResource Value}" Name="Sum" />
		<Label Grid.Row="2" Grid.Column="0" Style="{StaticResource Header}">Наличные</Label>
		<TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource Input}" Name="Amount" />
		<Label Grid.Row="3" Grid.Column="0" Style="{StaticResource Header}">Картой</Label>
		<TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource Input}" Name="CardAmount" />
	</Grid>
</UserControl>
