src/client/app/Views/Inventory/Checks.xaml

<UserControl x:Class="AnalitF.Net.Client.Views.Inventory.Checks"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:AnalitF.Net.Client.Views.Inventory"
	xmlns:controls="clr-namespace:AnalitF.Net.Client.Controls"
	mc:Ignorable="d"
	d:DesignHeight="300" d:DesignWidth="300">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <ToolBar Grid.Row="0">
      <GroupBox Header="За период" Style="{StaticResource FilterElement}">
        <StackPanel Orientation="Horizontal">
          <Label VerticalAlignment="Center" Padding="5,0,5,0">с</Label>
          <DatePicker Name="Begin" VerticalAlignment="Center"></DatePicker>
          <Label VerticalAlignment="Center" Padding="5,0,5,0">по</Label>
          <DatePicker Name="End" VerticalAlignment="Center"></DatePicker>
        </StackPanel>
      </GroupBox>
    </ToolBar>
    <controls:DataGrid2 Grid.Row="1" x:Name="Items">
      <DataGrid.Columns>
        <controls:DataGridTextColumnEx Header="ИД" Binding="{Binding Id}" Width="*" />
        <controls:DataGridTextColumnEx Header="Номер" Binding="{Binding Number}" Width="*" />
        <controls:DataGridTextColumnEx Header="Дата" Binding="{Binding Date}" Width="*" />
        <controls:DataGridTextColumnEx Header="Отдел" Binding="{Binding Department}" Width="*" />
        <controls:DataGridTextColumnEx Header="ККМ" Binding="{Binding KKM}" Width="*" />
        <controls:DataGridTextColumnEx Header="Розничная сумма" Binding="{Binding RetailSum}" Width="*" />
        <controls:DataGridTextColumnEx Header="Сумма с учетом скидки" Binding="{Binding DiscontSum}" Width="*" />
        <controls:DataGridTextColumnEx Header="Сумма закупки" Binding="{Binding Sum}" Width="*" />
      </DataGrid.Columns>
    </controls:DataGrid2>
  </Grid>
</UserControl>
