src/client/app/Views/Inventory/CheckDefectSeries.xaml

<UserControl x:Class="AnalitF.Net.Client.Views.Inventory.CheckDefectSeries"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:AnalitF.Net.Client.Views.Inventory"
	xmlns:caliburn="clr-namespace:AnalitF.Net.Client.Config.Caliburn"
	xmlns:controls="clr-namespace:AnalitF.Net.Client.Controls"
	mc:Ignorable="d"
	d:DesignHeight="300" d:DesignWidth="300">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<WrapPanel Style="{StaticResource FilterWrapPanel}" >
			<Button Name="EnterItems" Style="{StaticResource FilterElement}" HorizontalAlignment="Left">Проверить позицию</Button>
      <Button Name="DisplayItem" Style="{StaticResource FilterElement}" HorizontalAlignment="Left">Просмотр</Button>
      <Button Name="ExportExcel" Style="{StaticResource FilterElement}" HorizontalAlignment="Left">Excel</Button>
			<GroupBox Header="Фильтровать" Style="{StaticResource FilterElement}">
				<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
					<RadioButton GroupName="Source" Name="IsAll" Margin="5">Все</RadioButton>
					<RadioButton GroupName="Source" Name="IsPerhaps" Margin="5">Возможно</RadioButton>
					<RadioButton GroupName="Source" Name="IsDefective" Margin="5">Брак</RadioButton>
				</StackPanel>
			</GroupBox>
			<GroupBox Header="Дата письма" Style="{StaticResource FilterElement}">
				<StackPanel Orientation="Horizontal">
					<Label>с</Label>
					<DatePicker Name="Begin" VerticalAlignment="Center"/>
					<Label>по</Label>
					<DatePicker Name="End" VerticalAlignment="Center"/>
				</StackPanel>
			</GroupBox>
		</WrapPanel>
		<controls:DataGrid2 x:Name="Items" Grid.Row="1">
			<DataGrid.Columns>
				<controls:DataGridTextColumnEx x:Name="ClmnBarcode" Header="Штрих-код" Binding="{Binding Barcode}" Width="*" />
				<controls:DataGridTextColumnEx x:Name="ClmnProduct" Header="Товар" Binding="{Binding Product}" Width="*" />
				<controls:DataGridTextColumnEx x:Name="ClmnProducer" Header="Производитель" Binding="{Binding Producer}" Width="*" />
				<controls:DataGridTextColumnEx x:Name="ClmnOrder" Header="Серия" Binding="{Binding Seria}" Width="*" />
				<controls:DataGridTextColumnEx x:Name="ClmnCount" Header="Кол-во" Binding="{Binding Quantity}" Width="*" TextAlignment="Right" />
				<controls:DataGridTextColumnEx x:Name="ClmnStatus" Header="Брак" Binding="{Binding RejectStatusName}" Width="*" />
			</DataGrid.Columns>
		</controls:DataGrid2>
	</Grid>
</UserControl>
