src/client/app/Views/Inventory/Defectus.xaml

<UserControl x:Class="AnalitF.Net.Client.Views.Inventory.Defectus"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:AnalitF.Net.Client.Views.Inventory"
	xmlns:behaviors="clr-namespace:AnalitF.Net.Client.Controls.Behaviors"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:caliburn="clr-namespace:AnalitF.Net.Client.Config.Caliburn"
	xmlns:controls="clr-namespace:AnalitF.Net.Client.Controls"
	mc:Ignorable="d"
	d:DesignHeight="300" d:DesignWidth="300"
	behaviors:Focusable.DefaultFocus="{x:Reference Items}">

	<i:Interaction.Behaviors>
		<behaviors:Focusable />
	</i:Interaction.Behaviors>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<WrapPanel Grid.Row="0" Style="{StaticResource FilterWrapPanel}" >
			<Button  Style="{StaticResource FilterElement}" Name="Add">Добавить</Button>
			<Button  Style="{StaticResource FilterElement}" Name="Delete">Удалить</Button>
			<Button  Style="{StaticResource FilterElement}" Name="Post">Заказать</Button>
		</WrapPanel>
		<controls:DataGrid2 x:Name="Items" Grid.Row="1" IsReadOnly="False">
			<DataGrid.Columns>
				<controls:DataGridTextColumnEx x:Name="ClmnProduct" Header="Товар" Binding="{Binding Product}" Width="*" IsReadOnly="True"/>
				<controls:DataGridTextColumnEx x:Name="ClmnProducer" Header="Производитель" Binding="{Binding Producer}" Width="*" IsReadOnly="True"/>
				<controls:DataGridTextColumnEx x:Name="ClmnQuantity" Header="Остаток на складе" Binding="{Binding Quantity}" Width="*" TextAlignment="Right" IsReadOnly="True"/>
				<controls:DataGridTextColumnEx x:Name="ClmnThreshold" Header="Порог" Binding="{Binding Threshold}" Width="*" TextAlignment="Right" IsReadOnly="False"/>
				<controls:DataGridTextColumnEx x:Name="ClmnOrderQuantity" Header="Объем заказа" Binding="{Binding OrderQuantity}" Width="*" TextAlignment="Right" IsReadOnly="False"/>
			</DataGrid.Columns>
		</controls:DataGrid2>
	</Grid>
</UserControl>
