src/client/app/Views/Inventory/DisplacementDocs.xaml

<UserControl x:Class="AnalitF.Net.Client.Views.Inventory.DisplacementDocs"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:AnalitF.Net.Client.Views.Inventory"
	xmlns:controls="clr-namespace:AnalitF.Net.Client.Controls"
	xmlns:caliburn="clr-namespace:AnalitF.Net.Client.Config.Caliburn"
	mc:Ignorable="d"
	d:DesignHeight="300" d:DesignWidth="300">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<ToolBar Grid.Row="0">
			<Button Name="Create" Style="{StaticResource FilterElement}" HorizontalAlignment="Left" ToolTip="Создать новый документ">Создать</Button>
			<Button Name="Delete" Style="{StaticResource FilterElement}" HorizontalAlignment="Left" ToolTip="Удалить">Удалить</Button>
      <Button Name="Edit" Style="{StaticResource FilterElement}" HorizontalAlignment="Left">Редактировать</Button>
      <Button Name="ExportExcel" Style="{StaticResource FilterElement}" HorizontalAlignment="Left" ToolTip="Список в Excel">Список в Excel</Button>
      <Button Name="PrintDocs" Style="{StaticResource FilterElement}" HorizontalAlignment="Left">Печать документов</Button>
      <Button Name="PrintLabel" Style="{StaticResource FilterElement}" HorizontalAlignment="Left">Печать ярлыков</Button>
      <Button Name="Conduct" Style="{StaticResource FilterElement}" HorizontalAlignment="Left">Провести</Button>
      <Button Name="UnConduct" Style="{StaticResource FilterElement}" HorizontalAlignment="Left">Распровести</Button>
      <Separator />
			<GroupBox Header="За период" Style="{StaticResource FilterElement}">
				<StackPanel Orientation="Horizontal">
					<Label VerticalAlignment="Center" Padding="5,0,5,0">с</Label>
					<DatePicker Name="Begin" VerticalAlignment="Center" />
					<Label VerticalAlignment="Center" Padding="5,0,5,0">по</Label>
					<DatePicker Name="End" VerticalAlignment="Center" />
				</StackPanel>
			</GroupBox>
			<GroupBox Header="Фильтровать" Style="{StaticResource FilterElement}">
				<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
					<RadioButton GroupName="Source" Name="IsAll" Margin="5">Все</RadioButton>
					<RadioButton GroupName="Source" Name="IsOpened" Margin="5">Резерв</RadioButton>
					<RadioButton GroupName="Source" Name="IsClosed" Margin="5">Передано</RadioButton>
					<RadioButton GroupName="Source" Name="IsEnd" Margin="5">Получено</RadioButton>
				</StackPanel>
			</GroupBox>
		</ToolBar>
		<controls:DataGrid2 Grid.Row="1" x:Name="Items">
			<DataGrid.Columns>
				<controls:DataGridTextColumnEx Header="Номер" Binding="{Binding Id}" Width="*" />
				<controls:DataGridTextColumnEx Header="Дата документа" Binding="{Binding Date}" Width="*" />
				<controls:DataGridTextColumnEx Header="Отправитель" Binding="{Binding AddressName}" Width="*" />
				<controls:DataGridTextColumnEx Header="Получатель" Binding="{Binding DstAddressName}" Width="*" />
				<controls:DataGridTextColumnEx Header="Сумма розничная" Binding="{Binding SupplierSum}" Width="*" />
				<controls:DataGridTextColumnEx Header="Кол-во позиций" Binding="{Binding PosCount}" Width="*" />
				<controls:DataGridTextColumnEx Header="Время закрытия" Binding="{Binding CloseDate}" Width="*" />
				<controls:DataGridTextColumnEx Header="Статус" Binding="{Binding StatusName}" Width="*" />
			</DataGrid.Columns>
		</controls:DataGrid2>
	</Grid>
</UserControl>
