src/client/app/Views/Inventory/EditInventoryDoc.xaml

<UserControl x:Class="AnalitF.Net.Client.Views.Inventory.EditInventoryDoc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AnalitF.Net.Client.Views.Inventory"
             xmlns:controls="clr-namespace:AnalitF.Net.Client.Controls"
             xmlns:behaviors="clr-namespace:AnalitF.Net.Client.Controls.Behaviors"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
						 xmlns:caliburn="clr-namespace:AnalitF.Net.Client.Config.Caliburn"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="1000"
             behaviors:Focusable.DefaultFocus="{x:Reference Lines}">

	<i:Interaction.Behaviors>
		<behaviors:Focusable />
	</i:Interaction.Behaviors>

	<UserControl.InputBindings>
		<KeyBinding Gesture="Ctrl+N" Command="caliburn:Commands.InvokeViewModel" CommandParameter="Add" />
		<KeyBinding Gesture="Ctrl+K" Command="caliburn:Commands.InvokeViewModel" CommandParameter="AddFromCatalog" />
		<KeyBinding Gesture="Delete" Command="caliburn:Commands.InvokeViewModel" CommandParameter="Delete" />
		<KeyBinding Gesture="F1" Command="caliburn:Commands.InvokeViewModel" CommandParameter="Post" />
		<KeyBinding Gesture="F2" Command="caliburn:Commands.InvokeViewModel" CommandParameter="UnPost" />
		<KeyBinding Gesture="F3" Command="caliburn:Commands.InvokeViewModel" CommandParameter="ExportExcel" />
		<KeyBinding Gesture="Ctrl+P" Command="caliburn:Commands.InvokeViewModel" CommandParameter="Print" />
		<KeyBinding Gesture="Ctrl+L" Command="caliburn:Commands.InvokeViewModel" CommandParameter="PrintStockPriceTags" />
		<KeyBinding Gesture="ESCAPE" Command="caliburn:Commands.InvokeViewModel" CommandParameter="NavigateBackward" />
	</UserControl.InputBindings>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<WrapPanel Grid.Row="0" Style="{StaticResource FilterWrapPanel}">
			<Button Name="Add" Style="{StaticResource FilterElement}" ToolTip="Добавить (Ctrl+N)">Добавить</Button>
			<Button Name="AddFromCatalog" Style="{StaticResource FilterElement}" ToolTip="Добавить из каталога (Ctrl+K)">Добавить из каталога</Button>
			<Button Name="Delete" Style="{StaticResource FilterElement}" ToolTip="Удалить (Delete)">Удалить</Button>
			<Button Name="Post" Style="{StaticResource FilterElement}" ToolTip="Провести (F1)">Провести</Button>
			<Button Name="UnPost" Style="{StaticResource FilterElement}" ToolTip="Распровести (F2)">Распровести</Button>
      <Button Name="ExportExcel" Style="{StaticResource FilterElement}" ToolTip="Список в Excel (F3)">Список в Excel</Button>
    </WrapPanel>

		<Grid Grid.Row="1" Margin="0, 10, 0, 10">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Label Grid.Row="0" Grid.Column="0" FontWeight="Bold">Номер документа</Label>
			<Label Grid.Row="0" Grid.Column="1" Name="Doc_Id" />
			<Label Grid.Row="0" Grid.Column="2" FontWeight="Bold">Дата документа</Label>
			<Label Grid.Row="0" Grid.Column="3" Name="Doc_Date"/>
			<Label Grid.Row="0" Grid.Column="4" FontWeight="Bold">Адрес</Label>
			<Label Grid.Row="0" Grid.Column="5" Name="Doc_Address_Name"/>
			<Label Grid.Row="0" Grid.Column="6" FontWeight="Bold">Статус</Label>
			<Label Grid.Row="0" Grid.Column="7" Name="Doc_Status" />
			<Label Grid.Row="1" Grid.Column="0" FontWeight="Bold">Комментарий</Label>
			<TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Name="Doc_Comment" HorizontalAlignment="Right" Margin="0, 5, 5, 0" Width="300"/>
		</Grid>

		<controls:DataGrid2 Grid.Row="2" x:Name="Lines">
			<DataGrid.Columns>
				<controls:DataGridTextColumnEx x:Name="ClmnProduct" Header="Товар" Binding="{Binding Product}" Width="*"/>
				<controls:DataGridTextColumnEx x:Name="ClmnProducer" Header="Производитель" Binding="{Binding Producer}" Width="*"/>
				<controls:DataGridTextColumnEx x:Name="ClmnSerialNumber" Header="Серия" Binding="{Binding SerialNumber}" Width="*"/>
				<controls:DataGridTextColumnEx x:Name="ClmnPeriod" Header="Срок годности" Binding="{Binding Period}" Width="*"/>
				<controls:DataGridTextColumnEx x:Name="ClmnBarcode" Header="Штрихкод" Binding="{Binding Barcode}" Width="*"/>
				<controls:DataGridTextColumnEx x:Name="ClmnQuantity" Header="Кол-во" Binding="{Binding Quantity}" Width="*"/>
				<controls:DataGridTextColumnEx x:Name="ClmnRetailCost" Header="Цена розничная с НДС" Binding="{Binding RetailCost}" Width="*"/>
				<controls:DataGridTextColumnEx x:Name="ClmnRetailSum" Header="Сумма розничная с НДС" Binding="{Binding RetailSum}" Width="*"/>
			</DataGrid.Columns>
		</controls:DataGrid2>
	</Grid>
</UserControl>
