src/client/app/Views/Inventory/EditReassessmentDoc.xaml

<UserControl x:Class="AnalitF.Net.Client.Views.Inventory.EditReassessmentDoc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AnalitF.Net.Client.Views.Inventory"
             xmlns:controls="clr-namespace:AnalitF.Net.Client.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<ToolBar Grid.Row="0">
			<Button Name="AddLine">Добавить строку</Button>
			<Button Name="EditLine">Редактировать строку</Button>
			<Button Name="DeleteLine">Удалить строку</Button>
			<Separator />
			<Button Name="CloseDoc">Закрыть</Button>
			<Button Name="Save">Сохранить</Button>
		</ToolBar>

		<Grid Grid.Row="1" Margin="0, 10, 0, 10">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Label Grid.Row="0" Grid.Column="0" FontWeight="Bold">Дата документа</Label>
			<DatePicker IsEnabled="{Binding IsDocOpen.Value}" VerticalAlignment="Center" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="1" Name="Doc_Date" />
			<Label Grid.Row="0" Grid.Column="2" FontWeight="Bold">Адрес</Label>
			<ComboBox IsEnabled="{Binding IsDocOpen.Value}" Grid.Row="0" Grid.Column="3" Style="{StaticResource Select}" Width="100"
				ItemsSource="{Binding Addresses}" SelectedItem="{Binding Doc.Address}" />
			<Label Grid.Row="0" Grid.Column="4" FontWeight="Bold">Статус</Label>
			<Label Grid.Row="0" Grid.Column="5" Name="Doc_Status" />
		</Grid>

		<controls:DataGrid2 Grid.Row="2" x:Name="Lines">
			<DataGrid.Columns>
				<controls:DataGridTextColumnEx Header="Наименование товара" Binding="{Binding Product}" Width="*" />
				<controls:DataGridTextColumnEx Header="Производитель" Binding="{Binding Producer}" Width="*" />
				<controls:DataGridTextColumnEx Header="Кол-во" Binding="{Binding Quantity}" Width="*" />
				<controls:DataGridTextColumnEx Header="Цена закупки" Binding="{Binding SupplierCostWithoutNds}" Width="*" />
				<controls:DataGridTextColumnEx Header="Цена розничная" Binding="{Binding RetailCost}" Width="*" />
				<controls:DataGridTextColumnEx Header="Сумма закупки" Binding="{Binding SupplierSumWithoutNds}" Width="*" />
				<controls:DataGridTextColumnEx Header="Сумма розничная" Binding="{Binding RetailSum}" Width="*" />
			</DataGrid.Columns>
		</controls:DataGrid2>
	</Grid></UserControl>
