src/client/app/Views/Inventory/EditReassessmentDoc.xaml

<UserControl x:Class="AnalitF.Net.Client.Views.Inventory.EditReassessmentDoc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AnalitF.Net.Client.Views.Inventory"
             xmlns:controls="clr-namespace:AnalitF.Net.Client.Controls"
						 xmlns:caliburn="clr-namespace:AnalitF.Net.Client.Config.Caliburn"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="1000">

	<UserControl.InputBindings>
		<KeyBinding Gesture="Ctrl+N" Command="caliburn:Commands.InvokeViewModel" CommandParameter="Add" />
		<KeyBinding Gesture="Delete" Command="caliburn:Commands.InvokeViewModel" CommandParameter="Delete" />
		<KeyBinding Gesture="F1" Command="caliburn:Commands.InvokeViewModel" CommandParameter="Post" />
		<KeyBinding Gesture="F3" Command="caliburn:Commands.InvokeViewModel" CommandParameter="ExportExcel" />
		<KeyBinding Gesture="Ctrl+P" Command="caliburn:Commands.InvokeViewModel" CommandParameter="Print" />
		<KeyBinding Gesture="Ctrl+L" Command="caliburn:Commands.InvokeViewModel" CommandParameter="PrintStockPriceTags" />
	</UserControl.InputBindings>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<WrapPanel Grid.Row="0" Style="{StaticResource FilterWrapPanel}">
			<Button Name="Add" Style="{StaticResource FilterElement}" ToolTip="Добавить (Ctrl+N)">Добавить</Button>
			<Button Name="EditLine" Style="{StaticResource FilterElement}" ToolTip="Редактировать">Редактировать</Button>
			<Button Name="Delete" Style="{StaticResource FilterElement}" ToolTip="Удалить (Delete)">Удалить</Button>
			<Button Name="Post" Style="{StaticResource FilterElement}" ToolTip="Провести (F1)">Провести</Button>
			<Button Name="Reassessment" Style="{StaticResource FilterElement}" ToolTip="">Переоценка</Button>
			<Button Name="Search" Style="{StaticResource FilterElement}" ToolTip="">Анализ остатков</Button>
			<Button Name="ExportExcel" Style="{StaticResource FilterElement}" ToolTip="Список в Excel (F3)">Список в Excel</Button>
			<Button Name="Print" Style="{StaticResource FilterElement}" ToolTip="Печать документов (Ctrl+P)">Печать документов</Button>
			<Button Name="PrintAct" Style="{StaticResource FilterElement}" ToolTip="">Акт переоценки</Button>
			<Button Name="PrintStockPriceTags" Style="{StaticResource FilterElement}" ToolTip="Печать ярлыков (Ctrl+L)">Печать ярлыков</Button>
		</WrapPanel>

		<Grid Grid.Row="1" Margin="0, 10, 0, 10">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Label Grid.Row="0" Grid.Column="0" FontWeight="Bold">Номер документа</Label>
			<Label Grid.Row="0" Grid.Column="1" Name="Doc_Id" />
			<Label Grid.Row="0" Grid.Column="2" FontWeight="Bold">Дата документа</Label>
			<DatePicker Grid.Row="0" Grid.Column="3" IsEnabled="{Binding CanPost.Value}" VerticalAlignment="Center" VerticalContentAlignment="Center" Name="Doc_Date" />
			<Label Grid.Row="0" Grid.Column="4" FontWeight="Bold">Адрес</Label>
			<ComboBox Grid.Row="0" Grid.Column="5" IsEnabled="{Binding CanPost.Value}" Style="{StaticResource Select}" Width="100" ItemsSource="{Binding Addresses}" SelectedItem="{Binding Doc.Address}" />
			<Label Grid.Row="0" Grid.Column="6" FontWeight="Bold">Статус</Label>
			<Label Grid.Row="0" Grid.Column="7" Name="Doc_Status" />
		</Grid>

		<controls:DataGrid2 Grid.Row="2" x:Name="Lines">
			<DataGrid.Columns>
				<controls:DataGridTextColumnEx Header="Наименование товара" Binding="{Binding Product}" Width="*" />
				<controls:DataGridTextColumnEx Header="Производитель" Binding="{Binding Producer}" Width="*" />
				<controls:DataGridTextColumnEx Header="Кол-во" Binding="{Binding Quantity}" Width="*" />
				<controls:DataGridTextColumnEx Header="Цена закупки" Binding="{Binding SupplierCostWithoutNds}" Width="*" />
				<controls:DataGridTextColumnEx Header="Наценка списания, %" Binding="{Binding SrcRetailMarkup}" Width="*" />
				<controls:DataGridTextColumnEx Header="Цена списания" Binding="{Binding SrcRetailCost}" Width="*" />
				<controls:DataGridTextColumnEx Header="Сумма списания" Binding="{Binding SrcRetailSum}" Width="*" />
				<controls:DataGridTextColumnEx Header="Наценка приходования, %" Binding="{Binding RetailMarkup}" Width="*" />
				<controls:DataGridTextColumnEx Header="Цена приходования" Binding="{Binding RetailCost}" Width="*" />
				<controls:DataGridTextColumnEx Header="Сумма приходования" Binding="{Binding RetailSum}" Width="*" />
			</DataGrid.Columns>
		</controls:DataGrid2>
	</Grid></UserControl>
