src/client/app/Views/Inventory/EditDisplacementDoc.xaml

<UserControl x:Class="AnalitF.Net.Client.Views.Inventory.EditDisplacementDoc"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:AnalitF.Net.Client.Views.Inventory"
	xmlns:controls="clr-namespace:AnalitF.Net.Client.Controls"
	xmlns:behaviors="clr-namespace:AnalitF.Net.Client.Controls.Behaviors"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:caliburn="clr-namespace:AnalitF.Net.Client.Config.Caliburn"
	mc:Ignorable="d"
	d:DesignHeight="300" d:DesignWidth="1000"
	behaviors:Focusable.DefaultFocus="{x:Reference Lines}">

	<i:Interaction.Behaviors>
		<behaviors:Focusable />
	</i:Interaction.Behaviors>

	<UserControl.InputBindings>
		<KeyBinding Gesture="Ctrl+N" Command="caliburn:Commands.InvokeViewModel" CommandParameter="Add" />
		<KeyBinding Gesture="Delete" Command="caliburn:Commands.InvokeViewModel" CommandParameter="Delete" />
		<KeyBinding Gesture="F1" Command="caliburn:Commands.InvokeViewModel" CommandParameter="Post" />
		<KeyBinding Gesture="F2" Command="caliburn:Commands.InvokeViewModel" CommandParameter="UnPost" />
		<KeyBinding Gesture="F3" Command="caliburn:Commands.InvokeViewModel" CommandParameter="ExportExcel" />
		<KeyBinding Gesture="Ctrl+P" Command="caliburn:Commands.InvokeViewModel" CommandParameter="Print" />
		<KeyBinding Gesture="Ctrl+L" Command="caliburn:Commands.InvokeViewModel" CommandParameter="PrintStockPriceTags" />
		<KeyBinding Gesture="ESCAPE" Command="caliburn:Commands.InvokeViewModel" CommandParameter="NavigateBackward" />
	</UserControl.InputBindings>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>

    <WrapPanel Grid.Row="0" Style="{StaticResource FilterWrapPanel}">
      <Button Name="Add" Style="{StaticResource FilterElement}" ToolTip="Добавить (Ctrl+N)">Добавить</Button>
      <Button Name="Delete" Style="{StaticResource FilterElement}" ToolTip="Удалить (Delete)">Удалить</Button>
      <Button Name="Post" Style="{StaticResource FilterElement}" ToolTip="Провести (F1)">Провести</Button>
      <Button Name="UnPost" Style="{StaticResource FilterElement}" ToolTip="Распровести (F2)">Распровести</Button>
      <Button Name="EndDoc" Style="{StaticResource FilterElement}" ToolTip="Получить">Получить</Button>
      <Button Name="ExportExcel" Style="{StaticResource FilterElement}" ToolTip="Список в Excel (F3)">Список в Excel</Button>
    </WrapPanel>

    <Grid Grid.Row="1" Margin="0, 10, 0, 10">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <Label Grid.Row="0" Grid.Column="0" FontWeight="Bold">Номер документа</Label>
      <Label Grid.Row="0" Grid.Column="1" Name="Doc_Id" />
      <Label Grid.Row="0" Grid.Column="2" FontWeight="Bold">Дата документа</Label>
			<Label Grid.Row="0" Grid.Column="3" Name="Doc_Date"/>
      <Label Grid.Row="0" Grid.Column="4" FontWeight="Bold">Отправитель</Label>
			<Label Grid.Row="0" Grid.Column="5" Name="Doc_Address_Name"/>
      <Label Grid.Row="0" Grid.Column="6" FontWeight="Bold">Получатель</Label>
			<Label Grid.Row="0" Grid.Column="7" Name="Doc_DstAddress_Name"/>
      <Label Grid.Row="0" Grid.Column="8" FontWeight="Bold">Статус</Label>
      <Label Grid.Row="0" Grid.Column="9" Name="Doc_Status" />
      <Label Grid.Row="1" Grid.Column="0" FontWeight="Bold">Комментарий</Label>
			<TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Name="Doc_Comment" HorizontalAlignment="Right" Margin="0, 5, 5, 0" Width="300"/>
    </Grid>

    <controls:DataGrid2 Grid.Row="2" x:Name="Lines">
			<DataGrid.Columns>
				<controls:DataGridTextColumnEx Header="Товар" Binding="{Binding Product}" Width="*" />
				<controls:DataGridTextColumnEx Header="Производитель" Binding="{Binding Producer}" Width="*" />
				<controls:DataGridTextColumnEx Header="Кол-во" Binding="{Binding Quantity}" Width="*" />
				<controls:DataGridTextColumnEx Header="Цена розничная" Binding="{Binding SupplierCost}" Width="*" />
				<controls:DataGridTextColumnEx Header="Сумма розничная" Binding="{Binding SupplierSum}" Width="*" />
				<controls:DataGridTextColumnEx Header="Серия" Binding="{Binding SerialNumber}" Width="*" />
				<controls:DataGridTextColumnEx Header="Срок" Binding="{Binding Period}" Width="*" />
				<controls:DataGridTextColumnEx Header="Штрихкод" Binding="{Binding Barcode}" Width="*" />
			</DataGrid.Columns>
		</controls:DataGrid2>
	</Grid>
</UserControl>
