src/client/app/Views/Inventory/EditDisplacementDoc.xaml

<UserControl x:Class="AnalitF.Net.Client.Views.Inventory.EditDisplacementDoc"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:AnalitF.Net.Client.Views.Inventory"
	xmlns:controls="clr-namespace:AnalitF.Net.Client.Controls"
	xmlns:caliburn="clr-namespace:AnalitF.Net.Client.Config.Caliburn"
	mc:Ignorable="d"
	d:DesignHeight="300" d:DesignWidth="300">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<WrapPanel Grid.Row="0">
      <Button Name="AddLine" Style="{StaticResource FilterElement}" HorizontalAlignment="Left" ToolTip="Добавить (Ins)">Добавить</Button>
			<Separator />
      <Button Name="DeleteLine" Style="{StaticResource FilterElement}" HorizontalAlignment="Left" ToolTip="Удалить (Del)">Удалить</Button>
			<Separator />
      <Button Name="ReOpenDoc" Style="{StaticResource FilterElement}" HorizontalAlignment="Left">Распровести</Button>
      <Button Name="EndDoc" Style="{StaticResource FilterElement}" HorizontalAlignment="Left">Провести</Button>
      <Separator />
      <Button Name="ExportExcel" Style="{StaticResource FilterElement}" HorizontalAlignment="Left">Список в Excel</Button>
      <Button Name="Print" Style="{StaticResource FilterElement}" HorizontalAlignment="Left">Печать</Button>
      <Button Name="PrintStockPriceTags" Style="{StaticResource FilterElement}" HorizontalAlignment="Left">Ценники</Button>
      <Button Name="PrintStockRackingMaps" Style="{StaticResource FilterElement}" HorizontalAlignment="Left">Постелажная карточка</Button>
      <Button Name="PrintDisplacementWaybill" Style="{StaticResource FilterElement}" HorizontalAlignment="Left">Требование накладная</Button>
    </WrapPanel>

		<Grid Grid.Row="1" Margin="0, 10, 0, 10">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Label Grid.Row="0" Grid.Column="0" FontWeight="Bold">Дата документа</Label>
			<DatePicker Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" VerticalContentAlignment="Center" Name="Doc_Date" />

			<Label Grid.Row="0" Grid.Column="2" FontWeight="Bold">Отправитель</Label>
			<ComboBox Grid.Row="0" Grid.Column="3" IsEnabled="{Binding IsDocOpen.Value}"
				Style="{StaticResource Select}" Width="100"
				ItemsSource="{Binding Addresses}" DisplayMemberPath="Name" SelectedItem="{Binding Doc.Address}" />

			<Label Grid.Row="0" Grid.Column="4" FontWeight="Bold">Получатель</Label>
			<ComboBox Grid.Row="0" Grid.Column="5" IsEnabled="{Binding IsDocOpen.Value}"
				Style="{StaticResource Select}" Width="100"
				ItemsSource="{Binding Addresses}" DisplayMemberPath="Name" SelectedItem="{Binding Doc.DstAddress}" />

			<Label Grid.Row="0" Grid.Column="6" FontWeight="Bold">Статус</Label>
			<Label Grid.Row="0" Grid.Column="7" Name="Doc_Status" />
      <Label Grid.Row="1" Grid.Column="0" FontWeight="Bold">Комментарий</Label>
      <TextBox Grid.Row="1" Grid.Column="1" Name="Doc_Comment"/>
    </Grid>

		<controls:DataGrid2 Grid.Row="2" x:Name="Lines">
			<DataGrid.Columns>
				<controls:DataGridTextColumnEx Header="Товар" Binding="{Binding Product}" Width="*" />
				<controls:DataGridTextColumnEx Header="Производитель" Binding="{Binding Producer}" Width="*" />
				<controls:DataGridTextColumnEx Header="Кол-во" Binding="{Binding Quantity}" Width="*" />
				<controls:DataGridTextColumnEx Header="Цена розничная" Binding="{Binding SupplierCost}" Width="*" />
				<controls:DataGridTextColumnEx Header="Сумма розничная" Binding="{Binding SupplierSum}" Width="*" />
				<controls:DataGridTextColumnEx Header="Серия" Binding="{Binding SerialNumber}" Width="*" />
				<controls:DataGridTextColumnEx Header="Срок" Binding="{Binding Period}" Width="*" />
				<controls:DataGridTextColumnEx Header="Штрихкод" Binding="{Binding Barcode}" Width="*" />
			</DataGrid.Columns>
		</controls:DataGrid2>
	</Grid>
</UserControl>
