src/client/app/Views/Inventory/EditDisplacementDoc.xaml

<UserControl x:Class="AnalitF.Net.Client.Views.Inventory.EditDisplacementDoc"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:AnalitF.Net.Client.Views.Inventory"
	xmlns:controls="clr-namespace:AnalitF.Net.Client.Controls"
	xmlns:caliburn="clr-namespace:AnalitF.Net.Client.Config.Caliburn"
	mc:Ignorable="d"
	d:DesignHeight="300" d:DesignWidth="1000">

	<UserControl.InputBindings>
		<KeyBinding Gesture="Ctrl+N" Command="caliburn:Commands.InvokeViewModel" CommandParameter="Add" />
		<KeyBinding Gesture="Delete" Command="caliburn:Commands.InvokeViewModel" CommandParameter="Delete" />
		<KeyBinding Gesture="F1" Command="caliburn:Commands.InvokeViewModel" CommandParameter="Post" />
		<KeyBinding Gesture="F2" Command="caliburn:Commands.InvokeViewModel" CommandParameter="UnPost" />
		<KeyBinding Gesture="F3" Command="caliburn:Commands.InvokeViewModel" CommandParameter="ExportExcel" />
		<KeyBinding Gesture="Ctrl+P" Command="caliburn:Commands.InvokeViewModel" CommandParameter="Print" />
		<KeyBinding Gesture="Ctrl+L" Command="caliburn:Commands.InvokeViewModel" CommandParameter="PrintStockPriceTags" />
	</UserControl.InputBindings>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>

    <WrapPanel Grid.Row="0" Style="{StaticResource FilterWrapPanel}">
      <Button Name="Add" Style="{StaticResource FilterElement}" ToolTip="Добавить (Ctrl+N)">Добавить</Button>
      <Button Name="EditLine" Style="{StaticResource FilterElement}" ToolTip="Редактировать">Редактировать</Button>
      <Button Name="Delete" Style="{StaticResource FilterElement}" ToolTip="Удалить (Delete)">Удалить</Button>
      <Button Name="Post" Style="{StaticResource FilterElement}" ToolTip="Провести (F1)">Провести</Button>
      <Button Name="UnPost" Style="{StaticResource FilterElement}" ToolTip="Распровести (F2)">Распровести</Button>
      <Button Name="EndDoc" Style="{StaticResource FilterElement}" ToolTip="Получить">Получить</Button>
      <Button Name="ExportExcel" Style="{StaticResource FilterElement}" ToolTip="Список в Excel (F3)">Список в Excel</Button>
      <Button Name="Print" Style="{StaticResource FilterElement}" ToolTip="Печать документов (Ctrl+P)">Печать документов</Button>
      <Button Name="PrintStockPriceTags" Style="{StaticResource FilterElement}" ToolTip="Печать ярлыков (Ctrl+L)">Печать ярлыков</Button>
      <Button Name="PrintStockRackingMaps" Style="{StaticResource FilterElement}" ToolTip="Постеллажная карта">Постеллажная карта</Button>
      <Button Name="PrintDisplacementWaybill" Style="{StaticResource FilterElement}" ToolTip="Требование-накладная">Требование-накладная</Button>
    </WrapPanel>

    <Grid Grid.Row="1" Margin="0, 10, 0, 10">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <Label Grid.Row="0" Grid.Column="0" FontWeight="Bold">Номер документа</Label>
      <Label Grid.Row="0" Grid.Column="1" Name="Doc_Id" />
      <Label Grid.Row="0" Grid.Column="2" FontWeight="Bold">Дата документа</Label>
      <DatePicker Grid.Row="0" Grid.Column="3"  IsEnabled="{Binding CanPost.Value}" VerticalAlignment="Center" VerticalContentAlignment="Center" Name="Doc_Date" />
      <Label Grid.Row="0" Grid.Column="4" FontWeight="Bold">Отправитель</Label>
      <ComboBox Grid.Row="0" Grid.Column="5" IsEnabled="{Binding CanPost.Value}" Style="{StaticResource Select}" Width="100" ItemsSource="{Binding Addresses}" DisplayMemberPath="Name" SelectedItem="{Binding Doc.Address}" />
      <Label Grid.Row="0" Grid.Column="6" FontWeight="Bold">Получатель</Label>
      <ComboBox Grid.Row="0" Grid.Column="7" IsEnabled="{Binding CanPost.Value}" Style="{StaticResource Select}" Width="100" ItemsSource="{Binding Addresses}" DisplayMemberPath="Name" SelectedItem="{Binding Doc.DstAddress}" />
      <Label Grid.Row="0" Grid.Column="8" FontWeight="Bold">Статус</Label>
      <Label Grid.Row="0" Grid.Column="9" Name="Doc_Status" />
      <Label Grid.Row="1" Grid.Column="0" FontWeight="Bold">Комментарий</Label>
      <TextBox Grid.Row="1" Grid.Column="1" Name="Doc_Comment"/>
    </Grid>

    <controls:DataGrid2 Grid.Row="2" x:Name="Lines">
			<DataGrid.Columns>
				<controls:DataGridTextColumnEx Header="Товар" Binding="{Binding Product}" Width="*" />
				<controls:DataGridTextColumnEx Header="Производитель" Binding="{Binding Producer}" Width="*" />
				<controls:DataGridTextColumnEx Header="Кол-во" Binding="{Binding Quantity}" Width="*" />
				<controls:DataGridTextColumnEx Header="Цена розничная" Binding="{Binding SupplierCost}" Width="*" />
				<controls:DataGridTextColumnEx Header="Сумма розничная" Binding="{Binding SupplierSum}" Width="*" />
				<controls:DataGridTextColumnEx Header="Серия" Binding="{Binding SerialNumber}" Width="*" />
				<controls:DataGridTextColumnEx Header="Срок" Binding="{Binding Period}" Width="*" />
				<controls:DataGridTextColumnEx Header="Штрихкод" Binding="{Binding Barcode}" Width="*" />
			</DataGrid.Columns>
		</controls:DataGrid2>
	</Grid>
</UserControl>
