src/client/app/Views/Inventory/EditInventoryLine.xaml

<UserControl x:Class="AnalitF.Net.Client.Views.Inventory.EditInventoryLine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AnalitF.Net.Client.Views.Inventory"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<Style TargetType="TextBox">
			<Style.Triggers>
				<Trigger Property="IsReadOnly" Value="True">
					<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" />
				</Trigger>
			</Style.Triggers>
		</Style>
	</UserControl.Resources>

	<Grid Margin="4" >
		<Grid Margin="0 0 0 40">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<StackPanel Orientation="Horizontal">
				<StackPanel>
					<Label Content="Штрих-код" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" FontSize="10"/>
					<TextBox Name="Line_Barcode" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" />
				</StackPanel>
				<StackPanel Margin="5 0 0 0">
					<Label Content="Код товара" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" FontSize="10"/>
					<TextBox Name="Line_ProductId" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" />
				</StackPanel>
				<StackPanel Margin="5 0 0 0">
					<Label Content="Код аналога" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" FontSize="10"/>
					<TextBox Name="Line_AnalogCode" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" />
				</StackPanel>
				<StackPanel Margin="5 0 0 0">
					<Label Content="Штрих-код произ-ля" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" FontSize="10"/>
					<TextBox Name="Line_ProducerBarcode" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" />
				</StackPanel>
				<StackPanel Margin="5 0 0 0">
					<Label Content="Альтернат. штрих-код" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" FontSize="10"/>
					<TextBox Name="Line_AltBarcode" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" />
				</StackPanel>
			</StackPanel>
			<StackPanel Grid.Row="1" Orientation="Horizontal">
				<StackPanel>
					<Label Content="Название товара" HorizontalAlignment="Left" VerticalAlignment="Top" Width="370" FontSize="10"/>
					<TextBox Name="Line_Product" Width="370" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" />
				</StackPanel>
				<StackPanel Margin="5 0 0 0">
					<Label Content="Фирма-производитель" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" FontSize="10"/>
					<TextBox Name="Line_Producer" Width="245" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" />
				</StackPanel>
			</StackPanel>
			<StackPanel Grid.Row="2" Orientation="Horizontal">
				<StackPanel>
					<Label Content="Группа аналогов" HorizontalAlignment="Left" VerticalAlignment="Top" Width="370" FontSize="10"/>
					<TextBox Name="Line_AnalogGroup" Width="370" HorizontalAlignment="Left" VerticalAlignment="Top" />
				</StackPanel>
				<StackPanel Margin="5 0 0 0">
					<Label Content="Страна" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" FontSize="10"/>
					<TextBox Name="Line_Country" Width="180" HorizontalAlignment="Left" VerticalAlignment="Top" />
				</StackPanel>
				<StackPanel Margin="5 0 0 0">
					<Label Content="Ед. изм." HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" FontSize="10"/>
					<TextBox Name="Line_Unit" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top" />
				</StackPanel>
			</StackPanel>
			<StackPanel Grid.Row="3" Orientation="Horizontal">
				<StackPanel>
					<Label Content="Вид товара" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10"/>
					<TextBox Name="Line_ProductKind" Width="182.5" HorizontalAlignment="Left" VerticalAlignment="Top" />
				</StackPanel>
				<StackPanel Margin="5 0 0 0">
					<Label Content="Фарм. группа" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10"/>
					<TextBox Name="Line_FarmGroup" Width="182.5" HorizontalAlignment="Left" VerticalAlignment="Top" />
				</StackPanel>
				<StackPanel Margin="5 0 0 0">
					<Label Content="МНН" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10"/>
					<TextBox Name="Line_Mnn" Width="245" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" />
				</StackPanel>
			</StackPanel>
			<StackPanel Grid.Row="4" Orientation="Horizontal">
				<StackPanel>
					<Label Content="Брэнд" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10"/>
					<TextBox Name="Line_Brand" Width="205" HorizontalAlignment="Left" VerticalAlignment="Top" />
				</StackPanel>
				<StackPanel Margin="5 0 0 0">
					<Label Content="Потребительская категория" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10"/>
					<TextBox Name="Line_UserCategory" Width="185" HorizontalAlignment="Left" VerticalAlignment="Top" />
				</StackPanel>
				<StackPanel Margin="5 0 0 0">
					<Label Content="Региональный сертификат" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10"/>
					<TextBox Name="Line_RegionCert" Width="165" HorizontalAlignment="Left" VerticalAlignment="Top"/>
				</StackPanel>
			</StackPanel>
			<StackPanel Grid.Row="5" Orientation="Horizontal">
				<StackPanel>
					<Label Content="Цена произ-ля" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10"/>
					<TextBox Name="Line_ProducerCost" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top"/>
				</StackPanel>
				<StackPanel Margin="5 0 0 0">
					<Label Content="Цена закупки" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10"/>
					<TextBox Name="Line_SupplierCostWithoutNds" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top"/>
				</StackPanel>
				<StackPanel Margin="5 0 0 0">
					<Label Content="НДС поставщика" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10"/>
					<TextBox Name="Line_Nds" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top"/>
				</StackPanel>
				<StackPanel Margin="5 0 0 0">
					<Label Content="Акциз" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10"/>
					<TextBox Name="Line_Excise" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top"/>
				</StackPanel>
				<StackPanel Margin="5 0 0 0">
					<Label Content="Цена закупки с НДС" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" Padding="5,5,3,5"/>
					<TextBox Name="Line_SupplierCost" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" />
				</StackPanel>
				<StackPanel Margin="5 0 0 0">
					<Label Content="НДС %" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10"/>
					<TextBox Name="Line_NdsPers" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top" />
				</StackPanel>
				<StackPanel Margin="5 0 0 0">
					<Label Content="НП %" HorizontalAlignment="Left" VerticalAlignment="Top"  FontSize="10"/>
					<TextBox Name="Line_NpPers" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" />
				</StackPanel>
			</StackPanel>
			<StackPanel Grid.Row="6" Orientation="Horizontal">
				<StackPanel>
					<Label Content="Наценка % розн." HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10"/>
					<TextBox Name="Line_RetailMarkup" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" />
				</StackPanel>
				<StackPanel Margin="5 0 0 0">
					<Label Content="Цена розничная" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10"/>
					<TextBox Name="Line_RetailCost" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" />
				</StackPanel>
				<StackPanel Margin="5 0 0 0">
					<Label Content="Категория" HorizontalAlignment="Left" VerticalAlignment="Top"  FontSize="10"/>
					<TextBox Name="Line_Category" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" />
				</StackPanel>
				<StackPanel Margin="5 0 0 0">
					<Label Content="Сертификат" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10"/>
					<TextBox Name="Line_Certificates" Width="165" HorizontalAlignment="Left" VerticalAlignment="Top"/>
				</StackPanel>
				<StackPanel Margin="5 0 0 0">
					<Label Content="ВМН" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10"/>
					<TextBox Name="Line_Vmn" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top" />
				</StackPanel>
			</StackPanel>
			<StackPanel Grid.Row="7" Orientation="Horizontal">
				<StackPanel>
					<Label Content="Наценка % льгот." HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10"/>
					<TextBox Name="Line_LowMarkup" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" />
				</StackPanel>
				<StackPanel Margin="5 0 0 0">
					<Label Content="Цена льготная" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10"/>
					<TextBox Name="Line_LowCost" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top"/>
				</StackPanel>
				<StackPanel Margin="5 0 0 0">
					<Label Content="Серия" HorizontalAlignment="Left" VerticalAlignment="Top"  FontSize="10"/>
					<TextBox Name="Line_SerialNumber" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top"/>
				</StackPanel>
				<StackPanel Margin="5 0 0 0">
					<Label Content="Срок годности" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10"/>
					<DatePicker Name="Line_Period" Padding="0" Width="100" HorizontalAlignment="Left" />
				</StackPanel>
			</StackPanel>
			<StackPanel Grid.Row="8" Orientation="Horizontal">
				<StackPanel>
					<Label Content="Наценка % опт." HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10"/>
					<TextBox Name="Line_OptMarkup" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" />
				</StackPanel>
				<StackPanel Margin="5 0 0 0">
					<Label Content="Цена оптовая" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10"/>
					<TextBox Name="Line_OptCost" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top"/>
				</StackPanel>
				<StackPanel Margin="5 0 0 0">
					<Label Content="ГТД" HorizontalAlignment="Left" VerticalAlignment="Top"  FontSize="10"/>
					<TextBox Name="Line_Gtd" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top"/>
				</StackPanel>
			</StackPanel>
			<StackPanel Grid.Row="9" Orientation="Horizontal">
				<StackPanel>
					<Label Content="Кол-во" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10"/>
					<TextBox Name="Line_Quantity" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" />
				</StackPanel>
			</StackPanel>
		</Grid>
		<StackPanel Orientation="Horizontal" Margin="0 0 0 10" VerticalAlignment="Bottom">
			<Button Name="OK" Margin="0 0 5 0">ОК</Button>
			<Button Name="TryClose">Отмена</Button>
		</StackPanel>
	</Grid>
</UserControl>
