src/client/app/Views/Inventory/Frontend2.xaml

<UserControl x:Class="AnalitF.Net.Client.Views.Inventory.Frontend2"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:AnalitF.Net.Client.Views.Inventory"
	xmlns:controls="clr-namespace:AnalitF.Net.Client.Controls"
	xmlns:behaviors="clr-namespace:AnalitF.Net.Client.Controls.Behaviors"
	xmlns:caliburn="clr-namespace:AnalitF.Net.Client.Config.Caliburn"
	mc:Ignorable="d"
	d:DesignHeight="300" d:DesignWidth="500">
	<UserControl.Resources>
		<Style x:Key="Status" TargetType="Label">
			<Setter Property="FontSize" Value="20" />
			<Setter Property="BorderThickness" Value="1" />
			<Setter Property="BorderBrush" Value="Black" />
			<Setter Property="MinHeight" Value="36" />
			<Setter Property="Foreground" Value="#2A27FE" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
			<Setter Property="HorizontalContentAlignment" Value="Center" />
		</Style>
		<Style x:Key="Display" TargetType="Label">
			<Setter Property="FontSize" Value="16" />
			<Setter Property="FontWeight" Value="Bold" />
		</Style>
		<Style x:Key="Input" TargetType="TextBox">
			<Setter Property="FontSize" Value="30" />
			<Setter Property="FontWeight" Value="Bold" />
			<Setter Property="MinHeight" Value="40" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
			<Setter Property="HorizontalContentAlignment" Value="Right" />
		</Style>
	</UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		
		<StackPanel Orientation="Horizontal" Grid.Row="0">
			<Button Focusable="False" Name="ShowDescription" MinWidth="100" Padding="3">Описание (Пробел)</Button>
			<Button Focusable="False" Name="Clear" MinWidth="100" Padding="3">Очистить (F3)</Button>
			<Button Focusable="False" MinWidth="100" Padding="3" Name="ReturnCheck">Возврат(F4)</Button>
			<Button Focusable="False"  MinWidth="100" Padding="3" Name="Unpack">Распаковать (Ctrl+U)</Button>
		</StackPanel>
		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Label Grid.Row="0" Grid.ColumnSpan="5" Name="Status" Style="{StaticResource Status}" />
			<Label Foreground="Green" Grid.Row="1" Grid.Column="0" FontWeight="Bold" FontSize="16"
				Visibility="{Binding Path=CurrentCatalog.Value.VitallyImportant, Converter={StaticResource BoolToCollapsed}, FallbackValue=Hidden}">
				ЖНВЛС
			</Label>
			<Grid  Grid.Row="2" Grid.Column="0" >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Label Foreground="Red" Grid.Column="0" FontWeight="Bold" FontSize="16"
					Visibility="{Binding Path=CurrentCatalog.Value.MandatoryList, Converter={StaticResource BoolToCollapsed}, FallbackValue=Hidden}">
					Обяз. список
				</Label>
				<Label Foreground="Red" Grid.Column="1" FontWeight="Bold" FontSize="16"
					Visibility="{Binding Path=CurrentCatalog.Vulue.IsPKU, Converter={StaticResource BoolToCollapsed}, FallbackValue=Hidden}"
					Content="{Binding CurrentCatalog.Vulue.PKU}"/>
			</Grid>
			<Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"
				   Style="{StaticResource Display}">Наименование:</Label>
			<Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left"
				   Style="{StaticResource Display}">МНН:</Label>
			<Label Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Name="ProductName"
				   Style="{StaticResource Display}"
				   Content="{Binding CurrentLine.Value.Product}"/>
			<Label Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left"
				   Style="{StaticResource Display}"
				    Content="{Binding CurrentCatalog.Value.Name.Mnn}"/>
			<Label Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left"
				   Style="{StaticResource Display}">Сумма чека:</Label>
			<Label Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left"
				   Style="{StaticResource Display}">Сумма скидки:</Label>
			<Label Grid.Row="1" Grid.Column="4" HorizontalAlignment="Right" 
				   Name="CheckSum" Style="{StaticResource Display}"/>
			<Label Grid.Row="2" Grid.Column="4" HorizontalAlignment="Right"
				   Name="DiscontSum" Style="{StaticResource Display}"/>
		</Grid>
		<controls:DataGrid2 Grid.Row="2" Grid.Column="0" x:Name="Lines" FontSize="20" behaviors:Editable.Editor="{Binding .}">
			<DataGrid.Columns>
				<controls:DataGridTextColumnEx Header="Штрих-Код" Binding="{Binding Barcode}" Width="*" />
				<controls:DataGridTextColumnEx Header="Наименование" Binding="{Binding Product}" Width="*" />
				<controls:DataGridTextColumnEx Header="Производитель" Binding="{Binding Producer}" Width="*" />
				<controls:DataGridTextColumnEx Header="Серия" Binding="{Binding SerialNumber}" Width="*" />
				<controls:DataGridTextColumnEx Header="Срок годности" Binding="{Binding Exp, StringFormat=d}" Width="*" />
				<controls:DataGridTextColumnEx Header="Цена" Binding="{Binding RetailCost}" Width="*" />
				<controls:DataGridTextColumnEx Header="Кол-во" Binding="{Binding Quantity}" Width="*" />
				<controls:DataGridTextColumnEx Header="Подтверждено" Binding="{Binding ConfirmedQuantity}" Width="*" />
				<controls:DataGridTextColumnEx Header="Сумма" Binding="{Binding RetailSum}" Width="*" />
			</DataGrid.Columns>
		</controls:DataGrid2>
		<ContentControl Focusable="False" x:Name="Warning" Grid.Row="0" />
		<Grid Grid.Row="3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="3*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<TextBox Grid.Row="0" Grid.Column="0" Style="{StaticResource Input}"
				x:Name="SearchText"
				Text="{Binding SearchBehavior.SearchText.Value, UpdateSourceTrigger=PropertyChanged}"
				caliburn:SearchBinder.Grid="Lines"/>
			<Button Focusable="False" Grid.Column="1" Name="Close">Закрыть чек (F7)</Button>
		</Grid>
		<StackPanel Grid.Row="4" Name="Legend" />
	</Grid>
</UserControl>
