src/client/app/Views/Inventory/GoodsMovement.xaml

<UserControl x:Class="AnalitF.Net.Client.Views.Inventory.GoodsMovement"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:AnalitF.Net.Client.Views.Inventory"
	xmlns:caliburn="clr-namespace:AnalitF.Net.Client.Config.Caliburn"
	xmlns:controls="clr-namespace:AnalitF.Net.Client.Controls"
	mc:Ignorable="d"
	xmlns:c="clr-namespace:AnalitF.Net.Client.Controls"
	d:DesignHeight="300" d:DesignWidth="1200">

	<UserControl.InputBindings>
		<KeyBinding Gesture="F1" Command="caliburn:Commands.InvokeViewModel" CommandParameter="ShowDescription" />
		<KeyBinding Gesture="SPACE" Command="caliburn:Commands.InvokeViewModel" CommandParameter="ShowDescription" />
		<KeyBinding Gesture="ESCAPE" Command="caliburn:Commands.InvokeViewModel" CommandParameter="NavigateBackward" />
	</UserControl.InputBindings>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<WrapPanel Style="{StaticResource FilterWrapPanel}" Grid.Row="0">
			<Button Name="Add" Style="{StaticResource FilterElement}" HorizontalAlignment="Left">Добавить товар в список</Button>
			<Button Name="Delete" Style="{StaticResource FilterElement}" HorizontalAlignment="Left">Удалить товар из списка</Button>
			<c:PopupSelector x:Name="Addresses2" ButtonContent="Адреса" Member="Item.Name" />
			<c:PopupSelector x:Name="Suppliers" ButtonContent="Поставщики" Member="Item.FullName" />
			<c:PopupSelector x:Name="Producers" ButtonContent="Производители" Member="Item.Name" />
			<Button Name="ExportExcel" Style="{StaticResource FilterElement}" HorizontalAlignment="Left">Сформировать отчет</Button>
			<GroupBox Header="За период" Style="{StaticResource FilterElement}">
				<StackPanel Orientation="Horizontal">
					<Label>с</Label>
					<DatePicker Name="Begin" VerticalAlignment="Center"/>
					<Label>по</Label>
					<DatePicker Name="End" VerticalAlignment="Center"/>
				</StackPanel>
			</GroupBox>
		</WrapPanel>
		<controls:DataGrid2 x:Name="Items" Grid.Row="1">
			<DataGrid.Columns>
				<controls:DataGridTextColumnEx Header="Наименование" Binding="{Binding Name.Name}" Width="*" />
				<controls:DataGridTextColumnEx Header="Форма выпуска" Binding="{Binding Form}" Width="*" />
			</DataGrid.Columns>
		</controls:DataGrid2>

		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<StackPanel Grid.Row="0" Grid.Column="0">
				<StackPanel Orientation="Horizontal">
					<Label Foreground="Green"
						Visibility="{Binding Path=CurrentItem.Value.VitallyImportant, Converter={StaticResource BoolToCollapsed}, FallbackValue=Hidden}">
						ЖНВЛС
					</Label>
					<Label Foreground="Red"
						Visibility="{Binding Path=CurrentItem.Value.MandatoryList, Converter={StaticResource BoolToCollapsed}, FallbackValue=Hidden}">
						Обяз. список
					</Label>
				</StackPanel>
				<Label Foreground="Red"
					Visibility="{Binding Path=CurrentItem.Value.IsPKU, Converter={StaticResource BoolToCollapsed}, FallbackValue=Hidden}"
					Content="{Binding CurrentItem.Value.PKU}" />
			</StackPanel>
			<Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">Наименование:</Label>
			<!--
			для CurrentItem.FullName нельзя использовать caliburn тк он попробует найти свойство FullName а это у него не получится
			тк CurrentItem имеет тип object
			-->
			<Label Grid.Row="0" Grid.Column="2" Content="{Binding CurrentItem.Value.FullName}"
				FontWeight="Bold" />
			<Button Grid.Row="1" Grid.Column="0" Name="ShowDescription">Описание (F1, Пробел)</Button>
			<Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">МНН:</Label>
			<Label Grid.Row="1" Grid.Column="2" Name="CurrentItem_Name_Mnn_Name" FontWeight="Bold" />
		</Grid>
	</Grid>
</UserControl>
