src/client/app/Views/Inventory/InputQuantity.xaml

<Page x:Class="AnalitF.Net.Client.Views.Inventory.InputQuantity"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:local="clr-namespace:AnalitF.Net.Client.Views.Inventory"
 	  xmlns:behaviors="clr-namespace:AnalitF.Net.Client.Controls.Behaviors"
 	  behaviors:Focusable.DefaultFocus="{x:Reference Quantity}"
 	  MinWidth="300">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<ContentControl Focusable="False" x:Name="Warning" Grid.Row="0"/>
		<StackPanel Grid.Row="0" Margin="4">
			<Label HorizontalAlignment="Center"/>
		</StackPanel>
		<StackPanel Grid.Row="1" Margin="4">
			<Label HorizontalAlignment="Center">Введите количество</Label>
			<TextBox Name="Quantity" TextAlignment="Right" />
		</StackPanel>
		<StackPanel Grid.Row="2" Margin="4">
			<Label HorizontalAlignment="Center">Введите кратность</Label>
			<TextBox Name="Multiplicity" TextAlignment="Right"/>
		</StackPanel>
		<StackPanel  Grid.Row="3" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0, 10, 0, 10">
			<Button Name="OK" Margin="5, 0, 5, 0">ОК</Button>
			<Button Name="TryClose" Margin="5, 0, 5, 0">Отмена</Button>
		</StackPanel>
	</Grid>
</Page>