src/client/app/Views/Inventory/ProductSearch.xaml

<UserControl x:Class="AnalitF.Net.Client.Views.Inventory.ProductSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AnalitF.Net.Client.Views.Inventory"
             xmlns:behaviors="clr-namespace:AnalitF.Net.Client.Controls.Behaviors"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:caliburn="clr-namespace:AnalitF.Net.Client.Config.Caliburn"
             xmlns:controls="clr-namespace:AnalitF.Net.Client.Controls"
             mc:Ignorable="d"
	Width="500"
	Height="600"
	behaviors:Focusable.DefaultFocus="{x:Reference Items}">

	<i:Interaction.Behaviors>
		<behaviors:Focusable />
	</i:Interaction.Behaviors>

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Assets/styles/Watermark.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<ToolBar>
			<TextBox Name="SearchText"
				Style="{StaticResource SearchTerm}"
				Text="{Binding SearchBehavior.SearchText.Value, UpdateSourceTrigger=PropertyChanged}"
				caliburn:SearchBinder.Grid="Items">
				<i:Interaction.Behaviors>
					<behaviors:Watermark Text="Поиск" />
				</i:Interaction.Behaviors>
			</TextBox>
		</ToolBar>
		<controls:DataGrid2 Grid.Row="1" x:Name="Items" controls:SearchableDataGridColumn.SearchTerm="{Binding SearchBehavior.ActiveSearchTerm.Value}">
			<DataGrid.Columns>
				<controls:SearchableDataGridColumn HighlightStyle="{StaticResource DataGridHighlight}" Header="Наименование" Binding="{Binding FullName}" Width="*" />
			</DataGrid.Columns>
		</controls:DataGrid2>
	</Grid></UserControl>
