src/client/app/Views/Inventory/ReceivingOrders.xaml

<UserControl x:Class="AnalitF.Net.Client.Views.Inventory.ReceivingOrders"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:AnalitF.Net.Client.Views.Inventory"
	xmlns:controls="clr-namespace:AnalitF.Net.Client.Controls"
	xmlns:behaviors="clr-namespace:AnalitF.Net.Client.Controls.Behaviors"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:caliburn="clr-namespace:AnalitF.Net.Client.Config.Caliburn"
	mc:Ignorable="d"
	d:DesignHeight="300" d:DesignWidth="300"
	behaviors:Focusable.DefaultFocus="{x:Reference Items}">

	<i:Interaction.Behaviors>
		<behaviors:Focusable />
	</i:Interaction.Behaviors>

	<UserControl.InputBindings>
		<KeyBinding Gesture="ESCAPE" Command="caliburn:Commands.InvokeViewModel" CommandParameter="NavigateBackward" />
	</UserControl.InputBindings>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<ToolBar Grid.Row="0">
			<GroupBox Header="За период" Style="{StaticResource FilterElement}">
				<StackPanel Orientation="Horizontal">
					<Label VerticalAlignment="Center" Padding="5,0,5,0">с</Label>
					<DatePicker Name="Begin" VerticalAlignment="Center"></DatePicker>
					<Label VerticalAlignment="Center" Padding="5,0,5,0">по</Label>
					<DatePicker Name="End" VerticalAlignment="Center"></DatePicker>
				</StackPanel>
			</GroupBox>
			<controls:PopupSelector VerticalAlignment="Center" x:Name="Suppliers"
				ButtonContent="Поставщики"
				Member="Item.FullName" />
			<controls:PopupSelector VerticalAlignment="Center" x:Name="AddressesFilter"
				ButtonContent="Адреса"
				Member="Item.Name" />
		</ToolBar>
		<controls:DataGrid2 Grid.Row="2" x:Name="Items">
			<DataGrid.Columns>
				<controls:DataGridTextColumnEx Header="Номер" Binding="{Binding Id}" Width="*" />
				<controls:DataGridTextColumnEx Header="Дата" Binding="{Binding Date}" Width="*" />
				<controls:DataGridTextColumnEx Header="Поставщик" Binding="{Binding Supplier.Name}" Width="*" />

				<controls:DataGridTextColumnEx Header="Номер накладной" Binding="{Binding WaybillId}" Width="*" />
				<controls:DataGridTextColumnEx Header="Дата накладной" Binding="{Binding WaybillDate}" Width="*" />

				<controls:DataGridTextColumnEx Header="Адрес" Binding="{Binding Address.Name}" Width="*" />

				<controls:DataGridTextColumnEx Header="Сумма" Binding="{Binding Sum}" Width="*" />
				<controls:DataGridTextColumnEx Header="Розничная сумма" Binding="{Binding RetailSum}" Width="*" />
				<controls:DataGridTextColumnEx Header="Число строк" Binding="{Binding LineCount}" Width="*" />
			</DataGrid.Columns>
		</controls:DataGrid2>
	</Grid>
</UserControl>
