src/client/app/Views/Inventory/ReceivingDetails.xaml

<UserControl x:Class="AnalitF.Net.Client.Views.Inventory.ReceivingDetails"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:AnalitF.Net.Client.Views.Inventory"
	xmlns:controls="clr-namespace:AnalitF.Net.Client.Controls"
	mc:Ignorable="d"
	d:DesignHeight="300" d:DesignWidth="300">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Label Style="{StaticResource DetailsLabel}" Grid.Row="0" Grid.Column="0">№:</Label>
			<Label FontWeight="Bold" Grid.Row="0" Grid.Column="1" Name="Header_Id" />
			<Label Style="{StaticResource DetailsLabel}" Grid.Row="0" Grid.Column="2">Дата:</Label>
			<Label FontWeight="Bold" Grid.Row="0" Grid.Column="3" Name="Header_Date" />
			<Label Style="{StaticResource DetailsLabel}" Grid.Row="0" Grid.Column="4">Поставщик:</Label>
			<Label FontWeight="Bold" Grid.Row="0" Grid.Column="5" Name="Header_Supplier_Name" />
			<Label Grid.Row="1" Grid.Column="0" Style="{StaticResource DetailsLabel}" >Накладная №:</Label>
			<Label Grid.Row="1" Grid.Column="1" FontWeight="Bold"  Name="Header_WaybillId" />
			<Label Grid.Row="1" Grid.Column="2" Style="{StaticResource DetailsLabel}">Накладная дата:</Label>
			<Label Grid.Row="1" Grid.Column="3" FontWeight="Bold" Name="Header_WaybillDate" />
			<Label Grid.Row="1" Grid.Column="4" Style="{StaticResource DetailsLabel}">Адрес:</Label>
			<Label Grid.Row="1" Grid.Column="5" FontWeight="Bold" Name="Header_Address_Name" />
		</Grid>
		<controls:DataGrid2 Grid.Row="1" x:Name="Lines">
			<DataGrid.Columns>
				<controls:DataGridTextColumnEx Header="Товар" Binding="{Binding Product}" Width="*" />
				<controls:DataGridTextColumnEx Header="Производитель" Binding="{Binding Producer}" Width="*" />
				<controls:DataGridTextColumnEx Header="Розничная цена" Binding="{Binding RetailCost}" Width="*" />
			</DataGrid.Columns>
		</controls:DataGrid2>
	</Grid>
</UserControl>
