src/client/app/Views/Inventory/ReturnToSupplierDetails.xaml

<UserControl x:Class="AnalitF.Net.Client.Views.Inventory.ReturnToSupplierDetails"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:AnalitF.Net.Client.Views.Inventory"
	xmlns:controls="clr-namespace:AnalitF.Net.Client.Controls"
	xmlns:caliburn="clr-namespace:AnalitF.Net.Client.Config.Caliburn"
	mc:Ignorable="d"
	d:DesignHeight="300" d:DesignWidth="300">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<WrapPanel Style="{StaticResource FilterWrapPanel}" Grid.Row="0">
			<Button Name="Create" Style="{StaticResource FilterElement}" HorizontalAlignment="Left" ToolTip="Создать новый документ">Создать</Button>
			<Button Name="Delete" Style="{StaticResource FilterElement}" HorizontalAlignment="Left" ToolTip="Удалить">Удалить</Button>
			<Button Name="ExportExcel" Style="{StaticResource FilterElement}" HorizontalAlignment="Left" ToolTip="Список в Excel">Список в Excel</Button>
			<Button Name="Print" Style="{StaticResource FilterElement}" HorizontalAlignment="Left" ToolTip="Печать">Печать</Button>
			<Button Name="Checkout" Style="{StaticResource FilterElement}" HorizontalAlignment="Left" ToolTip="Закрыть">Закрыть</Button>
		</WrapPanel>

		<controls:DataGrid2 Grid.Row="1" x:Name="Items">
			<DataGrid.Columns>
				<controls:DataGridTextColumnEx Header="№№" Binding="{Binding Id}" Width="*" />
				<controls:DataGridTextColumnEx Header="Название товара" Binding="{Binding Product}" Width="*" />
				<controls:DataGridTextColumnEx Header="Фирма-производитель" Binding="{Binding Producer}" Width="*" />
				<controls:DataGridTextColumnEx Header="Количество" Binding="{Binding Quantity}" Width="*" />
				<controls:DataGridTextColumnEx Header="Цена закупки" Binding="{Binding SupplierCostWithoutNds}" Width="*" />
				<controls:DataGridTextColumnEx Header="Цена закупки с НДС" Binding="{Binding SupplierCost}" Width="*" />
				<controls:DataGridTextColumnEx Header="Цена розничная" Binding="{Binding RetailCost}" Width="*" />
				<controls:DataGridTextColumnEx Header="Сумма закупки" Binding="{Binding SupplierSumWithoutNds}" Width="*" />
				<controls:DataGridTextColumnEx Header="Сумма закупки с НДС" Binding="{Binding SupplierSum}" Width="*" />
				<controls:DataGridTextColumnEx Header="Сумма розничная" Binding="{Binding RetailSum}" Width="*" />
			</DataGrid.Columns>
		</controls:DataGrid2>
	</Grid>
</UserControl>
