src/client/app/Views/Inventory/ShelfLife.xaml

<UserControl x:Class="AnalitF.Net.Client.Views.Inventory.ShelfLife"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:AnalitF.Net.Client.Views.Inventory"
	xmlns:controls="clr-namespace:AnalitF.Net.Client.Controls"
	xmlns:caliburn="clr-namespace:AnalitF.Net.Client.Config.Caliburn"
	mc:Ignorable="d"
	d:DesignHeight="1000" d:DesignWidth="1000">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<WrapPanel Style="{StaticResource FilterWrapPanel}" >
			<Button Name="ExportExcel" Style="{StaticResource FilterElement}" HorizontalAlignment="Left">Выгрузить в Excel</Button>
			<GroupBox Header="Фильтровать" Style="{StaticResource FilterElement}">
				<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
					<CheckBox x:Name="IsNotOverdue" Margin="5" Style="{StaticResource FilterCheckBoxSmall}" Focusable="False">
						С истекающим сроком
					</CheckBox>
					<CheckBox x:Name="IsOverdue" Margin="5" Style="{StaticResource FilterCheckBoxSmall}" Focusable="False">
						С истекшим сроком
					</CheckBox>
				</StackPanel>
			</GroupBox>
			<GroupBox Header="Срок годности заканчивается" Style="{StaticResource FilterElement}">
				<StackPanel Orientation="Horizontal">
					<Label>с</Label>
					<DatePicker Name="Begin" VerticalAlignment="Center"/>
					<Label>по</Label>
					<DatePicker Name="End" VerticalAlignment="Center"/>
				</StackPanel>
			</GroupBox>
		</WrapPanel>
		<controls:DataGrid2 x:Name="Items" Grid.Row="1">
			<controls:DataGrid2.Resources>
				<Style x:Key="GroupHeaderStyle" TargetType="{x:Type GroupItem}">
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type GroupItem}">
								<Expander IsExpanded="True" Background="Gainsboro">
									<Expander.Header>
										<StackPanel Orientation="Horizontal">
											<TextBlock Text="Срок годности истекает: " FontWeight="Bold"/>
											<TextBlock Text="{Binding Name}" FontWeight="Bold"/>
										</StackPanel>
									</Expander.Header>
									<ItemsPresenter/>
								</Expander>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</controls:DataGrid2.Resources>
			<DataGrid.Columns>
				<controls:DataGridTextColumnEx x:Name="ClmnPeriod" Header="Срок годности" Binding="{Binding Period}" Width="*" />
				<controls:DataGridTextColumnEx x:Name="ClmnProduct" Header="Торговое наименование" Binding="{Binding Product}" Width="*" />
				<controls:DataGridTextColumnEx x:Name="ClmnSerialNumber" Header="Серия" Binding="{Binding SerialNumber}" Width="*" />
				<controls:DataGridTextColumnEx x:Name="ClmnProducer" Header="Производитель" Binding="{Binding Producer}" Width="*" />
				<controls:DataGridTextColumnEx x:Name="ClmnQuantity" Header="Кол-во" Binding="{Binding Quantity}" Width="*" TextAlignment="Right" />
				<controls:DataGridTextColumnEx x:Name="ClmnWaybillNumber" Header="Номер накладной" Binding="{Binding WaybillNumber}" Width="*" />
				<controls:DataGridTextColumnEx x:Name="ClmnSupplierFullName" Header="Поставщик" Binding="{Binding SupplierFullName}" Width="*" />
			</DataGrid.Columns>
			<DataGrid.GroupStyle>
				<GroupStyle ContainerStyle="{StaticResource GroupHeaderStyle}">
					<GroupStyle.Panel>
						<ItemsPanelTemplate>
							<DataGridRowsPresenter/>
						</ItemsPanelTemplate>
					</GroupStyle.Panel>
				</GroupStyle>
			</DataGrid.GroupStyle>
		</controls:DataGrid2>
		<StackPanel Grid.Row="2" Name="Legend" />
	</Grid>
</UserControl>
