src/client/app/Views/Inventory/StockAssortmentView.xaml

<UserControl x:Class="AnalitF.Net.Client.Views.Inventory.StockAssortmentView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:local="clr-namespace:AnalitF.Net.Client.Views.Inventory"
		xmlns:c="clr-namespace:AnalitF.Net.Client.Controls"
 		xmlns:behaviors="clr-namespace:AnalitF.Net.Client.Controls.Behaviors"
 		xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
		behaviors:Focusable.DefaultFocus="{x:Reference Catalogs}">

	<i:Interaction.Behaviors>
		<behaviors:Focusable />
	</i:Interaction.Behaviors>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="10*" />
			<RowDefinition Height="5*" />
			<RowDefinition Height="10*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>

		<DockPanel Grid.Row="0" Grid.Column="0">
			<Label DockPanel.Dock="Top" Padding="5, 0, 5, 0">Справочник товаров</Label>
			<c:DataGrid2 x:Name="Catalogs" 
			CanUserSortColumns="False"
			SelectedItem="{Binding CurrentCatalog.Value}">
				<DataGrid.Columns>
					<c:DataGridTextColumnEx Width="*"
						Header="Наименование"
						Binding="{Binding FullName}" />
				</DataGrid.Columns>
			</c:DataGrid2>
		</DockPanel>

		<DockPanel Grid.Row="0" Grid.Column="1">
			<Label DockPanel.Dock="Top" Padding="5, 0, 5, 0">Список адресов доставки</Label>
			<c:DataGrid2 x:Name="Adresses"
			CanUserSortColumns="False"
			ItemsSource="{Binding AddressStock.Value}"
			SelectedItem="{Binding CurrentAddressStock.Value}">
				<DataGrid.Columns>
				<DataGridTextColumn Width="4*"
						Header="Адрес"
						Binding="{Binding Address.Name}" />
					<c:DataGridTextColumnEx Width="*"
						Header="Остаток"
						Binding="{Binding Quantity}"
						TextAlignment="Right"/>
					<c:DataGridTextColumnEx Width="*"
						Header="Резерв"
						Binding="{Binding ReservedQuantity}" />
				</DataGrid.Columns>
			</c:DataGrid2>
		</DockPanel>

		<DockPanel Grid.Row="1" Grid.ColumnSpan="2">
			<Label DockPanel.Dock="Top" Padding="5, 0, 5, 0">Партии товара</Label>
			<c:DataGrid2 x:Name="Stocks" 
			CanUserSortColumns="False"
			ItemsSource="{Binding Stocks.Value}"
			SelectedItem="{Binding CurrentStock.Value}">
				<DataGrid.Columns>
					<c:DataGridTextColumnEx x:Name="clmnId" Width="10*" Header="№"
						Binding="{Binding Stock.Id}" TextAlignment="Right" />
					<c:DataGridTextColumnEx x:Name="clmnDocumentDate" Width="10*" Header="Дата документа"
						Binding="{Binding Stock.DocumentDate}" />
					<c:DataGridTextColumnEx x:Name="clmnSupplierName" Width="20*" Header="Поставщик"
						Binding="{Binding WaybillLine.Waybill.SupplierName}" />
					<c:DataGridTextColumnEx x:Name="clmnAddressName" Width="20*" Header="Адрес заказа"
						Binding="{Binding WaybillLine.Waybill.AddressName}"/>
					<c:DataGridTextColumnEx x:Name="ClmnPeriod" Width="10*" Header="Срок годности" 
						Binding="{Binding Stock.Period}"/>
					<c:DataGridTextColumnEx x:Name="ClmnSerialNumber" Width="10*" Header="Серия"
						Binding="{Binding Stock.SerialNumber}"/>
					<c:DataGridTextColumnEx x:Name="ClmnCount" Width="10*" Header="Кол-во" 
						Binding="{Binding WaybillLine.Quantity}" TextAlignment="Right" />
					<c:DataGridTextColumnEx x:Name="ClmnQuantity" Width="10*" Header="Остаток"
						Binding="{Binding Stock.Quantity}" TextAlignment="Right" />
					<c:DataGridTextColumnEx x:Name="ClmnSupplierCostWithoutNds" Width="10*" Header="Цена закупки"
						Binding="{Binding Stock.SupplierCostWithoutNds}" TextAlignment="Right" />
					<c:DataGridTextColumnEx x:Name="ClmnSupplierCost" Width="10*" Header="Цена закупки с НДС"
						Binding="{Binding Stock.SupplierCost}" TextAlignment="Right" />
					<c:DataGridTextColumnEx x:Name="ClmnRetailCost" Width="10*" Header="Цена розничная"
						Binding="{Binding Stock.RetailCost}" TextAlignment="Right"  />
				</DataGrid.Columns>
			</c:DataGrid2>
		</DockPanel>

		<DockPanel Grid.Row="2" Grid.ColumnSpan="2">
			<Label DockPanel.Dock="Top" Padding="5, 0, 5, 0">Движения по партии</Label>
			<c:DataGrid2 x:Name="Stocks1" Grid.Row="2" Grid.ColumnSpan="2"
			CanUserSortColumns="False"
			ItemsSource="{Binding DisplayItems.Value}"
			SelectedItem="{Binding CurrentDisplayItem.Value}">
			</c:DataGrid2>
		</DockPanel>
	</Grid>
</UserControl>
