src/client/app/Views/Inventory/StockChooser.xaml

<UserControl x:Class="AnalitF.Net.Client.Views.Inventory.StockChooser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AnalitF.Net.Client.Views.Inventory"
             xmlns:controls="clr-namespace:AnalitF.Net.Client.Controls"
             xmlns:behaviors="clr-namespace:AnalitF.Net.Client.Controls.Behaviors"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
						 behaviors:Focusable.DefaultFocus="{x:Reference Items}">
	<i:Interaction.Behaviors>
		<behaviors:Focusable />
	</i:Interaction.Behaviors>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Label Grid.Row="0" x:Name="Name" Style="{StaticResource HeaderLabel}" />
		<controls:DataGrid2 Grid.Row="1" Grid.Column="0" x:Name="Items" FontSize="20" behaviors:Editable.Editor="{Binding .}">
			<DataGrid.Columns>
				<controls:DataGridTextColumnEx Header="Штрих-Код" Binding="{Binding Barcode}" Width="*" />
				<controls:DataGridTextColumnEx Header="Наименование" Binding="{Binding Product}" Width="*" />
				<controls:DataGridTextColumnEx Header="Производитель" Binding="{Binding Producer}" Width="*" />
				<controls:DataGridTextColumnEx Header="Серия" Binding="{Binding SerialNumber}" Width="*" />
				<controls:DataGridTextColumnEx Header="Цена" Binding="{Binding RetailCost}" Width="*" />
				<controls:DataGridTextColumnEx Header="Остаток" Binding="{Binding Quantity}" Width="*" />
				<controls:DataGridTextColumnEx Header="Кол-во" Binding="{Binding Ordered}" Width="*" />
				<controls:DataGridTextColumnEx Header="Сумма" Binding="{Binding OrderedSum}" Width="*" />
			</DataGrid.Columns>
		</controls:DataGrid2>
		<ContentControl Focusable="False" x:Name="Warning" Grid.Row="1" />
	</Grid>
</UserControl>
