src/client/app/Views/Inventory/Tags.xaml

<UserControl x:Class="AnalitF.Net.Client.Views.Inventory.Tags"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:AnalitF.Net.Client.Controls"
						 xmlns:caliburn="clr-namespace:AnalitF.Net.Client.Config.Caliburn"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="1000">

	<UserControl.InputBindings>
		<KeyBinding Gesture="Ctrl+L" Command="caliburn:Commands.InvokeViewModel" CommandParameter="PrintPriceTags" />
		<KeyBinding Gesture="Ctrl+M" Command="caliburn:Commands.InvokeViewModel" CommandParameter="PrintRackingMaps" />
		<KeyBinding Gesture="Ctrl+B" Command="caliburn:Commands.InvokeViewModel" CommandParameter="PrintBarcode" />
	</UserControl.InputBindings>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<WrapPanel Grid.Row="0" Style="{StaticResource FilterWrapPanel}">
			<Button Name="PrintPriceTags" Style="{StaticResource FilterElement}" ToolTip="Печать ценников (Ctrl+L)">Печать ценников</Button>
			<Button Name="PrintRackingMaps" Style="{StaticResource FilterElement}" ToolTip="Печать стеллажных карточек (Ctrl+M)">Печать стеллажных карточек</Button>
			<Button Name="PrintBarcode" Style="{StaticResource FilterElement}" ToolTip="Печать штрихкодов (Ctrl+B)">Печать штрихкодов</Button>
    </WrapPanel>

		<controls:DataGrid2 Grid.Row="1" x:Name="Lines" IsReadOnly="False">
			<DataGrid.Columns>
				<controls:DataGridTextColumnEx Header="Наименование" Binding="{Binding Product}" Width="*" />
				<controls:DataGridTextColumnEx Header="Производитель" Binding="{Binding Producer}" Width="*" />
				<controls:DataGridTextColumnEx Header="Цена с НДС" Binding="{Binding RetailCost}" Width="*" />
				<controls:DataGridTextColumnEx Header="Кол-во" Binding="{Binding Quantity}" Width="*" />
				<controls:DataGridTextColumnEx Header="Кол-во ярлыков" Binding="{Binding CopyCount}" Width="*" IsReadOnly="False"/>
				<controls:DataGridTextColumnEx Header="Прих. док." Binding="{Binding ProviderDocumentId}" Width="*" />
				<controls:DataGridTextColumnEx Header="Поставщик" Binding="{Binding SupplierName}" Width="*" />
				<controls:DataGridTextColumnEx Header="Дата док." Binding="{Binding DocumentDate}" Width="*" />
				<controls:DataGridTextColumnEx Header="Серия" Binding="{Binding SerialNumber}" Width="*" />
			</DataGrid.Columns>
		</controls:DataGrid2>
	</Grid>
</UserControl>
