src/client/app/Views/Inventory/WriteoffDocs.xaml

<UserControl x:Class="AnalitF.Net.Client.Views.Inventory.WriteoffDocs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AnalitF.Net.Client.Views.Inventory"
             xmlns:controls="clr-namespace:AnalitF.Net.Client.Controls"
             xmlns:behaviors="clr-namespace:AnalitF.Net.Client.Controls.Behaviors"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
						 xmlns:caliburn="clr-namespace:AnalitF.Net.Client.Config.Caliburn"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="1000"
						 behaviors:Focusable.DefaultFocus="{x:Reference Items}">

	<UserControl.InputBindings>
		<KeyBinding Gesture="Ctrl+N" Command="caliburn:Commands.InvokeViewModel" CommandParameter="Create" />
		<KeyBinding Gesture="Enter" Command="caliburn:Commands.InvokeViewModel" CommandParameter="Open" />
		<KeyBinding Gesture="Delete" Command="caliburn:Commands.InvokeViewModel" CommandParameter="Delete" />
		<KeyBinding Gesture="ESCAPE" Command="caliburn:Commands.InvokeViewModel" CommandParameter="NavigateBackward" />
		<!--<KeyBinding Gesture="F1" Command="caliburn:Commands.InvokeViewModel" CommandParameter="Post" />
		<KeyBinding Gesture="F2" Command="caliburn:Commands.InvokeViewModel" CommandParameter="UnPost" />-->
	</UserControl.InputBindings>

	<i:Interaction.Behaviors>
		<behaviors:Focusable />
	</i:Interaction.Behaviors>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<WrapPanel Grid.Row="0" Style="{StaticResource FilterWrapPanel}">
			<Button Name="Create" Style="{StaticResource FilterElement}" ToolTip="Создать (Ctrl+N)">Создать</Button>
			<Button Name="Delete" Style="{StaticResource FilterElement}" ToolTip="Удалить (Delete)">Удалить</Button>
			<GroupBox Header="За период" Style="{StaticResource FilterElement}">
				<StackPanel Orientation="Horizontal">
					<Label VerticalAlignment="Center" Padding="5,0,5,0">с</Label>
					<DatePicker Name="Begin" VerticalAlignment="Center"></DatePicker>
					<Label VerticalAlignment="Center" Padding="5,0,5,0">по</Label>
					<DatePicker Name="End" VerticalAlignment="Center"></DatePicker>
				</StackPanel>
			</GroupBox>
		</WrapPanel>

		<controls:DataGrid2 Grid.Row="1" x:Name="Items">
			<DataGrid.Columns>
				<controls:DataGridTextColumnEx Header="Номер" Binding="{Binding Id}" Width="*" />
				<controls:DataGridTextColumnEx Header="Дата" Binding="{Binding Date}" Width="*" />
				<controls:DataGridTextColumnEx Header="Адрес" Binding="{Binding Address.Name}" Width="*" />
				<controls:DataGridTextColumnEx Header="Статус" Binding="{Binding Status, Converter={StaticResource EnumConverter}}" Width="*" />
				<controls:DataGridTextColumnEx Header="Причина" Binding="{Binding Reason.Name}" Width="*" />
				<controls:DataGridTextColumnEx Header="Дата закрытия" Binding="{Binding CloseDate}" Width="*" />
				<controls:DataGridTextColumnEx Header="Сумма закупки" Binding="{Binding SupplySumWithoutNds}" Width="*" />
				<controls:DataGridTextColumnEx Header="Сумма закупки с НДС" Binding="{Binding SupplySum}" Width="*" />
				<controls:DataGridTextColumnEx Header="Сумма розничная" Binding="{Binding RetailSum}" Width="*" />
				<controls:DataGridTextColumnEx Header="Число позиций" Binding="{Binding LinesCount}" Width="*" />
      </DataGrid.Columns>
		</controls:DataGrid2>
		<StackPanel Grid.Row="2" Name="Legend" />
	</Grid>
</UserControl>
