src/AnalitF.Net.Client/Views/CatalogOfferView.xaml

<UserControl x:Class="AnalitF.Net.Client.Views.CatalogOfferView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:c="clr-namespace:AnalitF.Net.Client.Controls"
	xmlns:cal="http://www.caliburnproject.org"
	xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
	xmlns:Views="clr-namespace:AnalitF.Net.Client.Views"
	xmlns:Parts="clr-namespace:AnalitF.Net.Client.Views.Parts"
	xmlns:binders="clr-namespace:AnalitF.Net.Client.Binders"
	binders:FocusBehavior.DefaultFocus="{x:Reference Offers}">

	<UserControl.InputBindings>
		<KeyBinding Gesture="F1" Command="binders:Commands.InvokeViewModel" CommandParameter="ShowDescription" />
		<KeyBinding Gesture="F2" Command="binders:Commands.InvokeViewModel" CommandParameter="ShowPrice" />
		<KeyBinding Gesture="SPACE" Command="binders:Commands.InvokeViewModel" CommandParameter="ShowDescription" />
		<KeyBinding Gesture="ESCAPE" Command="binders:Commands.InvokeViewModel" CommandParameter="NavigateBackward" />
	</UserControl.InputBindings>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>

		<DockPanel Grid.Row="0" LastChildFill="False">
			<Label x:Name="Name" FontWeight="Bold"></Label>
			<Grid DockPanel.Dock="Right">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition></ColumnDefinition>
					<ColumnDefinition></ColumnDefinition>
					<ColumnDefinition></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Parts:AutoComment Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" cal:Bind.ModelWithoutContext="{Binding}"></Parts:AutoComment>
				<ToggleButton Grid.Row="0" Grid.Column="1" Name="GroupByProduct">
					<FrameworkElement.Style>
						<Style TargetType="ToggleButton" BasedOn="{StaticResource FilterToggleButton}">
							<Style.Triggers>
								<Trigger Property="IsChecked" Value="True">
									<Setter Property="Content" Value="Разгруппировать"></Setter>
								</Trigger>
								<Trigger Property="IsChecked" Value="False">
									<Setter Property="Content" Value="Группировать"></Setter>
								</Trigger>
							</Style.Triggers>
						</Style>
					</FrameworkElement.Style>
				</ToggleButton>
				<ComboBox Grid.Row="0" Grid.Column="2" Style="{StaticResource Filter}" x:Name="Filters"></ComboBox>
				<ComboBox Grid.Row="1" Grid.Column="1" Style="{StaticResource Filter}" x:Name="Producers"></ComboBox>
				<ComboBox Grid.Row="1" Grid.Column="2" Style="{StaticResource Filter}" x:Name="Regions"></ComboBox>
			</Grid>
		</DockPanel>

		<c:DataGrid x:Name="Offers" Grid.Row="1" CellStyle="{StaticResource ResourceKey=VitallyImportant}" CanUserSortColumns="False" SelectedValuePath="Id">
			<DataGrid.Columns>
				<DataGridTextColumn Width="177*" CellStyle="{StaticResource ResourceKey=NotBaseOffer}" Header="Название" Binding="{Binding ProductSynonym}" />
				<DataGridTextColumn Width="89*" CellStyle="{StaticResource ResourceKey=NotBaseOffer}" Header="Производитель" Binding="{Binding ProducerSynonym}" />
				<DataGridTextColumn Width="Auto" Visibility="Collapsed" Header="Кат.производитель" Binding="{Binding Producer}" />
				<DataGridTextColumn Width="33*" Header="Упаковка" Binding="{Binding Volume}" />
				<DataGridTextColumn Width="Auto" Visibility="Collapsed" Header="Документ" Binding="{Binding Doc}" />
				<DataGridTextColumn Width="48*" Header="Примечание" Binding="{Binding Note}" />
				<DataGridTextColumn Width="56*" MinWidth="5" CellStyle="{StaticResource ResourceKey=Junk}" Header="Срок годн." Binding="{Binding Period}" />
				<DataGridTextColumn Width="74*" Header="Прайс-лист" Binding="{Binding Price.Name}" />
				<DataGridTextColumn Width="72*" Visibility="Collapsed" Header="Регион" Binding="{Binding Price.RegionName}" />
				<DataGridTextColumn Width="87*" Header="Дата прайс-листа" Binding="{Binding Price.PriceDate}" />
				<DataGridTextColumn Width="61*" Visibility="Collapsed" Header="Кратность" Binding="{Binding RequestRatio}" />
				<DataGridTextColumn Width="Auto" Visibility="Collapsed" Header="Мин.сумма" Binding="{Binding OrderCost}" />
				<DataGridTextColumn Width="Auto" Visibility="Collapsed" Header="Мин.кол-во" Binding="{Binding MinOrderCount}" />
				<DataGridTextColumn Width="26*" Visibility="Collapsed" Header="Разница, %" Binding="{Binding Diff}" />
				<DataGridTextColumn Width="46*" Header="Реестр.цена" Binding="{Binding RegistryCost}" />
				<DataGridTextColumn Width="*" Header="Пред.зарег.цена" Binding="{Binding MaxProducerCost}" />
				<DataGridTextColumn Width="*" Header="Цена производителя" Binding="{Binding ProducerCost}" />
				<DataGridTextColumn Width="*" Header="Наценка поставщика" Binding="{Binding SupplierMarkup}" />
				<DataGridTextColumn Width="Auto" Header="НДС" Binding="{Binding NDS}" />
				<DataGridTextColumn Width="*" Header="Цена поставщика" Binding="{Binding SupplierCost}" />
				<DataGridTextColumn Width="59*" CellStyle="{StaticResource ResourceKey=Junk}" Header="Цена" Binding="{Binding Cost}" />
				<DataGridTextColumn Width="39*" Header="Остаток" Binding="{Binding Quantity}" />
				<DataGridTextColumn Width="48*" Visibility="Collapsed" Header="Розн.цена" Binding="{Binding RetailCost}" />
				<DataGridTextColumn Width="50*" Header="Комментарий" Binding="{Binding OrderLine.Comment}" />
				<DataGridTextColumn Width="34*" CellStyle="{StaticResource ResourceKey=OrderColumn}" Header="Заказ" Binding="{Binding OrderCount}" />
				<DataGridTextColumn Width="51*" CellStyle="{StaticResource ResourceKey=OrderColumn}" Header="Сумма" Binding="{Binding OrderLine.Sum}" />
			</DataGrid.Columns>
			<ItemsControl.GroupStyle>
				<GroupStyle>
					<GroupStyle.HeaderTemplate>
						<DataTemplate>
							<Border SnapsToDevicePixels="True" BorderBrush="Black" BorderThickness="0, 0, 0, 1" >
								<StackPanel Background="#d8f1ff">
									<TextBlock Text="{Binding Path=Name}" />
								</StackPanel>
							</Border>
						</DataTemplate>
					</GroupStyle.HeaderTemplate>
				</GroupStyle>
			</ItemsControl.GroupStyle>
		</c:DataGrid>

		<Parts:Warning Grid.Row="1" cal:Bind.ModelWithoutContext="{Binding}"></Parts:Warning>

		<Views:ProductInfoPanel Grid.Row="2" cal:Bind.ModelWithoutContext="{Binding}"></Views:ProductInfoPanel>

		<StackPanel Grid.Row="3">
			<Label>Подсказка</Label>
			<StackPanel Orientation="Horizontal">
				<Label Style="{StaticResource JunkLegend}">Уцененные препараты</Label>
				<Label Style="{StaticResource BannedLegend}">Препарат запрещен к заказу</Label>
				<Label Style="{StaticResource VitallyImportantLegend}">Жизненно важные препараты</Label>
				<Label Style="{StaticResource NotBaseOfferLegend}">Неосновной поставщик</Label>
			</StackPanel>
		</StackPanel>

		<Grid Grid.Row="4" Height="120">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
			</Grid.ColumnDefinitions>

			<DockPanel Grid.Column="0">
				<Label DockPanel.Dock="Top">Предыдущие заказы</Label>
				<Label DockPanel.Dock="Bottom" FontWeight="Bold">
					<TextBlock>Средняя цена/заказ по предыдущим заказам: <Run Name="CurrentOffer_PrevOrderAvgCost"></Run>/<Run Name="CurrentOffer_PrevOrderAvgCount"></Run></TextBlock>
				</Label>
				<c:DataGrid Width="460" x:Name="HistoryOrders">
					<DataGrid.Columns>
						<DataGridTextColumn Width="110*" Header="Прайс-лист" Binding="{Binding Order.Price.Name}"></DataGridTextColumn>
						<DataGridTextColumn Width="102*" Header="Производитель" Binding="{Binding Producer}"></DataGridTextColumn>
						<DataGridTextColumn Width="Auto" Header="Срок годн." Binding="{Binding Period}" />
						<DataGridTextColumn Width="38*" Header="Заказ" Binding="{Binding Count}" />
						<DataGridTextColumn Width="49" CellStyle="{StaticResource ResourceKey=Junk}" Header="Цена" Binding="{Binding Cost}" />
						<DataGridTextColumn Width="68" Header="Дата" Binding="{Binding Order.SentOn}"></DataGridTextColumn>
					</DataGrid.Columns>
				</c:DataGrid>
			</DockPanel>

			<TabControl Grid.Column="1">
				<TabItem Header="Информация о поставщике">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"></RowDefinition>
							<RowDefinition></RowDefinition>
						</Grid.RowDefinitions>
						<TextBlock Grid.Row="0" FontWeight="Bold">Телефон: <Run Name="CurrentOffer_Price_Phone"></Run></TextBlock>
						<TextBox Grid.Row="1" VerticalScrollBarVisibility="Auto" IsReadOnly="True" BorderThickness="0" FontWeight="Bold" TextWrapping="Wrap" Name="CurrentOffer_Price_OperativeInfo"></TextBox>
					</Grid>
				</TabItem>
				<TabItem Header="Предельные отпускные цены производителей на ЖНВЛС">
					<c:DataGrid x:Name="MaxProducerCosts">
						<FrameworkElement.Style>
							<Style TargetType="c:DataGrid" BasedOn="{StaticResource {x:Type c:DataGrid}}">
								<Style.Triggers>
									<Trigger Property="HasItems" Value="False" >
										<Setter Property="Control.Template">
											<Setter.Value>
												<ControlTemplate>
													<Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">Предельных отпускных цен производителей на ЖНВЛС нет.</Label>
												</ControlTemplate>
											</Setter.Value>
										</Setter>
									</Trigger>
								</Style.Triggers>
							</Style>
						</FrameworkElement.Style>
						<DataGrid.Columns>
							<DataGridTextColumn Width="50*" Header="Наименование" Binding="{Binding Product}"></DataGridTextColumn>
							<DataGridTextColumn Width="34*" Header="Производитель" Binding="{Binding Producer}"></DataGridTextColumn>
							<DataGridTextColumn Width="16*" Header="Цена" Binding="{Binding Cost}"></DataGridTextColumn>
						</DataGrid.Columns>
					</c:DataGrid>
				</TabItem>
			</TabControl>

			<StackPanel Grid.Column="2">
				<Label>Наценка</Label>
				<xctk:IntegerUpDown Name="RetailMarkup" TextAlignment="Left"></xctk:IntegerUpDown>
				<Label Name="RetailCost"></Label>
				<Label>Сумма</Label>
				<Label Name="CurrentOffer_OrderLine_Order_Sum">
					<FrameworkElement.Style>
						<Style TargetType="Label">
							<Style.Triggers>
								<DataTrigger Binding="{Binding CurrentOffer.OrderLine.Order.IsValid}" Value="true">
									<Setter Property="Foreground" Value="Green" />
								</DataTrigger>
								<DataTrigger Binding="{Binding CurrentOffer.OrderLine.Order.IsValid}" Value="false">
									<Setter Property="Foreground" Value="Red" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</FrameworkElement.Style>
				</Label>
			</StackPanel>
		</Grid>
	</Grid>
</UserControl>