src/AnalitF.Net.Client/Views/CatalogView.xaml

<UserControl x:Class="AnalitF.Net.Client.Views.CatalogView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:c="clr-namespace:AnalitF.Net.Client.Controls"
		xmlns:Extentions="clr-namespace:AnalitF.Net.Client.Extentions"
		xmlns:binders="clr-namespace:AnalitF.Net.Client.Binders"
		Name="View">
	<UserControl.Resources>
		<Extentions:BoolToVisibilityConverter x:Key="VisibilityConverter" />
	</UserControl.Resources>

	<UserControl.InputBindings>
		<KeyBinding Gesture="F1" Command="binders:Commands.InvokeViewModel" CommandParameter="ShowDescription" />
		<KeyBinding Gesture="SPACE" Command="binders:Commands.InvokeViewModel" CommandParameter="ShowDescription" />
		<KeyBinding Gesture="ESCAPE" Command="binders:Commands.InvokeViewModel" CommandParameter="NavigateBackward" />
		<KeyBinding Gesture="CTRL+N" Command="binders:Commands.InvokeViewModel" CommandParameter="SwitchMnnFilter" />
	</UserControl.InputBindings>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Name="CatalogNamesColumn" MinWidth="50" Width="300"></ColumnDefinition>
			<ColumnDefinition Width="Auto"></ColumnDefinition>
			<ColumnDefinition MinWidth="50"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>

		<StackPanel Style="{StaticResource ResourceKey=FilterPanel}"  Grid.Row="0" Grid.ColumnSpan="3">
			<ComboBox Style="{StaticResource ResourceKey=Filter}" x:Name="Filters"></ComboBox>

			<ToggleButton Margin="0, 0, 4, 0" x:Name="FilterByMnn">
				<ToggleButton.Style>
					<Style TargetType="ToggleButton">
						<Style.Triggers>
							<Trigger Property="IsChecked" Value="True">
								<Setter Property="Content" Value="Убрать синонимы (Esc)"></Setter>
							</Trigger>
							<Trigger Property="IsChecked" Value="False">
								<Setter Property="Content" Value="Попазать синонимы (Ctrl+N)"></Setter>
							</Trigger>
						</Style.Triggers>
					</Style>
				</ToggleButton.Style>
			</ToggleButton>
			<Label x:Name="FilterDescription" Foreground="Red"></Label>
		</StackPanel>

		<c:DataGrid Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" x:Name="CatalogNames" CurrentItem="{Binding CurrentCatalogName}" SelectedValuePath="Id">
			<DataGrid.Columns>
				<DataGridTextColumn CellStyle="{StaticResource ResourceKey=HaveOffers}" Width="*" Header="Наименование" Binding="{Binding Name}" />
			</DataGrid.Columns>
		</c:DataGrid>

		<TextBox Grid.Row="1" Grid.RowSpan="3" Grid.Column="0"
				Style="{StaticResource PopupSearch}"
				x:Name="CatalogNamesSearch_SearchText"
				Visibility="{Binding CatalogNamesSearch.SearchTextVisible, Converter={StaticResource VisibilityConverter}}"></TextBox>

		<GridSplitter Grid.Row="1"
			Grid.Column="1"
			HorizontalAlignment="Center"
			VerticalAlignment="Stretch"
			ShowsPreview="True"
			Width="5" />

		<c:DataGrid Grid.Row="1" Grid.Column="2" x:Name="CatalogForms" CurrentItem="{Binding CurrentCatalogForm}" SelectedValuePath="Id">
			<DataGrid.Columns>
				<DataGridTextColumn CellStyle="{StaticResource ResourceKey=HaveOffers}" Width="*" Header="Форма выпуска" Binding="{Binding Form}" />
			</DataGrid.Columns>
		</c:DataGrid>

		<TextBox Grid.Row="1" Grid.Column="2"
				Style="{StaticResource PopupSearch}"
				x:Name="CatalogsSearch_SearchText"
				Visibility="{Binding CatalogsSearch.SearchTextVisible, Converter={StaticResource VisibilityConverter}}"></TextBox>

		<Grid Grid.Row="2" Grid.Column="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
			</Grid.RowDefinitions>
			<StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
				<Label Foreground="Green" Visibility="{Binding Path=CurrentCatalog.VitallyImportant, Converter={StaticResource VisibilityConverter}, FallbackValue=Hidden}">ЖНВЛС</Label>
				<Label Foreground="Red" Visibility="{Binding Path=CurrentCatalog.MandatoryList, Converter={StaticResource VisibilityConverter}, FallbackValue=Hidden}">Обяз. список</Label>
			</StackPanel>
			<Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">Наименование:</Label>
			<Label Grid.Row="0" Grid.Column="2" Name="CurrentCatalogName_Name" FontWeight="Bold"></Label>
			<Button Grid.Row="1" Grid.Column="0" Name="ShowDescription">Описание (F1, Пробел)</Button>
			<Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">МНН:</Label>
			<Label Grid.Row="1" Grid.Column="2" Name="CurrentCatalogName_Mnn_Name" FontWeight="Bold"></Label>
		</Grid>
		<Image Height="125" Grid.Row="3" Grid.Column="2"></Image>
		<StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource ResourceKey=FilterPanel}">
			<CheckBox Style="{StaticResource ResourceKey=FilterCheckBox}">Поиск по части наименования</CheckBox>
			<CheckBox Name="ShowWithoutOffers" Style="{StaticResource ResourceKey=FilterCheckBox}">Отображать весь каталог</CheckBox>
			<CheckBox Name="ViewOffersByCatalog" Style="{StaticResource ResourceKey=FilterCheckBox}">Поиск по форме выпуска</CheckBox>
		</StackPanel>
	</Grid>
</UserControl>
