src/AnalitF.Net.Client/Views/CatalogView.xaml

<UserControl x:Class="AnalitF.Net.Client.Views.CatalogView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:c="clr-namespace:AnalitF.Net.Client.Controls"
		xmlns:Extentions="clr-namespace:AnalitF.Net.Client.Extentions">
	<UserControl.Resources>
		<Extentions:BoolToVisibilityConverter x:Key="VisibilityConverter" />
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>

		<StackPanel Style="{StaticResource ResourceKey=FilterPanel}"  Grid.Row="0" Grid.ColumnSpan="2">
			<TextBox Width="150" x:Name="SearchText" Margin="0, 0, 4, 0"></TextBox>
			<ComboBox Style="{StaticResource ResourceKey=Filter}" x:Name="Filters"></ComboBox>

			<ToggleButton Margin="0, 0, 4, 0" x:Name="FilterByMnn">
				<ToggleButton.Style>
					<Style TargetType="ToggleButton">
						<Style.Triggers>
							<Trigger Property="IsChecked" Value="True">
								<Setter Property="Content" Value="Убрать синонимы (Esc)"></Setter>
							</Trigger>
							<Trigger Property="IsChecked" Value="False">
								<Setter Property="Content" Value="Попазать синонимы (Ctrl+N)"></Setter>
							</Trigger>
						</Style.Triggers>
					</Style>
				</ToggleButton.Style>
			</ToggleButton>
			<Label x:Name="FilterDescription" Foreground="Red"></Label>
		</StackPanel>

		<c:DataGrid Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" x:Name="CatalogNames">
			<DataGrid.Columns>
				<DataGridTextColumn CellStyle="{StaticResource ResourceKey=HaveOffers}" Width="*" Header="Наименование" Binding="{Binding Name}" />
			</DataGrid.Columns>
		</c:DataGrid>

		<c:DataGrid Grid.Row="1" Grid.Column="1" x:Name="CatalogForms">
			<DataGrid.Columns>
				<DataGridTextColumn CellStyle="{StaticResource ResourceKey=HaveOffers}" Width="*" Header="Форма выпуска" Binding="{Binding Form}" />
			</DataGrid.Columns>
		</c:DataGrid>
		<Grid Grid.Row="2" Grid.Column="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
			</Grid.RowDefinitions>
			<StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
				<Label Foreground="Red" Visibility="{Binding Path=CurrentCatalog.VitallyImportant, Converter={StaticResource VisibilityConverter}, FallbackValue=Hidden}">ЖНВЛС</Label>
				<Label Foreground="Green" Visibility="{Binding Path=CurrentCatalog.MandatoryList, Converter={StaticResource VisibilityConverter}, FallbackValue=Hidden}">Обяз. список</Label>
			</StackPanel>
			<Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">Наименование:</Label>
			<Label Grid.Row="0" Grid.Column="2" Name="CurrentCatalogName_Name" FontWeight="Bold"></Label>
			<Button Grid.Row="1" Grid.Column="0" Name="ShowDescription">Описание (F1, Пробел)</Button>
			<Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">МНН:</Label>
			<Label Grid.Row="1" Grid.Column="2" Name="CurrentCatalogName_Mnn_Name" FontWeight="Bold"></Label>
		</Grid>
		<Image Height="125" Grid.Row="3" Grid.Column="1"></Image>
		<StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource ResourceKey=FilterPanel}">
			<CheckBox Style="{StaticResource ResourceKey=FilterCheckBox}">Поиск по части наименования</CheckBox>
			<CheckBox Name="ShowWithoutOffers" Style="{StaticResource ResourceKey=FilterCheckBox}">Отображать весь каталог</CheckBox>
			<CheckBox Style="{StaticResource ResourceKey=FilterCheckBox}">Поиск по форме выпуска</CheckBox>
		</StackPanel>
	</Grid>
</UserControl>
