src/AnalitF.Net.Client/Views/CatalogNameView.xaml

<UserControl x:Class="AnalitF.Net.Client.Views.CatalogNameView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Parts="clr-namespace:AnalitF.Net.Client.Views.Parts"
	xmlns:c="clr-namespace:AnalitF.Net.Client.Controls"
	xmlns:cal="http://www.caliburnproject.org"
	xmlns:Binders="clr-namespace:AnalitF.Net.Client.Binders"
	Binders:FocusBehavior.DefaultFocus="{x:Reference CatalogNames}">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Name="CatalogNamesColumn" MinWidth="50" Width="300" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition MinWidth="50" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<c:DataGrid Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" x:Name="CatalogNames"
			cal:Message.Attach="[Event GotFocus] = [Action ActivateCatalogName]">
			<DataGrid.Columns>
				<DataGridTextColumn Width="*"
					CellStyle="{StaticResource ResourceKey=CatalogHaveOffers}" Header="Наименование"
					Binding="{Binding Name}" />
			</DataGrid.Columns>
		</c:DataGrid>

		<ContentControl x:Name="CatalogNamesSearch" Grid.Row="1" Grid.RowSpan="2"
			Grid.Column="0" />

		<GridSplitter Grid.Row="1"
			Grid.Column="1"
			HorizontalAlignment="Center"
			VerticalAlignment="Stretch"
			ShowsPreview="True"
			Width="5" />

		<c:DataGrid Grid.Row="1" Grid.Column="2" x:Name="Catalogs"
			cal:Message.Attach="[Event GotFocus] = [Action ActivateCatalog]">
			<DataGrid.Columns>
				<DataGridTextColumn Width="*"
					CellStyle="{StaticResource ResourceKey=CatalogHaveOffers}" Header="Форма выпуска"
					Binding="{Binding Form}" />
			</DataGrid.Columns>
		</c:DataGrid>

		<ContentControl x:Name="CatalogsSearch" Grid.Row="1" Grid.Column="2" />
		<Parts:CatalogPanel Grid.Row="2" Grid.Column="2"
			cal:Bind.ModelWithoutContext="{Binding}" DataContext="{Binding ParentModel}" />
	</Grid>
</UserControl>
