src/AnalitF.Net.Client/Views/CatalogOfferView.xaml

<UserControl x:Class="AnalitF.Net.Client.Views.CatalogOfferView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:c="clr-namespace:AnalitF.Net.Client.Controls"
	xmlns:cal="http://www.caliburnproject.org"
	xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
	xmlns:Views="clr-namespace:AnalitF.Net.Client.Views"
	xmlns:Parts="clr-namespace:AnalitF.Net.Client.Views.Parts"
	xmlns:binders="clr-namespace:AnalitF.Net.Client.Binders">
	<UserControl.Resources>
		<Style x:Key="GroupButton" TargetType="ToggleButton">
			<Style.Triggers>
				<Trigger Property="IsChecked" Value="True">
					<Setter Property="Content" Value="Разгруппировать"></Setter>
				</Trigger>
				<Trigger Property="IsChecked" Value="False">
					<Setter Property="Content" Value="Группировать"></Setter>
				</Trigger>
			</Style.Triggers>
		</Style>
	</UserControl.Resources>

	<UserControl.InputBindings>
		<KeyBinding Gesture="F1" Command="binders:Commands.InvokeViewModel" CommandParameter="ShowDescription" />
		<KeyBinding Gesture="F2" Command="binders:Commands.InvokeViewModel" CommandParameter="ShowPrice" />
		<KeyBinding Gesture="SPACE" Command="binders:Commands.InvokeViewModel" CommandParameter="ShowDescription" />
		<KeyBinding Gesture="ESCAPE" Command="binders:Commands.InvokeViewModel" CommandParameter="TryClose" />
	</UserControl.InputBindings>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>

		<StackPanel Style="{StaticResource ResourceKey=FilterPanel}" Grid.Row="0">
			<Label x:Name="CurrentCatalog_Name" FontWeight="Bold"></Label>
			<ToggleButton Name="GroupByProduct" Style="{StaticResource ResourceKey=GroupButton}"></ToggleButton>
			<ComboBox Style="{StaticResource Filter}" x:Name="Filters"></ComboBox>
			<ComboBox Style="{StaticResource Filter}" x:Name="Producers"></ComboBox>
			<ComboBox Style="{StaticResource Filter}" x:Name="Regions"></ComboBox>
		</StackPanel>

		<c:DataGrid x:Name="Offers" Grid.Row="1" CellStyle="{StaticResource ResourceKey=VitallyImportant}" CanUserSortColumns="False">
			<DataGrid.Columns>
				<DataGridTextColumn CellStyle="{StaticResource ResourceKey=NotBaseOffer}" Width="*" Header="Название" Binding="{Binding ProductSynonym}" />
				<DataGridTextColumn CellStyle="{StaticResource ResourceKey=NotBaseOffer}" Width="*" Header="Производитель" Binding="{Binding ProducerSynonym}" />
				<DataGridTextColumn Width="*" Visibility="Collapsed" Header="Кат.производитель" Binding="{Binding Producer}" />
				<DataGridTextColumn Width="*" Header="Упаковка" Binding="{Binding Volume}" />
				<DataGridTextColumn Width="*" Visibility="Collapsed" Header="Документ" Binding="{Binding Doc}" />
				<DataGridTextColumn Width="*" Header="Примечание" Binding="{Binding Note}" />
				<DataGridTextColumn CellStyle="{StaticResource ResourceKey=Junk}" Width="*" Header="Срок годн." Binding="{Binding Period}" />
				<DataGridTextColumn Width="*" Header="Прайс-лист" Binding="{Binding Price.Name}" />
				<DataGridTextColumn Width="*" Visibility="Collapsed" Header="Регион" Binding="{Binding Price.RegionName}" />
				<DataGridTextColumn Width="*" Header="Дата прайс-листа" Binding="{Binding Price.PriceDate}" />
				<DataGridTextColumn Width="*" Visibility="Collapsed" Header="Кратность" Binding="{Binding RequestRatio}" />
				<DataGridTextColumn Width="*" Visibility="Collapsed" Header="Мин.сумма" Binding="{Binding OrderCost}" />
				<DataGridTextColumn Width="*" Visibility="Collapsed" Header="Мин.кол-во" Binding="{Binding MinOrderCount}" />
				<DataGridTextColumn Width="*" Visibility="Collapsed" Header="Разница, %" Binding="{Binding Diff}" />
				<DataGridTextColumn Width="*" Header="Реестр.цена" Binding="{Binding RegistryCost}" />
				<DataGridTextColumn Width="*" Header="Пред.зарег.цена" Binding="{Binding MaxProducerCost}" />
				<DataGridTextColumn Width="*" Header="Цена производителя" Binding="{Binding ProducerCost}" />
				<DataGridTextColumn Width="*" Header="Наценка поставщика" Binding="{Binding SupplierMarkup}" />
				<DataGridTextColumn Width="*" Header="НДС" Binding="{Binding NDS}" />
				<DataGridTextColumn Width="*" Header="Цена поставщика" Binding="{Binding SupplierCost}" />
				<DataGridTextColumn CellStyle="{StaticResource ResourceKey=Junk}" Width="*" Header="Цена" Binding="{Binding Cost}" />
				<DataGridTextColumn Width="*" Header="Остаток" Binding="{Binding Quantity}" />
				<DataGridTextColumn Width="*" Visibility="Collapsed" Header="Розн.цена" Binding="{Binding RetailCost}" />
				<DataGridTextColumn CellStyle="{StaticResource ResourceKey=OrderColumn}" Width="*" Header="Заказ" Binding="{Binding OrderCount}" />
				<DataGridTextColumn CellStyle="{StaticResource ResourceKey=OrderColumn}" Width="*" Header="Сумма" Binding="{Binding OrderSum}" />
			</DataGrid.Columns>
		</c:DataGrid>

		<Parts:Warning Grid.Row="1" cal:Bind.ModelWithoutContext="{Binding}"></Parts:Warning>

		<Views:ProductInfoPanel Grid.Row="2" cal:Bind.ModelWithoutContext="{Binding}"></Views:ProductInfoPanel>

		<StackPanel Grid.Row="3">
			<Label>Подсказка</Label>
			<StackPanel Orientation="Horizontal">
				<Label Style="{StaticResource JunkLegend}">Уцененные препараты</Label>
				<Label Style="{StaticResource BannedLegend}">Препарат запрещен к заказу</Label>
				<Label Style="{StaticResource VitallyImportantLegend}">Жизненно важные препараты</Label>
				<Label Style="{StaticResource NotBaseOfferLegend}">Неосновной поставщик</Label>
			</StackPanel>
		</StackPanel>

		<Grid Grid.Row="4" Height="120">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
			</Grid.ColumnDefinitions>

			<DockPanel Grid.Column="0">
				<Label DockPanel.Dock="Top">Предыдущие заказы</Label>
				<Label DockPanel.Dock="Bottom">
					<TextBlock>Средняя цена/заказ по предыдущим заказам: <Run Name="CurrentOffer_PrevOrderAvgCost"></Run>/<Run Name="CurrentOffer_PrevOrderAvgCount"></Run></TextBlock>
				</Label>
				<c:DataGrid Width="460" x:Name="HistoryOrders">
					<DataGrid.Columns>
						<DataGridTextColumn Width="*" Header="Прайс-лист" Binding="{Binding Order.Price.Name}"></DataGridTextColumn>
						<DataGridTextColumn Width="*" Header="Производитель" Binding="{Binding Producer}"></DataGridTextColumn>
						<DataGridTextColumn Width="*" Header="Срок годн." Binding="{Binding Period}" />
						<DataGridTextColumn Width="*" Header="Заказ" Binding="{Binding Count}" />
						<DataGridTextColumn CellStyle="{StaticResource ResourceKey=Junk}" Width="*" Header="Цена" Binding="{Binding Cost}" />
						<DataGridTextColumn Width="*" Header="Дата" Binding="{Binding Order.SentOn}"></DataGridTextColumn>
					</DataGrid.Columns>
				</c:DataGrid>
			</DockPanel>

			<TabControl Grid.Column="1">
				<TabItem Header="Информация о поставщике">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"></RowDefinition>
							<RowDefinition></RowDefinition>
						</Grid.RowDefinitions>
						<TextBlock Grid.Row="0" FontWeight="Bold">Телефон: <Run Name="Price_Phone"></Run></TextBlock>
						<ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
							<TextBlock FontWeight="Bold" Name="Price_OperativeInfo" TextWrapping="Wrap"></TextBlock>
						</ScrollViewer>
					</Grid>
				</TabItem>
				<TabItem Header="Предельные отпускные цены производителей на ЖНВЛС">
					<c:DataGrid x:Name="MaxProducerCosts">
						<FrameworkElement.Style>
							<Style TargetType="c:DataGrid" BasedOn="{StaticResource {x:Type c:DataGrid}}">
								<Style.Triggers>
									<Trigger Property="IsEmpty" Value="True" >
										<Setter Property="Control.Template">
											<Setter.Value>
												<ControlTemplate>
													<Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">Предельных отпускных цен производителей на ЖНВЛС нет.</Label>
												</ControlTemplate>
											</Setter.Value>
										</Setter>
									</Trigger>
								</Style.Triggers>
							</Style>
						</FrameworkElement.Style>
						<DataGrid.Columns>
							<DataGridTextColumn Width="*" Header="Наименование" Binding="{Binding Product}"></DataGridTextColumn>
							<DataGridTextColumn Width="*" Header="Производитель" Binding="{Binding Producer}"></DataGridTextColumn>
							<DataGridTextColumn Width="*" Header="Цена" Binding="{Binding Cost}"></DataGridTextColumn>
						</DataGrid.Columns>
					</c:DataGrid>
				</TabItem>
			</TabControl>

			<StackPanel Grid.Column="2">
				<Label>Наценка</Label>
				<xctk:IntegerUpDown Name="RetailMarkup" TextAlignment="Left"></xctk:IntegerUpDown>
				<Label Name="RetailCost"></Label>
				<Label>Сумма</Label>
				<Label Name="CurrentOffer_Price_Order_Sum">
					<FrameworkElement.Style>
						<Style TargetType="Label">
							<Style.Triggers>
								<DataTrigger Binding="{Binding CurrentOffer.Price.Order.Valid}" Value="true">
									<Setter Property="Foreground" Value="Green" />
								</DataTrigger>
								<DataTrigger Binding="{Binding CurrentOffer.Price.Order.Valid}" Value="false">
									<Setter Property="Foreground" Value="Red" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</FrameworkElement.Style>
				</Label>
			</StackPanel>
		</Grid>
	</Grid>
</UserControl>