src/AnalitF.Net.Client/Views/CatalogView.xaml

<UserControl x:Class="AnalitF.Net.Client.Views.CatalogView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:binders="clr-namespace:AnalitF.Net.Client.Binders">

	<UserControl.InputBindings>
		<KeyBinding Gesture="F1" Command="binders:Commands.InvokeViewModel" CommandParameter="ShowDescription" />
		<KeyBinding Gesture="F4" Command="binders:Commands.InvokeViewModel" CommandParameter="SwitchViewOffersByCatalog" />
		<KeyBinding Gesture="SPACE" Command="binders:Commands.InvokeViewModel" CommandParameter="ShowDescription" />
		<KeyBinding Gesture="ESCAPE" Command="binders:Commands.InvokeViewModel" CommandParameter="NavigateBackward" />
		<KeyBinding Gesture="CTRL+N" Command="binders:Commands.InvokeViewModel" CommandParameter="SwitchMnnFilter" />
	</UserControl.InputBindings>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>

		<StackPanel Style="{StaticResource ResourceKey=FilterPanel}"  Grid.Row="0">
			<ComboBox Style="{StaticResource ResourceKey=Filter}" x:Name="Filters"></ComboBox>

			<ToggleButton x:Name="FilterByMnn">
				<ToggleButton.Style>
					<Style TargetType="ToggleButton" BasedOn="{StaticResource FilterToggleButton}">
						<Style.Triggers>
							<Trigger Property="IsChecked" Value="True">
								<Setter Property="Content" Value="Убрать синонимы (Esc)"></Setter>
							</Trigger>
							<Trigger Property="IsChecked" Value="False">
								<Setter Property="Content" Value="Показать синонимы (Ctrl+N)"></Setter>
							</Trigger>
						</Style.Triggers>
					</Style>
				</ToggleButton.Style>
			</ToggleButton>
			<Label x:Name="FilterDescription" Foreground="Red"></Label>
		</StackPanel>

		<ContentControl Grid.Row="1" Width="Auto" Height="Auto" x:Name="ActiveItem"></ContentControl>

		<StackPanel Grid.Row="2" Style="{StaticResource ResourceKey=FilterPanel}">
			<CheckBox Name="CatalogSearch" Style="{StaticResource ResourceKey=FilterCheckBox}">Поиск по части наименования</CheckBox>
			<CheckBox Name="ShowWithoutOffers" Style="{StaticResource ResourceKey=FilterCheckBox}">Отображать весь каталог</CheckBox>
			<CheckBox Name="ViewOffersByCatalog"
				Style="{StaticResource ResourceKey=FilterCheckBox}">Поиск по форме выпуска (F4)</CheckBox>
		</StackPanel>
	</Grid>
</UserControl>
