src/AnalitF.Net.Client/Views/DescriptionView.xaml

<UserControl x:Class="AnalitF.Net.Client.Views.DescriptionView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cal="http://www.caliburnproject.org">
	<UserControl.Resources>
		<Style TargetType="{x:Type TextBlock}" x:Key="Value">
			<Setter Property="FontWeight" Value="Bold"></Setter>
			<Setter Property="Margin" Value="4"></Setter>
		</Style>
		<Style TargetType="{x:Type TextBlock}" x:Key="Data">
			<Setter Property="TextWrapping" Value="Wrap"></Setter>
			<Setter Property="Margin" Value="4"></Setter>
		</Style>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>
		<ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
			<StackPanel>
				<TextBlock HorizontalAlignment="Center" FontWeight="Bold" FontSize="20">
					<Run x:Name="Description_Name"></Run> (<Run x:Name="Description_EnglishName"></Run>)
				</TextBlock>

				<TextBlock Style="{StaticResource Value}">Состав:</TextBlock>
				<TextBlock Style="{StaticResource Data}" Name="Description_Composition"></TextBlock>

				<TextBlock Style="{StaticResource Value}">Фармакологическое действие:</TextBlock>
				<TextBlock Style="{StaticResource Data}" Name="Description_PharmacologicalAction"></TextBlock>

				<TextBlock Style="{StaticResource Value}">Показания к применению:</TextBlock>
				<TextBlock Style="{StaticResource Data}" Name="Description_IndicationsForUse"></TextBlock>

				<TextBlock Style="{StaticResource Value}">Предостережения и противопоказания:</TextBlock>
				<TextBlock Style="{StaticResource Data}" Name="Description_Warnings"></TextBlock>

				<TextBlock Style="{StaticResource Value}">Способ применения и дозы:</TextBlock>
				<TextBlock Style="{StaticResource Data}" Name="Description_Dosing"></TextBlock>

				<TextBlock Style="{StaticResource Value}">Побочные действия:</TextBlock>
				<TextBlock Style="{StaticResource Data}" Name="Description_SideEffect"></TextBlock>

				<TextBlock Style="{StaticResource Value}">Взаимодействие:</TextBlock>
				<TextBlock Style="{StaticResource Data}" Name="Description_Interaction"></TextBlock>

				<TextBlock Style="{StaticResource Value}">Форма выпуска:</TextBlock>
				<TextBlock Style="{StaticResource Data}" Name="Description_ProductForm"></TextBlock>

				<TextBlock Style="{StaticResource Value}">Дополнительно:</TextBlock>
				<TextBlock Style="{StaticResource Data}" Name="Description_Description"></TextBlock>

				<TextBlock Style="{StaticResource Value}">Условия хранения:</TextBlock>
				<TextBlock Style="{StaticResource Data}" Name="Description_Storage"></TextBlock>

				<TextBlock Style="{StaticResource Value}">Срок годности:</TextBlock>
				<TextBlock Style="{StaticResource Data}" Name="Description_Expiration"></TextBlock>

			</StackPanel>
		</ScrollViewer>
		<StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="1" Margin="4">
			<Button MinWidth="100" x:Name="Exit">OK</Button>
			<Button MinWidth="100">Печать</Button>
		</StackPanel>
	</Grid>
</UserControl>
