src/AnalitF.Net.Client/Views/JunkOfferView.xaml

<UserControl x:Class="AnalitF.Net.Client.Views.JunkOfferView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Views="clr-namespace:AnalitF.Net.Client.Views"
	xmlns:cal="http://www.caliburnproject.org"
	xmlns:Parts="clr-namespace:AnalitF.Net.Client.Views.Parts"
	xmlns:c="clr-namespace:AnalitF.Net.Client.Controls"
	xmlns:binders="clr-namespace:AnalitF.Net.Client.Binders"
	binders:FocusBehavior.DefaultFocus="{x:Reference Offers}">

	<UserControl.InputBindings>
		<KeyBinding Gesture="F1" Command="binders:Commands.InvokeViewModel" CommandParameter="ShowDescription" />
		<KeyBinding Gesture="F2" Command="binders:Commands.InvokeViewModel" CommandParameter="ShowCatalog" />
		<KeyBinding Gesture="CTRL+N" Command="binders:Commands.InvokeViewModel" CommandParameter="ShowCatalogWithMnnFilter" />
		<KeyBinding Gesture="SPACE" Command="binders:Commands.InvokeViewModel" CommandParameter="ShowDescription" />
		<KeyBinding Gesture="ESCAPE" Command="binders:Commands.InvokeViewModel" CommandParameter="NavigateBackward" />
	</UserControl.InputBindings>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>

		<c:DataGrid x:Name="Offers" Grid.Row="0"
			CellStyle="{StaticResource ResourceKey=VitallyImportant}"
			CurrentItemStub="{Binding CurrentOffer}"
			binders:ContextMenuBehavior.PersistColumnSettings="true">
			<DataGrid.Columns>
				<c:DataGridTextColumnEx Width="174*" Header="Название" Binding="{Binding ProductSynonym}" />
				<c:DataGridTextColumnEx Width="70*" Header="Производитель" Binding="{Binding ProducerSynonym}" />
				<c:DataGridTextColumnEx Width="SizeToHeader" Visibility="Collapsed" Header="Кат.производитель" Binding="{Binding Producer}" />
				<c:DataGridTextColumnEx Width="37*" Header="Упаковка" Binding="{Binding Volume}" TextAlignment="Right" />
				<c:DataGridTextColumnEx Width="37*" Header="Примечание" Binding="{Binding Note}" />
				<c:DataGridTextColumnEx Width="SizeToHeader" Visibility="Collapsed" Header="Документ" Binding="{Binding Doc}" />
				<c:DataGridTextColumnEx Width="65*" CellStyle="{StaticResource ResourceKey=Junk}" Header="Срок годн." Binding="{Binding Period}" TextAlignment="Center" />
				<c:DataGridTextColumnEx Width="92*" Header="Прайс-лист" Binding="{Binding Price.Name}" />
				<c:DataGridTextColumnEx Width="73*" Visibility="Collapsed" Header="Регион" Binding="{Binding Price.RegionName}" />
				<c:DataGridTextColumnEx Width="90*" Header="Дата прайс-листа" Binding="{Binding Price.PriceDate}" TextAlignment="Center" />
				<c:DataGridTextColumnEx Width="30*" Header="Реестр.цена" Binding="{Binding RegistryCost}" TextAlignment="Right" />
				<c:DataGridTextColumnEx Width="30*" Visibility="Collapsed" Header="Кратность" Binding="{Binding RequestRatio}" TextAlignment="Right" />
				<c:DataGridTextColumnEx Width="65*" Visibility="Collapsed" Header="Мин.сумма" Binding="{Binding OrderCost}" TextAlignment="Right" />
				<c:DataGridTextColumnEx Width="65*" Visibility="Collapsed" Header="Мин.кол-во" Binding="{Binding MinOrderCount}" TextAlignment="Right" />
				<c:DataGridTextColumnEx Width="65*" Visibility="Collapsed" Header="Разница, %" Binding="{Binding Diff}" TextAlignment="Right" />
				<c:DataGridTextColumnEx Width="*" Header="Пред.зарег.цена" Binding="{Binding MaxProducerCost}" TextAlignment="Right" />
				<c:DataGridTextColumnEx Width="*" Header="Цена производителя" Binding="{Binding ProducerCost}" TextAlignment="Right" />
				<c:DataGridTextColumnEx Width="*" Header="Наценка поставщика" Binding="{Binding SupplierMarkup}" TextAlignment="Right" />
				<c:DataGridTextColumnEx Width="SizeToHeader" Header="НДС" Binding="{Binding NDS}" TextAlignment="Right" />
				<c:DataGridTextColumnEx Width="63*" CellStyle="{StaticResource ResourceKey=Junk}" FontWeight="Bold" Header="Цена" Binding="{Binding Cost}" TextAlignment="Right" />
				<c:DataGridTextColumnEx Width="50*" Visibility="Collapsed" Header="Розн.цена" Binding="{Binding RetailCost}" TextAlignment="Right" />
				<c:DataGridTextColumnEx Width="37*" Header="Остаток" Binding="{Binding Quantity}" TextAlignment="Right" />
				<c:DataGridTextColumnEx Width="46*" CellStyle="{StaticResource ResourceKey=OrderColumn}" Header="Заказ" Binding="{Binding OrderCount}" TextAlignment="Right" />
				<c:DataGridTextColumnEx Width="51*" CellStyle="{StaticResource ResourceKey=OrderColumn}" Header="Сумма" Binding="{Binding OrderLine.Sum}" TextAlignment="Right" />
			</DataGrid.Columns>
		</c:DataGrid>

		<TextBox Grid.Row="0"
				Style="{StaticResource PopupSearch}"
				x:Name="QuickSearch_SearchText"
				Visibility="{Binding QuickSearch.SearchTextVisible, Converter={StaticResource VisibilityConverter}}"
				IsEnabled="{Binding QuickSearch.IsEnabled}"></TextBox>

		<ContentControl x:Name="OrderWarning" Grid.Row="0" />

		<Parts:ProductInfoView Grid.Row="1" cal:Bind.ModelWithoutContext="{Binding}"></Parts:ProductInfoView>

		<StackPanel Style="{StaticResource ResourceKey=FilterPanel}" Grid.Row="2">
			<Button x:Name="ShowCatalog" Style="{StaticResource FilterButton}">В каталог (F2)</Button>
			<Button x:Name="ShowCatalogWithMnnFilter" Style="{StaticResource FilterButton}">Показать синонимы (Ctrl+N)</Button>
			<Label FontWeight="Bold">Позиций:</Label>
			<Label FontWeight="Bold" x:Name="Offers_Count"></Label>
		</StackPanel>
	</Grid>
</UserControl>
