src/AnalitF.Net.Client/Views/Mails.xaml

<UserControl x:Class="AnalitF.Net.Client.Views.Mails"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
	xmlns:binders="clr-namespace:AnalitF.Net.Client.Binders"
	xmlns:cal="http://www.caliburnproject.org"
	xmlns:models="clr-namespace:AnalitF.Net.Client.Models"
	xmlns:controls="clr-namespace:AnalitF.Net.Client.Controls"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:behaviors="clr-namespace:AnalitF.Net.Client.Controls.Behaviors"
	behaviors:Focusable.DefaultFocus="{x:Reference Items}">

	<i:Interaction.Behaviors>
		<behaviors:Focusable />
	</i:Interaction.Behaviors>

	<UserControl.Resources>
		<Style x:Key="Borderless" TargetType="Control">
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="False">
					<Setter Property="Background" Value="Transparent" />
					<Setter Property="BorderBrush" Value="Transparent" />
				</Trigger>
			</Style.Triggers>
		</Style>

		<Style TargetType="ButtonBase" x:Key="MarkerButton">
			<Setter Property="Foreground" Value="{x:Static SystemColors.HighlightBrush}" />
			<Setter Property="IsTabStop" Value="False" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ButtonBase">
						<ContentPresenter Margin="{TemplateBinding Padding}"
							VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							RecognizesAccessKey="True"
							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="False">
					<Setter Property="Foreground" Value="{x:Static SystemColors.ActiveBorderBrush}"/>
				</Trigger>
			</Style.Triggers>
		</Style>

		<Style x:Key="ToggleMarker" TargetType="ToggleButton">
			<Setter Property="Cursor" Value="Hand" />
			<Setter Property="IsTabStop" Value="False" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ToggleButton">
						<ContentPresenter Margin="{TemplateBinding Padding}"
								VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
								HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								RecognizesAccessKey="True"
								SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
								ContentTemplate="{TemplateBinding ContentTemplate}" />
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="FlagMarker" TargetType="ToggleButton" BasedOn="{StaticResource ToggleMarker}">
			<Setter Property="ContentTemplate">
				<Setter.Value>
					<DataTemplate>
						<Canvas Width="11" Height="15" Background="Transparent">
							<Path Fill="Transparent" Stroke="Gray" StrokeThickness="0.5"
								Canvas.Left="0" Canvas.Top="0" Stretch="Fill" 
								Data="M0.6110918,3.9443045E-31 L1.2222222,3.9443045E-31 C1.5597023,3.9443045E-31 1.833314,0.27978993 1.833314,0.62497864 L1.833314,14.374982 C1.833314,14.720171 1.5597023,15.000001 1.2222222,15.000001 L0.6110918,15.000001 C0.27361168,15.000001 3.9443045E-31,14.720171 3.9443045E-31,14.374982 L3.9443045E-31,0.62497864 C3.9443045E-31,0.27978993 0.27361168,3.9443045E-31 0.6110918,3.9443045E-31 z" Width="1.833" Height="15"/>
							<Path Fill="Transparent" Stroke="Gray" StrokeThickness="0.5"
								Canvas.Left="2.444" Canvas.Top="0.625" Stretch="Fill"
								Data="M3.9704669E-23,1.2499968 C0.6110918,0.83333119 1.2222222,0.41666561 2.24076,0.52086161 3.2592592,0.62501813 4.6852044,1.2500757 5.8055458,1.2500757 6.9259258,1.2500757 7.7407406,0.62501813 8.5555554,2.2296394E-08 L8.5555554,5.6249262 C7.7407406,6.2499443 6.9259258,6.8749624 5.8055458,6.8749624 4.6852044,6.8749624 3.2592592,6.2499443 2.24076,6.1457483 1.2222222,6.0415918 0.6110918,6.4582574 3.9704669E-23,6.874923 L3.9704669E-23,1.2499968 z" Width="8.556" Height="6.875"/>
						</Canvas>
					</DataTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="IsChecked" Value="True">
					<Setter Property="ContentTemplate">
						<Setter.Value>
							<DataTemplate>
								<Canvas Width="11" Height="15" Background="Transparent">
									<Path Fill="Gray" Canvas.Left="0" Canvas.Top="0" Stretch="Fill"
										Data="M0.6110918,3.9443045E-31 L1.2222222,3.9443045E-31 C1.5597023,3.9443045E-31 1.833314,0.27978993 1.833314,0.62497864 L1.833314,14.374982 C1.833314,14.720171 1.5597023,15.000001 1.2222222,15.000001 L0.6110918,15.000001 C0.27361168,15.000001 3.9443045E-31,14.720171 3.9443045E-31,14.374982 L3.9443045E-31,0.62497864 C3.9443045E-31,0.27978993 0.27361168,3.9443045E-31 0.6110918,3.9443045E-31 z" Width="1.833" Height="15"/>
									<Path Fill="Red" Canvas.Left="2.444" Canvas.Top="0.625" Stretch="Fill"
										Data="M3.9704669E-23,1.2499968 C0.6110918,0.83333119 1.2222222,0.41666561 2.24076,0.52086161 3.2592592,0.62501813 4.6852044,1.2500757 5.8055458,1.2500757 6.9259258,1.2500757 7.7407406,0.62501813 8.5555554,2.2296394E-08 L8.5555554,5.6249262 C7.7407406,6.2499443 6.9259258,6.8749624 5.8055458,6.8749624 4.6852044,6.8749624 3.2592592,6.2499443 2.24076,6.1457483 1.2222222,6.0415918 0.6110918,6.4582574 3.9704669E-23,6.874923 L3.9704669E-23,1.2499968 z" Width="8.556" Height="6.875"/>
								</Canvas>
							</DataTemplate>
						</Setter.Value>
					</Setter>
				</Trigger>
			</Style.Triggers>
		</Style>

		<Style x:Key="NewMarker" TargetType="ToggleButton" BasedOn="{StaticResource ToggleMarker}">
			<Setter Property="ContentTemplate">
				<Setter.Value>
					<DataTemplate>
						<!--Background="Transparent" - нужно для того что бы правилно работал hittest-->
						<Canvas Height="14" Width="15" Background="Transparent">
							<Path Stroke="Gray" Height="14" Width="15" Stretch="Fill"
								StrokeEndLineCap="Round" StrokeStartLineCap="Round"
								Data="{StaticResource IconOpenMail}" />
						</Canvas>
					</DataTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="IsChecked" Value="True">
					<Setter Property="ContentTemplate">
						<Setter.Value>
							<DataTemplate>
								<Canvas Height="10" Width="15" Background="Transparent">
									<Path Stroke="Gray" Height="10" Stretch="Fill" Width="15"
										StrokeEndLineCap="Round" StrokeStartLineCap="Round"
										Fill="Gold"
										Data="{StaticResource IconMail}" />
								</Canvas>
							</DataTemplate>
						</Setter.Value>
					</Setter>
				</Trigger>
			</Style.Triggers>
		</Style>

		<Style x:Key="FlagMarkerButton" TargetType="ToggleButton" BasedOn="{StaticResource Borderless}">
			<Setter Property="ContentTemplate">
				<Setter.Value>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<Canvas Height="15" Width="11" Margin="3">
								<Path Fill="Transparent" Stroke="Gray" StrokeThickness="0.5"
									Canvas.Left="0" Canvas.Top="0" Stretch="Uniform"
									Data="M0.6110918,3.9443045E-31 L1.2222222,3.9443045E-31 C1.5597023,3.9443045E-31 1.833314,0.27978993 1.833314,0.62497864 L1.833314,14.374982 C1.833314,14.720171 1.5597023,15.000001 1.2222222,15.000001 L0.6110918,15.000001 C0.27361168,15.000001 3.9443045E-31,14.720171 3.9443045E-31,14.374982 L3.9443045E-31,0.62497864 C3.9443045E-31,0.27978993 0.27361168,3.9443045E-31 0.6110918,3.9443045E-31 z" />
								<Path Fill="Transparent" Stroke="Gray" StrokeThickness="0.5"
									Canvas.Left="2.444" Canvas.Top="0.625" Stretch="Uniform"
									Data="M3.9704669E-23,1.2499968 C0.6110918,0.83333119 1.2222222,0.41666561 2.24076,0.52086161 3.2592592,0.62501813 4.6852044,1.2500757 5.8055458,1.2500757 6.9259258,1.2500757 7.7407406,0.62501813 8.5555554,2.2296394E-08 L8.5555554,5.6249262 C7.7407406,6.2499443 6.9259258,6.8749624 5.8055458,6.8749624 4.6852044,6.8749624 3.2592592,6.2499443 2.24076,6.1457483 1.2222222,6.0415918 0.6110918,6.4582574 3.9704669E-23,6.874923 L3.9704669E-23,1.2499968 z" />
							</Canvas>
							<TextBlock VerticalAlignment="Center">Отметка</TextBlock>
						</StackPanel>
					</DataTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="IsChecked" Value="True">
					<Setter Property="ContentTemplate">
						<Setter.Value>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<Canvas Height="15" Width="11" Margin="3">
										<Path Fill="Gray" Canvas.Left="0" Canvas.Top="0" Stretch="Uniform"
											Data="M0.6110918,3.9443045E-31 L1.2222222,3.9443045E-31 C1.5597023,3.9443045E-31 1.833314,0.27978993 1.833314,0.62497864 L1.833314,14.374982 C1.833314,14.720171 1.5597023,15.000001 1.2222222,15.000001 L0.6110918,15.000001 C0.27361168,15.000001 3.9443045E-31,14.720171 3.9443045E-31,14.374982 L3.9443045E-31,0.62497864 C3.9443045E-31,0.27978993 0.27361168,3.9443045E-31 0.6110918,3.9443045E-31 z"/>
										<Path Fill="Red" Canvas.Left="2.444" Canvas.Top="0.625" Stretch="Uniform"
											Data="M3.9704669E-23,1.2499968 C0.6110918,0.83333119 1.2222222,0.41666561 2.24076,0.52086161 3.2592592,0.62501813 4.6852044,1.2500757 5.8055458,1.2500757 6.9259258,1.2500757 7.7407406,0.62501813 8.5555554,2.2296394E-08 L8.5555554,5.6249262 C7.7407406,6.2499443 6.9259258,6.8749624 5.8055458,6.8749624 4.6852044,6.8749624 3.2592592,6.2499443 2.24076,6.1457483 1.2222222,6.0415918 0.6110918,6.4582574 3.9704669E-23,6.874923 L3.9704669E-23,1.2499968 z"/>
									</Canvas>
									<TextBlock VerticalAlignment="Center">Отметка</TextBlock>
								</StackPanel>
							</DataTemplate>
						</Setter.Value>
					</Setter>
				</Trigger>
			</Style.Triggers>
		</Style>

		<Style x:Key="NewMarkerButton" TargetType="ToggleButton" BasedOn="{StaticResource Borderless}">
			<Setter Property="ContentTemplate">
				<Setter.Value>
					<DataTemplate>
						<!--Background="Transparent" - нужно для того что бы правилно работал hittest-->
						<StackPanel Orientation="Horizontal">
							<Path Stroke="Gray" Height="15" Width="16" Stretch="Uniform"
								StrokeEndLineCap="Round" StrokeStartLineCap="Round"
								Margin="3"
								Data="{StaticResource IconOpenMail}"/>
							<TextBlock VerticalAlignment="Center">Прочитанное</TextBlock>
						</StackPanel>
					</DataTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="IsChecked" Value="True">
					<Setter Property="ContentTemplate">
						<Setter.Value>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<Path Stroke="Gray" Height="10" Stretch="Fill" Width="15"
										StrokeEndLineCap="Round" StrokeStartLineCap="Round"
										Fill="Gold"
										Margin="3"
										Data="{StaticResource IconMail}" />
									<TextBlock VerticalAlignment="Center">Непрочитанное</TextBlock>
								</StackPanel>
							</DataTemplate>
						</Setter.Value>
					</Setter>
				</Trigger>
			</Style.Triggers>
		</Style>

		<Style x:Key="AttachmentsMark" TargetType="ContentControl">
			<Setter Property="ContentTemplate">
				<Setter.Value>
					<DataTemplate>
						<Canvas x:Name="appbar_paperclip" Width="6" Height="12" Visibility="{TemplateBinding Visibility}">
							<Path Width="6" Height="12" Stretch="Fill" Fill="Gray" Data="{StaticResource IconClip}"/>
						</Canvas>
					</DataTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="SubjectStyle" TargetType="TextBlock">
			<Style.Triggers>
				<DataTrigger Binding="{Binding IsNew}" Value="True">
					<DataTrigger.Setters>
						<Setter Property="FontWeight" Value="SemiBold" />
					</DataTrigger.Setters>
				</DataTrigger>
			</Style.Triggers>
		</Style>

		<Style x:Key="SenderStyle" TargetType="TextBlock">
			<Setter Property="Foreground" Value="{x:Static SystemColors.GrayTextBrush}"/>
			<Style.Triggers>
				<DataTrigger Binding="{Binding IsSpecial}" Value="True">
					<DataTrigger.Setters>
						<Setter Property="FontSize" Value="14" />
						<Setter Property="Foreground" Value="{x:Static SystemColors.ControlTextBrush}" />
					</DataTrigger.Setters>
				</DataTrigger>
			</Style.Triggers>
		</Style>

		<Style x:Key="SortDirectionMarker" TargetType="ToggleButton" BasedOn="{StaticResource Borderless}">
			<Setter Property="ContentTemplate">
				<Setter.Value>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<TextBlock>По убыванию</TextBlock>
							<Path Data="{StaticResource IconDownArrow}" VerticalAlignment="Center" Margin="5, 0, 3, 0"
								Fill="{x:Static SystemColors.HighlightBrush}" Height="10" Width="9"></Path>
						</StackPanel>
					</DataTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="IsChecked" Value="True">
					<Trigger.Setters>
						<Setter Property="ContentTemplate">
							<Setter.Value>
								<DataTemplate>
									<StackPanel Orientation="Horizontal">
										<TextBlock>По возрастанию</TextBlock>
										<Path Data="{StaticResource IconUpArrow}" VerticalAlignment="Center" Margin="5, 0, 3, 0"
											Fill="{x:Static SystemColors.HighlightBrush}" Height="10" Width="9" />
									</StackPanel>
								</DataTemplate>
							</Setter.Value>
						</Setter>
					</Trigger.Setters>
				</Trigger>
			</Style.Triggers>
		</Style>

		<Style x:Key="Attachment" TargetType="ContentControl">
			<Style.Setters>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate>
							<Button Style="{StaticResource Borderless}"
								HorizontalAlignment="Left"
								cal:Message.Attach="[Event Click] = [Action Download($dataContext)]"
								ToolTip="{Binding Details}"
								Tag="wait">
								<StackPanel Orientation="Horizontal">
									<Path Data="{StaticResource IconDownload}" VerticalAlignment="Center" Margin="5"
										Fill="Black" Stretch="Uniform" Height="15" Width="15" />
									<TextBlock VerticalAlignment="Center" Text="{Binding Name}" />
								</StackPanel>
							</Button>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style.Setters>
			<Style.Triggers>
				<DataTrigger Binding="{Binding IsDownloading}" Value="True">
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate>
								<StackPanel HorizontalAlignment="Left">
									<ProgressBar IsIndeterminate="{Binding IsConnecting}" Value="{Binding Progress}"
										HorizontalAlignment="Center"
										Height="10"
										Width="100" />
									<Button Style="{StaticResource Borderless}"
										HorizontalAlignment="Left"
										cal:Message.Attach="[Event Click] = [Action Cancel($dataContext)]"
										ToolTip="{Binding Details}"
										Tag="downloading">
										<StackPanel Orientation="Horizontal">
											<Path Data="{StaticResource IconCancel}" Fill="Red" Stretch="Uniform" Height="15" Width="15" Margin="5" />
											<TextBlock VerticalAlignment="Center" Text="{Binding Name}" />
										</StackPanel>
									</Button>
								</StackPanel>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</DataTrigger>
				<DataTrigger Binding="{Binding IsDownloaded}" Value="True">
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate>
								<Button Style="{StaticResource Borderless}"
									Padding="3"
									HorizontalAlignment="Left"
									cal:Message.Attach="[Event Click] = [Action Open($dataContext)]"
									ToolTip="{Binding Details}"
									Tag="downloaded">
									<StackPanel Orientation="Horizontal">
										<Image Source="{Binding FileTypeIcon}"/>
										<TextBlock VerticalAlignment="Center" Text="{Binding Name}" />
									</StackPanel>
								</Button>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</DataTrigger>
				<DataTrigger Binding="{Binding IsError}" Value="True">
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate>
								<StackPanel Orientation="Horizontal">
									<Path Data="{StaticResource IconWarning}" VerticalAlignment="Center" Margin="5"
										Fill="Red" Stretch="Fill" Height="15" Width="15" ToolTip="{Binding ErrorDetails}" />
									<Button Style="{StaticResource Borderless}"
										cal:Message.Attach="[Event Click] = [Action Download($dataContext)]"
										ToolTip="{Binding Details}"
										Tag="error">
										<StackPanel Orientation="Horizontal">
											<Path Data="{StaticResource IconRepeat}" VerticalAlignment="Center" Margin="5"
												Fill="Black" Stretch="Fill" Height="15" Width="15" />
											<TextBlock VerticalAlignment="Center" Text="{Binding Name}" />
										</StackPanel>
									</Button>
								</StackPanel>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</DataTrigger>
			</Style.Triggers>
		</Style>

		<Style x:Key="SearchTerm" TargetType="TextBox">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="TextBox">
						<themes:ListBoxChrome x:Name="Bd"
							BorderThickness="{TemplateBinding BorderThickness}"
							BorderBrush="{TemplateBinding BorderBrush}"
							Background="{TemplateBinding Background}"
							RenderMouseOver="{TemplateBinding IsMouseOver}"
							RenderFocused="{TemplateBinding IsKeyboardFocusWithin}"
							SnapsToDevicePixels="true">

							<Grid x:Name="PART_InnerGrid"
								Margin="2">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="Auto" x:Name="ButtonColumn" />
								</Grid.ColumnDefinitions>

								<ScrollViewer x:Name="PART_ContentHost" Grid.Column="0" />

								<TextBlock x:Name="Watermark"
									Grid.Column="0"
									Visibility="Hidden"
									Foreground="{TemplateBinding Foreground}"
									IsHitTestVisible="False"
									Opacity="0.6"
									HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
									VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
									Text="Поиск сообщений"
									Margin="6,2,6,2" />

								<Canvas Name="SearchMarker"
									Grid.Column="1"
									Visibility="Hidden"
									Width="15"
									Height="15"
									Clip="F1 M 0,0L 48,0L 48,48L 0,48L 0,0"
									Background="Transparent">
									<Path Width="15.7781"
										Height="15.7781"
										Stretch="Fill"
										Fill="{x:Static SystemColors.ActiveBorderBrush}"
										Data="{StaticResource IconSearch}" />
								</Canvas>

								<Button x:Name="PART_ClearText" Style="{StaticResource MarkerButton}"
									Grid.Column="1" Command="{x:Static binders:Commands.CleanText}">
									<Canvas Width="8" Height="8" Background="Transparent">
										<Path Data="{StaticResource IconDelete}" Width="8"  Height="8"
											StrokeThickness="2" StrokeEndLineCap="Round" StrokeStartLineCap="Round"
											Stretch="Fill"
											Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}" />
									</Canvas>
								</Button>
							</Grid>
						</themes:ListBoxChrome>
						<ControlTemplate.Triggers>
							<MultiTrigger>
								<MultiTrigger.Conditions>
									<Condition Property="IsKeyboardFocused" Value="False" />
									<Condition Property="Text" Value="" />
								</MultiTrigger.Conditions>
								<Setter TargetName="Watermark" Property="Visibility" Value="Visible" />
							</MultiTrigger>
							<Trigger Property="Text" Value="">
								<Setter TargetName="PART_ClearText" Property="Visibility" Value="Hidden" />
							</Trigger>
							<Trigger Property="Text" Value="">
								<Setter TargetName="SearchMarker" Property="Visibility" Value="Visible" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

	</UserControl.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="2*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<ToolBar Grid.Row="0" Grid.ColumnSpan="3">
			<TextBox Width="400" Name="Term" Style="{StaticResource SearchTerm}" />
			<Separator />
			<Button Name="Delete">
				<StackPanel Orientation="Horizontal">
					<Path Margin="3" Data="{StaticResource IconDelete}" Stroke="Red" Height="12" Width="12" Stretch="Uniform"
						StrokeThickness="3" StrokeEndLineCap="Round" StrokeStartLineCap="Round" />
					<TextBlock VerticalAlignment="Center">Удалить</TextBlock>
				</StackPanel>
			</Button>
			<ToggleButton Style="{StaticResource FlagMarkerButton}" Name="CurrentItem_Value_IsImportant" IsEnabled="{Binding CurrentItem.HasValue}" />
			<ToggleButton Style="{StaticResource NewMarkerButton}" Name="CurrentItem_Value_IsNew" IsEnabled="{Binding CurrentItem.HasValue}" />
		</ToolBar>

		<Grid Grid.Row="1" Grid.Column="0" Margin="3">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<Grid Grid.Row="0" Margin="0, 3, 0, 3" Visibility="{Binding HasItems, Converter={StaticResource BoolToHidden}, ElementName=Items}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<ComboBox Name="Sort" HorizontalAlignment="Left" Grid.Column="0" Style="{StaticResource Borderless}" />
				<ToggleButton Name="IsAsc" HorizontalAlignment="Right" Grid.Column="1" Style="{StaticResource SortDirectionMarker}" />
			</Grid>

			<controls:ListView2 Grid.Row="1" BorderThickness="0" x:Name="Items" HorizontalContentAlignment="Stretch"
				ScrollViewer.HorizontalScrollBarVisibility="Disabled">
				<controls:ListView2.ItemTemplate>
					<DataTemplate>
						<Grid Margin="4">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<ToggleButton Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
								Padding="0, 0, 10, 0"
								VerticalAlignment="Center"
								Style="{StaticResource NewMarker}"
								IsChecked="{Binding IsNew, UpdateSourceTrigger=PropertyChanged}" />
							<TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Subject}"
								Style="{StaticResource SubjectStyle}"
								FontSize="16"
								TextTrimming="CharacterEllipsis" />
							<TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Sender}"
								Style="{StaticResource SenderStyle}"
								TextTrimming="CharacterEllipsis" />
							<TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding SentAt}" HorizontalAlignment="Right"
								Foreground="{x:Static SystemColors.GrayTextBrush}" />
							<ToggleButton Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Top"
								Style="{StaticResource FlagMarker}"
								Padding="6, 2, 0, 0"
								IsChecked="{Binding IsImportant, UpdateSourceTrigger=PropertyChanged}"/>
							<ContentControl Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right"
								Visibility="{Binding HaveAttachments, Converter={StaticResource BoolToHidden}}"
								Style="{StaticResource AttachmentsMark}" />
						</Grid>
					</DataTemplate>
				</controls:ListView2.ItemTemplate>
			</controls:ListView2>
		</Grid>

		<GridSplitter Grid.Row="1"
			Grid.Column="1"
			HorizontalAlignment="Center"
			VerticalAlignment="Stretch"
			ShowsPreview="True"
			Width="5" />

		<Grid Grid.Row="1" Grid.Column="2" Margin="3" Visibility="{Binding CurrentItem.HasValue, Converter={StaticResource BoolToHidden}}">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<TextBlock Grid.Row="0" Name="CurrentItem_Value_Subject" TextWrapping="Wrap" FontSize="20" />

			<Grid Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<StackPanel Grid.Column="0" Orientation="Horizontal">
					<TextBlock TextWrapping="Wrap">
						<Run Name="CurrentItem_Value_Sender"></Run>
						(<Hyperlink NavigateUri="{Binding CurrentItem.Value.SenderUri}">
							<Run Name="CurrentItem_Value_SenderEmail" />
						</Hyperlink>)
					</TextBlock>
				</StackPanel>
				<TextBlock Grid.Column="1" Text="{Binding CurrentItem.Value.SentAt}" HorizontalAlignment="Right" />
			</Grid>

			<ItemsControl Grid.Row="2" Padding="0, 10, 0, 0" Name="CurrentItem_Value_Attachments">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<ContentControl Style="{StaticResource Attachment}" />
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>

			<TextBox Grid.Row="3" Style="{StaticResource ReadOnlyText}"
				BorderThickness="0, 1, 0, 0"
				Padding="0, 10, 0, 0"
				Margin="0, 10, 0, 0"
				FontSize="14"
				Name="CurrentItem_Value_Body" />
		</Grid>
	</Grid>
</UserControl>
