src/AnalitF.Net.Client/Views/OfferView.xaml

<UserControl x:Class="AnalitF.Net.Client.Views.OfferView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:c="clr-namespace:AnalitF.Net.Client.Controls"
	xmlns:cal="http://www.caliburnproject.org"
	xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
	xmlns:Views="clr-namespace:AnalitF.Net.Client.Views">
	<UserControl.Resources>
		<Style x:Key="GroupButton" TargetType="ToggleButton">
			<Style.Triggers>
				<Trigger Property="IsChecked" Value="True">
					<Setter Property="Content" Value="Разгруппировать"></Setter>
				</Trigger>
				<Trigger Property="IsChecked" Value="False">
					<Setter Property="Content" Value="Группировать"></Setter>
				</Trigger>
			</Style.Triggers>
		</Style>
	</UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>

		<StackPanel Style="{StaticResource ResourceKey=FilterPanel}" Grid.Row="0">
			<Label x:Name="Catalog_Name"></Label>
			<ToggleButton Name="GroupByProduct" Style="{StaticResource ResourceKey=GroupButton}"></ToggleButton>
			<ComboBox Style="{StaticResource Filter}" x:Name="Filters"></ComboBox>
			<ComboBox Style="{StaticResource Filter}" x:Name="Producers"></ComboBox>
			<ComboBox Style="{StaticResource Filter}" x:Name="Regions"></ComboBox>
		</StackPanel>

		<c:DataGrid x:Name="Offers" Grid.Row="1" CellStyle="{StaticResource ResourceKey=VitallyImportant}">
			<DataGrid.Columns>
				<DataGridTextColumn CellStyle="{StaticResource ResourceKey=NotBaseOffer}" Width="*" Header="Название" Binding="{Binding ProductSynonym}" />
				<DataGridTextColumn CellStyle="{StaticResource ResourceKey=NotBaseOffer}" Width="*" Header="Производитель" Binding="{Binding ProducerSynonym}" />
				<DataGridTextColumn Width="*" Visibility="Collapsed" Header="Кат.производитель" />
				<DataGridTextColumn Width="*" Header="Упаковка" Binding="{Binding Volume}" />
				<DataGridTextColumn Width="*" Visibility="Collapsed" Header="Документ" Binding="{Binding Doc}" />
				<DataGridTextColumn Width="*" Header="Примечание" Binding="{Binding Note}" />
				<DataGridTextColumn CellStyle="{StaticResource ResourceKey=Junk}" Width="*" Header="Срок годн." Binding="{Binding Period}" />
				<DataGridTextColumn Width="*" Header="Прайс-лист" Binding="{Binding Price.SupplierName}" />
				<DataGridTextColumn Width="*" Visibility="Collapsed" Header="Регион" Binding="{Binding Price.RegionName}" />
				<DataGridTextColumn Width="*" Header="Дата прайс-листа" Binding="{Binding Price.PriceDate}" />
				<DataGridTextColumn Width="*" Visibility="Collapsed" Header="Кратность" Binding="{Binding RequestRatio}" />
				<DataGridTextColumn Width="*" Visibility="Collapsed" Header="Мин.сумма" Binding="{Binding OrderCost}" />
				<DataGridTextColumn Width="*" Visibility="Collapsed" Header="Мин.кол-во" Binding="{Binding MinOrderCount}" />
				<DataGridTextColumn Width="*" Visibility="Collapsed" Header="Разница, %" Binding="{Binding Diff}" />
				<DataGridTextColumn Width="*" Header="Реестр.цена" Binding="{Binding RegistryCost}" />
				<DataGridTextColumn Width="*" Header="Пред.зарег.цена" />
				<DataGridTextColumn Width="*" Header="Цена производителя" Binding="{Binding ProducerCost}" />
				<DataGridTextColumn Width="*" Header="Наценка поставщика" />
				<DataGridTextColumn Width="*" Header="НДС" Binding="{Binding NDS}" />
				<DataGridTextColumn Width="*" Header="Цена поставщика" Binding="{Binding Cost}" />
				<DataGridTextColumn CellStyle="{StaticResource ResourceKey=Junk}" Width="*" Header="Цена" Binding="{Binding Cost}" />
				<DataGridTextColumn Width="*" Header="Остаток" Binding="{Binding Quantity}" />
				<DataGridTextColumn Width="*" Visibility="Collapsed" Header="Розн.цена" Binding="{Binding RetailCost}" />
				<DataGridTextColumn Width="*" Header="Заказ" Binding="{Binding OrderCount}" />
				<DataGridTextColumn Width="*" Header="Сумма" Binding="{Binding OrderSum}" />
			</DataGrid.Columns>
		</c:DataGrid>

		<Views:ProductInfoPanel Grid.Row="2" cal:Bind.ModelWithoutContext="{Binding}"></Views:ProductInfoPanel>

		<StackPanel Grid.Row="3">
			<Label>Подсказка</Label>
			<StackPanel Orientation="Horizontal">
				<Label Style="{StaticResource JunkLegend}">Уцененные препараты</Label>
				<Label Style="{StaticResource BannedLegend}">Препарат запрещен к заказу</Label>
				<Label Style="{StaticResource VitallyImportantLegend}">Жизненно важные препараты</Label>
			</StackPanel>
		</StackPanel>

		<StackPanel Grid.Row="4" Orientation="Horizontal">
			<StackPanel>
				<Label>Информация о поставщике</Label>
				<TextBlock Style="{StaticResource ResourceKey=PriceInfo}">Телефон: <Run Name="Price_Phone"></Run></TextBlock>
				<TextBlock Style="{StaticResource ResourceKey=PriceInfo}" Name="Price_OperativeInfo" TextWrapping="Wrap"></TextBlock>
			</StackPanel>
			<StackPanel>
				<Label>Наценка</Label>
				<xctk:IntegerUpDown Name="RetailMarkup" TextAlignment="Left"></xctk:IntegerUpDown>
				<Label Name="RetailCost"></Label>
			</StackPanel>
		</StackPanel>
	</Grid>
</UserControl>