src/AnalitF.Net.Client/Views/OrderDetailsView.xaml

<UserControl x:Class="AnalitF.Net.Client.Views.OrderDetailsView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:c="clr-namespace:AnalitF.Net.Client.Controls" xmlns:Views="clr-namespace:AnalitF.Net.Client.Views"
	xmlns:cal="http://www.caliburnproject.org"
	xmlns:binders="clr-namespace:AnalitF.Net.Client.Binders"
	binders:FocusBehavior.DefaultFocus="{x:Reference Lines}">

	<UserControl.InputBindings>
		<KeyBinding Gesture="F1" Command="binders:Commands.InvokeViewModel" CommandParameter="ShowDescription" />
		<KeyBinding Gesture="F2" Command="binders:Commands.InvokeViewModel" CommandParameter="ShowCatalog" />
		<KeyBinding Gesture="SPACE" Command="binders:Commands.InvokeViewModel" CommandParameter="ShowDescription" />
		<KeyBinding Gesture="ESCAPE" Command="binders:Commands.InvokeViewModel" CommandParameter="NavigateBackward" />
		<KeyBinding Gesture="CTRL+N" Command="binders:Commands.InvokeViewModel" CommandParameter="ShowCatalogWithMnnFilter" />
	</UserControl.InputBindings>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0" Style="{StaticResource ResourceKey=FilterPanel}">
			<Button x:Name="ShowCatalog" Style="{StaticResource ResourceKey=FilterButton}">В каталог (F2)</Button>
			<Button x:Name="ShowCatalogWithMnnFilter" Style="{StaticResource ResourceKey=FilterButton}">Показать синонимы (Ctrl+N)</Button>
			<Button x:Name="ShowPrice" Style="{StaticResource ResourceKey=FilterButton}">В прайс</Button>
		</StackPanel>

		<StackPanel Grid.Row="1" Style="{StaticResource ResourceKey=FilterPanel}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"></ColumnDefinition>
					<ColumnDefinition Width="Auto"></ColumnDefinition>
					<ColumnDefinition Width="Auto"></ColumnDefinition>
					<ColumnDefinition Width="Auto"></ColumnDefinition>
					<ColumnDefinition Width="Auto"></ColumnDefinition>
					<ColumnDefinition Width="Auto"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
				</Grid.RowDefinitions>

				<Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" FontWeight="Bold">Заказ №:</Label>
				<Label Grid.Row="0" Grid.Column="1" Name="Order_Id" FontWeight="Bold"></Label>

				<Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" FontWeight="Bold">Позиций:</Label>
				<Label Grid.Row="1" Grid.Column="1" Name="Lines_Count" FontWeight="Bold"></Label>

				<Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" FontWeight="Bold">от:</Label>
				<Label Grid.Row="0" Grid.Column="3" Name="Order_CreatedOn" FontWeight="Bold"></Label>

				<Label Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" FontWeight="Bold">на сумму:</Label>
				<Label Grid.Row="1" Grid.Column="3" Name="Order_Sum" FontWeight="Bold"></Label>

				<Label Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" FontWeight="Bold">Прайс-лист:</Label>
				<Label Grid.Row="0" Grid.Column="5" Name="Order_Price" FontWeight="Bold"></Label>

				<Label Grid.Row="1" Grid.Column="4" HorizontalAlignment="Right" FontWeight="Bold">Регион:</Label>
				<Label Grid.Row="1" Grid.Column="5" Name="Order_Price_RegionName" FontWeight="Bold"></Label>
			</Grid>
		</StackPanel>

		<c:DataGrid Grid.Row="2" x:Name="Lines" CellStyle="{StaticResource ResourceKey=BaseOrderLine}">
			<DataGrid.Columns>
				<c:DataGridTextColumnEx Width="97*" Header="Наименование" Binding="{Binding ProductSynonym}" />
				<c:DataGridTextColumnEx Width="156*" Header="Производитель" Binding="{Binding ProducerSynonym}" />
				<c:DataGridTextColumnEx Width="Auto" Visibility="Collapsed" Header="Кат.производитель"
					Binding="{Binding Producer}" />
				<c:DataGridTextColumnEx Width="65*" CellStyle="{StaticResource ResourceKey=JunkOrderLine}" Header="Срок годн."
					Binding="{Binding Period}"
					TextAlignment="Center" />

				<c:DataGridTextColumnEx Width="65*" Header="Реестр.цена" Binding="{Binding RegistryCost}"
					TextAlignment="Right" />
				<c:DataGridTextColumnEx Width="*" Header="Пред.зарег.цена"
					Binding="{Binding MaxProducerCost}"
					TextAlignment="Right" />
				<c:DataGridTextColumnEx Width="*" Header="Цена производителя"
					Binding="{Binding ProducerCost}"
					TextAlignment="Right"  />
				<c:DataGridTextColumnEx Width="*" Header="Наценка поставщика"
					Binding="{Binding SupplierMarkup}"
					TextAlignment="Right" />
				<c:DataGridTextColumnEx Width="Auto" Header="НДС" Binding="{Binding NDS}"
					TextAlignment="Right" />
				<c:DataGridTextColumnEx Width="65" CellStyle="{StaticResource ResourceKey=JunkOrderLine}" Header="Цена"
					Binding="{Binding Cost}"
					TextAlignment="Right" />
				<c:DataGridTextColumnEx Width="65*" Header="Остаток" Binding="{Binding Quantity}"
					TextAlignment="Right" />
				<c:DataGridTextColumnEx Width="65*" Header="Заказ" Binding="{Binding Count}"
					CellStyle="{StaticResource ResourceKey=CountColumn}"
					TextAlignment="Right" />
				<c:DataGridTextColumnEx Width="65*" Header="Сумма" Binding="{Binding Sum}"
					CellStyle="{StaticResource ResourceKey=CountColumn}"
					TextAlignment="Right" />
			</DataGrid.Columns>
		</c:DataGrid>

		<StackPanel Grid.Row="3">
			<Label>Подсказка</Label>
			<StackPanel Orientation="Horizontal">
				<Label Style="{StaticResource JunkLegend}">Уцененные препараты</Label>
				<Label Style="{StaticResource BannedLegend}">Препарат запрещен к заказу</Label>
				<Label Style="{StaticResource VitallyImportantLegend}">Жизненно важные препараты</Label>
			</StackPanel>
		</StackPanel>

		<Grid Grid.Row="4">
			<Grid.ColumnDefinitions>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
			</Grid.ColumnDefinitions>

			<StackPanel Grid.Column="0">
				<Views:ProductInfoPanel cal:Bind.ModelWithoutContext="{Binding}"></Views:ProductInfoPanel>
				<StackPanel Grid.Row="3">
					<Label>Комментарий</Label>
					<TextBox Name="CurrentLine_Comment"></TextBox>
				</StackPanel>
			</StackPanel>

			<DockPanel Grid.Column="1">
				<Label DockPanel.Dock="Top">Сообщение поставщику</Label>
				<TextBox Name="Order_Comment" VerticalScrollBarVisibility="Auto"></TextBox>
			</DockPanel>
		</Grid>

	</Grid>
</UserControl>
