src/AnalitF.Net.Client/Views/OrderLinesView.xaml

<UserControl x:Class="AnalitF.Net.Client.Views.OrderLinesView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:c="clr-namespace:AnalitF.Net.Client.Controls"
	xmlns:Views="clr-namespace:AnalitF.Net.Client.Views"
	xmlns:cal="http://www.caliburnproject.org"
	xmlns:binders="clr-namespace:AnalitF.Net.Client.Binders">

	<UserControl.Resources>
		<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverterResource" />
	</UserControl.Resources>

	<UserControl.InputBindings>
		<KeyBinding Gesture="ESCAPE" Command="binders:Commands.InvokeViewModel" CommandParameter="NavigateBackward" />
	</UserControl.InputBindings>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>

		<StackPanel Style="{StaticResource ResourceKey=FilterPanel}" Grid.Row="0">
			<GroupBox Header="Источник" Margin="0, 0, 4, 0">
				<StackPanel Orientation="Vertical">
					<RadioButton GroupName="Source" Name="IsCurrentSelected">Выбирать из текущих</RadioButton>
					<StackPanel Orientation="Horizontal">
						<RadioButton Name="IsSentSelected" GroupName="Source" VerticalAlignment="Center" Margin="0, 0, 5, 0">Выбирать из отправленных за период с</RadioButton>
						<DatePicker Name="Begin"></DatePicker>
						<Label VerticalAlignment="Center" Padding="5,0,5,0">по</Label>
						<DatePicker Name="End"></DatePicker>
					</StackPanel>
				</StackPanel>
			</GroupBox>
			<ComboBox VerticalAlignment="Center" Style="{StaticResource Filter}" x:Name="Prices" DisplayMemberPath="Name"></ComboBox>
		</StackPanel>

		<c:DataGrid Grid.Row="1" x:Name="Lines" CellStyle="{StaticResource ResourceKey=VitallyImportant}" Visibility="{Binding IsCurrentSelected, Converter={StaticResource BooleanToVisibilityConverterResource}}">
			<DataGrid.Columns>
				<DataGridTextColumn Width="*" Header="Наименование" Binding="{Binding ProductSynonym}" />
				<DataGridTextColumn Width="*" Header="Производитель" Binding="{Binding ProducerSynonym}" />
				<DataGridTextColumn Width="*" Visibility="Collapsed" Header="Кат.производитель" />
				<DataGridTextColumn Width="*" Visibility="Collapsed" Header="Упаковка" Binding="{Binding Volume}" />
				<DataGridTextColumn Width="*" Header="Примечание" Binding="{Binding Note}" />
				<DataGridTextColumn Width="*" Visibility="Collapsed" Header="Документ" Binding="{Binding Doc}" />
				<DataGridTextColumn CellStyle="{StaticResource ResourceKey=Junk}" Width="*" Header="Срок годн." Binding="{Binding Period}" />

				<DataGridTextColumn Width="*" Header="Прайс-лист" Binding="{Binding Order.Price.Name}" />
				<DataGridTextColumn Width="*" Visibility="Collapsed" Header="Регион" Binding="{Binding Order.Price.RegionName}" />

				<DataGridTextColumn Width="*" Header="Реестр.цена" Binding="{Binding RegistryCost}" />
				<DataGridTextColumn Width="*" Visibility="Collapsed" Header="Кратность" Binding="{Binding RequestRatio}" />
				<DataGridTextColumn Width="*" Visibility="Collapsed" Header="Мин.сумма" Binding="{Binding OrderCost}" />
				<DataGridTextColumn Width="*" Visibility="Collapsed" Header="Мин.кол-во" Binding="{Binding MinOrderCount}" />
				<DataGridTextColumn Width="*" Header="Пред.зарег.цена" Binding="{Binding MaxProducerCost}" />
				<DataGridTextColumn Width="*" Header="Цена производителя" Binding="{Binding ProducerCost}" />
				<DataGridTextColumn Width="*" Header="Наценка поставщика" Binding="{Binding SupplierMarkup}" />
				<DataGridTextColumn Width="*" Header="НДС" Binding="{Binding NDS}" />
				<DataGridTextColumn Width="*" Header="Цена поставщика" Binding="{Binding Cost}" />
				<DataGridTextColumn CellStyle="{StaticResource ResourceKey=Junk}" Width="*" Header="Цена" Binding="{Binding Cost}" />
				<DataGridTextColumn Width="*" Header="Остаток" Binding="{Binding Quantity}" />
				<DataGridTextColumn Width="*" Visibility="Collapsed" Header="Розн.цена" Binding="{Binding RetailCost}" />
				<DataGridTextColumn Width="*" Header="Заказ" Binding="{Binding Count}" />
				<DataGridTextColumn Width="*" Header="Сумма" Binding="{Binding Sum}" />
			</DataGrid.Columns>
		</c:DataGrid>

		<c:DataGrid Grid.Row="1" x:Name="SentLines" CellStyle="{StaticResource ResourceKey=VitallyImportant}" Visibility="{Binding IsSentSelected, Converter={StaticResource BooleanToVisibilityConverterResource}}">
			<DataGrid.Columns>
				<DataGridTextColumn Width="*" Header="Наименование" Binding="{Binding ProductSynonym}" />
				<DataGridTextColumn Width="*" Header="Производитель" Binding="{Binding ProducerSynonym}" />
				<DataGridTextColumn Width="*" Visibility="Collapsed" Header="Кат.производитель" />
				<DataGridTextColumn Width="*" Visibility="Collapsed" Header="Упаковка" Binding="{Binding Volume}" />
				<DataGridTextColumn Width="*" Header="Примечание" Binding="{Binding Note}" />
				<DataGridTextColumn Width="*" Visibility="Collapsed" Header="Документ" Binding="{Binding Doc}" />
				<DataGridTextColumn CellStyle="{StaticResource ResourceKey=Junk}" Width="*" Header="Срок годн." Binding="{Binding Period}" />

				<DataGridTextColumn Width="*" Header="Прайс-лист" Binding="{Binding Order.Price.Name}" />
				<DataGridTextColumn Width="*" Visibility="Collapsed" Header="Регион" Binding="{Binding Order.Price.RegionName}" />

				<DataGridTextColumn Width="*" Header="Реестр.цена" Binding="{Binding RegistryCost}" />
				<DataGridTextColumn Width="*" Visibility="Collapsed" Header="Кратность" Binding="{Binding RequestRatio}" />
				<DataGridTextColumn Width="*" Visibility="Collapsed" Header="Мин.сумма" Binding="{Binding OrderCost}" />
				<DataGridTextColumn Width="*" Visibility="Collapsed" Header="Мин.кол-во" Binding="{Binding MinOrderCount}" />
				<DataGridTextColumn Width="*" Header="Пред.зарег.цена" Binding="{Binding MaxProducerCost}" />
				<DataGridTextColumn Width="*" Header="Цена производителя" Binding="{Binding ProducerCost}" />
				<DataGridTextColumn Width="*" Header="Наценка поставщика" Binding="{Binding SupplierMarkup}" />
				<DataGridTextColumn Width="*" Header="НДС" Binding="{Binding NDS}" />
				<DataGridTextColumn Width="*" Header="Цена поставщика" Binding="{Binding Cost}" />
				<DataGridTextColumn CellStyle="{StaticResource ResourceKey=Junk}" Width="*" Header="Цена" Binding="{Binding Cost}" />
				<DataGridTextColumn Width="*" Header="Остаток" Binding="{Binding Quantity}" />
				<DataGridTextColumn Width="*" Visibility="Collapsed" Header="Розн.цена" Binding="{Binding RetailCost}" />
				<DataGridTextColumn Width="*" Header="Заказ" Binding="{Binding Count}" />
				<DataGridTextColumn Width="*" Header="Сумма" Binding="{Binding Sum}" />
				<DataGridTextColumn Width="*" Header="Отправлено" Binding="{Binding Order.SentOn}" />
			</DataGrid.Columns>
		</c:DataGrid>

		<Views:ProductInfoPanel Grid.Row="2" cal:Bind.ModelWithoutContext="{Binding}"></Views:ProductInfoPanel>

		<StackPanel Grid.Row="3" Style="{StaticResource ResourceKey=FilterPanel}">
			<Button x:Name="Delete" Style="{StaticResource ResourceKey=FilterButton}">Удалить</Button>
			<Button x:Name="ShowCatalog" Style="{StaticResource ResourceKey=FilterButton}">В каталог (F2)</Button>
			<Button x:Name="ShowCatalogWithMnnFilter" Style="{StaticResource ResourceKey=FilterButton}">Попазать синонимы (Ctrl+N)</Button>
			<TextBlock Margin="5">
				Позиций: <Run x:Name="Lines_Count"/> на сумму: <Run x:Name="Sum"/>
			</TextBlock>
		</StackPanel>
	</Grid>
</UserControl>