src/AnalitF.Net.Client/Views/OrderLinesView.xaml

<UserControl x:Class="AnalitF.Net.Client.Views.OrderLinesView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:c="clr-namespace:AnalitF.Net.Client.Controls"
	xmlns:Views="clr-namespace:AnalitF.Net.Client.Views"
	xmlns:cal="http://www.caliburnproject.org"
	xmlns:binders="clr-namespace:AnalitF.Net.Client.Binders"
	binders:FocusBehavior.DefaultFocus="{x:Reference Lines}">

	<UserControl.Resources>
		<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverterResource" />
	</UserControl.Resources>

	<UserControl.InputBindings>
		<KeyBinding Gesture="F1" Command="binders:Commands.InvokeViewModel" CommandParameter="ShowDescription" />
		<KeyBinding Gesture="F2" Command="binders:Commands.InvokeViewModel" CommandParameter="ShowCatalog" />
		<KeyBinding Gesture="SPACE" Command="binders:Commands.InvokeViewModel" CommandParameter="ShowDescription" />
		<KeyBinding Gesture="ESCAPE" Command="binders:Commands.InvokeViewModel" CommandParameter="NavigateBackward" />
		<KeyBinding Gesture="CTRL+N" Command="binders:Commands.InvokeViewModel" CommandParameter="ShowCatalogWithMnnFilter" />
	</UserControl.InputBindings>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>

		<StackPanel Style="{StaticResource ResourceKey=FilterPanel}" Grid.Row="0">
			<GroupBox Header="Источник" Margin="0, 0, 4, 0">
				<StackPanel Orientation="Vertical">
					<RadioButton GroupName="Source" Name="IsCurrentSelected">Выбирать из текущих</RadioButton>
					<StackPanel Orientation="Horizontal">
						<RadioButton Name="IsSentSelected" GroupName="Source" VerticalAlignment="Center" Margin="0, 0, 5, 0">Выбирать из отправленных за период с</RadioButton>
						<DatePicker Name="Begin"></DatePicker>
						<Label VerticalAlignment="Center" Padding="5,0,5,0">по</Label>
						<DatePicker Name="End"></DatePicker>
					</StackPanel>
				</StackPanel>
			</GroupBox>
			<ComboBox VerticalAlignment="Center" Style="{StaticResource Filter}" x:Name="Prices" DisplayMemberPath="Name"></ComboBox>
			<CheckBox VerticalAlignment="Center" Margin="0, 0, 4, 0" Name="AllOrders">Все заказы</CheckBox>
			<c:PopupSelector VerticalAlignment="Center" Margin="0, 0, 4, 0" x:Name="Addresses" LabelText="Адреса" />
		</StackPanel>

		<c:DataGrid Grid.Row="1" x:Name="Lines" CellStyle="{StaticResource ResourceKey=BaseOrderLine}"
			Visibility="{Binding IsCurrentSelected, Converter={StaticResource BooleanToVisibilityConverterResource}}">
			<DataGrid.Columns>
				<c:DataGridTextColumnEx Width="*" Header="Адрес заказа" Binding="{Binding Order.Address.Name}"
					Visibility="{Binding Path=IsChecked, Source={x:Reference AllOrders}, Converter={StaticResource BooleanToVisibilityConverterResource}}" />
				<c:DataGridTextColumnEx Width="225*" Header="Наименование" Binding="{Binding ProductSynonym}" />
				<c:DataGridTextColumnEx Width="140*" Header="Производитель" Binding="{Binding ProducerSynonym}" />
				<c:DataGridTextColumnEx Width="Auto" Visibility="Collapsed" Header="Кат.производитель" Binding="{Binding Producer}" />
				<c:DataGridTextColumnEx Width="*" Visibility="Collapsed" Header="Упаковка" Binding="{Binding Volume}"
					TextAlignment="Right" />
				<c:DataGridTextColumnEx Width="45*" Header="Примечание" Binding="{Binding Note}" />
				<c:DataGridTextColumnEx Width="Auto" Visibility="Collapsed" Header="Документ" Binding="{Binding Doc}" />
				<c:DataGridTextColumnEx Width="61*" CellStyle="{StaticResource ResourceKey=JunkOrderLine}" Header="Срок годн." Binding="{Binding Period}"
					TextAlignment="Center" />

				<c:DataGridTextColumnEx Width="82*" Header="Прайс-лист" Binding="{Binding Order.Price.Name}" />
				<c:DataGridTextColumnEx Width="62*" Visibility="Collapsed" Header="Регион" Binding="{Binding Order.Price.RegionName}" />

				<c:DataGridTextColumnEx Width="58*" Header="Реестр.цена" Binding="{Binding RegistryCost}"
					TextAlignment="Right" />
				<c:DataGridTextColumnEx Width="59*" Visibility="Collapsed" Header="Кратность" Binding="{Binding RequestRatio}"
					TextAlignment="Right" />
				<c:DataGridTextColumnEx Width="Auto" Visibility="Collapsed" Header="Мин.сумма" Binding="{Binding OrderCost}"
					TextAlignment="Right" />
				<c:DataGridTextColumnEx Width="Auto" Visibility="Collapsed" Header="Мин.кол-во" Binding="{Binding MinOrderCount}"
					TextAlignment="Right" />
				<c:DataGridTextColumnEx Width="*" Header="Пред.зарег.цена" Binding="{Binding MaxProducerCost}"
					TextAlignment="Right" />
				<c:DataGridTextColumnEx Width="*" Header="Цена производителя" Binding="{Binding ProducerCost}"
					TextAlignment="Right" />
				<c:DataGridTextColumnEx Width="*" Header="Наценка поставщика" Binding="{Binding SupplierMarkup}"
					TextAlignment="Right" />
				<c:DataGridTextColumnEx Width="Auto" Header="НДС" Binding="{Binding NDS}"
					TextAlignment="Right" />
				<c:DataGridTextColumnEx Width="67*" CellStyle="{StaticResource ResourceKey=JunkOrderLine}" Header="Цена" Binding="{Binding Cost}"
					TextAlignment="Right"
					FontWeight="Bold" />
				<c:DataGridTextColumnEx Width="43*" Header="Остаток" Binding="{Binding Quantity}"
					TextAlignment="Right" />
				<c:DataGridTextColumnEx Width="62*" Visibility="Collapsed" Header="Розн.цена" Binding="{Binding RetailCost}"
					TextAlignment="Right" />
				<c:DataGridTextColumnEx Width="44*" Header="Заказ" Binding="{Binding Count}"
					TextAlignment="Right"
					CellStyle="{StaticResource ResourceKey=CountColumn}" />
				<c:DataGridTextColumnEx Width="58*" Header="Сумма" Binding="{Binding Sum}"
					TextAlignment="Right"
					CellStyle="{StaticResource ResourceKey=CountColumn}" />
			</DataGrid.Columns>
		</c:DataGrid>

		<ContentControl x:Name="OrderWarning" Grid.Row="1" />

		<c:DataGrid Grid.Row="1" x:Name="SentLines" CellStyle="{StaticResource ResourceKey=BaseOrderLine}"
			Visibility="{Binding IsSentSelected, Converter={StaticResource BooleanToVisibilityConverterResource}}">
			<DataGrid.Columns>
				<DataGridTextColumn Width="255*" Header="Наименование" Binding="{Binding ProductSynonym}" />
				<DataGridTextColumn Width="140*" Header="Производитель" Binding="{Binding ProducerSynonym}" />
				<DataGridTextColumn Width="Auto" Visibility="Collapsed" Header="Кат.производитель" Binding="{Binding Producer}" />
				<c:DataGridTextColumnEx Width="*" Visibility="Collapsed" Header="Упаковка" Binding="{Binding Volume}"
					TextAlignment="Right" />
				<DataGridTextColumn Width="45*" Header="Примечание" Binding="{Binding Note}" />
				<DataGridTextColumn Width="Auto" Visibility="Collapsed" Header="Документ" Binding="{Binding Doc}" />
				<c:DataGridTextColumnEx Width="61*" CellStyle="{StaticResource ResourceKey=JunkOrderLine}" Header="Срок годн." Binding="{Binding Period}"
					TextAlignment="Center" />

				<DataGridTextColumn Width="82*" Header="Прайс-лист" Binding="{Binding Order.Price.Name}" />
				<DataGridTextColumn Width="62*" Visibility="Collapsed" Header="Регион" Binding="{Binding Order.Price.RegionName}" />

				<c:DataGridTextColumnEx Width="58*" Header="Реестр.цена" Binding="{Binding RegistryCost}"
					TextAlignment="Right" />
				<c:DataGridTextColumnEx Width="59*" Visibility="Collapsed" Header="Кратность" Binding="{Binding RequestRatio}"
					TextAlignment="Right" />
				<c:DataGridTextColumnEx Width="Auto" Visibility="Collapsed" Header="Мин.сумма" Binding="{Binding OrderCost}"
					TextAlignment="Right" />
				<c:DataGridTextColumnEx Width="Auto" Visibility="Collapsed" Header="Мин.кол-во" Binding="{Binding MinOrderCount}"
					TextAlignment="Right" />
				<c:DataGridTextColumnEx Width="*" Header="Пред.зарег.цена" Binding="{Binding MaxProducerCost}"
					TextAlignment="Right" />
				<c:DataGridTextColumnEx Width="*" Header="Цена производителя" Binding="{Binding ProducerCost}"
					TextAlignment="Right" />
				<c:DataGridTextColumnEx Width="*" Header="Наценка поставщика" Binding="{Binding SupplierMarkup}"
					TextAlignment="Right" />
				<c:DataGridTextColumnEx Width="Auto" Header="НДС" Binding="{Binding NDS}"
					TextAlignment="Right" />
				<c:DataGridTextColumnEx Width="67*" CellStyle="{StaticResource ResourceKey=JunkOrderLine}" Header="Цена" Binding="{Binding Cost}"
					TextAlignment="Right"
					FontWeight="Bold" />
				<c:DataGridTextColumnEx Width="43*" Header="Остаток" Binding="{Binding Quantity}"
					TextAlignment="Right" />
				<c:DataGridTextColumnEx Width="62*" Visibility="Collapsed" Header="Розн.цена" Binding="{Binding RetailCost}"
					TextAlignment="Right" />
				<c:DataGridTextColumnEx Width="44*" Header="Заказ" Binding="{Binding Count}"
					TextAlignment="Right"
					CellStyle="{StaticResource ResourceKey=CountColumn}" />
				<c:DataGridTextColumnEx Width="58*" Header="Сумма" Binding="{Binding Sum}"
					TextAlignment="Right"
					CellStyle="{StaticResource ResourceKey=CountColumn}" />
				<c:DataGridTextColumnEx Width="65*" Header="Отправлено" Binding="{Binding Order.SentOn}"
					TextAlignment="Center" />
			</DataGrid.Columns>
		</c:DataGrid>

		<Views:ProductInfoPanel Grid.Row="2" cal:Bind.ModelWithoutContext="{Binding}"></Views:ProductInfoPanel>

		<StackPanel Grid.Row="3">
			<Label>Комментарий</Label>
			<TextBox Name="CurrentLine_Comment"></TextBox>
		</StackPanel>

		<StackPanel Grid.Row="4" Style="{StaticResource ResourceKey=FilterPanel}">
			<Button x:Name="Delete" Style="{StaticResource ResourceKey=FilterButton}">Удалить</Button>
			<Button x:Name="ShowCatalog" Style="{StaticResource ResourceKey=FilterButton}">В каталог (F2)</Button>
			<Button x:Name="ShowCatalogWithMnnFilter" Style="{StaticResource ResourceKey=FilterButton}">Попазать синонимы (Ctrl+N)</Button>
			<TextBlock Margin="5" FontWeight="Bold">
				Позиций: <Run x:Name="Lines_Count"/> на сумму: <Run x:Name="Sum"/>
			</TextBlock>
		</StackPanel>
	</Grid>
</UserControl>