src/AnalitF.Net.Client/Views/OrdersView.xaml

<UserControl x:Class="AnalitF.Net.Client.Views.OrdersView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:c="clr-namespace:AnalitF.Net.Client.Controls"
	xmlns:binders="clr-namespace:AnalitF.Net.Client.Binders"
	binders:FocusBehavior.DefaultFocus="{x:Reference Orders}">

	<UserControl.InputBindings>
		<KeyBinding Gesture="ESCAPE" Command="binders:Commands.InvokeViewModel" CommandParameter="NavigateBackward" />
	</UserControl.InputBindings>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition Width="Auto"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource ResourceKey=FilterPanel}">
			<Label>Вывести за период с</Label>
			<DatePicker Name="Begin"></DatePicker>
			<Label>по</Label>
			<DatePicker Name="End"></DatePicker>
		</StackPanel>

		<TabControl Grid.Row="1" Grid.Column="0">
			<TabItem Header="Текущие" IsSelected="{Binding IsCurrentSelected}">
				<c:DataGrid x:Name="Orders" IsReadOnly="False" BindDelete="True"
					CellStyle="{StaticResource ResourceKey=BaseOrder}">
					<DataGrid.Columns>
						<c:DataGridTextColumnEx Width="48*" Header="Создано" Binding="{Binding CreatedOn}"
							TextAlignment="Center"
							IsReadOnly="True" />
						<c:DataGridTextColumnEx Width="65*" Header="Прайс-лист" Binding="{Binding Price}"
							IsReadOnly="True" />
						<c:DataGridTextColumnEx Width="42*" Header="Регион" Binding="{Binding Price.RegionName}"
							IsReadOnly="True" />
						<c:DataGridTextColumnEx Width="48*" Header="Позиций" Binding="{Binding LinesCount}"
							TextAlignment="Right"
							IsReadOnly="True" />
						<DataGridCheckBoxColumn Width="56*" Header="Отправить"
							Binding="{Binding Send, UpdateSourceTrigger=PropertyChanged}" />
						<c:DataGridTextColumnEx Width="65*" Header="Мин.сумма" Binding="{Binding MinSum}"
							TextAlignment="Right"
							IsReadOnly="True" />
						<c:DataGridTextColumnEx Width="38*" Header="Сумма" Binding="{Binding Sum}"
							TextAlignment="Right"
							IsReadOnly="True" />
						<c:DataGridTextColumnEx Width="40*" Header="Месячный заказ" Binding="{Binding MonthlyOrderSum}"
							TextAlignment="Right"
							IsReadOnly="True" />
						<c:DataGridTextColumnEx Width="40*" Header="Недельный заказ" Binding="{Binding WeeklyOrderSum}"
							TextAlignment="Right"
							IsReadOnly="True" />
					</DataGrid.Columns>
				</c:DataGrid>
			</TabItem>
			<TabItem Header="Отправленные" IsSelected="{Binding IsSentSelected}">
				<c:DataGrid x:Name="SentOrders">
					<DataGrid.Columns>
						<c:DataGridTextColumnEx Width="65*" Header="Заказ №" Binding="{Binding Id}"
							MinWidth="5"
							TextAlignment="Right" />
						<c:DataGridTextColumnEx Width="66*" Header="Отправлено" Binding="{Binding SentOn}"
							TextAlignment="Center" />
						<c:DataGridTextColumnEx Width="48*" Header="Создано" Binding="{Binding CreatedOn}"
							MinWidth="5"
							TextAlignment="Center" />
						<c:DataGridTextColumnEx Width="65*" Header="Прайс-лист" Binding="{Binding Price}"
							MinWidth="5" />
						<c:DataGridTextColumnEx Width="42*" Header="Регион" Binding="{Binding Price.RegionName}"
							MinWidth="5" />
						<c:DataGridTextColumnEx Width="48*" Header="Позиций" Binding="{Binding LinesCount}"
							TextAlignment="Right"
							MinWidth="5" />
						<c:DataGridTextColumnEx Width="38*" Header="Сумма" Binding="{Binding Sum}"
							TextAlignment="Right"
							MinWidth="5" />
					</DataGrid.Columns>
				</c:DataGrid>
			</TabItem>
		</TabControl>

		<StackPanel Grid.Row="1" Grid.Column="1" Margin="4">
			<Label>Сообщение поставщику</Label>
			<TextBox Name="CurrentOrder_Comment" Width="279" Height="104" IsEnabled="{Binding IsCurrentSelected}"></TextBox>
			<Label>Личные комментарии</Label>
			<TextBox Name="CurrentOrder_PersonalComment" Width="279" Height="104"></TextBox>
		</StackPanel>

		<StackPanel Grid.Row="2" Grid.ColumnSpan="2">
			<Label>Подсказка</Label>
			<StackPanel Orientation="Horizontal">
				<Label Style="{StaticResource NotValidOrderLegend}">Не удовлетворяет минимальной сумме</Label>
				<Label Style="{StaticResource FrozenLegend}">"Заморожен"</Label>
			</StackPanel>
		</StackPanel>

		<StackPanel Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource FilterPanel}">
			<Button x:Name="Delete" Style="{StaticResource FilterButton}">Удалить</Button>
			<Button x:Name="Freeze" Style="{StaticResource FilterButton}">"Заморозить" заказы</Button>
			<Button x:Name="Unfreeze" Style="{StaticResource FilterButton}">"Разморозить" заказы</Button>
			<Button x:Name="Restore" Style="{StaticResource FilterButton}">Вернуть в текущие</Button>
			<Button x:Name="Reorder" Style="{StaticResource FilterButton}">Перераспределить</Button>
		</StackPanel>
	</Grid>
</UserControl>
