src/AnalitF.Net.Client/Views/OrdersView.xaml

<UserControl x:Class="AnalitF.Net.Client.Views.OrdersView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:c="clr-namespace:AnalitF.Net.Client.Controls"
	xmlns:binders="clr-namespace:AnalitF.Net.Client.Binders"
	binders:FocusBehavior.DefaultFocus="{x:Reference Orders}">

	<UserControl.InputBindings>
		<KeyBinding Gesture="ESCAPE" Command="binders:Commands.InvokeViewModel" CommandParameter="NavigateBackward" />
	</UserControl.InputBindings>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition Width="Auto"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource ResourceKey=FilterPanel}">
			<Label>Вывести за период с</Label>
			<DatePicker Name="Begin"></DatePicker>
			<Label>по</Label>
			<DatePicker Name="End"></DatePicker>
		</StackPanel>

		<TabControl Grid.Row="1" Grid.Column="0">
			<TabItem Header="Текущие" IsSelected="{Binding IsCurrentSelected}">
				<c:DataGrid x:Name="Orders">
					<DataGrid.Columns>
						<DataGridTextColumn Width="*" Header="Создано" Binding="{Binding CreatedOn}" />
						<DataGridTextColumn Width="*" Header="Прайс-лист" Binding="{Binding Price}" />
						<DataGridTextColumn Width="*" Header="Регион" Binding="{Binding Price.RegionName}" />
						<DataGridTextColumn Width="*" Header="Позиций" Binding="{Binding LinesCount}" />
						<DataGridTextColumn Width="*" Header="Отправить" Binding="{Binding Send}" />
						<DataGridTextColumn Width="*" Header="Мин.сумма" Binding="{Binding MinSum}" />
						<DataGridTextColumn Width="*" Header="Сумма" Binding="{Binding Sum}" />
						<DataGridTextColumn Width="*" Header="Месячный заказ" Binding="{Binding MonthlyOrderSum}" />
						<DataGridTextColumn Width="*" Header="Недельный заказ" Binding="{Binding WeeklyOrderSum}" />
					</DataGrid.Columns>
				</c:DataGrid>
			</TabItem>
			<TabItem Header="Отправленные" IsSelected="{Binding IsSentSelected}">
				<c:DataGrid x:Name="SentOrders">
					<DataGrid.Columns>
						<DataGridTextColumn Width="*" Header="Отправлено" Binding="{Binding SentOn}" />
						<DataGridTextColumn Width="*" Header="Создано" Binding="{Binding CreatedOn}" />
						<DataGridTextColumn Width="*" Header="Прайс-лист" Binding="{Binding Price}" />
						<DataGridTextColumn Width="*" Header="Регион" Binding="{Binding Price.RegionName}" />
						<DataGridTextColumn Width="*" Header="Позиций" Binding="{Binding LinesCount}" />
						<DataGridTextColumn Width="*" Header="Сумма" Binding="{Binding Sum}" />
					</DataGrid.Columns>
				</c:DataGrid>
			</TabItem>
		</TabControl>

		<StackPanel Grid.Row="1" Grid.Column="1" Margin="4">
			<Label>Сообщение поставщику</Label>
			<TextBox Name="CurrentOrder_Comment" Width="279" Height="104"></TextBox>
			<Label>Личные комментарии</Label>
			<TextBox Name="CurrentOrder_PersonalComment" Width="279" Height="104"></TextBox>
		</StackPanel>

		<StackPanel Grid.Row="2" Grid.ColumnSpan="2">
			<Label>Подсказка</Label>
			<StackPanel Orientation="Horizontal">
				<Label Style="{StaticResource NotValidOrderLegend}">Не удовлетворяет минимальной сумме</Label>
				<Label Style="{StaticResource FrozenLegend}">"Заморожен"</Label>
			</StackPanel>
		</StackPanel>

		<StackPanel Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource ResourceKey=FilterPanel}">
			<Button x:Name="Delete" Style="{StaticResource ResourceKey=FilterButton}">Удалить</Button>
			<Button x:Name="Freeze" Style="{StaticResource ResourceKey=FilterButton}">"Заморозить" заказы</Button>
			<Button x:Name="Unfreeze" Style="{StaticResource ResourceKey=FilterButton}">"Разморозить" заказы</Button>
			<Button x:Name="Reorder" Style="{StaticResource ResourceKey=FilterButton}">Перераспределить</Button>
		</StackPanel>
	</Grid>
</UserControl>
