src/AnalitF.Net.Client/Views/PriceOfferView.xaml

<UserControl x:Class="AnalitF.Net.Client.Views.PriceOfferView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:c="clr-namespace:AnalitF.Net.Client.Controls"
	xmlns:cal="http://www.caliburnproject.org"
	xmlns:Views="clr-namespace:AnalitF.Net.Client.Views"
	xmlns:Parts="clr-namespace:AnalitF.Net.Client.Views.Parts"
	xmlns:binders="clr-namespace:AnalitF.Net.Client.Binders"
	binders:FocusBehavior.DefaultFocus="{x:Reference Offers}">

	<UserControl.InputBindings>
		<KeyBinding Gesture="F1" Command="binders:Commands.InvokeViewModel" CommandParameter="ShowDescription" />
		<KeyBinding Gesture="F2" Command="binders:Commands.InvokeViewModel" CommandParameter="ShowCatalog" />
		<KeyBinding Gesture="CTRL+N" Command="binders:Commands.InvokeViewModel" CommandParameter="ShowCatalogWithMnnFilter" />
		<KeyBinding Gesture="SPACE" Command="binders:Commands.InvokeViewModel" CommandParameter="ShowDescription" />
		<KeyBinding Gesture="ESCAPE" Command="binders:Commands.InvokeViewModel" CommandParameter="NavigateBackward" />
	</UserControl.InputBindings>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>

		<StackPanel Style="{StaticResource ResourceKey=FilterPanel}" Grid.Row="0" Grid.Column="0">
			<TextBlock Margin="5">
				Прайс-лист <Run x:Name="Price_Name"/>, регион <Run x:Name="Price_RegionName"/>
			</TextBlock>

			<Button x:Name="ShowCatalog" Margin="0, 0, 4, 0">В каталог (F2)</Button>
			<Button x:Name="ShowCatalogWithMnnFilter" Margin="0, 0, 4, 0">Попазать синонимы (Ctrl+N)</Button>
			<Label>Позиций:</Label>
			<Label x:Name="Offers_Count"></Label>
			<ComboBox Style="{StaticResource Filter}" x:Name="Filters"></ComboBox>
		</StackPanel>

		<StackPanel Style="{StaticResource ResourceKey=FilterPanel}" Grid.Row="1">
			<TextBox x:Name="SearchText" Style="{StaticResource ResourceKey=SearchText}"></TextBox>
			<ComboBox x:Name="Producers" Style="{StaticResource Filter}"></ComboBox>
		</StackPanel>

		<c:DataGrid Grid.Row="2" x:Name="Offers" CellStyle="{StaticResource ResourceKey=VitallyImportant}">
			<DataGrid.Columns>
				<DataGridTextColumn Width="*" Header="Код" Binding="{Binding Code}" />
				<DataGridTextColumn Width="*" Header="Название" Binding="{Binding ProductSynonym}" />
				<DataGridTextColumn Width="*" Header="Производитель" Binding="{Binding ProducerSynonym}" />
				<DataGridTextColumn Width="*" Visibility="Collapsed" Header="Кат.производитель" Binding="{Binding Producer}" />
				<DataGridTextColumn Width="*" Header="Упаковка" Binding="{Binding Volume}" />
				<DataGridTextColumn Width="*" Visibility="Collapsed" Header="Документ" Binding="{Binding Doc}" />
				<DataGridTextColumn Width="*" Header="Примечание" Binding="{Binding Note}" />
				<DataGridTextColumn CellStyle="{StaticResource ResourceKey=Junk}" Width="*" Header="Срок годн." Binding="{Binding Period}" />
				<DataGridTextColumn Width="*" Header="Реестр.цена" Binding="{Binding RegistryCost}" />
				<DataGridTextColumn Width="*" Visibility="Collapsed" Header="Кратность" Binding="{Binding RequestRatio}" />
				<DataGridTextColumn Width="*" Visibility="Collapsed" Header="Мин.сумма" Binding="{Binding OrderCost}" />
				<DataGridTextColumn Width="*" Visibility="Collapsed" Header="Мин.кол-во" Binding="{Binding MinOrderCount}" />
				<DataGridTextColumn Width="*" Header="Пред.зарег.цена" Binding="{Binding MaxProducerCost}" />
				<DataGridTextColumn Width="*" Header="Цена производителя" Binding="{Binding ProducerCost}" />
				<DataGridTextColumn Width="*" Header="Наценка поставщика" Binding="{Binding SupplierMarkup}" />
				<DataGridTextColumn Width="*" Header="НДС" Binding="{Binding NDS}" />
				<DataGridTextColumn Width="*" Header="Цена поставщика" Binding="{Binding SupplierCost}" />
				<DataGridTextColumn CellStyle="{StaticResource ResourceKey=Junk}" Width="*" Header="Цена" Binding="{Binding Cost}" />
				<DataGridTextColumn Width="*" Header="Остаток" Binding="{Binding Quantity}" />
				<DataGridTextColumn Width="*" Visibility="Collapsed" Header="Розн.цена" Binding="{Binding RetailCost}" />
				<DataGridTextColumn Width="*" Header="Мин.цена" Binding="{Binding LeaderCost}" />
				<DataGridTextColumn CellStyle="{StaticResource ResourceKey=Leader}" Width="*" Header="Прайс - лидер" Binding="{Binding LeaderPrice.Name}" />
				<DataGridTextColumn CellStyle="{StaticResource ResourceKey=Leader}" Width="*" Visibility="Collapsed" Header="Регион - лидер" Binding="{Binding LeaderPrice.RegionName}" />
				<DataGridTextColumn CellStyle="{StaticResource ResourceKey=OrderColumn}" Width="*" Header="Заказ" Binding="{Binding OrderCount}" />
				<DataGridTextColumn CellStyle="{StaticResource ResourceKey=OrderColumn}" Width="*" Header="Сумма" Binding="{Binding OrderSum}" />
			</DataGrid.Columns>
		</c:DataGrid>

		<Parts:Warning Grid.Row="2" cal:Bind.ModelWithoutContext="{Binding}"></Parts:Warning>

		<Views:ProductInfoPanel Grid.Row="3" cal:Bind.ModelWithoutContext="{Binding}"></Views:ProductInfoPanel>

		<StackPanel Grid.Row="4">
			<Label>Подсказка</Label>
			<StackPanel Orientation="Horizontal">
				<Label Style="{StaticResource JunkLegend}">Уцененные препараты</Label>
				<Label Style="{StaticResource BannedLegend}">Препарат запрещен к заказу</Label>
				<Label Style="{StaticResource VitallyImportantLegend}">Жизненно важные препараты</Label>
				<Label Style="{StaticResource LeaderLegend}">Прайс-лист - лидер</Label>
			</StackPanel>
		</StackPanel>
		<StackPanel Orientation="Horizontal" Grid.Row="5">
			<Button>История</Button>
			<Button>Удалить заказ</Button>
			<TextBlock Margin="5">
				Заказано <Run x:Name="Order_Lines_Count"/> позиций на сумму <Run x:Name="Order_Sum"/>
			</TextBlock>
		</StackPanel>
	</Grid>
</UserControl>
