src/AnalitF.Net.Client/Views/ProductInfoPanel.xaml

<UserControl x:Class="AnalitF.Net.Client.Views.ProductInfoPanel"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Grid>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
			</Grid.RowDefinitions>
			<StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
				<Label Foreground="Green" Visibility="{Binding Path=CurrentOffer.VitallyImportant, Converter={StaticResource VisibilityConverter}, FallbackValue=Hidden}">ЖНВЛС</Label>
				<Label Foreground="Red" Visibility="{Binding Path=CurrentCatalog.MandatoryList, Converter={StaticResource VisibilityConverter}, FallbackValue=Hidden}">Обяз. список</Label>
			</StackPanel>
			<Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">Наименование:</Label>
			<Label Grid.Row="0" Grid.Column="2" x:Name="CurrentOffer_ProductSynonym" FontWeight="Bold"></Label>
			<Button Grid.Row="1" Grid.Column="0" x:Name="ShowDescription">Описание (F1, Пробел)</Button>
			<Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">МНН:</Label>
			<Label Grid.Row="1" Grid.Column="2" x:Name="CurrentCatalog_Name_Mnn_Name" FontWeight="Bold"></Label>
		</Grid>
	</Grid>
</UserControl>
