src/AnalitF.Net.Client/Views/SearchOfferView.xaml

<UserControl x:Class="AnalitF.Net.Client.Views.SearchOfferView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:c="clr-namespace:AnalitF.Net.Client.Controls" xmlns:cal="http://www.caliburnproject.org"
	xmlns:Views="clr-namespace:AnalitF.Net.Client.Views"
	xmlns:Parts="clr-namespace:AnalitF.Net.Client.Views.Parts"
	xmlns:binders="clr-namespace:AnalitF.Net.Client.Binders"
	binders:FocusBehavior.DefaultFocus="{x:Reference Offers}">

	<UserControl.InputBindings>
		<KeyBinding Gesture="F1" Command="binders:Commands.InvokeViewModel" CommandParameter="ShowDescription" />
		<KeyBinding Gesture="F2" Command="binders:Commands.InvokeViewModel" CommandParameter="ShowCatalog" />
		<KeyBinding Gesture="CTRL+N" Command="binders:Commands.InvokeViewModel" CommandParameter="ShowCatalogWithMnnFilter" />
		<KeyBinding Gesture="SPACE" Command="binders:Commands.InvokeViewModel" CommandParameter="ShowDescription" />
		<KeyBinding Gesture="ESCAPE" Command="binders:Commands.InvokeViewModel" CommandParameter="NavigateBackward" />
	</UserControl.InputBindings>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>

		<StackPanel Style="{StaticResource ResourceKey=FilterPanel}" Grid.Row="0">
			<TextBox x:Name="SearchText" Style="{StaticResource ResourceKey=SearchText}" binders:SearchBinder.Grid="Offers"></TextBox>
			<ComboBox x:Name="Prices" Style="{StaticResource Filter}" DisplayMemberPath="Name"></ComboBox>
			<CheckBox VerticalAlignment="Center" x:Name="OnlyBase" Style="{StaticResource FilterElement}">Только основные</CheckBox>
			<Button x:Name="ShowCatalog" Style="{StaticResource FilterButton}">В каталог (F2)</Button>
			<Button x:Name="ShowCatalogWithMnnFilter" Style="{StaticResource FilterButton}">Попазать синонимы (Ctrl+N)</Button>
		</StackPanel>

		<StackPanel Style="{StaticResource ResourceKey=FilterPanel}" Grid.Row="1">
			<ComboBox VerticalAlignment="Center" x:Name="Producers" Style="{StaticResource Filter}" />
			<Parts:AutoComment cal:Bind.ModelWithoutContext="{Binding}"></Parts:AutoComment>
		</StackPanel>

		<c:DataGrid x:Name="Offers" Grid.Row="2" CellStyle="{StaticResource ResourceKey=VitallyImportant}" CanUserSortColumns="False"
			c:SearchableDataGridColumn.SearchTerm="{Binding ActiveSearchTerm}">
			<DataGrid.Columns>
				<c:SearchableDataGridColumn Width="196*" CellStyle="{StaticResource ResourceKey=NotBaseOffer}"
					Header="Название"
					Binding="{Binding ProductSynonym}"
					HighlightStyle="{StaticResource DataGridHighlight}" />
				<DataGridTextColumn Width="85*" CellStyle="{StaticResource ResourceKey=NotBaseOffer}" Header="Производитель" Binding="{Binding ProducerSynonym}" />
				<DataGridTextColumn Width="Auto" Visibility="Collapsed" Header="Кат.производитель" Binding="{Binding Producer}" />
				<DataGridTextColumn Width="63*" Header="Упаковка" Binding="{Binding Volume}" />
				<DataGridTextColumn Width="69*" Header="Примечание" Binding="{Binding Note}" />
				<DataGridTextColumn Width="Auto" Visibility="Collapsed" Header="Документ" Binding="{Binding Doc}" />
				<DataGridTextColumn Width="85*" CellStyle="{StaticResource ResourceKey=Junk}" Header="Срок годн." Binding="{Binding Period}" />
				<DataGridTextColumn Width="85*" Header="Прайс-лист" Binding="{Binding Price.Name}" />
				<DataGridTextColumn Width="72*" Visibility="Collapsed" Header="Регион" Binding="{Binding Price.RegionName}" />
				<DataGridTextColumn Width="37*" MinWidth="3" Visibility="Collapsed" Header="Склад" Binding="{Binding Price.Storage}" />
				<DataGridTextColumn Width="103*" MinWidth="5" Header="Дата прайс-листа" Binding="{Binding Price.PriceDate}" />
				<DataGridTextColumn Width="65*" Header="Реестр.цена" Binding="{Binding RegistryCost}" />
				<DataGridTextColumn Width="65*" Header="Кратность" Binding="{Binding RequestRatio}" />
				<DataGridTextColumn Width="65*" Header="Мин.сумма" Binding="{Binding OrderCost}" />
				<DataGridTextColumn Width="65*" Header="Мин.кол-во" Binding="{Binding MinOrderCount}" />
				<DataGridTextColumn Width="*" Header="Пред.зарег.цена" Binding="{Binding MaxProducerCost}" />
				<DataGridTextColumn Width="*" Header="Цена производителя" Binding="{Binding ProducerCost}" />
				<DataGridTextColumn Width="*" Header="Наценка поставщика" Binding="{Binding SupplierMarkup}" />
				<DataGridTextColumn Width="Auto" Header="НДС" Binding="{Binding NDS}" />
				<DataGridTextColumn Width="*" Header="Цена поставщика" Binding="{Binding SupplierCost}" />
				<DataGridTextColumn Width="55*" MinWidth="5" CellStyle="{StaticResource ResourceKey=Junk}" Header="Цена" Binding="{Binding Cost}" />
				<DataGridTextColumn Width="65*" Visibility="Collapsed" Header="Разница, %" Binding="{Binding Diff}" />
				<DataGridTextColumn Width="62*" Visibility="Collapsed" Header="Розн.цена" Binding="{Binding RetailCost}" />
				<DataGridTextColumn Width="68*" Header="Остаток" Binding="{Binding Quantity}" />
				<DataGridTextColumn Width="47*" CellStyle="{StaticResource ResourceKey=OrderColumn}" Header="Заказ" Binding="{Binding OrderCount}" />
				<DataGridTextColumn Width="70*" CellStyle="{StaticResource ResourceKey=OrderColumn}" Header="Сумма" Binding="{Binding OrderSum}" />
			</DataGrid.Columns>
		</c:DataGrid>

		<Parts:Warning Grid.Row="2" cal:Bind.ModelWithoutContext="{Binding}"></Parts:Warning>

		<Views:ProductInfoPanel Grid.Row="3" cal:Bind.ModelWithoutContext="{Binding}"></Views:ProductInfoPanel>

		<StackPanel Grid.Row="4">
			<Label>Подсказка</Label>
			<StackPanel Orientation="Horizontal">
				<Label Style="{StaticResource JunkLegend}">Уцененные препараты</Label>
				<Label Style="{StaticResource BannedLegend}">Препарат запрещен к заказу</Label>
				<Label Style="{StaticResource VitallyImportantLegend}">Жизненно важные препараты</Label>
				<Label Style="{StaticResource NotBaseOfferLegend}">Неосновной поставщик</Label>
			</StackPanel>
		</StackPanel>

		<DockPanel Grid.Row="5">
			<Label DockPanel.Dock="Top">Предыдущие заказы</Label>
			<StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
				<Label FontWeight="Bold">
					<TextBlock>
						Средняя цена по предыдущим заказам: <Run Name="CurrentOffer_PrevOrderAvgCost"></Run>
					</TextBlock>
				</Label>
				<Label FontWeight="Bold">
					<TextBlock>
						Средний заказ по предыдущим заказам: <Run Name="CurrentOffer_PrevOrderAvgCount"></Run>
					</TextBlock>
				</Label>
			</StackPanel>

			<c:DataGrid x:Name="HistoryOrders" CanUserSortColumns="False" Height="90">
				<DataGrid.Columns>
					<DataGridTextColumn Width="110*" Header="Прайс-лист" Binding="{Binding Order.Price.Name}"></DataGridTextColumn>
					<DataGridTextColumn Width="102*" Header="Производитель" Binding="{Binding Producer}"></DataGridTextColumn>
					<DataGridTextColumn Width="38*" Header="Заказ" Binding="{Binding Count}"></DataGridTextColumn>
					<DataGridTextColumn Width="49*" Header="Цена" Binding="{Binding Cost}" CellStyle="{StaticResource ResourceKey=Junk}"></DataGridTextColumn>
					<DataGridTextColumn Width="68*" Header="Дата" Binding="{Binding Order.SentOn}"></DataGridTextColumn>
					<DataGridTextColumn Width="65*" Header="Срок годн." Binding="{Binding Period}"></DataGridTextColumn>
				</DataGrid.Columns>
			</c:DataGrid>
		</DockPanel>
	</Grid>
</UserControl>
