src/AnalitF.Net.Client/Views/SearchOfferView.xaml

<UserControl x:Class="AnalitF.Net.Client.Views.SearchOfferView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:c="clr-namespace:AnalitF.Net.Client.Controls" xmlns:cal="http://www.caliburnproject.org"
	xmlns:Views="clr-namespace:AnalitF.Net.Client.Views">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>

		<StackPanel Style="{StaticResource ResourceKey=FilterPanel}" Grid.Row="0">
			<TextBox x:Name="SearchText" Style="{StaticResource ResourceKey=SearchText}"></TextBox>
			<ComboBox Style="{StaticResource Filter}" x:Name="Producers"></ComboBox>
			<ComboBox Style="{StaticResource Filter}" x:Name="Prices" DisplayMemberPath="Name"></ComboBox>

			<Button x:Name="ShowCatalog" Margin="0, 0, 4, 0">В каталог (F2)</Button>
			<Button x:Name="ShowCatalogWithMnnFilter" Margin="0, 0, 4, 0">Попазать синонимы (Ctrl+N)</Button>
		</StackPanel>

		<c:DataGrid x:Name="Offers" Grid.Row="1" CellStyle="{StaticResource ResourceKey=VitallyImportant}">
			<DataGrid.Columns>
				<DataGridTextColumn CellStyle="{StaticResource ResourceKey=NotBaseOffer}" Width="*" Header="Название" Binding="{Binding ProductSynonym}" />
				<DataGridTextColumn CellStyle="{StaticResource ResourceKey=NotBaseOffer}" Width="*" Header="Производитель" Binding="{Binding ProducerSynonym}" />
				<DataGridTextColumn Width="*" Visibility="Collapsed" Header="Кат.производитель" />
				<DataGridTextColumn Width="*" Header="Упаковка" Binding="{Binding Volume}" />
				<DataGridTextColumn Width="*" Header="Примечание" Binding="{Binding Note}" />
				<DataGridTextColumn Width="*" Visibility="Collapsed" Header="Документ" Binding="{Binding Doc}" />
				<DataGridTextColumn CellStyle="{StaticResource ResourceKey=Junk}" Width="*" Header="Срок годн." Binding="{Binding Period}" />
				<DataGridTextColumn Width="*" Header="Прайс-лист" />
				<DataGridTextColumn Width="*" Visibility="Collapsed" Header="Регион" />
				<DataGridTextColumn Width="*" Visibility="Collapsed" Header="Склад" />
				<DataGridTextColumn Width="*" Header="Дата прайс-листа" />
				<DataGridTextColumn Width="*" Header="Реестр.цена" Binding="{Binding RegistryCost}" />
				<DataGridTextColumn Width="*" Header="Кратность" Binding="{Binding RequestRatio}" />
				<DataGridTextColumn Width="*" Header="Мин.сумма" Binding="{Binding OrderCost}" />
				<DataGridTextColumn Width="*" Header="Мин.кол-во" Binding="{Binding MinOrderCount}" />
				<DataGridTextColumn Width="*" Header="Пред.зарег.цена" />
				<DataGridTextColumn Width="*" Header="Цена производителя" Binding="{Binding ProducerCost}" />
				<DataGridTextColumn Width="*" Header="Наценака поставщика" Binding="{Binding ProducerSynonym}" />
				<DataGridTextColumn Width="*" Header="НДС" Binding="{Binding NDS}" />
				<DataGridTextColumn Width="*" Header="Цена поставщика" Binding="{Binding Cost}" />
				<DataGridTextColumn CellStyle="{StaticResource ResourceKey=Junk}" Width="*" Header="Цена" />
				<DataGridTextColumn Width="*" Visibility="Collapsed" Header="Розн.цена" Binding="{Binding RetailCost}" />
				<DataGridTextColumn Width="*" Header="Остаток" Binding="{Binding Quantity}" />
				<DataGridTextColumn Width="*" Header="Заказ" />
				<DataGridTextColumn Width="*" Header="Сумма" />
			</DataGrid.Columns>
		</c:DataGrid>

		<Views:ProductInfoPanel Grid.Row="2" cal:Bind.ModelWithoutContext="{Binding}"></Views:ProductInfoPanel>

		<StackPanel Grid.Row="3">
			<Label>Подсказка</Label>
			<StackPanel Orientation="Horizontal">
				<Label Style="{StaticResource JunkLegend}">Уцененные препараты</Label>
				<Label Style="{StaticResource BannedLegend}">Препарат запрещен к заказу</Label>
				<Label Style="{StaticResource VitallyImportantLegend}">Жизненно важные препараты</Label>
			</StackPanel>
		</StackPanel>
	</Grid>
</UserControl>
