src/AnalitF.Net.Client/Views/SettingsView.xaml

<UserControl x:Class="AnalitF.Net.Client.Views.SettingsView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Binders="clr-namespace:AnalitF.Net.Client.Binders"
	xmlns:cal="http://www.caliburnproject.org" Height="500" Width="700"
	xmlns:binders="clr-namespace:AnalitF.Net.Client.Binders">
	<StackPanel>
		<TabControl SelectedValuePath="Name" SelectedValue="{Binding SelectedTab.Value}">
			<TabItem Header="Наценки прочий ассортимент" Name="OverMarkupsTab">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition></ColumnDefinition>
						<ColumnDefinition Width="100"></ColumnDefinition>
					</Grid.ColumnDefinitions>

					<DataGrid x:Name="Markups" Grid.Column="0">
						<DataGrid.Columns>
							<DataGridTextColumn Width="*" CellStyle="{DynamicResource BeginMarkup}"
								Header="Левая граница"
								Binding="{Binding Begin}"></DataGridTextColumn>
							<DataGridTextColumn Width="*" CellStyle="{DynamicResource EndMarkup}"
								Header="Правая граница"
								Binding="{Binding End}"></DataGridTextColumn>
							<DataGridTextColumn Width="*" Header="Наценка(%)"
								Binding="{Binding Markup}" />
							<DataGridTextColumn Width="*" Header="Макс.наценка(%)"
								Binding="{Binding MaxMarkup}" />
							<DataGridTextColumn Width="*" Header="Макс.наценка.опт.звена(%)"
								Binding="{Binding MaxSupplierMarkup}" />
						</DataGrid.Columns>
					</DataGrid>

					<StackPanel Grid.Column="1">
						<Button Margin="3" CommandTarget="{x:Reference Markups}" Command="ApplicationCommands.Delete">
							Удалить
						</Button>

						<Label Margin="3" Height="13" Width="30" Background="Red"
							HorizontalAlignment="Left" />
						<TextBlock Margin="3" TextWrapping="Wrap">Левая граница меньше правой.</TextBlock>
						<Label Margin="3" Height="13" Width="30" Background="#808000"
							HorizontalAlignment="Left" />
						<TextBlock Margin="3" TextWrapping="Wrap">Интервалы пересекаются с друг другом.</TextBlock>
						<Label Margin="3" Height="13" Width="30" Background="#800000"
							HorizontalAlignment="Left" />
						<TextBlock Margin="3" TextWrapping="Wrap">Имеется разрыв между интервалами.</TextBlock>
					</StackPanel>
				</Grid>
			</TabItem>
			<TabItem Header="Наценки ЖНВЛС" Name="VitallyImportantMarkupsTab">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition></ColumnDefinition>
						<ColumnDefinition Width="100"></ColumnDefinition>
					</Grid.ColumnDefinitions>

					<DataGrid x:Name="VitallyImportantMarkups" Grid.Column="0"
						cal:Message.Attach="[Event InitializingNewItem] = [Action NewVitallyImportantMarkup($eventArgs)]">
						<DataGrid.Columns>
							<DataGridTextColumn Width="*"
								CellStyle="{DynamicResource BeginMarkup}"
								Header="Левая граница"
								Binding="{Binding Begin}" />
							<DataGridTextColumn Width="*"
								CellStyle="{DynamicResource EndMarkup}"
								Header="Правая граница"
								Binding="{Binding End}"></DataGridTextColumn>
							<DataGridTextColumn Width="*" Header="Наценка(%)"
								Binding="{Binding Markup}" />
							<DataGridTextColumn Width="*" Header="Макс.наценка(%)"
								Binding="{Binding MaxMarkup}" />
							<DataGridTextColumn Width="*" Header="Макс.наценка.опт.звена(%)"
								Binding="{Binding MaxSupplierMarkup}" />
						</DataGrid.Columns>
					</DataGrid>

					<StackPanel Grid.Column="1">
						<Button Margin="3" CommandTarget="{x:Reference VitallyImportantMarkups}"
							Command="ApplicationCommands.Delete">
							Удалить
						</Button>

						<Label Margin="3" Height="13" Width="30" Background="Red"
							HorizontalAlignment="Left" />
						<TextBlock Margin="3" TextWrapping="Wrap">Левая граница меньше правой.</TextBlock>
						<Label Margin="3" Height="13" Width="30" Background="#808000"
							HorizontalAlignment="Left" />
						<TextBlock Margin="3" TextWrapping="Wrap">Интервалы пересекаются с друг другом.</TextBlock>
						<Label Margin="3" Height="13" Width="30" Background="#800000"
							HorizontalAlignment="Left" />
						<TextBlock Margin="3" TextWrapping="Wrap">Имеется разрыв между интервалами.</TextBlock>
					</StackPanel>
				</Grid>
			</TabItem>
			<TabItem Header="Накладные" Name="WaybillTab">
				<StackPanel>
					<Label>Адрес заказа:</Label>
					<ComboBox Style="{StaticResource Select}" x:Name="Addresses" DisplayMemberPath="Name" />

					<Label>Наименование:</Label>
					<TextBox x:Name="CurrentWaybillSettings_Value_Name"></TextBox>

					<Label>Адрес:</Label>
					<TextBox x:Name="CurrentWaybillSettings_Value_Address"></TextBox>

					<Label>Заведующая:</Label>
					<TextBox x:Name="CurrentWaybillSettings_Value_Director"></TextBox>

					<Label>Бухгалтер:</Label>
					<TextBox x:Name="CurrentWaybillSettings_Value_Accountant"></TextBox>

					<Label>Способ налогообложения:</Label>
					<ComboBox Style="{StaticResource Select}" x:Name="Taxations" DisplayMemberPath="Name" />

					<CheckBox x:Name="CurrentWaybillSettings_Value_IncludeNdsForVitallyImportant">
						Включать входную НДС в расчет розничной надбавки для ЖНВЛС при ЕНВД
					</CheckBox>

					<CheckBox x:Name="CurrentWaybillSettings_Value_IncludeNds">
						Включать входную НДС в расчет розничной надбавки для НеЖНВЛС при ЕНВД
					</CheckBox>
				</StackPanel>
			</TabItem>
			<TabItem Header="Настройки поставщиков" Name="DirMapTab">
				<StackPanel>
					<Label>Поставщик</Label>
					<ComboBox Style="{StaticResource Select}" x:Name="DirMaps" DisplayMemberPath="Supplier.FullName" />
					<Label>Папка для оигинальных накладных</Label>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition></ColumnDefinition>
							<ColumnDefinition Width="Auto"></ColumnDefinition>
						</Grid.ColumnDefinitions>
						<TextBox Grid.Column="0" Name="CurrentDirMap_Value_Dir"></TextBox>
						<Button Grid.Column="1" Name="SelectDir">...</Button>
					</Grid>
				</StackPanel>
			</TabItem>
			<TabItem Header="Авторизация" Name="LoginTab">
				<StackPanel>
					<Label>Учетные данные</Label>
					<Label>Имя</Label>
					<TextBox x:Name="Settings_UserName"></TextBox>
					<Label>Пароль</Label>
					<PasswordBox x:Name="Settings_Password"
						Binders:ContentElementBinder.Password="{Binding Path=Settings.Password,
							Mode=TwoWay,
							UpdateSourceTrigger=PropertyChanged}" />
				</StackPanel>
			</TabItem>
			<TabItem Header="Дополнительно" Name="AdditionSettingsTab">
				<StackPanel>
					<GroupBox Header="Автоматической удаление">
						<StackPanel>
							<StackPanel Orientation="Horizontal">
								<Label>Удалять отправленные заказы старше</Label>
								<TextBox Name="Settings_DeleteOrdersOlderThan"></TextBox>
								<Label>дней</Label>
							</StackPanel>
							<CheckBox x:Name="Settings_ConfirmDeleteOldOrders">
								Подтверждать удаление устаревших заказов
							</CheckBox>

							<StackPanel Orientation="Horizontal">
								<Label>Удалять накладные старше</Label>
								<TextBox Name="Settings_DeleteWaybillsOlderThan"></TextBox>
								<Label>дней</Label>
							</StackPanel>
							<CheckBox x:Name="Settings_ConfirmDeleteOldWaybills">
								Подтверждать удаление устаревших накладных
							</CheckBox>
						</StackPanel>
					</GroupBox>
					<CheckBox x:Name="Settings_OpenWaybills">
						Открывать накладные с помощью ассоциированного приложения
					</CheckBox>
					<CheckBox x:Name="Settings_OpenRejects">
						Открывать отказы с помощью ассоциированного приложения
					</CheckBox>
					<CheckBox x:Name="Settings_PrintOrdersAfterSend">
						Распечатать заказы при отправке
					</CheckBox>
					<CheckBox x:Name="Settings_ConfirmSendOrders">
						Подтверждать отправку заказов
					</CheckBox>
					<CheckBox x:Name="Settings_GroupWaybillsBySupplier">
						Группировать файлы накладных по поставщику
					</CheckBox>
					<TextBlock>
						<Hyperlink Command="binders:Commands.NavigateUri" NavigateUri="http://stat.analit.net/ci/">
							Сервер управления
						</Hyperlink>
					</TextBlock>
				</StackPanel>
			</TabItem>
			<TabItem Header="Визуализация" Name="ViewSettingsTab">
				<StackPanel>
					<CheckBox x:Name="Settings_CanViewOffersByCatalogName">Управлять показом форм выпуска</CheckBox>
					<CheckBox x:Name="Settings_GroupByProduct">Группировать по свойствам</CheckBox>

					<Label>Допустимый процент изменения цены при восстановлении заказа:</Label>
					<TextBox x:Name="Settings_MaxOverCostOnRestoreOrder"></TextBox>

					<Label>Включить в основную группу поставщиков начиная с:</Label>
					<TextBox x:Name="Settings_BaseFromCategory"></TextBox>

					<Label>Предупреждать о превышении средней цены закупки на (%):</Label>
					<TextBox x:Name="Settings_OverCostWarningPercent"></TextBox>

					<Label>Предупреждать о превышении среднего количества по предыд. заказам в (раз):</Label>
					<TextBox x:Name="Settings_OverCountWarningFactor"></TextBox>

					<Label>Расчет разницы в таблице предложений:</Label>
					<ComboBox Style="{StaticResource Select}" x:Name="DiffCalculationTypes" DisplayMemberPath="Name" />

					<CheckBox x:Name="Settings_ShowPriceName">Всегда показывать названия прайс-листов</CheckBox>
				</StackPanel>
			</TabItem>
			<TabItem Header="Настройка стеллажной карты" Name="RackingMapSettings">
				<StackPanel>
					<ComboBox Style="{StaticResource Select}" x:Name="RackingMapSizes" DisplayMemberPath="Name" />
					<CheckBox x:Name="Settings_RackingMap_HideNotPrinted">Удалять непечатаемые элементы</CheckBox>
					<Label>Печатаемые элементы стеллажной карты</Label>
					<CheckBox x:Name="Settings_RackingMap_PrintProduct">Наименование</CheckBox>
					<CheckBox x:Name="Settings_RackingMap_PrintProducer">Производитель</CheckBox>
					<CheckBox x:Name="Settings_RackingMap_PrintSerialNumber">Серия товара</CheckBox>
					<CheckBox x:Name="Settings_RackingMap_PrintPeriod">Срок годности</CheckBox>
					<CheckBox x:Name="Settings_RackingMap_PrintQuantity">Количество</CheckBox>
					<CheckBox x:Name="Settings_RackingMap_PrintSupplier">Поставщик</CheckBox>
					<CheckBox x:Name="Settings_RackingMap_PrintCertificates">Номер сертификата</CheckBox>
					<CheckBox x:Name="Settings_RackingMap_PrintDocumentDate">Дата поступления</CheckBox>
					<CheckBox x:Name="Settings_RackingMap_PrintRetailCost">Цена</CheckBox>
				</StackPanel>
			</TabItem>
			<TabItem Header="Настройка печати ценников" Name="PriceTagSettings">
				<StackPanel>
					<ComboBox Style="{StaticResource Select}" x:Name="PriceTagTypes"
						DisplayMemberPath="Name" />
					<CheckBox x:Name="Settings_PriceTag_PrintEmpty">Печать "пустых" ценников</CheckBox>
					<CheckBox x:Name="Settings_PriceTag_HideNotPrinted"
						IsEnabled="{Binding CanConfigurePriceTag.Value}">
						Удалять непечатаемые элементы
					</CheckBox>
					<Label>Печатаемые элементы ценника</Label>
					<CheckBox x:Name="Settings_PriceTag_PrintProduct"
						IsEnabled="{Binding CanConfigurePriceTag.Value}">
						Наименование
					</CheckBox>
					<CheckBox x:Name="Settings_PriceTag_PrintCountry"
						IsEnabled="{Binding CanConfigurePriceTag.Value}">
						Страна
					</CheckBox>
					<CheckBox x:Name="Settings_PriceTag_PrintProducer"
						IsEnabled="{Binding CanConfigurePriceTag.Value}">
						Производитель
					</CheckBox>
					<CheckBox x:Name="Settings_PriceTag_PrintPeriod"
						IsEnabled="{Binding CanConfigurePriceTag.Value}">
						Срок годности
					</CheckBox>
					<CheckBox x:Name="Settings_PriceTag_PrintProviderDocumentId"
						IsEnabled="{Binding CanConfigurePriceTag.Value}">
						Номер накладной
					</CheckBox>
					<CheckBox x:Name="Settings_PriceTag_PrintSupplier"
						IsEnabled="{Binding CanConfigurePriceTag.Value}">
						Поставщик
					</CheckBox>
					<CheckBox x:Name="Settings_PriceTag_PrintSerialNumber"
						IsEnabled="{Binding CanConfigurePriceTag.Value}">
						Серия товара
					</CheckBox>
					<CheckBox x:Name="Settings_PriceTag_PrintDocumentDate"
						IsEnabled="{Binding CanConfigurePriceTag.Value}">
						Дата накладной
					</CheckBox>
				</StackPanel>
			</TabItem>
		</TabControl>
		<StackPanel Orientation="Horizontal" Margin="4" HorizontalAlignment="Center">
			<Button x:Name="Save" MinWidth="100" IsDefault="True">ОК</Button>
			<Button x:Name="TryClose" MinWidth="100" IsCancel="True">Отменить</Button>
		</StackPanel>
	</StackPanel>
</UserControl>
