src/AnalitF.Net.Client/Views/WaybillsView.xaml

<UserControl x:Class="AnalitF.Net.Client.Views.WaybillsView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:c="clr-namespace:AnalitF.Net.Client.Controls"
	xmlns:binders="clr-namespace:AnalitF.Net.Client.Binders"
	binders:FocusBehavior.DefaultFocus="{x:Reference Waybills}">

	<UserControl.InputBindings>
		<KeyBinding Gesture="ESCAPE" Command="binders:Commands.InvokeViewModel" CommandParameter="NavigateBackward" />
	</UserControl.InputBindings>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>

		<StackPanel Style="{StaticResource ResourceKey=FilterPanel}" Grid.Row="0">
			<GroupBox Header="Фильтровать" Style="{StaticResource FilterElement}">
				<StackPanel Orientation="Vertical">
					<RadioButton GroupName="Source" Name="IsFilterByDocumentDate">по дате накладной</RadioButton>
					<RadioButton GroupName="Source" Name="IsFilterByWriteTime">по дате загрузки</RadioButton>
				</StackPanel>
			</GroupBox>
			<StackPanel Orientation="Horizontal" Style="{StaticResource FilterElement}">
				<Label VerticalAlignment="Center" Padding="5,0,5,0">за период с</Label>
				<DatePicker Name="Begin" VerticalAlignment="Center"></DatePicker>
				<Label VerticalAlignment="Center" Padding="5,0,5,0">по</Label>
				<DatePicker Name="End" VerticalAlignment="Center"></DatePicker>
			</StackPanel>
			<c:PopupSelector VerticalAlignment="Center" Margin="0, 2, 4, 0" x:Name="Suppliers" ButtonContent="Поставщики" Member="Item.FullName" />
			<Button Name="AltExport" Style="{StaticResource FilterElement}">Список в Excel</Button>
			<Button Name="SearchLine" Style="{StaticResource FilterElement}">Поиск товара</Button>
			<Button Name="OpenFolders" Style="{StaticResource FilterElement}">Открыть папки</Button>
			<Button Name="Delete" Style="{StaticResource FilterElement}">Удалить</Button>
		</StackPanel>

		<c:DataGrid x:Name="Waybills" Grid.Row="1"
			binders:Persistable.PersistColumnSettings="true">
			<DataGrid.Columns>
				<c:DataGridTextColumnEx Width="64*" Header="№"
					Binding="{Binding Id}"
					TextAlignment="Right" />
				<c:DataGridTextColumnEx Width="64*" Header="№ поставщика"
					Binding="{Binding ProviderDocumentId}" />
				<c:DataGridTextColumnEx Width="150*" Header="Дата документа"
					Binding="{Binding DocumentDate}" />
				<c:DataGridTextColumnEx Width="64*" Header="Дата получения документа"
					Binding="{Binding WriteTime}" />
				<c:DataGridTextColumnEx Width="100*" Header="Тип документа"
					Binding="{Binding Type}" />
				<c:DataGridTextColumnEx Width="64*" Header="Поставщик"
					Binding="{Binding Supplier.Name}" />
				<c:DataGridTextColumnEx Width="64*" Header="Сумма опт"
					Binding="{Binding Sum}"
					TextAlignment="Right" />
				<c:DataGridTextColumnEx Width="64*" Header="Сумма розница"
					Binding="{Binding RetailSum}"
					TextAlignment="Right" />
			</DataGrid.Columns>
		</c:DataGrid>
	</Grid>
</UserControl>
