src/client/app/Views/Dialogs/EditDefectSeries.xaml

<UserControl x:Class="AnalitF.Net.Client.Views.Dialogs.EditDefectSeries"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<StackPanel VerticalAlignment="Top" >
		<StackPanel Margin="5">
			<Label Content="Страна" HorizontalAlignment="Left"/>
			<TextBox Name="Stock_Country" Width="400" HorizontalAlignment="Left" IsReadOnly="True" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
		</StackPanel>
		<StackPanel Margin="5">
			<Label Content="Производитель" HorizontalAlignment="Left"/>
			<TextBox Name="Stock_Producer" Width="400" HorizontalAlignment="Left" IsReadOnly="True" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
		</StackPanel>
		<StackPanel Margin="5">
			<Label Content="Название товара"/>
			<TextBox Name="Stock_Product" Width="400" HorizontalAlignment="Left" IsReadOnly="True" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
		</StackPanel>
		<StackPanel Margin="5">
			<Label Content="Серия" HorizontalAlignment="Left"/>
			<TextBox Name="Stock_Seria" Width="400" HorizontalAlignment="Left" IsReadOnly="True" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
		</StackPanel>
		<StackPanel Margin="5" Orientation="Horizontal">
			<Button Name="Ok" Margin="4">Подтвердить брак</Button>
			<Button Name="Not" Margin="4">Отклонить брак</Button>
			<Button Name="Close" Margin="4">Отмена</Button>
		</StackPanel>
	</StackPanel>
</UserControl>
