src/client/app/Views/Dialogs/RegistryDocSettings.xaml

<UserControl x:Class="AnalitF.Net.Client.Views.Dialogs.RegistryDocSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AnalitF.Net.Client.Views.Dialogs"
             xmlns:behaviors="clr-namespace:AnalitF.Net.Client.Controls.Behaviors"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:caliburn="clr-namespace:AnalitF.Net.Client.Config.Caliburn"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
	behaviors:Focusable.DefaultFocus="{x:Reference TryClose}"
	Margin="4">

	<i:Interaction.Behaviors>
		<behaviors:Focusable />
	</i:Interaction.Behaviors>

	<UserControl.InputBindings>
		<KeyBinding Gesture="ESCAPE" Command="caliburn:Commands.InvokeViewModel" CommandParameter="TryClose" />
	</UserControl.InputBindings>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<Label Grid.Row="0" Grid.Column="0">Реестр №</Label>
		<TextBox VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Name="RegistryId" />

		<Label Grid.Row="1" Grid.Column="0">Дата</Label>
		<DatePicker Grid.Row="1" Grid.Column="1" Name="Date" />

		<ComboBox Grid.Row="2" Grid.Column="1" Name="SignerType" />

		<Label Grid.Row="3" Grid.Column="0" Name="CommitteeMemberLabel">Члены комиссии</Label>
		<TextBox VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Name="CommitteeMember1" />
		<TextBox VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" Name="CommitteeMember2" />
		<TextBox VerticalAlignment="Center" Grid.Row="5" Grid.Column="1" Name="CommitteeMember3" />

		<Label Grid.Row="6" Grid.Column="0" Name="AcceptorLabel">Товар принял</Label>
		<TextBox VerticalAlignment="Center" Grid.Row="6" Grid.Column="1" Name="Acceptor" />

		<StackPanel Grid.Row="7" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0, 10, 0, 10" HorizontalAlignment="Center">
			<Button x:Name="OK" MinWidth="100" Margin="0, 0, 5, 0" IsDefault="True">ОК</Button>
			<Button x:Name="TryClose" MinWidth="100" IsCancel="True">Отменить</Button>
		</StackPanel>
	</Grid>
</UserControl>
