src/client/app/Views/Dialogs/RequirementWaybill.xaml

<UserControl x:Class="AnalitF.Net.Client.Views.Dialogs.RequirementWaybill"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AnalitF.Net.Client.Views.Dialogs"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0" Orientation="Vertical">
      <Label Content="Затребовал" HorizontalAlignment="Left" VerticalAlignment="Top" />
      <StackPanel Orientation="Horizontal">
        <Label Content="Должность:" FontSize="10"/>
        <TextBox Name="requirementWaybillName_DemandPos"  Width="100" />
        <Label Content="ФИО" FontSize="10"/>
        <TextBox Name="requirementWaybillName_DemandFio" Width="100" />
      </StackPanel>
    </StackPanel>
    <StackPanel Grid.Row="1" Orientation="Vertical">
      <Label Content="Разрешил" HorizontalAlignment="Left" VerticalAlignment="Top" />
      <StackPanel Orientation="Horizontal">
        <Label Content="Должность:" FontSize="10"/>
        <TextBox Name="requirementWaybillName_ReceiptPos" Width="100" />
        <Label Content="ФИО" FontSize="10"/>
        <TextBox Name="requirementWaybillName_ReceiptFio" Width="100" />
      </StackPanel>
    </StackPanel>
    <StackPanel Grid.Row="2" Orientation="Vertical">
      <Label Content="Отпустил" HorizontalAlignment="Left" VerticalAlignment="Top" />
      <StackPanel Orientation="Horizontal">
        <Label Content="Должность:" FontSize="10"/>
        <TextBox Name="requirementWaybillName_ResolPos" Width="100" />
        <Label Content="ФИО" FontSize="10"/>
        <TextBox Name="requirementWaybillName_ResolFio" Width="100" />
      </StackPanel>
    </StackPanel>
    <StackPanel Grid.Row="3" Orientation="Vertical">
      <Label Content="Получил" HorizontalAlignment="Left" VerticalAlignment="Top" />
      <StackPanel  Orientation="Horizontal">
        <Label Content="Должность:" FontSize="10"/>
        <TextBox Name="requirementWaybillName_RemisPos" Width="100" />
        <Label Content="ФИО" FontSize="10"/>
        <TextBox Name="requirementWaybillName_RemisFio" Width="100" />
      </StackPanel>
    </StackPanel>
    <StackPanel Grid.Row="4" Orientation="Vertical">
      <Label Content="Ответственный исполнитель" HorizontalAlignment="Left" VerticalAlignment="Top" />
      <StackPanel  Orientation="Horizontal">
        <Label Content="Должность:" FontSize="10"/>
        <TextBox  Name="requirementWaybillName_ExecutorPos" Width="100" />
        <Label Content="ФИО" FontSize="10"/>
        <TextBox Name="requirementWaybillName_ExecutorFio" Width="100" />
      </StackPanel>
    </StackPanel>
    <StackPanel Grid.Row="5" Orientation="Horizontal" VerticalAlignment="Bottom" Margin =" 1,5,0,1">
      <Button Name="OK" Margin="0 0 5 0">ОК</Button>
      <Button Name="Close">Отмена</Button>
    </StackPanel>
  </Grid>
</UserControl>
