src/client/app/Assets/styles/Application.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Controls="clr-namespace:AnalitF.Net.Client.Controls"
	xmlns:cal="http://www.caliburnproject.org"
	xmlns:helpers="clr-namespace:AnalitF.Net.Client.Helpers">

	<BooleanToVisibilityConverter x:Key="BoolToCollapsed" />
	<helpers:BoolToHiddenConverter x:Key="BoolToHidden" />
	<helpers:BoolToMarkerConverter x:Key="BoolToMarker" />
	<helpers:IntToBoolConverter x:Key="IntToBool" />
	<helpers:IntToCollapsedConverter x:Key="IntToCollapsed" />
	<helpers:UriToBitmapConverter x:Key="UriToBitmap" />
	<helpers:InvertConverter x:Key="BoolInvert" />
	<helpers:NullableConverter x:Key="NullableConverter" />

	<Style x:Key="MarkerStyle" TargetType="TextBlock">
		<Setter Property="Background" Value="#FDB50D" />
		<Setter Property="Foreground" Value="Black" />
		<Setter Property="VerticalAlignment" Value="Bottom" />
		<Setter Property="HorizontalAlignment" Value="Right" />
		<Setter Property="FontSize" Value="10" />
		<Setter Property="Padding" Value="2" />
	</Style>

	<Style x:Key="MarkerBorderStyle" TargetType="Border">
		<Setter Property="VerticalAlignment" Value="Bottom" />
		<Setter Property="HorizontalAlignment" Value="Right" />
		<Setter Property="BorderThickness" Value="2" />
		<Setter Property="CornerRadius" Value="4" />
		<Setter Property="BorderBrush" Value="White" />
	</Style>

	<Style x:Key="DownloadLink" TargetType="ContentControl">
		<Style.Setters>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style.Setters>
		<Style.Triggers>
			<MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<Condition Binding="{Binding IsNewItem, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}}" Value="False" />
					<Condition Binding="{Binding Waybill.IsCreatedByUser, FallbackValue=True}" Value="False" />
				</MultiDataTrigger.Conditions>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate>
							<TextBlock HorizontalAlignment="Center"
								cal:Message.Attach="[Event PreviewMouseDown] = [Action Download($dataContext)]"
								ToolTip="{Binding Details}">
								<Hyperlink>Загрузить</Hyperlink>
							</TextBlock>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</MultiDataTrigger>
			<DataTrigger Binding="{Binding IsDownloading}" Value="True">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate>
							<TextBlock HorizontalAlignment="Center"
									cal:Message.Attach="[Event PreviewMouseDown] = [Action Cancel($dataContext)]"
									ToolTip="{Binding Details}">
									<Hyperlink>Отменить</Hyperlink>
							</TextBlock>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</DataTrigger>
			<DataTrigger Binding="{Binding IsDownloaded}" Value="True">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate>
							<TextBlock HorizontalAlignment="Center"
									cal:Message.Attach="[Event PreviewMouseDown] = [Action Open($dataContext)]"
									ToolTip="{Binding Details}">
									<Hyperlink>Открыть</Hyperlink>
							</TextBlock>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</DataTrigger>
			<DataTrigger Binding="{Binding IsError}" Value="True">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate>
							<TextBlock HorizontalAlignment="Center"
									cal:Message.Attach="[Event PreviewMouseDown] = [Action Download($dataContext)]"
									ToolTip="{Binding Details}">
									<Hyperlink>Повторить</Hyperlink>
							</TextBlock>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</DataTrigger>
		</Style.Triggers>
	</Style>

	<Style TargetType="Image" x:Key="ButtonImage">
		<!--иначе кнопка попытается занять все доступное пространство-->
		<Setter Property="Stretch" Value="None" />
		<Style.Triggers>
			<DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=Button}}" Value="False">
				<Setter Property="Effect">
					<Setter.Value>
						<Controls:GrayscaleEffect></Controls:GrayscaleEffect>
					</Setter.Value>
				</Setter>
			</DataTrigger>
		</Style.Triggers>
	</Style>

	<Style TargetType="TextBlock" x:Key="HeaderTextBlock">
		<Setter Property="FontWeight" Value="Bold"></Setter>
		<Setter Property="FontSize" Value="14"></Setter>
	</Style>

	<Style TargetType="Label" x:Key="HeaderLabel">
		<Setter Property="FontWeight" Value="Bold"></Setter>
		<Setter Property="FontSize" Value="14"></Setter>
	</Style>

	<Style TargetType="TextBox" x:Key="ReadOnlyText">
		<Setter Property="VerticalScrollBarVisibility" Value="Auto"></Setter>
		<Setter Property="IsReadOnly" Value="True"></Setter>
		<Setter Property="BorderThickness" Value="0"></Setter>
		<Setter Property="TextWrapping" Value="Wrap"></Setter>
	</Style>

	<Style TargetType="TextBlock" x:Key="PriceInfo">
		<Setter Property="Padding" Value="5" />
		<Setter Property="FontWeight" Value="Bold"/>
	</Style>

	<Style TargetType="Label" x:Key="Legend">
		<Setter Property="MinWidth" Value="200" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="Margin" Value="4" />
		<Setter Property="Padding" Value="4, 0, 4, 0" />
	</Style>

	<Style TargetType="{x:Type DataGrid}">
		<Setter Property="AutoGenerateColumns" Value="False" />
		<Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
	</Style>

	<Style TargetType="{x:Type Controls:DataGrid2}">
		<Setter Property="IsReadOnly" Value="True" />
		<Setter Property="CanUserAddRows" Value="False" />
		<Setter Property="CanUserDeleteRows" Value="False" />
		<Setter Property="AutoGenerateColumns" Value="False" />
		<Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
	</Style>

	<Style TargetType="Label" x:Key="VitallyImportantLegend" BasedOn="{StaticResource Legend}">
		<Setter Property="Foreground" Value="Green"></Setter>
	</Style>

	<Style TargetType="Label" x:Key="JunkLegend" BasedOn="{StaticResource Legend}">
		<Setter Property="Background" Value="#f29e66"></Setter>
	</Style>

	<Style TargetType="Label" x:Key="BannedLegend" BasedOn="{StaticResource Legend}">
		<Setter Property="Background" Value="Red"></Setter>
	</Style>

	<Style TargetType="Label" x:Key="LeaderLegend" BasedOn="{StaticResource Legend}">
		<Setter Property="Background" Value="#C0DCC0"></Setter>
	</Style>

	<Style TargetType="ComboBox" x:Key="Select">
		<Setter Property="IsEditable" Value="False" />
		<Setter Property="IsReadOnly" Value="True" />
		<Setter Property="VerticalContentAlignment" Value="Center"></Setter>
	</Style>

	<Style TargetType="ComboBox" x:Key="Filter" BasedOn="{StaticResource Select}">
		<Setter Property="Width" Value="150" />
		<Setter Property="Margin" Value="0, 0, 4, 0" />
		<Setter Property="VerticalAlignment" Value="Center"></Setter>
	</Style>

	<Style TargetType="ComboBox" x:Key="AutoWidthFilter" BasedOn="{StaticResource Select}">
		<Setter Property="MinWidth" Value="150" />
		<Setter Property="Margin" Value="0, 0, 4, 0" />
		<Setter Property="VerticalAlignment" Value="Center"></Setter>
	</Style>

	<Style TargetType="CheckBox" x:Key="FilterCheckBox">
		<Setter Property="Margin" Value="0, 0, 4, 0" />
		<Setter Property="FontWeight" Value="Bold" />
	</Style>

	<Style TargetType="CheckBox" x:Key="FilterCheckBoxSmall">
		<Setter Property="Margin" Value="0, 0, 4, 0" />
	</Style>

	<Style TargetType="FrameworkElement" x:Key="FilterElement">
		<Setter Property="Margin" Value="0, 2, 4, 0" />
		<Setter Property="VerticalAlignment" Value="Center" />
	</Style>

	<Style TargetType="StackPanel" x:Key="FilterPanel">
		<Setter Property="Orientation" Value="Horizontal" />
		<Setter Property="Margin" Value="4" />
		<Setter Property="FocusManager.IsFocusScope" Value="True"/>
	</Style>

	<Style TargetType="DockPanel" x:Key="FilterDockPanel">
		<Setter Property="Margin" Value="4" />
		<Setter Property="LastChildFill" Value="False" />
	</Style>

	<Style TargetType="Button" x:Key="FilterButton">
		<Setter Property="Margin" Value="0, 0, 4, 0" />
		<Setter Property="Padding" Value="3, 1, 3, 1" />
	</Style>

	<Style TargetType="ToggleButton" x:Key="FilterToggleButton">
		<Setter Property="VerticalAlignment" Value="Center"></Setter>
		<Setter Property="Margin" Value="0, 0, 4, 0" />
	</Style>

	<Style TargetType="TextBox" x:Key="SearchText">
		<Setter Property="Width" Value="350" />
		<Setter Property="Margin" Value="0, 0, 4, 0" />
		<Setter Property="VerticalAlignment" Value="Center"></Setter>
	</Style>

</ResourceDictionary>