src/client/app/Assets/styles/Application.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Controls="clr-namespace:AnalitF.Net.Client.Controls"
	xmlns:cal="http://www.caliburnproject.org"
	xmlns:helpers="clr-namespace:AnalitF.Net.Client.Helpers">

	<BooleanToVisibilityConverter x:Key="BoolToCollapsed" />
	<helpers:BoolToHiddenConverter x:Key="BoolToHidden" />
	<helpers:BoolToMarkerConverter x:Key="BoolToMarker" />
	<helpers:IntToBoolConverter x:Key="IntToBool" />
	<helpers:IntToCollapsedConverter x:Key="IntToCollapsed" />
	<helpers:InvertConverter x:Key="BoolInvert" />
	<helpers:NullableConverter x:Key="NullableConverter" />
	<helpers:InputConverter x:Key="InputConverter" />

	<Style x:Key="Borderless" TargetType="Control">
		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="False">
				<Setter Property="Background" Value="Transparent" />
				<Setter Property="BorderBrush" Value="Transparent" />
			</Trigger>
		</Style.Triggers>
	</Style>

  <Style x:Key="ValidationToolTip" TargetType="{x:Type Grid}">
    <Style.Triggers>
      <Trigger Property="Validation.HasError" Value="True">
        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
      </Trigger>
    </Style.Triggers>
  </Style>

  <Style x:Key="HorizontalSplitter" TargetType="GridSplitter">
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="ShowsPreview" Value="True" />
		<Setter Property="Height" Value="5" />
	</Style>

	<Style x:Key="MarkerStyle" TargetType="TextBlock">
		<Setter Property="Background" Value="#FDB50D" />
		<Setter Property="Foreground" Value="Black" />
		<Setter Property="VerticalAlignment" Value="Bottom" />
		<Setter Property="HorizontalAlignment" Value="Right" />
		<Setter Property="FontSize" Value="10" />
		<Setter Property="Padding" Value="2" />
	</Style>

	<Style x:Key="MarkerBorderStyle" TargetType="Border">
		<Setter Property="VerticalAlignment" Value="Bottom" />
		<Setter Property="HorizontalAlignment" Value="Right" />
		<Setter Property="BorderThickness" Value="2" />
		<Setter Property="CornerRadius" Value="4" />
		<Setter Property="BorderBrush" Value="White" />
	</Style>

	<Style x:Key="ButtonInsideComboBoxPopup" TargetType="Control">
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="HorizontalAlignment" Value="Center" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderBrush" Value="Transparent" />
		<Setter Property="Cursor" Value="Hand" />
		<Setter Property="Width" Value="300" />
	</Style>

	<Style x:Key="DownloadLink" TargetType="ContentControl">
		<Style.Setters>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style.Setters>
		<Style.Triggers>
			<MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<!--IsNewItem - этого свойства нет в .net 4.0-->
					<Condition Binding="{Binding IsNewItem, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}, FallbackValue=False}" Value="False" />
					<Condition Binding="{Binding Waybill.IsCreatedByUser, FallbackValue=True}" Value="False" />
				</MultiDataTrigger.Conditions>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate>
							<TextBlock HorizontalAlignment="Center"
								cal:Message.Attach="[Event PreviewMouseDown] = [Action Download($dataContext)]"
								ToolTip="{Binding Details}">
								<Hyperlink>Загрузить</Hyperlink>
							</TextBlock>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</MultiDataTrigger>
			<DataTrigger Binding="{Binding IsDownloading}" Value="True">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate>
							<TextBlock HorizontalAlignment="Center"
									cal:Message.Attach="[Event PreviewMouseDown] = [Action Cancel($dataContext)]"
									ToolTip="{Binding Details}">
									<Hyperlink>Отменить</Hyperlink>
							</TextBlock>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</DataTrigger>
			<DataTrigger Binding="{Binding IsDownloaded}" Value="True">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate>
							<TextBlock HorizontalAlignment="Center"
									cal:Message.Attach="[Event PreviewMouseDown] = [Action Open($dataContext)]"
									ToolTip="{Binding Details}">
									<Hyperlink>Открыть</Hyperlink>
							</TextBlock>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</DataTrigger>
			<DataTrigger Binding="{Binding IsError}" Value="True">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate>
							<TextBlock HorizontalAlignment="Center"
									cal:Message.Attach="[Event PreviewMouseDown] = [Action Download($dataContext)]"
									ToolTip="{Binding Details}">
									<Hyperlink>Повторить</Hyperlink>
							</TextBlock>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</DataTrigger>
		</Style.Triggers>
	</Style>

	<Style TargetType="Image" x:Key="ButtonImage">
		<!--иначе кнопка попытается занять все доступное пространство-->
		<Setter Property="Stretch" Value="None" />
		<Style.Triggers>
			<DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=Button}}" Value="False">
				<Setter Property="Effect">
					<Setter.Value>
						<Controls:GrayscaleEffect></Controls:GrayscaleEffect>
					</Setter.Value>
				</Setter>
			</DataTrigger>
		</Style.Triggers>
	</Style>

	<Style TargetType="TextBlock" x:Key="HeaderTextBlock">
		<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="TextWrapping" Value="Wrap"/>
	</Style>

	<Style TargetType="Label" x:Key="HeaderLabel">
		<Setter Property="FontWeight" Value="Bold"></Setter>
		<Setter Property="FontSize" Value="14"></Setter>
	</Style>

	<Style TargetType="TextBox" x:Key="ReadOnlyText">
		<Setter Property="VerticalScrollBarVisibility" Value="Auto"></Setter>
		<Setter Property="IsReadOnly" Value="True"></Setter>
		<Setter Property="BorderThickness" Value="0"></Setter>
		<Setter Property="TextWrapping" Value="Wrap"></Setter>
	</Style>

	<Style TargetType="TextBlock" x:Key="PriceInfo">
		<Setter Property="Padding" Value="5" />
		<Setter Property="FontWeight" Value="Bold"/>
	</Style>

	<Style TargetType="Label" x:Key="Legend">
		<Setter Property="MinWidth" Value="200" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="Margin" Value="4" />
		<Setter Property="Padding" Value="4, 0, 4, 0" />
	</Style>

	<Style TargetType="{x:Type DataGrid}">
		<Setter Property="AutoGenerateColumns" Value="False" />
		<Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
	</Style>

	<Style TargetType="{x:Type Controls:DataGrid2}">
		<Setter Property="IsReadOnly" Value="True" />
		<Setter Property="CanUserAddRows" Value="False" />
		<Setter Property="CanUserDeleteRows" Value="False" />
		<Setter Property="AutoGenerateColumns" Value="False" />
    <Setter Property="ColumnHeaderStyle" Value="{DynamicResource ColumnHeaderBlackLine}"/>
  </Style>

	<Style TargetType="ComboBox" x:Key="Select">
		<Setter Property="IsEditable" Value="False" />
		<Setter Property="IsReadOnly" Value="True" />
		<Setter Property="VerticalContentAlignment" Value="Center"></Setter>
	</Style>

	<Style TargetType="ComboBox" x:Key="Filter" BasedOn="{StaticResource Select}">
		<Setter Property="Width" Value="150" />
		<Setter Property="Margin" Value="0, 0, 4, 0" />
		<Setter Property="VerticalAlignment" Value="Center"></Setter>
	</Style>

	<Style TargetType="ComboBox" x:Key="AutoWidthFilter" BasedOn="{StaticResource Select}">
		<Setter Property="MinWidth" Value="150" />
		<Setter Property="Margin" Value="0, 0, 4, 0" />
		<Setter Property="VerticalAlignment" Value="Center"></Setter>
	</Style>

	<Style TargetType="CheckBox" x:Key="FilterCheckBox">
		<Setter Property="Margin" Value="0, 0, 4, 0" />
		<Setter Property="FontWeight" Value="Bold" />
	</Style>

	<Style TargetType="CheckBox" x:Key="FilterCheckBoxSmall">
		<Setter Property="Margin" Value="0, 0, 4, 0" />
	</Style>

	<Style TargetType="FrameworkElement" x:Key="FilterElement">
		<Setter Property="Margin" Value="0, 2, 4, 0" />
		<Setter Property="VerticalAlignment" Value="Center" />
	</Style>

	<Style TargetType="StackPanel" x:Key="FilterPanel">
		<Setter Property="Orientation" Value="Horizontal" />
		<Setter Property="Margin" Value="4" />
		<Setter Property="FocusManager.IsFocusScope" Value="True"/>
	</Style>

	<Style TargetType="WrapPanel" x:Key="FilterWrapPanel">
		<Setter Property="Orientation" Value="Horizontal" />
		<Setter Property="Margin" Value="4" />
		<Setter Property="FocusManager.IsFocusScope" Value="True"/>
	</Style>

	<Style TargetType="DockPanel" x:Key="FilterDockPanel">
		<Setter Property="Margin" Value="4" />
		<Setter Property="LastChildFill" Value="False" />
	</Style>

	<Style TargetType="Button" x:Key="FilterButton">
		<Setter Property="Margin" Value="0, 0, 4, 0" />
		<Setter Property="Padding" Value="3, 1, 3, 1" />
	</Style>

	<Style TargetType="ToggleButton" x:Key="FilterToggleButton">
		<Setter Property="VerticalAlignment" Value="Center"></Setter>
		<Setter Property="Margin" Value="0, 0, 4, 0" />
	</Style>

	<Style TargetType="TextBox" x:Key="SearchText">
		<Setter Property="Width" Value="350" />
		<Setter Property="Margin" Value="0, 0, 4, 0" />
		<Setter Property="VerticalAlignment" Value="Center"></Setter>
	</Style>

	<Style TargetType="{x:Type Thumb}" x:Key="ThumbStyle">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Thumb}">
					<Rectangle Width="1" Stroke="Transparent" Cursor="SizeWE"/>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

  <Style TargetType="{x:Type DataGridColumnHeader}" x:Key="ColumnHeaderBlackLine">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="BackgroundBorder" BorderThickness="0,0,0,1" BorderBrush="Black"/>
            <ContentPresenter Margin="6,3,6,3" VerticalAlignment="Center"/>
            <Path x:Name="SortArrow" Visibility="Collapsed" Data="M 0,0 L 1,0 0.5,1 z"
									Stretch="Fill" Grid.Column="1" Width="8" Height="6" Fill="Black" Margin="0,0,8,0"
									VerticalAlignment="Center" RenderTransformOrigin="0.5, 0.4"/>
            <Rectangle Width="1" Fill="#EEEEEE" HorizontalAlignment="Right" Grid.ColumnSpan="2"/>
            <Rectangle Width="1" Margin="0,0,1,0" Fill="#DDDDDD" HorizontalAlignment="Right" Grid.ColumnSpan="2"/>
            <Thumb x:Name="PART_LeftHeaderGripper" HorizontalAlignment="Left" Style="{StaticResource ThumbStyle}"/>
            <Thumb x:Name="PART_RightHeaderGripper" Grid.Column="1" HorizontalAlignment="Right" Style="{StaticResource ThumbStyle}"/>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="SortDirection" Value="Ascending">
              <Setter TargetName="SortArrow" Property="Visibility" Value="Visible"/>
              <Setter TargetName="SortArrow" Property="RenderTransform">
                <Setter.Value>
                  <RotateTransform Angle="180"/>
                </Setter.Value>
              </Setter>
            </Trigger>
            <Trigger Property="SortDirection" Value="Descending">
              <Setter TargetName="SortArrow" Property="Visibility" Value="Visible"/>
            </Trigger>
            <Trigger Property="DisplayIndex" Value="0">
              <Setter TargetName="PART_LeftHeaderGripper" Property="Visibility" Value="Collapsed"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>