src/client/app/Assets/styles/DataGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Style TargetType="DataGridCell">
		<Style.Triggers>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="IsSelected" Value="True"></Condition>
				</MultiTrigger.Conditions>
				<Setter Property="Foreground" Value="{x:Static SystemColors.ControlTextBrush}" />
				<Setter Property="Background" Value="#D7F0FF" />
				<Setter Property="BorderBrush" Value="#D7F0FF" />
			</MultiTrigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="IsSelected" Value="True"></Condition>
					<Condition Property="Selector.IsSelectionActive" Value="False"></Condition>
				</MultiTrigger.Conditions>
				<Setter Property="Foreground" Value="{x:Static SystemColors.ControlTextBrush}" />
				<Setter Property="Background" Value="#DADADA" />
				<Setter Property="BorderBrush" Value="#DADADA" />
			</MultiTrigger>
		</Style.Triggers>
	</Style>

	<Style x:Key="Normal" TargetType="DataGridCell">
		<Style.Triggers>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="IsSelected" Value="True"></Condition>
				</MultiTrigger.Conditions>
				<Setter Property="Foreground" Value="{x:Static SystemColors.HighlightTextBrush}" />
				<Setter Property="Background" Value="{x:Static SystemColors.HighlightBrush}" />
				<Setter Property="BorderBrush" Value="{x:Static SystemColors.HighlightBrush}" />
			</MultiTrigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="IsSelected" Value="True"></Condition>
					<Condition Property="Selector.IsSelectionActive" Value="False"></Condition>
				</MultiTrigger.Conditions>
				<Setter Property="Foreground" Value="{x:Static SystemColors.ControlTextBrush}" />
				<Setter Property="Background" Value="{x:Static SystemColors.ControlBrush}" />
				<Setter Property="BorderBrush" Value="{x:Static SystemColors.ControlBrush}" />
			</MultiTrigger>
		</Style.Triggers>
	</Style>

	<!--<Style TargetType="ListViewItem">
		<Setter Property="Background"
			Value="Transparent"/>
		<Setter Property="HorizontalContentAlignment"
			Value="{Binding Path=HorizontalContentAlignment,RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
		<Setter Property="VerticalContentAlignment"
			Value="{Binding Path=VerticalContentAlignment,RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
		<Setter Property="Padding"
			Value="2,0,0,0"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ListBoxItem}">
					<Border Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							Padding="{TemplateBinding Padding}"
							SnapsToDevicePixels="true">
						<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsSelected" Value="true">
							<Setter Property="Background" Value="#D7F0FF"/>
						</Trigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsSelected" Value="true"/>
								<Condition Property="Selector.IsSelectionActive" Value="false"/>
							</MultiTrigger.Conditions>
							<Setter Property="Background" Value="#DADADA"/>
						</MultiTrigger>
						<Trigger Property="IsEnabled"
								Value="false">
							<Setter Property="Foreground"
								Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>-->

	<Style x:Key="DefaultEditableCell" TargetType="DataGridCell">
		<Style.Triggers>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="IsSelected" Value="True"></Condition>
				</MultiTrigger.Conditions>
				<Setter Property="Foreground" Value="{x:Static SystemColors.ControlTextBrush}" />
				<Setter Property="Background" Value="#D7F0FF" />
				<Setter Property="BorderBrush" Value="#D7F0FF" />
			</MultiTrigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="IsSelected" Value="True"></Condition>
					<Condition Property="Selector.IsSelectionActive" Value="False"></Condition>
				</MultiTrigger.Conditions>
				<Setter Property="Foreground" Value="{x:Static SystemColors.ControlTextBrush}" />
				<Setter Property="Background" Value="#DADADA" />
				<Setter Property="BorderBrush" Value="#DADADA" />
			</MultiTrigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="IsSelected" Value="True"></Condition>
					<Condition Property="IsFocused" Value="True"></Condition>
					<Condition Property="Selector.IsSelectionActive" Value="True"></Condition>
				</MultiTrigger.Conditions>
				<Setter Property="Background" Value="#00FFFFFF" />
			</MultiTrigger>
		</Style.Triggers>
	</Style>

	<Style x:Key="PopupSearch" TargetType="{x:Type TextBox}">
		<Setter Property="Margin" Value="15, 0, 0, 15"></Setter>
		<Setter Property="Width" Value="150"></Setter>
		<Setter Property="HorizontalAlignment" Value="Left"></Setter>
		<Setter Property="VerticalAlignment" Value="Bottom"></Setter>
	</Style>

	<Style x:Key="DataGridHighlight" TargetType="Run">
		<Setter Property="Background" Value="#FEFEA7"></Setter>
	</Style>
</ResourceDictionary>