src/client/app/Assets/styles/PopupSelector.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
	xmlns:Controls="clr-namespace:AnalitF.Net.Client.Controls">

	<SolidColorBrush x:Key="ButtonNormalBorder"
						Color="#FF707070"/>
	<LinearGradientBrush x:Key="ButtonNormalBackground"
							StartPoint="0,0"
							EndPoint="0,1">
		<LinearGradientBrush.GradientStops>
			<GradientStop Color="#F3F3F3"
							Offset="0"/>
			<GradientStop Color="#EBEBEB"
							Offset="0.5"/>
			<GradientStop Color="#DDDDDD"
							Offset="0.5"/>
			<GradientStop Color="#CDCDCD"
							Offset="1"/>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>

	<Style x:Key="ComboBoxFocusVisual">
		<Setter Property="Control.Template">
			<Setter.Value>
				<ControlTemplate>
					<Rectangle Margin="4,4,21,4"
								StrokeThickness="1"
								Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
								StrokeDashArray="1 2"
								SnapsToDevicePixels="true"/>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Geometry x:Key="DownArrowGeometry">M 0 0 L 3.5 4 L 7 0 Z</Geometry>

	<Style x:Key="Arrow" TargetType="Path">
		<Setter Property="SnapsToDevicePixels" Value="True"></Setter>
		<Setter Property="Margin" Value="6,1,0,0"></Setter>
		<Setter Property="Fill" Value="Black"></Setter>
		<Setter Property="Data" Value="{DynamicResource DownArrowGeometry}"></Setter>
		<Setter Property="HorizontalAlignment" Value="Center"></Setter>
		<Setter Property="VerticalAlignment" Value="Center"></Setter>
		<Style.Triggers>
			<Trigger Property="IsEnabled" Value="false">
				<Setter Property="Fill" Value="#AFAFAF"/>
			</Trigger>
		</Style.Triggers>
	</Style>

	<Style x:Key="ComboBoxReadonlyToggleButton"
			TargetType="{x:Type ToggleButton}">
		<Setter Property="OverridesDefaultStyle"
				Value="true"/>
		<Setter Property="IsTabStop"
				Value="false"/>
		<Setter Property="Focusable"
				Value="false"/>
		<Setter Property="ClickMode"
				Value="Press"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ToggleButton}">
					<Themes:ButtonChrome Name="Chrome"
										Background="{TemplateBinding Background}"
										BorderBrush="{TemplateBinding BorderBrush}"
										RenderMouseOver="{TemplateBinding IsMouseOver}"
										RenderPressed="{TemplateBinding IsPressed}"
										SnapsToDevicePixels="true">
						<Grid Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"
								HorizontalAlignment="Right">
							<Path Name="Arrow" Style="{StaticResource Arrow}" />
						</Grid>
					</Themes:ButtonChrome>
					<ControlTemplate.Triggers>
						<Trigger Property="IsChecked"
									Value="true">
							<Setter TargetName="Chrome"
									Property="RenderPressed"
									Value="true"/>
						</Trigger>
						<Trigger Property="IsEnabled"
									Value="false">
							<Setter TargetName="Arrow"
									Property="Fill"
									Value="#AFAFAF"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="Controls:PopupSelector">
		<Setter Property="FocusVisualStyle"
				Value="{StaticResource ComboBoxFocusVisual}"/>
		<Setter Property="Foreground"
				Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
		<Setter Property="Background"
				Value="{StaticResource ButtonNormalBackground}"/>
		<Setter Property="BorderBrush"
				Value="{StaticResource ButtonNormalBorder}"/>
		<Setter Property="BorderThickness"
				Value="1"/>
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
				Value="Auto"/>
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility"
				Value="Auto"/>
		<Setter Property="Padding"
				Value="4,3"/>
		<Setter Property="ScrollViewer.CanContentScroll"
				Value="true"/>
		<Setter Property="ScrollViewer.PanningMode"
				Value="Both"/>
		<Setter Property="Stylus.IsFlicksEnabled"
				Value="False"/>
		<!--у кнопок такие же отступы что бы при выравнивании выглядело одинаково-->
		<Setter Property="Margin" Value="0, 2, 4, 0"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="MultiSelector">
					<Grid Name="MainGrid"
							SnapsToDevicePixels="true">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"
												Width="0"/>
						</Grid.ColumnDefinitions>
						<Popup Name="PART_Popup"
								AllowsTransparency="true"
								Grid.ColumnSpan="2"
								Placement="Bottom"
								StaysOpen="False"
								Margin="1"
								PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}"
								IsOpen="{Binding Path=IsOpen, RelativeSource={RelativeSource TemplatedParent}}">
							<Themes:SystemDropShadowChrome Name="Shdw"
															Color="Transparent"
															MinWidth="{Binding ElementName=MainGrid,Path=ActualWidth}">
								<Border x:Name="DropDownBorder"
										BorderThickness="1"
										BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}"
										Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
									<Grid RenderOptions.ClearTypeHint="Enabled">
										<Canvas Height="0" Width="0" HorizontalAlignment="Left" VerticalAlignment="Top">
											<Rectangle
												Name="OpaqueRect"
												Height="{Binding ElementName=DropDownBorder,Path=ActualHeight}"
												Width="{Binding ElementName=DropDownBorder,Path=ActualWidth}"
												Fill="{Binding ElementName=DropDownBorder,Path=Background}" />
										</Canvas>
										<Grid>
											<Grid.RowDefinitions>
												<RowDefinition Height="Auto" />
												<RowDefinition Height="Auto" />
												<RowDefinition Height="Auto" />
												<RowDefinition Height="*" />
											</Grid.RowDefinitions>
											<MenuItem Grid.Row="0" Header="Выбрать всех" Command="Controls:PopupSelector.SelectAllCommand" />
											<MenuItem Grid.Row="1" Header="Исключить всех" Command="Controls:PopupSelector.UnselectAllCommand" />
											<Separator Grid.Row="2" />
											<ScrollViewer Grid.Row="3" Name="DropDownScrollViewer" VerticalScrollBarVisibility="Auto">
												<ItemsPresenter Name="ItemsPresenter"
													KeyboardNavigation.DirectionalNavigation="Contained"
													SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
											</ScrollViewer>
										</Grid>
									</Grid>
								</Border>
							</Themes:SystemDropShadowChrome>
						</Popup>
						<ToggleButton Grid.ColumnSpan="2"
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							Style="{StaticResource ComboBoxReadonlyToggleButton}"
							IsChecked="{Binding Path=IsOpen, RelativeSource={RelativeSource TemplatedParent}}" />
						<StackPanel Orientation="Horizontal" Margin="{TemplateBinding Padding}">
							<ContentPresenter IsHitTestVisible="false"
								Content="{Binding ButtonContent, RelativeSource={RelativeSource TemplatedParent}}"
								VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
								HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
							<TextBlock IsHitTestVisible="false"
								VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
								HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
								Visibility="{Binding IsFiltred, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolToCollapsed}}">
								, фильтр применен
							</TextBlock>
						</StackPanel>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled"
										Value="false">
							<Setter Property="Foreground"
										Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
							<Setter Property="Background"
										Value="#FFF4F4F4"/>
						</Trigger>
						<Trigger Property="IsGrouping"
										Value="true">
							<Setter Property="ScrollViewer.CanContentScroll"
										Value="false"/>
						</Trigger>
						<Trigger SourceName="DropDownScrollViewer"
										Property="ScrollViewer.CanContentScroll"
										Value="false" >
							<Setter TargetName="OpaqueRect"
										Property="Canvas.Top"
										Value="{Binding ElementName=DropDownScrollViewer, Path=VerticalOffset}" />
							<Setter TargetName="OpaqueRect"
										Property="Canvas.Left"
										Value="{Binding ElementName=DropDownScrollViewer, Path=HorizontalOffset}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="Controls:PopupButton">
		<Setter Property="FocusVisualStyle"
				Value="{StaticResource ComboBoxFocusVisual}"/>
		<Setter Property="Foreground"
				Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
		<Setter Property="Background"
				Value="{StaticResource ButtonNormalBackground}"/>
		<Setter Property="BorderBrush"
				Value="{StaticResource ButtonNormalBorder}"/>
		<Setter Property="BorderThickness"
				Value="1"/>
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
				Value="Auto"/>
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility"
				Value="Auto"/>
		<Setter Property="Padding"
				Value="4,3"/>
		<Setter Property="ScrollViewer.CanContentScroll"
				Value="true"/>
		<Setter Property="ScrollViewer.PanningMode"
				Value="Both"/>
		<Setter Property="Stylus.IsFlicksEnabled"
				Value="False"/>
		<!--у кнопок такие же отступы что бы при выравнивании выглядело одинаково-->
		<Setter Property="Margin" Value="0, 2, 4, 0"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Controls:PopupButton">
					<Grid Name="MainGrid"
							SnapsToDevicePixels="true">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"
												Width="0"/>
						</Grid.ColumnDefinitions>
						<Popup Name="PART_Popup"
								AllowsTransparency="true"
								Grid.ColumnSpan="2"
								Placement="Bottom"
								StaysOpen="False"
								Margin="1"
								PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}"
								IsOpen="{Binding Path=IsOpen, RelativeSource={RelativeSource TemplatedParent}}">
							<Themes:SystemDropShadowChrome Name="Shdw"
															Color="Transparent"
															MinWidth="{Binding ElementName=MainGrid,Path=ActualWidth}">
								<Border x:Name="DropDownBorder"
										BorderThickness="1"
										BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}"
										Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
									<ContentPresenter />
								</Border>
							</Themes:SystemDropShadowChrome>
						</Popup>
						<ToggleButton Grid.ColumnSpan="2"
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							Style="{StaticResource ComboBoxReadonlyToggleButton}"
							IsChecked="{Binding Path=IsOpen, RelativeSource={RelativeSource TemplatedParent}}" />
						<StackPanel Orientation="Horizontal" Margin="{TemplateBinding Padding}">
							<ContentPresenter IsHitTestVisible="false"
								Content="{Binding ButtonContent, RelativeSource={RelativeSource TemplatedParent}}"
								VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
								HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
						</StackPanel>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled"
										Value="false">
							<Setter Property="Foreground"
										Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
							<Setter Property="Background"
										Value="#FFF4F4F4"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>