src/client/app/Assets/styles/Watermark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
											xmlns:themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
	xmlns:behaviors="clr-namespace:AnalitF.Net.Client.Controls.Behaviors"
	xmlns:caliburn="clr-namespace:AnalitF.Net.Client.Config.Caliburn">

	<Style TargetType="ButtonBase" x:Key="MarkerButton">
		<Setter Property="Foreground" Value="{x:Static SystemColors.HighlightBrush}" />
		<Setter Property="IsTabStop" Value="False" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ButtonBase">
					<ContentPresenter Margin="{TemplateBinding Padding}"
							VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							RecognizesAccessKey="True"
							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="False">
				<Setter Property="Foreground" Value="{x:Static SystemColors.ActiveBorderBrush}"/>
			</Trigger>
		</Style.Triggers>
	</Style>

	<Style x:Key="SearchTerm" TargetType="TextBox">
		<Setter Property="Width" Value="400" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="TextBox">
					<themes:ListBoxChrome x:Name="Bd"
							BorderThickness="{TemplateBinding BorderThickness}"
							BorderBrush="{TemplateBinding BorderBrush}"
							Background="{TemplateBinding Background}"
							RenderMouseOver="{TemplateBinding IsMouseOver}"
							RenderFocused="{TemplateBinding IsKeyboardFocusWithin}"
							SnapsToDevicePixels="true">

						<Grid x:Name="PART_InnerGrid"
								Margin="2">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" x:Name="ButtonColumn" />
							</Grid.ColumnDefinitions>

							<ScrollViewer x:Name="PART_ContentHost" Grid.Column="0" />

							<TextBlock x:Name="Watermark"
									Grid.Column="0"
									Visibility="Hidden"
									Foreground="{TemplateBinding Foreground}"
									IsHitTestVisible="False"
									Opacity="0.6"
									HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
									VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
									Text="{TemplateBinding behaviors:Watermark.WatermarkText}"
									Margin="6,2,6,2" />

							<Canvas Name="SearchMarker"
									Grid.Column="1"
									Visibility="Hidden"
									Width="15"
									Height="15"
									Clip="F1 M 0,0L 48,0L 48,48L 0,48L 0,0"
									Background="Transparent">
								<Path Width="15.7781"
										Height="15.7781"
										Stretch="Fill"
										Fill="{x:Static SystemColors.ActiveBorderBrush}"
										Data="{StaticResource IconSearch}" />
							</Canvas>

							<Button x:Name="PART_ClearText" Style="{StaticResource MarkerButton}"
									Grid.Column="1" Command="{x:Static caliburn:Commands.CleanText}">
								<Canvas Width="8" Height="8" Background="Transparent">
									<Path Data="{StaticResource IconDelete}" Width="8"  Height="8"
											StrokeThickness="2" StrokeEndLineCap="Round" StrokeStartLineCap="Round"
											Stretch="Fill"
											Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}" />
								</Canvas>
							</Button>
						</Grid>
					</themes:ListBoxChrome>
					<ControlTemplate.Triggers>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsKeyboardFocused" Value="False" />
								<Condition Property="Text" Value="" />
							</MultiTrigger.Conditions>
							<Setter TargetName="Watermark" Property="Visibility" Value="Visible" />
						</MultiTrigger>
						<Trigger Property="Text" Value="">
							<Setter TargetName="PART_ClearText" Property="Visibility" Value="Hidden" />
						</Trigger>
						<Trigger Property="Text" Value="">
							<Setter TargetName="SearchMarker" Property="Visibility" Value="Visible" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>