src/AnalitF.Net.Client/Assets/styles/Application.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Extentions="clr-namespace:AnalitF.Net.Client.Extentions"
	xmlns:Controls="clr-namespace:AnalitF.Net.Client.Controls">

	<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverterResource" />
	<Extentions:BoolToVisibilityConverter x:Key="VisibilityConverter" />
	<Extentions:BoolToCharConverter x:Key="BoolToChar" />

	<Style TargetType="Image" x:Key="ButtonImage">
		<Style.Triggers>
			<DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=Button}}" Value="False">
				<Setter Property="Effect">
					<Setter.Value>
						<Controls:GrayscaleEffect></Controls:GrayscaleEffect>
					</Setter.Value>
				</Setter>
			</DataTrigger>
		</Style.Triggers>
	</Style>

	<Style TargetType="TextBlock" x:Key="HeaderTextBlock">
		<Setter Property="FontWeight" Value="Bold"></Setter>
		<Setter Property="FontSize" Value="14"></Setter>
	</Style>

	<Style TargetType="Label" x:Key="HeaderLabel">
		<Setter Property="FontWeight" Value="Bold"></Setter>
		<Setter Property="FontSize" Value="14"></Setter>
	</Style>

	<Style TargetType="TextBox" x:Key="ReadOnlyText">
		<Setter Property="VerticalScrollBarVisibility" Value="Auto"></Setter>
		<Setter Property="IsReadOnly" Value="True"></Setter>
		<Setter Property="BorderThickness" Value="0"></Setter>
		<Setter Property="TextWrapping" Value="Wrap"></Setter>
	</Style>

	<Style TargetType="TextBlock" x:Key="PriceInfo">
		<Setter Property="Padding" Value="5" />
		<Setter Property="FontWeight" Value="Bold"/>
	</Style>

	<Style TargetType="Label" x:Key="Legend">
		<Setter Property="MinWidth" Value="200" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="Margin" Value="4" />
		<Setter Property="Padding" Value="4, 0, 4, 0" />
	</Style>

	<Style TargetType="{x:Type DataGrid}">
		<Setter Property="AutoGenerateColumns" Value="False" />
		<Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
	</Style>

	<Style TargetType="{x:Type Controls:DataGrid}">
		<Setter Property="IsReadOnly" Value="True" />
		<Setter Property="CanUserAddRows" Value="False" />
		<Setter Property="CanUserDeleteRows" Value="False" />
		<Setter Property="AutoGenerateColumns" Value="False" />
		<Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
	</Style>

	<Style TargetType="Label" x:Key="VitallyImportantLegend" BasedOn="{StaticResource ResourceKey=Legend}">
		<Setter Property="Foreground" Value="Green"></Setter>
	</Style>

	<Style TargetType="Label" x:Key="NotBaseOfferLegend" BasedOn="{StaticResource ResourceKey=Legend}">
		<Setter Property="Background" Value="#F0F0F0"></Setter>
	</Style>

	<Style TargetType="Label" x:Key="JunkLegend" BasedOn="{StaticResource ResourceKey=Legend}">
		<Setter Property="Background" Value="#f29e66"></Setter>
	</Style>

	<Style TargetType="Label" x:Key="BannedLegend" BasedOn="{StaticResource ResourceKey=Legend}">
		<Setter Property="Background" Value="Red"></Setter>
	</Style>

	<Style TargetType="Label" x:Key="LeaderLegend" BasedOn="{StaticResource ResourceKey=Legend}">
		<Setter Property="Background" Value="#C0DCC0"></Setter>
	</Style>

	<Style TargetType="Label" x:Key="FrozenLegend" BasedOn="{StaticResource ResourceKey=Legend}">
		<Setter Property="Background" Value="Silver" />
	</Style>

	<Style TargetType="Label" x:Key="NotValidOrderLegend" BasedOn="{StaticResource ResourceKey=Legend}">
		<Setter Property="Background" Value="Red" />
	</Style>

	<Style TargetType="ComboBox" x:Key="Select">
		<Setter Property="IsEditable" Value="False" />
		<Setter Property="IsReadOnly" Value="True" />
		<Setter Property="VerticalContentAlignment" Value="Center"></Setter>
	</Style>

	<Style TargetType="ComboBox" x:Key="Filter" BasedOn="{StaticResource ResourceKey=Select}">
		<Setter Property="Width" Value="150" />
		<Setter Property="Margin" Value="0, 0, 4, 0" />
		<Setter Property="VerticalAlignment" Value="Center"></Setter>
	</Style>

	<Style TargetType="CheckBox" x:Key="FilterCheckBox">
		<Setter Property="Margin" Value="0, 0, 4, 0" />
		<Setter Property="FontWeight" Value="Bold" />
	</Style>

	<Style TargetType="CheckBox" x:Key="FilterCheckBoxSmall">
		<Setter Property="Margin" Value="0, 0, 4, 0" />
	</Style>

	<Style TargetType="FrameworkElement" x:Key="FilterElement">
		<Setter Property="Margin" Value="0, 2, 4, 0" />
	</Style>

	<Style TargetType="StackPanel" x:Key="FilterPanel">
		<Setter Property="Orientation" Value="Horizontal" />
		<Setter Property="Margin" Value="4" />
	</Style>

	<Style TargetType="DockPanel" x:Key="FilterDockPanel">
		<Setter Property="Margin" Value="4" />
		<Setter Property="LastChildFill" Value="False" />
	</Style>

	<Style TargetType="Button" x:Key="FilterButton">
		<Setter Property="Margin" Value="0, 0, 4, 0" />
	</Style>

	<Style TargetType="ToggleButton" x:Key="FilterToggleButton">
		<Setter Property="VerticalAlignment" Value="Center"></Setter>
		<Setter Property="Margin" Value="0, 0, 4, 0" />
	</Style>

	<Style TargetType="TextBox" x:Key="SearchText">
		<Setter Property="Width" Value="350" />
		<Setter Property="Margin" Value="0, 0, 4, 0" />
		<Setter Property="VerticalAlignment" Value="Center"></Setter>
	</Style>

</ResourceDictionary>