src/AnalitF.Net.Client/Assets/styles/DataGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Style TargetType="DataGridCell">
		<Style.Triggers>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="IsSelected" Value="True"></Condition>
				</MultiTrigger.Conditions>
				<Setter Property="Foreground" Value="Black" />
				<Setter Property="Background" Value="#D7F0FF" />
				<Setter Property="BorderBrush" Value="#D7F0FF" />
			</MultiTrigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="IsSelected" Value="True"></Condition>
					<Condition Property="Selector.IsSelectionActive" Value="False"></Condition>
				</MultiTrigger.Conditions>
				<Setter Property="Foreground" Value="Black" />
				<Setter Property="Background" Value="#DADADA" />
				<Setter Property="BorderBrush" Value="#DADADA" />
			</MultiTrigger>
		</Style.Triggers>
	</Style>

	<Style x:Key="DefaultEditableCell" TargetType="DataGridCell">
		<Style.Triggers>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="IsSelected" Value="True"></Condition>
				</MultiTrigger.Conditions>
				<Setter Property="Foreground" Value="Black" />
				<Setter Property="Background" Value="#D7F0FF" />
				<Setter Property="BorderBrush" Value="#D7F0FF" />
			</MultiTrigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="IsSelected" Value="True"></Condition>
					<Condition Property="Selector.IsSelectionActive" Value="False"></Condition>
				</MultiTrigger.Conditions>
				<Setter Property="Foreground" Value="Black" />
				<Setter Property="Background" Value="#DADADA" />
				<Setter Property="BorderBrush" Value="#DADADA" />
			</MultiTrigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="IsSelected" Value="True"></Condition>
					<Condition Property="IsFocused" Value="True"></Condition>
					<Condition Property="Selector.IsSelectionActive" Value="True"></Condition>
				</MultiTrigger.Conditions>
				<Setter Property="Background" Value="#00FFFFFF" />
			</MultiTrigger>
		</Style.Triggers>
	</Style>

	<Style x:Key="PopupSearch" TargetType="{x:Type TextBox}">
		<Setter Property="Margin" Value="15, 0, 0, 15"></Setter>
		<Setter Property="Width" Value="150"></Setter>
		<Setter Property="HorizontalAlignment" Value="Left"></Setter>
		<Setter Property="VerticalAlignment" Value="Bottom"></Setter>
	</Style>

	<Style x:Key="DataGridHighlight" TargetType="Run">
		<Setter Property="Background" Value="#FEFEA7"></Setter>
	</Style>
</ResourceDictionary>