src/client/app/Views/Sbis/Index.xaml

<UserControl x:Class="AnalitF.Net.Client.Views.Sbis.Index"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:AnalitF.Net.Client.Views"
	xmlns:controls="clr-namespace:AnalitF.Net.Client.Controls"
	xmlns:cal="http://www.caliburnproject.org"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:behaviors="clr-namespace:AnalitF.Net.Client.Controls.Behaviors"
	xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
	mc:Ignorable="d"
	d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../../Assets/styles/Watermark.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<Style x:Key="ItemStyle" TargetType="ListViewItem">
				<Style.Triggers>
					<DataTrigger Value="True" Binding="{Binding IsGroup}">
						<DataTrigger.Setters>
							<Setter Property="BorderBrush" Value="#EAEAEA" />
							<Setter Property="BorderThickness" Value="0, 1, 0, 0" />
							<Setter Property="Margin" Value="0, 10, 0, 0" />
						</DataTrigger.Setters>
					</DataTrigger>
				</Style.Triggers>
			</Style>
			<Style x:Key="ActionButton" TargetType="Button">
				<Setter Property="Padding" Value="5" />
				<Setter Property="Margin" Value="5" />
			</Style>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="2*" />
		</Grid.RowDefinitions>

		<ToolBar Grid.Row="0">
			<TextBox Width="400" Name="SearchTerm" Style="{StaticResource SearchTerm}">
				<i:Interaction.Behaviors>
					<behaviors:Watermark Text="Поиск документов" />
				</i:Interaction.Behaviors>
			</TextBox>
			<Separator />
		</ToolBar>

		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<ToolBar Grid.Row="0">
				<Button Name="Reload">Обновить</Button>
				<Separator />
				<Button Name="Prev">Предыдущая страница</Button>
				<Button Name="Next">Следующая страница</Button>
				<Separator />
				<Label Name="Total" />
			</ToolBar>

			<ListView Grid.Row="1"
				ItemsSource="{Binding Items.Value}"
				SelectedItem="{Binding CurrentItem.Value}"
				Visibility="{Binding IsLoaded.Value, Converter={StaticResource BoolToHidden}}"
				ItemContainerStyle="{StaticResource ItemStyle}">
				<ListView.View>
					<GridView>
						<GridViewColumn Header="Отправитель" DisplayMemberBinding="{Binding Sender}" />
						<GridViewColumn Header="Документ" DisplayMemberBinding="{Binding FileName}" />
						<GridViewColumn Header="Статус" DisplayMemberBinding="{Binding Status}" />
						<GridViewColumn Header="Подразделение" DisplayMemberBinding="{Binding Department}" />
						<GridViewColumn Header="Дата" DisplayMemberBinding="{Binding Date}" />
					</GridView>
				</ListView.View>
			</ListView>

			<ProgressBar Grid.Row="1" IsIndeterminate="True"
				Width="200"
				Height="20"
				Visibility="{Binding IsLoading.Value, Converter={StaticResource BoolToHidden}}" />
		</Grid>


		<GridSplitter Grid.Row="2"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Center"
			ShowsPreview="True"
			Height="5" />

		<Grid Grid.Row="3" Visibility="{Binding CurrentItem.HasValue, Converter={StaticResource BoolToHidden}}">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="2*" />
			</Grid.ColumnDefinitions>

			<WrapPanel Grid.Row="0" Grid.Column="2" Style="{StaticResource FilterWrapPanel}">
				<Button Style="{StaticResource ActionButton}" Name="Sign">Утвердить</Button>
				<Button Style="{StaticResource ActionButton}" Name="Reject">Отклонить</Button>
				<Button Style="{StaticResource ActionButton}" Name="Open">Открыть</Button>
				<Button Style="{StaticResource ActionButton}" Name="Save">Сохранить</Button>
				<Button Style="{StaticResource ActionButton}" Name="Delete">Удалить</Button>
				<Button Style="{StaticResource ActionButton}" Name="PrintItem">Распечатать</Button>
			</WrapPanel>

			<Grid Grid.Row="1" Grid.Column="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<Label Grid.Row="0" Padding="5, 10, 0, 0" FontSize="16">
					<StackPanel Orientation="Horizontal">
						<Image Source="{Binding CurrentItem.Value.Icon}"/>
						<TextBlock VerticalAlignment="Center">Входящий&#160;</TextBlock>
						<TextBlock VerticalAlignment="Center" Text="{Binding CurrentItem.Value.FileName}" />
					</StackPanel>
				</Label>

				<Label Grid.Row="1" Padding="5, 10, 0, 0" FontSize="16">История</Label>

				<controls:ListView2 x:Name="History"
					Grid.Row="2"
					Margin="10, 0, 0, 0"
					BorderThickness="0"
					HorizontalContentAlignment="Stretch"
					ScrollViewer.HorizontalScrollBarVisibility="Disabled">
					<controls:ListView2.ItemTemplate>
						<DataTemplate>
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>
								<TextBlock Grid.Row="0" Text="{Binding Description}" FontSize="14" />
								<TextBlock Grid.Row="1" Text="{Binding Date}" FontSize="12" Foreground="#a6a6a6" />
								<TextBlock Grid.Row="2" Padding="5"
									Margin="10, 5, 5, 5"
									Text="{Binding Comment}"
									Visibility="{Binding HasComment, Converter={StaticResource BoolToCollapsed}}"
									Background="#e4f0d7"
									HorizontalAlignment="Left" />
							</Grid>
						</DataTemplate>
					</controls:ListView2.ItemTemplate>
				</controls:ListView2>
			</Grid>

			<GridSplitter Grid.Row="1" Grid.Column="1"
				VerticalAlignment="Stretch"
				HorizontalAlignment="Center"
				ShowsPreview="True"
				Width="5" />

			<ScrollViewer Grid.Row="1" Grid.Column="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
				<controls:Preview Filename="{Binding PreviewFilename.Value}" />
			</ScrollViewer>
		</Grid>
	</Grid>
</UserControl>
