src/AnalitF.Net.Client/Assets/Application.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Extentions="clr-namespace:AnalitF.Net.Client.Extentions"
	xmlns:Controls="clr-namespace:AnalitF.Net.Client.Controls">
	<Extentions:BoolToVisibilityConverter x:Key="VisibilityConverter" />

	<Style TargetType="TextBlock" x:Key="PriceInfo">
		<Setter Property="Padding" Value="5" />
		<Setter Property="FontWeight" Value="Bold"/>
	</Style>

	<Style TargetType="Label" x:Key="Legend">
		<Setter Property="Width" Value="200" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="Margin" Value="4" />
		<Setter Property="Padding" Value="0" />
	</Style>

	<Style TargetType="{x:Type Controls:DataGrid}">
		<Setter Property="IsReadOnly" Value="True" />
		<Setter Property="CanUserAddRows" Value="False" />
		<Setter Property="CanUserDeleteRows" Value="False" />
		<Setter Property="AutoGenerateColumns" Value="False" />
		<Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
	</Style>

	<Style TargetType="Label" x:Key="VitallyImportantLegend" BasedOn="{StaticResource ResourceKey=Legend}">
		<Setter Property="Foreground" Value="Green"></Setter>
	</Style>
	<Style x:Key="VitallyImportant" TargetType="{x:Type DataGridCell}">
		<Style.Triggers>
			<DataTrigger Binding="{Binding SortKeyGroup}" Value="1">
				<Setter Property="Background" Value="#CCC1E3"/>
			</DataTrigger>
			<DataTrigger Binding="{Binding VitallyImportant}" Value="true">
				<Setter Property="Foreground" Value="Green"/>
			</DataTrigger>
			<DataTrigger Binding="{Binding Banned}" Value="true">
				<Setter Property="Background" Value="Red"/>
			</DataTrigger>
		</Style.Triggers>
	</Style>

	<Style x:Key="OrderColumn" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource ResourceKey=VitallyImportant}">
		<Style.Triggers>
			<DataTrigger Binding="{Binding Price.BasePrice}" Value="false">
				<Setter Property="Background" Value="#EEF8FF"/>
			</DataTrigger>
		</Style.Triggers>
	</Style>

	<Style TargetType="Label" x:Key="NotBaseOfferLegend" BasedOn="{StaticResource ResourceKey=Legend}">
		<Setter Property="Background" Value="#F0F0F0"></Setter>
	</Style>
	<Style x:Key="NotBaseOffer" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource ResourceKey=VitallyImportant}">
		<Style.Triggers>
			<DataTrigger Binding="{Binding Price.BasePrice}" Value="false">
				<Setter Property="Background" Value="#F0F0F0"/>
			</DataTrigger>
		</Style.Triggers>
	</Style>

	<Style x:Key="NotBasePrice" TargetType="{x:Type DataGridCell}">
		<Style.Triggers>
			<DataTrigger Binding="{Binding BasePrice}" Value="false">
				<Setter Property="Background" Value="#F0F0F0"/>
			</DataTrigger>
		</Style.Triggers>
	</Style>

	<Style TargetType="Label" x:Key="JunkLegend" BasedOn="{StaticResource ResourceKey=Legend}">
		<Setter Property="Background" Value="#f29e66"></Setter>
	</Style>
	<Style x:Key="Junk" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource ResourceKey=VitallyImportant}">
		<Style.Triggers>
			<DataTrigger Binding="{Binding Junk}" Value="true">
				<Setter Property="Background" Value="#f29e66"/>
			</DataTrigger>
		</Style.Triggers>
	</Style>

	<Style TargetType="Label" x:Key="BannedLegend" BasedOn="{StaticResource ResourceKey=Legend}">
		<Setter Property="Background" Value="Red"></Setter>
	</Style>

	<Style TargetType="Label" x:Key="LeaderLegend" BasedOn="{StaticResource ResourceKey=Legend}">
		<Setter Property="Background" Value="#C0DCC0"></Setter>
	</Style>
	<Style x:Key="Leader" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource ResourceKey=VitallyImportant}">
		<Style.Triggers>
			<DataTrigger Binding="{Binding Leader}" Value="true">
				<Setter Property="Background" Value="#C0DCC0"/>
			</DataTrigger>
		</Style.Triggers>
	</Style>

	<Style x:Key="HaveOffers" TargetType="{x:Type DataGridCell}">
		<Style.Triggers>
			<DataTrigger Binding="{Binding HaveOffers}" Value="false">
				<Setter Property="Background" Value="Silver"/>
			</DataTrigger>
		</Style.Triggers>
	</Style>

	<Style TargetType="ComboBox" x:Key="Select">
		<Setter Property="IsEditable" Value="False" />
		<Setter Property="IsReadOnly" Value="True" />
	</Style>

	<Style TargetType="ComboBox" x:Key="Filter" BasedOn="{StaticResource ResourceKey=Select}">
		<Setter Property="Width" Value="150" />
		<Setter Property="Margin" Value="0, 0, 4, 0" />
	</Style>

	<Style TargetType="CheckBox" x:Key="FilterCheckBox">
		<Setter Property="Margin" Value="0, 0, 4, 0" />
		<Setter Property="FontWeight" Value="Bold" />
	</Style>

	<Style TargetType="StackPanel" x:Key="FilterPanel">
		<Setter Property="Orientation" Value="Horizontal" />
		<Setter Property="Margin" Value="4" />
	</Style>

	<Style TargetType="TextBox" x:Key="SearchText">
		<Setter Property="Width" Value="150" />
		<Setter Property="Margin" Value="0, 0, 4, 0" />
	</Style>
</ResourceDictionary>