src/AnalitF.Net.Client/Assets/Application.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Extentions="clr-namespace:AnalitF.Net.Client.Extentions">
	<Extentions:BoolToVisibilityConverter x:Key="VisibilityConverter" />
	<Style TargetType="Label" x:Key="Legend">
		<Setter Property="Width" Value="250" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="Margin" Value="4" />
		<Setter Property="Padding" Value="0" />
	</Style>

	<Style TargetType="Label" x:Key="VitallyImportantLegend" BasedOn="{StaticResource ResourceKey=Legend}">
		<Setter Property="Foreground" Value="Green"></Setter>
	</Style>
	<Style x:Key="VitallyImportant" TargetType="{x:Type DataGridCell}">
		<Style.Triggers>
			<DataTrigger Binding="{Binding VitallyImportant}" Value="true">
				<Setter Property="Foreground" Value="Green"/>
			</DataTrigger>
			<DataTrigger Binding="{Binding Banned}" Value="true">
				<Setter Property="Background" Value="Red"/>
			</DataTrigger>
		</Style.Triggers>
	</Style>

	<Style TargetType="Label" x:Key="JunkLegend" BasedOn="{StaticResource ResourceKey=Legend}">
		<Setter Property="Background" Value="#f29e66"></Setter>
	</Style>
	<Style x:Key="Junk" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource ResourceKey=VitallyImportant}">
		<Style.Triggers>
			<DataTrigger Binding="{Binding Junk}" Value="true">
				<Setter Property="Background" Value="#f29e66"/>
			</DataTrigger>
		</Style.Triggers>
	</Style>

	<Style TargetType="Label" x:Key="BannedLegend" BasedOn="{StaticResource ResourceKey=Legend}">
		<Setter Property="Background" Value="Red"></Setter>
	</Style>

	<Style TargetType="Label" x:Key="LeaderLegend" BasedOn="{StaticResource ResourceKey=Legend}">
		<Setter Property="Background" Value="#C0DCC0"></Setter>
	</Style>
	<Style x:Key="Leader" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource ResourceKey=VitallyImportant}">
		<Style.Triggers>
			<DataTrigger Binding="{Binding Leader}" Value="true">
				<Setter Property="Background" Value="#C0DCC0"/>
			</DataTrigger>
		</Style.Triggers>
	</Style>

	<Style TargetType="ComboBox" x:Key="Filter">
		<Setter Property="Width" Value="150" />
		<Setter Property="IsEditable" Value="False" />
		<Setter Property="IsReadOnly" Value="True" />
		<Setter Property="Margin" Value="0, 0, 4, 0" />
	</Style>

	<DataTemplate x:Key="OfferPanel">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
			</Grid.RowDefinitions>
			<StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
				<Label Foreground="Red" Visibility="{Binding Path=CurrentOffer.VitallyImportant, Converter={StaticResource VisibilityConverter}}">ЖНВЛС</Label>
				<Label Foreground="Green" Visibility="{Binding Path=CurrentCatalog.MandatoryList, Converter={StaticResource VisibilityConverter}}">Обяз. список</Label>
			</StackPanel>
			<Label Grid.Row="0" Grid.Column="1">Наименование:</Label>
			<Label Grid.Row="0" Grid.Column="2" x:Name="CurrentOffer_ProductSynonym"></Label>
			<Button Grid.Row="1" Grid.Column="0" x:Name="ShowDescription">Описание (F1, Пробел)</Button>
			<Label Grid.Row="1" Grid.Column="1">МНН:</Label>
			<Label Grid.Row="1" Grid.Column="2" x:Name="CurrentCatalog_Name_Mnn_Name"></Label>
		</Grid>
	</DataTemplate>
</ResourceDictionary>