src/AnalitF.Net.Client/Assets/DataGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style TargetType="DataGridCell">
		<Style.Triggers>
			<Trigger Property="IsSelected" Value="True" >
				<Setter Property="Foreground" Value="Black" />
				<Setter Property="Background" Value="#D7F0FF" />
				<Setter Property="BorderBrush" Value="#D7F0FF" />
			</Trigger>
		</Style.Triggers>
	</Style>

	<Style TargetType="DataGridCell" x:Key="DefaultCellStyle">
		<Style.Triggers>
			<Trigger Property="IsSelected" Value="True" >
				<Setter Property="Foreground" Value="Black" />
				<Setter Property="Background" Value="#D7F0FF" />
				<Setter Property="BorderBrush" Value="#D7F0FF" />
			</Trigger>
		</Style.Triggers>
	</Style>

	<Style x:Key="VitallyImportant" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource ResourceKey=DefaultCellStyle}">
		<Style.Triggers>
			<DataTrigger Binding="{Binding SortKeyGroup}" Value="1">
				<Setter Property="Background" Value="#CCC1E3"/>
			</DataTrigger>
			<DataTrigger Binding="{Binding VitallyImportant}" Value="true">
				<Setter Property="Foreground" Value="Green"/>
			</DataTrigger>
			<DataTrigger Binding="{Binding Banned}" Value="true">
				<Setter Property="Background" Value="Red"/>
			</DataTrigger>
		</Style.Triggers>
	</Style>

	<Style x:Key="OrderColumn" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource ResourceKey=VitallyImportant}">
		<Style.Triggers>
			<DataTrigger Binding="{Binding Price.BasePrice}" Value="false">
				<Setter Property="Background" Value="#EEF8FF"/>
			</DataTrigger>
		</Style.Triggers>
	</Style>

	<Style x:Key="NotBaseOffer" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource ResourceKey=VitallyImportant}">
		<Style.Triggers>
			<DataTrigger Binding="{Binding Price.BasePrice}" Value="false">
				<Setter Property="Background" Value="#F0F0F0"/>
			</DataTrigger>
		</Style.Triggers>
	</Style>

	<Style x:Key="NotBasePrice" TargetType="DataGridCell" BasedOn="{StaticResource ResourceKey=DefaultCellStyle}">
		<Style.Triggers>
			<DataTrigger Binding="{Binding BasePrice}" Value="false">
				<Setter Property="Background" Value="#F0F0F0"/>
			</DataTrigger>
		</Style.Triggers>
	</Style>

	<Style x:Key="Junk" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource ResourceKey=VitallyImportant}">
		<Style.Triggers>
			<DataTrigger Binding="{Binding Junk}" Value="true">
				<Setter Property="Background" Value="#f29e66"/>
			</DataTrigger>
		</Style.Triggers>
	</Style>

	<Style x:Key="Leader" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource ResourceKey=VitallyImportant}">
		<Style.Triggers>
			<DataTrigger Binding="{Binding Leader}" Value="true">
				<Setter Property="Background" Value="#C0DCC0"/>
			</DataTrigger>
		</Style.Triggers>
	</Style>

	<Style x:Key="HaveOffers" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource ResourceKey=DefaultCellStyle}">
		<Style.Triggers>
			<DataTrigger Binding="{Binding HaveOffers}" Value="false">
				<Setter Property="Background" Value="Silver"/>
			</DataTrigger>
		</Style.Triggers>
	</Style>
</ResourceDictionary>