src/AnalitF.Net.Client/Views/Orders/Correction.xaml

<UserControl x:Class="AnalitF.Net.Client.Views.Orders.Correction"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:binders="clr-namespace:AnalitF.Net.Client.Binders"
	xmlns:c="clr-namespace:AnalitF.Net.Client.Controls"
	binders:FocusBehavior.DefaultFocus="{x:Reference Lines}">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<c:DataGrid x:Name="Lines" Grid.Row="0">
			<DataGrid.Columns>
				<DataGridTextColumn Width="330*"
					Header="Наименование"
					Binding="{Binding ProductSynonym}" />
				<DataGridTextColumn Width="330*"
					Header="Производитель"
					Binding="{Binding ProducerSynonym}" />
				<DataGridTextColumn Width="35*"
					Header="Старое количество"
					Binding="{Binding OldQuantity}" />
				<DataGridTextColumn Width="35*"
					Header="Новое количество"
					Binding="{Binding NewQuantity}" />
				<DataGridTextColumn Width="35*"
					Header="Старая цена"
					Binding="{Binding OldCost}" />
				<DataGridTextColumn Width="35*"
					Header="Новая цена"
					Binding="{Binding NewCost}" />
			</DataGrid.Columns>

			<ItemsControl.GroupStyle>
				<GroupStyle>
					<GroupStyle.HeaderTemplate>
						<DataTemplate>
							<Border SnapsToDevicePixels="True" BorderBrush="Black" BorderThickness="0, 0, 0, 1">
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="{Binding Name.Price.Name}" FontWeight="Bold" Padding="5, 0, 5, 0" />
									<CheckBox IsChecked="{Binding Name.Send, UpdateSourceTrigger=PropertyChanged}">
										Отправить
									</CheckBox>
									<TextBlock Padding="5, 0, 5, 0" Text="{Binding Name.SendError}"></TextBlock>
								</StackPanel>
							</Border>
						</DataTemplate>
					</GroupStyle.HeaderTemplate>
					<GroupStyle.Panel>
						<ItemsPanelTemplate>
							<DataGridRowsPresenter />
						</ItemsPanelTemplate>
					</GroupStyle.Panel>
				</GroupStyle>
			</ItemsControl.GroupStyle>
		</c:DataGrid>

		<StackPanel Grid.Row="1">
			<Label Padding="2, 2, 2, 0" FontWeight="SemiBold" FontSize="14">Причина</Label>
			<TextBox Name="CurrentLine_Value_SendError" Style="{StaticResource ReadOnlyText}" />
		</StackPanel>

		<ContentControl x:Name="ProductInfo" Grid.Row="2" />

		<StackPanel Orientation="Horizontal" Grid.Row="3" Margin="5">
			<Button Name="Save" Style="{StaticResource FilterButton}">Сохранить отчет</Button>
			<Button Name="Send" Style="{StaticResource FilterButton}">Отправить как есть</Button>
			<Button Name="LoadUpdate" Style="{StaticResource FilterButton}">Получить данные</Button>
			<Button Name="Edit" Style="{StaticResource FilterButton}">Редактировать заказы</Button>
		</StackPanel>
	</Grid>
</UserControl>
