src/AnalitF.Net.Client/Views/Offers/SearchOfferView.xaml

<UserControl x:Class="AnalitF.Net.Client.Views.SearchOfferView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:c="clr-namespace:AnalitF.Net.Client.Controls"
	xmlns:cal="http://www.caliburnproject.org"
	xmlns:Views="clr-namespace:AnalitF.Net.Client.Views"
	xmlns:Parts="clr-namespace:AnalitF.Net.Client.Views.Parts"
	xmlns:binders="clr-namespace:AnalitF.Net.Client.Binders"
	xmlns:behaviors="clr-namespace:AnalitF.Net.Client.Controls.Behaviors"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	behaviors:Focusable.DefaultFocus="{x:Reference Offers}">

	<i:Interaction.Behaviors>
		<behaviors:Focusable />
	</i:Interaction.Behaviors>

	<UserControl.InputBindings>
		<KeyBinding Gesture="F1" Command="binders:Commands.InvokeViewModel"
			CommandParameter="ShowDescription" />
		<KeyBinding Gesture="F2" Command="binders:Commands.InvokeViewModel"
			CommandParameter="ShowCatalog" />
		<KeyBinding Gesture="CTRL+N" Command="binders:Commands.InvokeViewModel"
			CommandParameter="ShowCatalogWithMnnFilter" />
		<KeyBinding Gesture="SPACE" Command="binders:Commands.InvokeViewModel"
			CommandParameter="ShowDescription" />
		<KeyBinding Gesture="ESCAPE" Command="binders:Commands.InvokeViewModel"
			CommandParameter="NavigateBackward" />
	</UserControl.InputBindings>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<StackPanel Style="{StaticResource FilterPanel}" Grid.Row="0">
			<TextBox x:Name="SearchText"
				Style="{StaticResource SearchText}"
				Text="{Binding SearchBehavior.SearchText.Value, UpdateSourceTrigger=PropertyChanged}"
				binders:SearchBinder.Grid="Offers" />
			<ComboBox x:Name="Prices" Style="{StaticResource Filter}" DisplayMemberPath="Name" />
			<CheckBox x:Name="OnlyBase"
				Style="{StaticResource FilterElement}">
				Только основные
			</CheckBox>
			<Button x:Name="ShowCatalog" Style="{StaticResource FilterButton}">В каталог (F2)</Button>
			<Button x:Name="ShowCatalogWithMnnFilter" Style="{StaticResource FilterButton}">
				Показать синонимы (Ctrl+N)
			</Button>
		</StackPanel>

		<StackPanel Style="{StaticResource FilterPanel}" Grid.Row="1">
			<ComboBox x:Name="Producers"
				Style="{StaticResource Filter}" />
			<Parts:AutoComment cal:Bind.ModelWithoutContext="{Binding}" />
		</StackPanel>

		<c:DataGrid2 x:Name="Offers" Grid.Row="2"
			CanUserSortColumns="False"
			c:SearchableDataGridColumn.SearchTerm="{Binding SearchBehavior.ActiveSearchTerm.Value}">
			<DataGrid.Columns>
				<c:SearchableDataGridColumn Width="196*"
					CellStyle="{StaticResource NotBaseOffer}"
					Header="Название"
					Binding="{Binding ProductSynonym}"
					HighlightStyle="{StaticResource DataGridHighlight}" />
				<c:DataGridTextColumnEx Width="85*"
					CellStyle="{StaticResource NotBaseOffer}" Header="Производитель"
					Binding="{Binding ProducerSynonym}" />
				<c:DataGridTextColumnEx Width="SizeToHeader" Visibility="Collapsed"
					Header="Кат.производитель" Binding="{Binding Producer}" />
				<c:DataGridTextColumnEx Width="63*" Header="Упаковка" Binding="{Binding Volume}"
					TextAlignment="Right" />
				<c:DataGridTextColumnEx Width="69*" Header="Примечание" Binding="{Binding Note}" />
				<c:DataGridTextColumnEx Width="SizeToHeader" Visibility="Collapsed" Header="Документ"
					Binding="{Binding Doc}" />
				<c:DataGridTextColumnEx Width="85*"
					Header="Срок годн." Binding="{Binding Period}" TextAlignment="Center" />
				<c:DataGridTextColumnEx Width="85*" Header="Прайс-лист"
					Binding="{Binding Price.Name}" />
				<c:DataGridTextColumnEx Width="72*" Visibility="Collapsed" Header="Регион"
					Binding="{Binding Price.RegionName}" />
				<c:DataGridTextColumnEx Width="37*" Visibility="Collapsed"
					Header="Склад"
					Binding="{Binding Price.Storage, Converter={StaticResource BoolToMarker}}"
					TextAlignment="Center" />
				<c:DataGridTextColumnEx Width="103*" Header="Дата прайс-листа"
					Binding="{Binding Price.PriceDate}" TextAlignment="Center" />
				<c:DataGridTextColumnEx Width="65*" Header="Реестр.цена"
					Binding="{Binding RegistryCost}" TextAlignment="Right" />
				<c:DataGridTextColumnEx Width="65*" Header="Кратность"
					Binding="{Binding RequestRatio}" TextAlignment="Right" />
				<c:DataGridTextColumnEx Width="65*" Header="Мин.сумма"
					Binding="{Binding MinOrderSum}" TextAlignment="Right" />
				<c:DataGridTextColumnEx Width="65*" Header="Мин.кол-во"
					Binding="{Binding MinOrderCount}" TextAlignment="Right" />
				<c:DataGridTextColumnEx Width="*" Header="Пред.зарег.цена"
					Binding="{Binding MaxProducerCost}" TextAlignment="Right" />
				<c:DataGridTextColumnEx Width="*" Header="Цена производителя"
					Binding="{Binding ProducerCost}" TextAlignment="Right" />
				<c:DataGridTextColumnEx Width="*" Header="Наценка поставщика"
					Binding="{Binding SupplierMarkup}" TextAlignment="Right" />
				<c:DataGridTextColumnEx Width="SizeToHeader" Header="НДС" Binding="{Binding NDS}"
					TextAlignment="Right" />
				<c:DataGridTextColumnEx Width="*" Header="Цена поставщика" Binding="{Binding Cost}" />
				<c:DataGridTextColumnEx Width="55*"
					FontWeight="Bold" Header="Цена"
					Binding="{Binding ResultCost}" TextAlignment="Right" />
				<c:DataGridTextColumnEx Width="65*" Visibility="Collapsed" Header="Разница, %"
					Binding="{Binding Diff}" TextAlignment="Right" />
				<c:DataGridTextColumnEx Width="62*" Visibility="Collapsed" Header="Розн.цена"
					Binding="{Binding RetailCost}" TextAlignment="Right" />
				<c:DataGridTextColumnEx Width="68*" Header="Остаток" Binding="{Binding Quantity}"
					TextAlignment="Right" />
				<c:DataGridTextColumnEx Width="47*"
					CellStyle="{StaticResource OrderColumn}" Header="Заказ"
					Binding="{Binding OrderCount}" TextAlignment="Right" />
				<c:DataGridTextColumnEx Width="70*"
					CellStyle="{StaticResource OrderColumn}" Header="Сумма"
					Binding="{Binding OrderLine.ResultSum}" TextAlignment="Right" />
			</DataGrid.Columns>
		</c:DataGrid2>

		<ContentControl x:Name="OrderWarning" Grid.Row="2" />
		<ContentControl x:Name="Promotions" Grid.Row="2" />

		<Parts:ProductInfoView Grid.Row="3" cal:Bind.ModelWithoutContext="{Binding}" />

		<StackPanel Grid.Row="4" Name="Legend">
			<Label>Подсказка</Label>
			<StackPanel Orientation="Horizontal">
				<Label Style="{StaticResource NotBaseOfferLegend}">Неосновной поставщик</Label>
			</StackPanel>
		</StackPanel>

		<DockPanel Grid.Row="5">
			<Label DockPanel.Dock="Top">Предыдущие заказы</Label>
			<StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
				<Label FontWeight="Bold">
					<TextBlock>
						Средняя цена по предыдущим заказам:
						<Run Name="CurrentOffer_PrevOrderAvgCost" />
					</TextBlock>
				</Label>
				<Label FontWeight="Bold">
					<TextBlock>
						Средний заказ по предыдущим заказам:
						<Run Name="CurrentOffer_PrevOrderAvgCount" />
					</TextBlock>
				</Label>
			</StackPanel>

			<c:DataGrid2 x:Name="HistoryOrders" CanUserSortColumns="False" Height="90">
				<DataGrid.Columns>
					<c:DataGridTextColumnEx Width="110*" Header="Прайс-лист"
						Binding="{Binding Order.Price.Name}" />
					<c:DataGridTextColumnEx Width="102*" Header="Производитель"
						Binding="{Binding Producer}" />
					<c:DataGridTextColumnEx Width="38*" Header="Заказ" Binding="{Binding Count}"
						TextAlignment="Right" />
					<c:DataGridTextColumnEx Width="49*" Header="Цена" Binding="{Binding ResultCost}"
						TextAlignment="Right" />
					<c:DataGridTextColumnEx Width="68*" Header="Дата" Binding="{Binding Order.SentOn}"
						TextAlignment="Center" />
					<c:DataGridTextColumnEx Width="65*" Header="Срок годн." Binding="{Binding Period}"
						TextAlignment="Center" />
				</DataGrid.Columns>
			</c:DataGrid2>
		</DockPanel>
	</Grid>
</UserControl>
