src/client/app/Views/Parts/CatalogPanel.xaml

<UserControl x:Class="AnalitF.Net.Client.Views.Parts.CatalogPanel"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:gif="http://wpfanimatedgif.codeplex.com">
	<StackPanel>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<StackPanel Grid.Row="0" Grid.Column="0">
				<StackPanel Orientation="Horizontal">
					<Label Foreground="Green"
						Visibility="{Binding Path=CurrentItem.VitallyImportant, Converter={StaticResource BoolToCollapsed}, FallbackValue=Hidden}">
						ЖНВЛС
					</Label>
					<Label Foreground="Red"
						Visibility="{Binding Path=CurrentItem.MandatoryList, Converter={StaticResource BoolToCollapsed}, FallbackValue=Hidden}">
						Обяз. список
					</Label>
				</StackPanel>
				<Label Foreground="Red"
					Visibility="{Binding Path=CurrentItem.IsPKU, Converter={StaticResource BoolToCollapsed}, FallbackValue=Hidden}"
					Content="{Binding CurrentItem.PKU}" />
			</StackPanel>
			<Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">Наименование:</Label>
			<!--
			для CurrentItem.FullName нельзя использовать caliburn тк он попробует найти свойство FullName а это у него не получится
			тк CurrentItem имеет тип object
			-->
			<Label Grid.Row="0" Grid.Column="2" Content="{Binding CurrentItem.FullName}"
				FontWeight="Bold" />
			<Button Grid.Row="1" Grid.Column="0" Name="ShowDescription">Описание (F1, Пробел)</Button>
			<Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">МНН:</Label>
			<Label Grid.Row="1" Grid.Column="2" Name="CurrentCatalogName_Mnn_Name"
				FontWeight="Bold" />
		</Grid>

		<Image Height="125" gif:ImageBehavior.AnimatedSource="{Binding Settings.Value.AdStream, Converter={StaticResource UriToBitmap}}" />
	</StackPanel>
</UserControl>
