src/client/app/Views/Parts/ProductInfoView.xaml

<ContentControl x:Class="AnalitF.Net.Client.Views.Parts.ProductInfoView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Grid Margin="4">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
			</Grid.RowDefinitions>
			<StackPanel Grid.Row="0" Grid.Column="0">
				<StackPanel Orientation="Horizontal">
					<Label Padding="5, 0, 5, 0" Foreground="Green"
						Visibility="{Binding Path=CurrentOffer.Value.VitallyImportant, Converter={StaticResource BoolToCollapsed}, FallbackValue=Collapsed}">
						ЖНВЛС
					</Label>
					<Label Padding="5, 0, 5, 0" Foreground="Red"
						Visibility="{Binding Path=CurrentCatalog.MandatoryList, Converter={StaticResource BoolToCollapsed}, FallbackValue=Collapsed}">
						Обяз. список
					</Label>
				</StackPanel>
				<Label Foreground="Red" Padding="5, 0, 5, 0"
					Visibility="{Binding Path=CurrentCatalog.IsPKU, Converter={StaticResource BoolToCollapsed}, FallbackValue=Collapsed}"
					Content="{Binding CurrentCatalog.PKU}" />
			</StackPanel>
			<Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Padding="5, 0, 5, 0">Наименование:</Label>
			<Label Grid.Row="0" Grid.Column="2" x:Name="CurrentOffer_ProductSynonym" FontWeight="Bold" Padding="5, 0, 5, 0"></Label>

			<Button Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" x:Name="ShowDescription">Описание (F1, Пробел)</Button>
			<Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Padding="5, 0, 5, 0">МНН:</Label>
			<Label Grid.Row="1" Grid.Column="2" x:Name="CurrentCatalog_Name_Mnn_Name" FontWeight="Bold" Padding="5, 0, 5, 0"></Label>

			<Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Padding="5, 0, 5, 0">Примечание:</Label>
			<Label Grid.Row="2" Grid.Column="2" x:Name="CurrentOffer_Note" FontWeight="Bold" Padding="5, 0, 5, 0"></Label>
		</Grid>
	</Grid>
</ContentControl>
